
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:26 EST  Build Id: 10114  
 
Host spawning Node 0 on machine "DESKTOP-8RUTNJQ" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.161.95 -- ranks 0 - 59

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n59   DESKTOP-8RUTNJQ  60/128  Windows-x64  109244  AMD EPYC 7702 
n58   DESKTOP-8RUTNJQ  59/128  Windows-x64  179236  AMD EPYC 7702 
n57   DESKTOP-8RUTNJQ  58/128  Windows-x64  107404  AMD EPYC 7702 
n56   DESKTOP-8RUTNJQ  57/128  Windows-x64  160700  AMD EPYC 7702 
n55   DESKTOP-8RUTNJQ  56/128  Windows-x64  159880  AMD EPYC 7702 
n54   DESKTOP-8RUTNJQ  55/128  Windows-x64  160432  AMD EPYC 7702 
n53   DESKTOP-8RUTNJQ  54/128  Windows-x64  165940  AMD EPYC 7702 
n52   DESKTOP-8RUTNJQ  53/128  Windows-x64  154000  AMD EPYC 7702 
n51   DESKTOP-8RUTNJQ  52/128  Windows-x64  168952  AMD EPYC 7702 
n50   DESKTOP-8RUTNJQ  51/128  Windows-x64  173864  AMD EPYC 7702 
n49   DESKTOP-8RUTNJQ  50/128  Windows-x64  172556  AMD EPYC 7702 
n48   DESKTOP-8RUTNJQ  49/128  Windows-x64  167676  AMD EPYC 7702 
n47   DESKTOP-8RUTNJQ  48/128  Windows-x64  167704  AMD EPYC 7702 
n46   DESKTOP-8RUTNJQ  47/128  Windows-x64  168320  AMD EPYC 7702 
n45   DESKTOP-8RUTNJQ  46/128  Windows-x64  128424  AMD EPYC 7702 
n44   DESKTOP-8RUTNJQ  45/128  Windows-x64  137064  AMD EPYC 7702 
n43   DESKTOP-8RUTNJQ  44/128  Windows-x64  140840  AMD EPYC 7702 
n42   DESKTOP-8RUTNJQ  43/128  Windows-x64  143064  AMD EPYC 7702 
n41   DESKTOP-8RUTNJQ  42/128  Windows-x64  190376  AMD EPYC 7702 
n40   DESKTOP-8RUTNJQ  41/128  Windows-x64  103344  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n39   DESKTOP-8RUTNJQ  40/128  Windows-x64  147532  AMD EPYC 7702 
n38   DESKTOP-8RUTNJQ  39/128  Windows-x64  146352  AMD EPYC 7702 
n37   DESKTOP-8RUTNJQ  38/128  Windows-x64  149140  AMD EPYC 7702 
n36   DESKTOP-8RUTNJQ  37/128  Windows-x64  145424  AMD EPYC 7702 
n35   DESKTOP-8RUTNJQ  36/128  Windows-x64  145612  AMD EPYC 7702 
n34   DESKTOP-8RUTNJQ  35/128  Windows-x64  144968  AMD EPYC 7702 
n33   DESKTOP-8RUTNJQ  34/128  Windows-x64  146088  AMD EPYC 7702 
n32   DESKTOP-8RUTNJQ  33/128  Windows-x64  139112  AMD EPYC 7702 
n31   DESKTOP-8RUTNJQ  32/128  Windows-x64  146912  AMD EPYC 7702 
n30   DESKTOP-8RUTNJQ  31/128  Windows-x64  143584  AMD EPYC 7702 
n29   DESKTOP-8RUTNJQ  30/128  Windows-x64  143728  AMD EPYC 7702 
n28   DESKTOP-8RUTNJQ  29/128  Windows-x64  144604  AMD EPYC 7702 
n27   DESKTOP-8RUTNJQ  28/128  Windows-x64  121864  AMD EPYC 7702 
n26   DESKTOP-8RUTNJQ  27/128  Windows-x64  190908  AMD EPYC 7702 
n25   DESKTOP-8RUTNJQ  26/128  Windows-x64  136596  AMD EPYC 7702 
n24   DESKTOP-8RUTNJQ  25/128  Windows-x64  139952  AMD EPYC 7702 
n23   DESKTOP-8RUTNJQ  24/128  Windows-x64  139396  AMD EPYC 7702 
n22   DESKTOP-8RUTNJQ  23/128  Windows-x64  139976  AMD EPYC 7702 
n21   DESKTOP-8RUTNJQ  22/128  Windows-x64  80416   AMD EPYC 7702 
n20   DESKTOP-8RUTNJQ  21/128  Windows-x64  143524  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n19   DESKTOP-8RUTNJQ  20/128  Windows-x64  145332  AMD EPYC 7702 
n18   DESKTOP-8RUTNJQ  19/128  Windows-x64  145276  AMD EPYC 7702 
n17   DESKTOP-8RUTNJQ  18/128  Windows-x64  144760  AMD EPYC 7702 
n16   DESKTOP-8RUTNJQ  17/128  Windows-x64  145272  AMD EPYC 7702 
n15   DESKTOP-8RUTNJQ  16/128  Windows-x64  133420  AMD EPYC 7702 
n14   DESKTOP-8RUTNJQ  15/128  Windows-x64  143368  AMD EPYC 7702 
n13   DESKTOP-8RUTNJQ  14/128  Windows-x64  143956  AMD EPYC 7702 
n12   DESKTOP-8RUTNJQ  13/128  Windows-x64  140340  AMD EPYC 7702 
n11   DESKTOP-8RUTNJQ  12/128  Windows-x64  133668  AMD EPYC 7702 
n10   DESKTOP-8RUTNJQ  11/128  Windows-x64  165236  AMD EPYC 7702 
n9    DESKTOP-8RUTNJQ  10/128  Windows-x64  165932  AMD EPYC 7702 
n8    DESKTOP-8RUTNJQ  9/128   Windows-x64  159428  AMD EPYC 7702 
n7    DESKTOP-8RUTNJQ  8/128   Windows-x64  165172  AMD EPYC 7702 
n6    DESKTOP-8RUTNJQ  7/128   Windows-x64  157944  AMD EPYC 7702 
n5    DESKTOP-8RUTNJQ  6/128   Windows-x64  163756  AMD EPYC 7702 
n4    DESKTOP-8RUTNJQ  5/128   Windows-x64  152436  AMD EPYC 7702 
n3    DESKTOP-8RUTNJQ  4/128   Windows-x64  160636  AMD EPYC 7702 
n2    DESKTOP-8RUTNJQ  3/128   Windows-x64  160188  AMD EPYC 7702 
n1    DESKTOP-8RUTNJQ  2/128   Windows-x64  155612  AMD EPYC 7702 
n0*   DESKTOP-8RUTNJQ  1/128   Windows-x64  146176  AMD EPYC 7702 
host  DESKTOP-8RUTNJQ          Windows-x64  144648  AMD EPYC 7702 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------



Cleanup script file is E:\LGF\Sim\Script\\cleanup-fluent-DESKTOP-8RUTNJQ-169416.bat

Reading journal file E:\LGF\Sim\task\0826_2\V_85\J_M100_85_-3200.jou...

> ;Read case
/file/read-case E:\LGF\Sim\basic_Mesh\Model_100.msh

26: Affinity not set!

15: Affinity not set!

27: Affinity not set!

47: Affinity not set!

53: Affinity not set!

10: Affinity not set!

11: Affinity not set!

28: Affinity not set!

32: Affinity not set!

46: Affinity not set!

48: Affinity not set!

57: Affinity not set!

59: Affinity not set!

0: Affinity not set!

2: Affinity not set!

3: Affinity not set!

9: Affinity not set!

25: Affinity not set!

31: Affinity not set!

34: Affinity not set!

43: Affinity not set!

50: Affinity not set!

52: Affinity not set!

55: Affinity not set!

1: Affinity not set!

4: Affinity not set!

5: Affinity not set!

6: Affinity not set!

7: Affinity not set!

8: Affinity not set!

12: Affinity not set!

13: Affinity not set!

14: Affinity not set!

16: Affinity not set!

17: Affinity not set!

18: Affinity not set!

19: Affinity not set!

20: Affinity not set!

21: Affinity not set!

22: Affinity not set!

23: Affinity not set!

24: Affinity not set!

29: Affinity not set!

30: Affinity not set!

33: Affinity not set!

35: Affinity not set!

36: Affinity not set!

37: Affinity not set!

38: Affinity not set!

39: Affinity not set!

40: Affinity not set!

41: Affinity not set!

42: Affinity not set!

44: Affinity not set!

45: Affinity not set!

49: Affinity not set!

51: Affinity not set!

54: Affinity not set!

56: Affinity not set!

58: Affinity not set!

Reading "E:\LGF\Sim\basic_Mesh\Model_100.msh"...

Buffering for file scan...

  209972 nodes, binary.
   42841 nodes, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular wall faces, zone 22, binary.
     100 quadrilateral wall faces, zone 23, binary.
    4385 mixed wall faces, zone 24, binary.
    2646 mixed wall faces, zone 25, binary.
    1906 triangular wall faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..................................................,
		faces..................................................,
		nodes..................................................,
		cells..................................................,
        bandwidth reduction using Reverse Cuthill-McKee: 15773/864 = 18.2558
     materials,
     interface,
     domains,
     zones,
	wall_tx_xi
	wall_xi_tx
	i2
	p2
	p1
	i1
	o1
	towparts-xi_zhui
	towparts-tc_tc
	towparts-tx_tx
	towparts-block_block
	towparts-xi_huan
	interior-towparts-xi_zhui
	interior-towparts-tc_tc
	interior-towparts-tx_tx
	interior-towparts-block_block
	interior-towparts-xi_huan
	interior-towparts-block_block-towparts-tc_tc
	interior-towparts-block_block-towparts-tx_tx
	interior-towparts-xi_huan-towparts-xi_zhui
	interior-towparts-block_block-towparts-xi_zhui
	wall-towparts-xi_zhui
	wall-towparts-tc_tc
	wall-towparts-tx_tx
	wall-towparts-block_block
	wall-towparts-xi_huan
     parallel,
Done.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;;/file/auto-save/data-frequency 2000
;;/file/auto-save/case-frequency each-time
;;/file/autosave/root-name "30du.msh.gz"

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;delete mesh interface
;/define/mesh-interface/delete contact_region

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/operating-conditions/gravity/ y 0 -9.8 6

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;scale
;;/mesh/scale 0.125 0.125 0.125

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;general

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/operating-conditions? invalid command [operating-conditions?]
y 0.0 -9.8 0.0

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models steady? Steady solution model is already enabled.
y
invalid command [y]

> ;/define/models unsteady-1st-order? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;define viscous model

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models/viscous/ke-rng? y   ;;swirl?
/define/models/viscous/rng-swirl-model? yes

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-rng-swirl-model? y
;/define/models/viscous/ke-rng/rng-swirl-model? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-realizable? y            

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; modify boundary-condition types

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/boundary-conditions/zone-type contact_region-src wall
;/define/boundary-conditions/zone-type contact_region-trg wall
/define/boundary-conditions/zone-type i1 velocity-inlet

> /define/boundary-conditions/zone-type i2 velocity-inlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/boundary-conditions/zone-type o1 pressure-outlet

> /define/boundary-conditions/zone-type p1 pressure-outlet

> /define/boundary-conditions/zone-type p2 pressure-outlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set inlet boundary-conditions
/define/boundary-conditions/velocity-inlet (i2 i1)
i2  n n y y n 10 n 0 n n y 5 10

> /define/boundary-conditions/velocity-inlet (i2 i1)
i1  n n y y n 85 n 0 n n y 5 10

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
o1  y n -3200 n y n n y 5 10 y n n n

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p1  y n 0 n y n n y 5 10 y n n n 

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p2  y n 0 n y n n y 5 10 y n n n 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;;;;n y y n 0 y n 51.96 n 30 n 0 y n 1 n 1
;/define/boundary-conditions/copy-bc inlet front ()
;/define/boundary-conditions/wall lj y motion-bc-moving n n n n 11.11 1 0 0 n n 0 n 0.5

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set solution controls
;/solve/set/p-v-coupling 21
;20: SIMPLE
;21: SIMPLEC
;22: PISO
;24: coupled
;/solve/set/under-relaxation pressure 0.5
;/solve/set/under-relaxation density 0.8
;/solve/set/under-relaxation body-force  0.8
;/solve/set/under-relaxation mom 0.5
;/solve/set/under-relaxation turb-viscosity 0.6
;/solve/set/under-relaxation k 0.6
;/solve/set/under-relaxation epsilon 0.6
;/solve/set/under-relaxation body-force 0.8 turb-viscosity 0.8 density 0.8
;/solve/set/discretization-scheme pressure 10 mom 1 k 1 epsilon 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set pressure
;10:standard
;11:linear
;12:second order
;13:body force weighted
;14:presto!

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set mom
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set k
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set epdst order upwind
;1:second order upwind
;2:power law
;4:silon
;0:firquick
;6:third-order muscl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;set monitor point line surface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/surface/point-surface/ cirPoint1 1.8 2 7

> /surface/point-surface/ cirPoint2 1.5 2 7

> /surface/point-surface/ cirPoint3 1 2 7

> /surface/point-surface/ cirPoint4 0 2 7

> /surface/point-surface/ cirPoint1_synYZ -1.8 2 7

> /surface/point-surface/ cirPoint2_synYZ -1.5 2 7

> /surface/point-surface/ cirPoint3_synYZ -1 2 7

> /surface/point-surface/ cirPoint1_synO -1.8 -2 7

> /surface/point-surface/ cirPoint2_synO -1.5 -2 7

> /surface/point-surface/ cirPoint3_synO -1 -2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_1 0 0 2 0 0 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_2 1 2 2 1 2 7

> /surface/line-surface/ line_2_synYZ -1 2 2 -1 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_3 1.5 2 2 1.5 2 7

> /surface/line-surface/ line_3_synYZ -1.5 2 2 -1.5 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/plane-slice/ YuanPian_0_0_3 0 0 1 3

> /surface/plane-slice/ YuanPian_0_0_4 0 0 1 4

> /surface/plane-slice/ YuanPian_0_0_5 0 0 1 5

> /surface/plane-slice/ YuanPian_0_0_6 0 0 1 6

> /surface/plane-slice/ YuanPian_0_0_7 0 0 1 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/transform-surface/ 10 ()
Center Of Rotation
 0 0 0 
Angle of Rotation
0 0 0 
Translation Distance
0 0 0 0 xiKou 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_2 ? velocity-magnitude miao31 miao32 miao33 miao34 miao35 miao36   n n y miao_V_huan_2 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor cirPoint1  "Sum" velocity-magnitude cirPoint1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1_-3200.txt 100
Information: Converting monitor cirpoint1 to report definition.

> /solve/monitors/surface/set-monitor cirPoint2  "Sum" velocity-magnitude cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint2_-3200.txt 100
Information: Converting monitor cirpoint2 to report definition.

> /solve/monitors/surface/set-monitor cirPoint3  "Sum" velocity-magnitude cirPoint3 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint3_-3200.txt 100
Information: Converting monitor cirpoint3 to report definition.

> /solve/monitors/surface/set-monitor cirPoint1-2  "Sum" velocity-magnitude cirPoint1 cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1-2_-3200.txt 100
Information: Converting monitor cirpoint1-2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor line_1   "Facet Average" velocity-magnitude line_1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_1_-3200.txt 100
Information: Converting monitor line_1 to report definition.

> /solve/monitors/surface/set-monitor line_2   "Facet Average" velocity-magnitude line_2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_2_-3200.txt 100
Information: Converting monitor line_2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor YuanPian_0_0_5   "Facet Average" velocity-magnitude YuanPian_0_0_5 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\YuanPian_0_0_5_-3200.txt 100
Information: Converting monitor yuanpian_0_0_5 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor xiKou   "Facet Average" velocity-magnitude xiKou () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\xiKou_-3200.txt 100
Information: Converting monitor xikou to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_4  "Sum" velocity-magnitude miao37 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\miao_V_huan_4_-3200.txt 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set monitor residuals
/solve/monitors/residual/convergence-criteria 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set force monitors
;compile C
;/define/user-defined/compiled-functions/compile libudf yes FandMmonitor.c "" "" 
; load C
;/define/user-defined/compiled-functions/load libudf
;;    set hook
;/define/user-defined/function-hooks/execute-at-end "force_and_moment_print::libudf" "" 

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-drag-monitor cx y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cx-CRH380A" n y 1 0 0
;/solve/monitors/force/set-drag-monitor cy y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cy-1D-30" n y 0 1 0
;/solve/monitors/force/set-drag-monitor cz y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cz-CRH380A" n y 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-moment-monitor mx y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mx-1D-30" n y 0 0 0 1 0 0
;/solve/monitors/force/set-moment-monitor my y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "my-1D-30" n y 0 0 0 0 1 0
;/solve/monitors/force/set-moment-monitor mz y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mz-1D-30" n y 0 0 0 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;init solve set
/solve/initialize/reference-frame Current Reference Frame : Relative to Cell Zoneabsolute

> /solve/initialize/initialize-flow

> ;solve/set/time-step 0.00005
/solve/iterate 200

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
     1  1.0000e+00  1.0570e+04  9.2552e+02  1.0876e+04  1.1609e+00  7.0576e+02  0:06:38  199

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.
     2  6.1099e-01  1.2444e-02  9.2116e-03  2.4924e-02  2.1854e-01  9.8320e-01  0:05:56  198

 Reversed flow on 16 faces (2.7% area) of pressure-outlet 22.

 Reversed flow on 2526 faces (53.2% area) of pressure-outlet 24.
     3  7.7086e-01  2.7880e-02  2.4199e-02  2.2592e-02  2.3364e-01  7.2923e-01  0:06:02  197

 Reversed flow on 14 faces (2.6% area) of pressure-outlet 22.

 Reversed flow on 2859 faces (60.8% area) of pressure-outlet 24.

 Reversed flow on 1114 faces (35.6% area) of pressure-outlet 25.
     4  6.1712e-01  1.2952e-02  1.2173e-02  1.6367e-02  1.1313e-01  5.9497e-01  0:05:28  196

 Reversed flow on 14 faces (2.6% area) of pressure-outlet 22.

 Reversed flow on 2380 faces (47.8% area) of pressure-outlet 24.

 Reversed flow on 758 faces (19.4% area) of pressure-outlet 25.
     5  5.6144e-01  1.1846e-02  1.0736e-02  8.5089e-03  5.1762e-02  3.8774e-01  0:05:39  195

 Reversed flow on 3 faces (0.6% area) of pressure-outlet 22.

 Reversed flow on 2347 faces (49.2% area) of pressure-outlet 24.

 Reversed flow on 1302 faces (41.9% area) of pressure-outlet 25.
     6  5.3326e-01  9.3138e-03  8.4163e-03  7.3110e-03  2.8342e-02  2.3948e-01  0:05:08  194

 Reversed flow on 1648 faces (39.0% area) of pressure-outlet 24.

 Reversed flow on 1475 faces (50.0% area) of pressure-outlet 25.
     7  4.8056e-01  7.5815e-03  6.7994e-03  4.9930e-03  1.9929e-02  9.1122e-02  0:04:44  193

 Reversed flow on 1580 faces (37.6% area) of pressure-outlet 24.

 Reversed flow on 1612 faces (56.8% area) of pressure-outlet 25.
     8  4.4505e-01  6.4539e-03  5.8924e-03  4.5777e-03  1.8315e-02  1.2063e-01  0:05:03  192

 Reversed flow on 1650 faces (38.9% area) of pressure-outlet 24.

 Reversed flow on 1604 faces (56.9% area) of pressure-outlet 25.
     9  4.1264e-01  5.4450e-03  5.0392e-03  3.7472e-03  1.6212e-02  1.0612e-01  0:04:39  191

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 9331 cells 

 Reversed flow on 1722 faces (40.2% area) of pressure-outlet 24.

 Reversed flow on 1624 faces (59.0% area) of pressure-outlet 25.
    10  3.8233e-01  4.7515e-03  4.4527e-03  3.5196e-03  1.2897e-02  8.2165e-02  0:04:58  190

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4838 cells 

 Reversed flow on 1844 faces (42.5% area) of pressure-outlet 24.

 Reversed flow on 1126 faces (52.3% area) of pressure-outlet 25.
    11  3.5448e-01  4.2105e-03  3.9924e-03  3.4983e-03  1.1604e-02  6.4781e-02  0:04:35  189

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 24609 cells 

 Reversed flow on 2034 faces (47.0% area) of pressure-outlet 24.

 Reversed flow on 1178 faces (56.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  3.3334e-01  3.9192e-03  3.7030e-03  3.4498e-03  1.4223e-02  6.8129e-02  0:04:17  188
        Stabilizing pressure coupled to enhance linear solver robustness.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 69579 cells 

 Reversed flow on 2241 faces (51.4% area) of pressure-outlet 24.

 Reversed flow on 1318 faces (63.2% area) of pressure-outlet 25.
    13  3.1843e-01  3.9741e-03  3.5946e-03  3.5059e-03  5.4817e-02  1.7756e+01  0:05:54  187
        Stabilizing pressure coupled to enhance linear solver robustness.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 58853 cells 

 Reversed flow on 2619 faces (59.7% area) of pressure-outlet 24.

 Reversed flow on 1342 faces (64.7% area) of pressure-outlet 25.
    14  3.1935e-01  6.1412e-03  4.1470e-03  4.0998e-03  1.6462e-01  1.5799e+01  0:08:25  186
        Stabilizing pressure coupled to enhance linear solver robustness.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 17247 cells 

 Reversed flow on 2710 faces (61.9% area) of pressure-outlet 24.

 Reversed flow on 1085 faces (53.0% area) of pressure-outlet 25.
    15  3.2917e-01  8.2275e-03  5.3112e-03  8.0558e-03  3.4518e-01  5.6129e-01  0:09:10  185

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 381 cells 

 Reversed flow on 2606 faces (58.6% area) of pressure-outlet 24.

 Reversed flow on 1000 faces (48.9% area) of pressure-outlet 25.
    16  3.3404e-01  4.6087e-03  4.0201e-03  4.3425e-03  1.5311e-01  4.3019e-01  0:08:31  184

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 26 cells 

 Reversed flow on 3240 faces (72.7% area) of pressure-outlet 24.

 Reversed flow on 1045 faces (50.9% area) of pressure-outlet 25.
    17  3.7975e-01  4.0178e-03  3.5804e-03  3.8248e-03  9.2517e-02  3.7063e-01  0:07:23  183

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 326 cells 

 Reversed flow on 3367 faces (76.0% area) of pressure-outlet 24.

 Reversed flow on 1094 faces (53.1% area) of pressure-outlet 25.
    18  4.0740e-01  3.8597e-03  3.6924e-03  3.8290e-03  4.0808e-02  2.2053e-01  0:06:29  182

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1912 cells 

 Reversed flow on 3268 faces (73.7% area) of pressure-outlet 24.

 Reversed flow on 1153 faces (55.8% area) of pressure-outlet 25.
    19  4.2710e-01  3.7635e-03  3.8375e-03  4.1029e-03  2.3502e-02  1.0740e-01  0:06:22  181

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1390 cells 

 Reversed flow on 3575 faces (82.1% area) of pressure-outlet 24.

 Reversed flow on 1181 faces (57.0% area) of pressure-outlet 25.
    20  4.3580e-01  3.7360e-03  3.7887e-03  4.2128e-03  1.7877e-02  5.7723e-02  0:05:40  180

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1867 cells 

 Reversed flow on 4215 faces (95.5% area) of pressure-outlet 24.

 Reversed flow on 1168 faces (56.3% area) of pressure-outlet 25.
    21  4.2257e-01  3.5896e-03  3.5046e-03  4.1131e-03  1.5119e-02  3.7962e-02  0:05:06  179

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1754 cells 

 Reversed flow on 4329 faces (98.5% area) of pressure-outlet 24.

 Reversed flow on 1175 faces (56.5% area) of pressure-outlet 25.
    22  4.0515e-01  3.3817e-03  3.2794e-03  3.8977e-03  1.3217e-02  2.9691e-02  0:04:39  178

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2116 cells 

 Reversed flow on 4376 faces (99.8% area) of pressure-outlet 24.

 Reversed flow on 1165 faces (56.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    23  3.8922e-01  3.1538e-03  3.0524e-03  3.6053e-03  1.1590e-02  2.4356e-02  0:04:53  177

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1801 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1175 faces (56.6% area) of pressure-outlet 25.
    24  3.7531e-01  2.9216e-03  2.8388e-03  3.3269e-03  1.0231e-02  2.1029e-02  0:04:28  176

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 671 cells 

 Reversed flow on 4369 faces (99.6% area) of pressure-outlet 24.

 Reversed flow on 1162 faces (55.8% area) of pressure-outlet 25.
    25  3.6251e-01  2.6906e-03  2.6262e-03  3.0910e-03  8.7920e-03  1.8976e-02  0:04:08  175

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 660 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1278 faces (61.5% area) of pressure-outlet 25.
    26  3.4394e-01  2.4212e-03  2.3975e-03  2.8253e-03  7.5372e-03  1.7234e-02  0:03:52  174

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 179 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1280 faces (61.7% area) of pressure-outlet 25.
    27  3.2498e-01  2.2506e-03  2.2387e-03  2.6212e-03  6.9977e-03  1.6326e-02  0:03:39  173

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 70 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1276 faces (61.4% area) of pressure-outlet 25.
    28  3.1168e-01  2.1442e-03  2.1198e-03  2.4603e-03  6.1600e-03  1.5298e-02  0:04:03  172

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1340 faces (64.5% area) of pressure-outlet 25.
    29  3.0231e-01  2.0831e-03  2.0434e-03  2.3465e-03  5.7138e-03  1.4843e-02  0:03:48  171

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 36 cells 

 Reversed flow on 4374 faces (99.7% area) of pressure-outlet 24.

 Reversed flow on 1367 faces (65.8% area) of pressure-outlet 25.
    30  2.9586e-01  2.0536e-03  2.0014e-03  2.2691e-03  5.3800e-03  1.4447e-02  0:03:35  170

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20 cells 

 Reversed flow on 4268 faces (97.6% area) of pressure-outlet 24.

 Reversed flow on 1422 faces (68.3% area) of pressure-outlet 25.
    31  2.9272e-01  2.0326e-03  1.9903e-03  2.2178e-03  5.1272e-03  1.3809e-02  0:03:25  169

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 42 cells 

 Reversed flow on 3917 faces (89.7% area) of pressure-outlet 24.

 Reversed flow on 1466 faces (70.4% area) of pressure-outlet 25.
    32  2.9241e-01  2.0274e-03  1.9866e-03  2.1901e-03  4.8865e-03  1.2939e-02  0:03:17  168

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 31 cells 

 Reversed flow on 2810 faces (65.2% area) of pressure-outlet 24.

 Reversed flow on 1494 faces (71.7% area) of pressure-outlet 25.
    33  2.9411e-01  2.0257e-03  1.9997e-03  2.1777e-03  4.7070e-03  1.1806e-02  0:03:10  167

 Reversed flow on 2436 faces (56.2% area) of pressure-outlet 24.

 Reversed flow on 1509 faces (72.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    34  2.9600e-01  2.0319e-03  2.0132e-03  2.1664e-03  4.7291e-03  1.1479e-02  0:03:37  166

 Reversed flow on 2372 faces (54.6% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.3% area) of pressure-outlet 25.
    35  3.0097e-01  2.0897e-03  2.0804e-03  2.2057e-03  4.7029e-03  1.1267e-02  0:03:26  165

 Reversed flow on 2373 faces (54.4% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.2% area) of pressure-outlet 25.
    36  3.0626e-01  2.1378e-03  2.1066e-03  2.1993e-03  4.6430e-03  1.1082e-02  0:03:16  164

 Reversed flow on 2427 faces (55.6% area) of pressure-outlet 24.

 Reversed flow on 1609 faces (76.7% area) of pressure-outlet 25.
    37  3.0971e-01  2.1627e-03  2.1152e-03  2.1872e-03  4.4166e-03  1.0038e-02  0:03:09  163

 Reversed flow on 2437 faces (56.2% area) of pressure-outlet 24.

 Reversed flow on 1608 faces (76.7% area) of pressure-outlet 25.
    38  3.0974e-01  2.1312e-03  2.0605e-03  2.1239e-03  4.2789e-03  9.3664e-03  0:03:02  162

 Reversed flow on 2570 faces (59.4% area) of pressure-outlet 24.

 Reversed flow on 1648 faces (78.4% area) of pressure-outlet 25.
    39  3.0951e-01  2.1225e-03  2.0408e-03  2.1086e-03  4.1590e-03  8.8789e-03  0:02:57  161

 Reversed flow on 2655 faces (61.3% area) of pressure-outlet 24.

 Reversed flow on 1632 faces (77.7% area) of pressure-outlet 25.
    40  3.1121e-01  2.1203e-03  2.0282e-03  2.0982e-03  4.0543e-03  8.7653e-03  0:03:25  160

 Reversed flow on 2799 faces (64.7% area) of pressure-outlet 24.

 Reversed flow on 1653 faces (78.6% area) of pressure-outlet 25.
    41  3.1371e-01  2.1138e-03  2.0228e-03  2.1027e-03  3.9297e-03  8.5597e-03  0:03:15  159

 Reversed flow on 3016 faces (70.4% area) of pressure-outlet 24.

 Reversed flow on 1660 faces (78.8% area) of pressure-outlet 25.
    42  3.1675e-01  2.1064e-03  2.0115e-03  2.1137e-03  3.8257e-03  8.3577e-03  0:03:06  158

 Reversed flow on 3319 faces (77.7% area) of pressure-outlet 24.

 Reversed flow on 1638 faces (77.9% area) of pressure-outlet 25.
    43  3.2009e-01  2.0942e-03  2.0054e-03  2.1301e-03  3.7160e-03  8.1536e-03  0:03:00  157

 Reversed flow on 3494 faces (81.6% area) of pressure-outlet 24.

 Reversed flow on 1631 faces (77.5% area) of pressure-outlet 25.
    44  3.2394e-01  2.0852e-03  2.0105e-03  2.1415e-03  3.6635e-03  8.1646e-03  0:02:54  156

 Reversed flow on 3525 faces (81.5% area) of pressure-outlet 24.

 Reversed flow on 1612 faces (76.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    45  3.2787e-01  2.0741e-03  2.0272e-03  2.1447e-03  3.6514e-03  8.2570e-03  0:02:49  155

 Reversed flow on 3423 faces (78.6% area) of pressure-outlet 24.

 Reversed flow on 1606 faces (76.5% area) of pressure-outlet 25.
    46  3.3236e-01  2.0584e-03  2.0462e-03  2.1422e-03  3.6481e-03  8.1917e-03  0:02:45  154

 Reversed flow on 3383 faces (77.4% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.1% area) of pressure-outlet 25.
    47  3.3506e-01  2.0390e-03  2.0515e-03  2.1254e-03  3.6577e-03  7.9713e-03  0:02:42  153

 Reversed flow on 3337 faces (76.6% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (75.9% area) of pressure-outlet 25.
    48  3.3707e-01  2.0124e-03  2.0329e-03  2.0984e-03  3.6586e-03  7.8954e-03  0:02:39  152

 Reversed flow on 3456 faces (79.3% area) of pressure-outlet 24.

 Reversed flow on 1597 faces (76.1% area) of pressure-outlet 25.
    49  3.3726e-01  1.9803e-03  1.9968e-03  2.0687e-03  3.6648e-03  7.7221e-03  0:02:37  151

 Reversed flow on 3471 faces (79.5% area) of pressure-outlet 24.

 Reversed flow on 1597 faces (76.1% area) of pressure-outlet 25.
    50  3.3752e-01  1.9376e-03  1.9555e-03  2.0371e-03  3.5939e-03  7.3644e-03  0:02:35  150

 Reversed flow on 3460 faces (79.1% area) of pressure-outlet 24.

 Reversed flow on 1606 faces (76.4% area) of pressure-outlet 25.
    51  3.3758e-01  1.8937e-03  1.9111e-03  2.0084e-03  3.5795e-03  7.3334e-03  0:03:02  149

 Reversed flow on 3453 faces (78.9% area) of pressure-outlet 24.

 Reversed flow on 1607 faces (76.5% area) of pressure-outlet 25.
    52  3.3705e-01  1.8509e-03  1.8715e-03  1.9854e-03  3.5436e-03  7.1919e-03  0:02:55  148

 Reversed flow on 3435 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1599 faces (76.1% area) of pressure-outlet 25.
    53  3.3660e-01  1.8105e-03  1.8342e-03  1.9654e-03  3.5996e-03  7.2365e-03  0:02:48  147

 Reversed flow on 3464 faces (79.0% area) of pressure-outlet 24.

 Reversed flow on 1593 faces (75.9% area) of pressure-outlet 25.
    54  3.3677e-01  1.7732e-03  1.8078e-03  1.9557e-03  3.5697e-03  7.0576e-03  0:02:43  146

 Reversed flow on 3396 faces (77.8% area) of pressure-outlet 24.

 Reversed flow on 1591 faces (75.8% area) of pressure-outlet 25.
    55  3.3961e-01  1.7570e-03  1.7887e-03  1.9577e-03  3.6173e-03  7.3344e-03  0:02:38  145

 Reversed flow on 3369 faces (76.9% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.7% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    56  3.4310e-01  1.7602e-03  1.7795e-03  1.9651e-03  3.5774e-03  7.4074e-03  0:02:35  144

 Reversed flow on 3400 faces (77.6% area) of pressure-outlet 24.

 Reversed flow on 1558 faces (74.4% area) of pressure-outlet 25.
    57  3.4819e-01  1.7746e-03  1.7845e-03  1.9741e-03  3.6344e-03  7.7043e-03  0:02:31  143

 Reversed flow on 3465 faces (79.0% area) of pressure-outlet 24.

 Reversed flow on 1548 faces (74.0% area) of pressure-outlet 25.
    58  3.5294e-01  1.7969e-03  1.8019e-03  1.9851e-03  3.6492e-03  7.8387e-03  0:02:29  142

 Reversed flow on 3554 faces (81.0% area) of pressure-outlet 24.

 Reversed flow on 1529 faces (73.2% area) of pressure-outlet 25.
    59  3.5707e-01  1.8214e-03  1.8335e-03  2.0012e-03  3.7243e-03  7.9110e-03  0:02:26  141

 Reversed flow on 3664 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1516 faces (72.6% area) of pressure-outlet 25.
    60  3.6112e-01  1.8600e-03  1.8659e-03  2.0187e-03  3.7406e-03  8.0335e-03  0:02:24  140

 Reversed flow on 3686 faces (83.5% area) of pressure-outlet 24.

 Reversed flow on 1497 faces (71.7% area) of pressure-outlet 25.
    61  3.6526e-01  1.8917e-03  1.9019e-03  2.0394e-03  3.7644e-03  7.8800e-03  0:02:22  139

 Reversed flow on 3694 faces (83.7% area) of pressure-outlet 24.

 Reversed flow on 1511 faces (72.3% area) of pressure-outlet 25.
    62  3.7071e-01  1.9295e-03  1.9379e-03  2.0600e-03  3.7936e-03  7.8690e-03  0:02:21  138

 Reversed flow on 3649 faces (82.7% area) of pressure-outlet 24.

 Reversed flow on 1502 faces (71.9% area) of pressure-outlet 25.
    63  3.7664e-01  1.9568e-03  1.9779e-03  2.0875e-03  3.7699e-03  7.3400e-03  0:02:47  137

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3585 faces (81.2% area) of pressure-outlet 24.

 Reversed flow on 1517 faces (72.6% area) of pressure-outlet 25.
    64  3.8152e-01  1.9774e-03  2.0012e-03  2.1125e-03  3.7372e-03  7.4667e-03  0:02:39  136

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 

 Reversed flow on 3433 faces (78.2% area) of pressure-outlet 24.

 Reversed flow on 1523 faces (72.9% area) of pressure-outlet 25.
    65  3.8537e-01  1.9737e-03  2.0126e-03  2.1331e-03  3.6016e-03  7.1201e-03  0:02:34  135

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 17 cells 

 Reversed flow on 3274 faces (74.8% area) of pressure-outlet 24.

 Reversed flow on 1531 faces (73.2% area) of pressure-outlet 25.
    66  3.8616e-01  1.9720e-03  2.0025e-03  2.1444e-03  3.5848e-03  7.6206e-03  0:02:29  134

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20 cells 

 Reversed flow on 3110 faces (71.1% area) of pressure-outlet 24.

 Reversed flow on 1540 faces (73.7% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    67  3.8600e-01  1.9602e-03  1.9987e-03  2.1431e-03  3.4624e-03  7.2634e-03  0:02:25  133

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 2977 faces (67.9% area) of pressure-outlet 24.

 Reversed flow on 1553 faces (74.3% area) of pressure-outlet 25.
    68  3.8707e-01  1.9600e-03  1.9835e-03  2.1366e-03  3.4622e-03  7.5924e-03  0:02:21  132

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6 cells 

 Reversed flow on 2889 faces (66.0% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.6% area) of pressure-outlet 25.
    69  3.8890e-01  1.9622e-03  1.9794e-03  2.1397e-03  3.3511e-03  7.1562e-03  0:02:18  131

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 2829 faces (64.6% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.3% area) of pressure-outlet 25.
    70  3.9091e-01  1.9839e-03  1.9776e-03  2.1550e-03  3.4001e-03  7.5573e-03  0:02:16  130

 Reversed flow on 2755 faces (62.8% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.5% area) of pressure-outlet 25.
    71  3.9287e-01  2.0000e-03  1.9919e-03  2.1747e-03  3.2996e-03  7.0287e-03  0:02:14  129

 Reversed flow on 2685 faces (61.2% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.3% area) of pressure-outlet 25.
    72  3.9484e-01  2.0117e-03  1.9997e-03  2.1972e-03  3.3233e-03  7.3649e-03  0:02:12  128

 Reversed flow on 2711 faces (61.8% area) of pressure-outlet 24.

 Reversed flow on 1599 faces (76.4% area) of pressure-outlet 25.
    73  3.9596e-01  2.0204e-03  2.0155e-03  2.2167e-03  3.2704e-03  7.3017e-03  0:02:10  127

 Reversed flow on 2744 faces (63.1% area) of pressure-outlet 24.

 Reversed flow on 1609 faces (76.7% area) of pressure-outlet 25.
    74  3.9681e-01  2.0301e-03  2.0334e-03  2.2304e-03  3.3159e-03  7.5818e-03  0:02:08  126

 Reversed flow on 2780 faces (64.1% area) of pressure-outlet 24.

 Reversed flow on 1621 faces (77.2% area) of pressure-outlet 25.
    75  3.9787e-01  2.0394e-03  2.0540e-03  2.2388e-03  3.2818e-03  7.5914e-03  0:02:07  125

 Reversed flow on 2855 faces (66.1% area) of pressure-outlet 24.

 Reversed flow on 1629 faces (77.6% area) of pressure-outlet 25.
    76  3.9773e-01  2.0457e-03  2.0750e-03  2.2459e-03  3.3299e-03  7.8583e-03  0:02:05  124

 Reversed flow on 2966 faces (69.0% area) of pressure-outlet 24.

 Reversed flow on 1624 faces (77.4% area) of pressure-outlet 25.
    77  3.9836e-01  2.0592e-03  2.1004e-03  2.2553e-03  3.3561e-03  8.1159e-03  0:02:04  123

 Reversed flow on 3081 faces (71.9% area) of pressure-outlet 24.

 Reversed flow on 1617 faces (77.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    78  3.9940e-01  2.0684e-03  2.1333e-03  2.2794e-03  3.4100e-03  8.1043e-03  0:02:03  122

 Reversed flow on 3202 faces (75.0% area) of pressure-outlet 24.

 Reversed flow on 1601 faces (76.3% area) of pressure-outlet 25.
    79  4.0029e-01  2.0807e-03  2.1668e-03  2.3162e-03  3.4639e-03  8.2530e-03  0:02:02  121

 Reversed flow on 3359 faces (78.9% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (74.9% area) of pressure-outlet 25.
    80  4.0384e-01  2.0918e-03  2.1946e-03  2.3480e-03  3.5305e-03  8.3397e-03  0:02:25  120

 Reversed flow on 3531 faces (83.1% area) of pressure-outlet 24.

 Reversed flow on 1488 faces (71.5% area) of pressure-outlet 25.
    81  4.0840e-01  2.1165e-03  2.2026e-03  2.3764e-03  3.7877e-03  9.3165e-03  0:02:19  119

 Reversed flow on 3755 faces (88.1% area) of pressure-outlet 24.

 Reversed flow on 1442 faces (69.4% area) of pressure-outlet 25.
    82  4.1649e-01  2.1787e-03  2.2497e-03  2.4526e-03  3.8055e-03  9.3290e-03  0:02:13  118

 Reversed flow on 3915 faces (91.1% area) of pressure-outlet 24.

 Reversed flow on 1437 faces (69.0% area) of pressure-outlet 25.
    83  4.2564e-01  2.2100e-03  2.2635e-03  2.4802e-03  3.6777e-03  9.1084e-03  0:02:09  117

 Reversed flow on 3933 faces (91.4% area) of pressure-outlet 24.

 Reversed flow on 1510 faces (72.2% area) of pressure-outlet 25.
    84  4.2994e-01  2.1740e-03  2.2318e-03  2.4389e-03  3.5712e-03  8.7397e-03  0:02:06  116

 Reversed flow on 3936 faces (91.3% area) of pressure-outlet 24.

 Reversed flow on 1478 faces (70.7% area) of pressure-outlet 25.
    85  4.3211e-01  2.1684e-03  2.2097e-03  2.4212e-03  3.5975e-03  9.1003e-03  0:02:26  115

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3915 faces (91.0% area) of pressure-outlet 24.

 Reversed flow on 1496 faces (71.5% area) of pressure-outlet 25.
    86  4.3521e-01  2.1660e-03  2.1938e-03  2.4016e-03  3.5264e-03  8.6836e-03  0:02:18  114

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3871 faces (90.1% area) of pressure-outlet 24.

 Reversed flow on 1505 faces (71.9% area) of pressure-outlet 25.
    87  4.3718e-01  2.1687e-03  2.1701e-03  2.3800e-03  3.5605e-03  8.9619e-03  0:02:12  113

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3823 faces (89.0% area) of pressure-outlet 24.

 Reversed flow on 1514 faces (72.3% area) of pressure-outlet 25.
    88  4.3872e-01  2.1559e-03  2.1581e-03  2.3545e-03  3.4693e-03  8.7874e-03  0:02:07  112

 Reversed flow on 3614 faces (85.0% area) of pressure-outlet 24.

 Reversed flow on 1524 faces (72.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    89  4.3901e-01  2.1390e-03  2.1381e-03  2.3214e-03  3.4714e-03  8.9698e-03  0:02:03  111

 Reversed flow on 3334 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1531 faces (73.1% area) of pressure-outlet 25.
    90  4.3784e-01  2.1074e-03  2.1206e-03  2.2860e-03  3.3911e-03  8.6364e-03  0:02:00  110

 Reversed flow on 3151 faces (74.2% area) of pressure-outlet 24.

 Reversed flow on 1537 faces (73.4% area) of pressure-outlet 25.
    91  4.3552e-01  2.0864e-03  2.0976e-03  2.2520e-03  3.4304e-03  8.9634e-03  0:01:57  109

 Reversed flow on 3015 faces (71.1% area) of pressure-outlet 24.

 Reversed flow on 1553 faces (74.2% area) of pressure-outlet 25.
    92  4.3342e-01  2.0680e-03  2.0803e-03  2.2297e-03  3.3405e-03  8.6892e-03  0:01:54  108

 Reversed flow on 2907 faces (68.8% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.4% area) of pressure-outlet 25.
    93  4.3049e-01  2.0527e-03  2.0528e-03  2.2162e-03  3.3550e-03  9.0674e-03  0:01:52  107

 Reversed flow on 2878 faces (68.2% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.9% area) of pressure-outlet 25.
    94  4.2624e-01  2.0281e-03  2.0296e-03  2.2039e-03  3.2630e-03  8.8284e-03  0:01:50  106

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 19 cells 

 Reversed flow on 2896 faces (68.2% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
    95  4.2143e-01  2.0091e-03  2.0058e-03  2.1900e-03  3.2850e-03  9.0021e-03  0:01:48  105

 Reversed flow on 2970 faces (69.0% area) of pressure-outlet 24.

 Reversed flow on 1590 faces (75.8% area) of pressure-outlet 25.
    96  4.1752e-01  1.9985e-03  1.9877e-03  2.1775e-03  3.2272e-03  8.6907e-03  0:01:46  104

 Reversed flow on 3033 faces (70.2% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.7% area) of pressure-outlet 25.
    97  4.1352e-01  1.9932e-03  1.9684e-03  2.1675e-03  3.1393e-03  8.5886e-03  0:01:45  103

 Reversed flow on 3098 faces (71.4% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
    98  4.1185e-01  1.9940e-03  1.9636e-03  2.1666e-03  3.0178e-03  8.0215e-03  0:01:43  102

 Reversed flow on 3161 faces (72.7% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.0% area) of pressure-outlet 25.
    99  4.1113e-01  2.0009e-03  1.9691e-03  2.1718e-03  2.9921e-03  7.6947e-03  0:02:02  101

 Reversed flow on 3209 faces (74.0% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   100  4.1044e-01  2.0144e-03  1.9835e-03  2.1788e-03  2.9144e-03  7.2187e-03  0:01:57  100

 Reversed flow on 3269 faces (75.7% area) of pressure-outlet 24.

 Reversed flow on 1541 faces (73.6% area) of pressure-outlet 25.
   101  4.1095e-01  2.0298e-03  2.0067e-03  2.1983e-03  2.9077e-03  6.9345e-03  0:02:12   99

 Reversed flow on 3310 faces (76.9% area) of pressure-outlet 24.

 Reversed flow on 1518 faces (72.6% area) of pressure-outlet 25.
   102  4.1331e-01  2.0538e-03  2.0323e-03  2.2309e-03  2.8882e-03  6.8135e-03  0:02:04   98

 Reversed flow on 3326 faces (77.6% area) of pressure-outlet 24.

 Reversed flow on 1511 faces (72.3% area) of pressure-outlet 25.
   103  4.1621e-01  2.0803e-03  2.0568e-03  2.2705e-03  2.8974e-03  6.7667e-03  0:01:58   97

 Reversed flow on 3327 faces (78.2% area) of pressure-outlet 24.

 Reversed flow on 1505 faces (72.0% area) of pressure-outlet 25.
   104  4.1923e-01  2.1090e-03  2.0742e-03  2.3091e-03  2.9106e-03  6.7233e-03  0:01:52   96

 Reversed flow on 3321 faces (78.7% area) of pressure-outlet 24.

 Reversed flow on 1494 faces (71.5% area) of pressure-outlet 25.
   105  4.2254e-01  2.1275e-03  2.0908e-03  2.3536e-03  2.9276e-03  6.6419e-03  0:01:48   95

 Reversed flow on 3337 faces (79.6% area) of pressure-outlet 24.

 Reversed flow on 1486 faces (71.0% area) of pressure-outlet 25.
   106  4.2671e-01  2.1493e-03  2.1058e-03  2.3964e-03  2.9664e-03  6.9045e-03  0:01:44   94

 Reversed flow on 3330 faces (80.1% area) of pressure-outlet 24.

 Reversed flow on 1495 faces (71.4% area) of pressure-outlet 25.
   107  4.3179e-01  2.1640e-03  2.1265e-03  2.4393e-03  3.0041e-03  7.0234e-03  0:01:41   93

 Reversed flow on 3375 faces (81.3% area) of pressure-outlet 24.

 Reversed flow on 1497 faces (71.5% area) of pressure-outlet 25.
   108  4.3711e-01  2.1875e-03  2.1478e-03  2.4745e-03  3.0466e-03  7.2454e-03  0:01:38   92

 Reversed flow on 3404 faces (82.6% area) of pressure-outlet 24.

 Reversed flow on 1498 faces (71.5% area) of pressure-outlet 25.
   109  4.4311e-01  2.2043e-03  2.1707e-03  2.4971e-03  3.1131e-03  7.5818e-03  0:01:36   91

 Reversed flow on 3428 faces (83.7% area) of pressure-outlet 24.

 Reversed flow on 1490 faces (71.2% area) of pressure-outlet 25.
   110  4.4716e-01  2.2119e-03  2.1811e-03  2.4994e-03  3.1206e-03  7.6967e-03  0:01:52   90

 Reversed flow on 3493 faces (85.0% area) of pressure-outlet 24.

 Reversed flow on 1489 faces (71.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   111  4.4967e-01  2.2095e-03  2.1796e-03  2.4803e-03  3.1493e-03  7.9399e-03  0:01:46   89

 Reversed flow on 3544 faces (86.2% area) of pressure-outlet 24.

 Reversed flow on 1488 faces (71.2% area) of pressure-outlet 25.
   112  4.5057e-01  2.2024e-03  2.1686e-03  2.4480e-03  3.1285e-03  8.0980e-03  0:01:42   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3584 faces (86.9% area) of pressure-outlet 24.

 Reversed flow on 1493 faces (71.5% area) of pressure-outlet 25.
   113  4.5035e-01  2.1826e-03  2.1445e-03  2.3987e-03  3.0930e-03  8.1964e-03  0:01:38   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3593 faces (87.2% area) of pressure-outlet 24.

 Reversed flow on 1501 faces (71.9% area) of pressure-outlet 25.
   114  4.4838e-01  2.1591e-03  2.1118e-03  2.3376e-03  3.0006e-03  7.9522e-03  0:01:35   86

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3583 faces (87.4% area) of pressure-outlet 24.

 Reversed flow on 1508 faces (72.2% area) of pressure-outlet 25.
   115  4.4524e-01  2.1305e-03  2.0723e-03  2.2679e-03  2.9359e-03  7.6933e-03  0:01:32   85

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3577 faces (87.5% area) of pressure-outlet 24.

 Reversed flow on 1516 faces (72.6% area) of pressure-outlet 25.
   116  4.4105e-01  2.0999e-03  2.0307e-03  2.1919e-03  2.8423e-03  7.6629e-03  0:01:29   84

 Reversed flow on 3551 faces (87.3% area) of pressure-outlet 24.

 Reversed flow on 1522 faces (72.9% area) of pressure-outlet 25.
   117  4.3753e-01  2.0590e-03  1.9926e-03  2.1211e-03  2.7763e-03  7.2179e-03  0:01:27   83

 Reversed flow on 3531 faces (87.3% area) of pressure-outlet 24.

 Reversed flow on 1529 faces (73.2% area) of pressure-outlet 25.
   118  4.3259e-01  2.0200e-03  1.9548e-03  2.0574e-03  2.6893e-03  6.8487e-03  0:01:25   82

 Reversed flow on 3495 faces (86.8% area) of pressure-outlet 24.

 Reversed flow on 1532 faces (73.3% area) of pressure-outlet 25.
   119  4.2876e-01  1.9850e-03  1.9229e-03  2.0032e-03  2.6081e-03  6.4658e-03  0:01:24   81

 Reversed flow on 3498 faces (87.1% area) of pressure-outlet 24.

 Reversed flow on 1537 faces (73.6% area) of pressure-outlet 25.
   120  4.2554e-01  1.9573e-03  1.8949e-03  1.9613e-03  2.5445e-03  6.4493e-03  0:01:22   80

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3504 faces (87.5% area) of pressure-outlet 24.

 Reversed flow on 1536 faces (73.5% area) of pressure-outlet 25.
   121  4.2410e-01  1.9309e-03  1.8706e-03  1.9274e-03  2.4831e-03  5.9844e-03  0:01:21   79

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 

 Reversed flow on 3407 faces (85.8% area) of pressure-outlet 24.

 Reversed flow on 1545 faces (73.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   122  4.2352e-01  1.9134e-03  1.8415e-03  1.9041e-03  2.4930e-03  6.1074e-03  0:01:19   78

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3237 faces (81.8% area) of pressure-outlet 24.

 Reversed flow on 1550 faces (74.1% area) of pressure-outlet 25.
   123  4.2310e-01  1.8940e-03  1.8242e-03  1.8852e-03  2.5075e-03  6.1423e-03  0:01:18   77

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3073 faces (77.5% area) of pressure-outlet 24.

 Reversed flow on 1553 faces (74.2% area) of pressure-outlet 25.
   124  4.2272e-01  1.8813e-03  1.8087e-03  1.8754e-03  2.5178e-03  6.3654e-03  0:01:32   76

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 9 cells 

 Reversed flow on 2974 faces (74.8% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
   125  4.2310e-01  1.8659e-03  1.8018e-03  1.8758e-03  2.4389e-03  5.9624e-03  0:01:28   75

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 11 cells 

 Reversed flow on 2892 faces (72.2% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   126  4.2322e-01  1.8608e-03  1.8064e-03  1.8863e-03  2.5111e-03  6.2827e-03  0:01:24   74

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 2849 faces (71.1% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.7% area) of pressure-outlet 25.
   127  4.2519e-01  1.8676e-03  1.8241e-03  1.9111e-03  2.5338e-03  6.1348e-03  0:01:21   73

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 10 cells 

 Reversed flow on 2831 faces (70.6% area) of pressure-outlet 24.

 Reversed flow on 1617 faces (77.1% area) of pressure-outlet 25.
   128  4.2966e-01  1.8934e-03  1.8543e-03  1.9577e-03  2.6480e-03  6.4375e-03  0:01:18   72

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 10 cells 

 Reversed flow on 2863 faces (71.2% area) of pressure-outlet 24.

 Reversed flow on 1617 faces (77.1% area) of pressure-outlet 25.
   129  4.3648e-01  1.9346e-03  1.8993e-03  2.0174e-03  2.6810e-03  6.3691e-03  0:01:16   71

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 2893 faces (72.0% area) of pressure-outlet 24.

 Reversed flow on 1645 faces (78.3% area) of pressure-outlet 25.
   130  4.4439e-01  1.9893e-03  1.9562e-03  2.0933e-03  2.8274e-03  6.5474e-03  0:01:14   70

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 567 cells 

 Reversed flow on 2890 faces (72.4% area) of pressure-outlet 24.

 Reversed flow on 1662 faces (79.0% area) of pressure-outlet 25.
   131  4.5266e-01  2.0531e-03  2.0269e-03  2.1729e-03  3.0428e-03  6.3545e-03  0:01:12   69

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 625 cells 

 Reversed flow on 2959 faces (74.1% area) of pressure-outlet 24.

 Reversed flow on 1676 faces (79.6% area) of pressure-outlet 25.
   132  4.6130e-01  2.1182e-03  2.1033e-03  2.2500e-03  4.1629e-03  6.7443e-03  0:01:10   68

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 122 cells 

 Reversed flow on 3015 faces (75.8% area) of pressure-outlet 24.

 Reversed flow on 1676 faces (79.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   133  4.6925e-01  2.1756e-03  2.1639e-03  2.3105e-03  5.1994e-03  7.3640e-03  0:01:09   67

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 115 cells 

 Reversed flow on 3067 faces (77.3% area) of pressure-outlet 24.

 Reversed flow on 1682 faces (79.8% area) of pressure-outlet 25.
   134  4.7503e-01  2.2048e-03  2.1965e-03  2.3350e-03  5.2676e-03  7.7254e-03  0:01:21   66

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 94 cells 

 Reversed flow on 3143 faces (79.0% area) of pressure-outlet 24.

 Reversed flow on 1676 faces (79.5% area) of pressure-outlet 25.
   135  4.7899e-01  2.2269e-03  2.2048e-03  2.3404e-03  5.2198e-03  8.2806e-03  0:01:17   65

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 116 cells 

 Reversed flow on 3226 faces (80.4% area) of pressure-outlet 24.

 Reversed flow on 1656 faces (78.6% area) of pressure-outlet 25.
   136  4.8035e-01  2.2306e-03  2.1969e-03  2.3381e-03  4.8705e-03  8.3537e-03  0:01:13   64

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 111 cells 

 Reversed flow on 3271 faces (81.2% area) of pressure-outlet 24.

 Reversed flow on 1632 faces (77.7% area) of pressure-outlet 25.
   137  4.8206e-01  2.2403e-03  2.1800e-03  2.3430e-03  4.6552e-03  8.7006e-03  0:01:10   63

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 98 cells 

 Reversed flow on 3304 faces (81.7% area) of pressure-outlet 24.

 Reversed flow on 1612 faces (76.7% area) of pressure-outlet 25.
   138  4.8544e-01  2.2448e-03  2.1733e-03  2.3621e-03  4.3234e-03  8.0035e-03  0:01:08   62

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 95 cells 

 Reversed flow on 3290 faces (81.5% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.2% area) of pressure-outlet 25.
   139  4.9052e-01  2.2591e-03  2.1607e-03  2.3884e-03  4.1451e-03  8.3347e-03  0:01:05   61

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 77 cells 

 Reversed flow on 3291 faces (81.4% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.3% area) of pressure-outlet 25.
   140  4.9712e-01  2.2665e-03  2.1615e-03  2.4213e-03  3.8914e-03  8.2353e-03  0:01:04   60

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 73 cells 

 Reversed flow on 3234 faces (80.3% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.8% area) of pressure-outlet 25.
   141  5.0389e-01  2.2837e-03  2.1785e-03  2.4550e-03  3.9527e-03  8.8844e-03  0:01:02   59

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 60 cells 

 Reversed flow on 3200 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.4% area) of pressure-outlet 25.
   142  5.0934e-01  2.3026e-03  2.2241e-03  2.4951e-03  3.8508e-03  8.4529e-03  0:01:12   58

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 33 cells 

 Reversed flow on 3176 faces (79.4% area) of pressure-outlet 24.

 Reversed flow on 1558 faces (74.4% area) of pressure-outlet 25.
   143  5.1481e-01  2.3386e-03  2.2728e-03  2.5401e-03  3.9265e-03  8.6774e-03  0:01:08   57

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 17 cells 

 Reversed flow on 3149 faces (78.7% area) of pressure-outlet 24.

 Reversed flow on 1561 faces (74.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   144  5.2004e-01  2.3888e-03  2.3222e-03  2.5935e-03  3.8522e-03  8.8200e-03  0:01:05   56

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3075 faces (76.7% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.8% area) of pressure-outlet 25.
   145  5.2455e-01  2.4426e-03  2.3584e-03  2.6513e-03  3.8368e-03  8.9323e-03  0:01:02   55

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3034 faces (75.3% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.7% area) of pressure-outlet 25.
   146  5.2725e-01  2.4847e-03  2.3912e-03  2.6994e-03  3.8510e-03  9.1976e-03  0:00:59   54

 Reversed flow on 3021 faces (74.5% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (75.0% area) of pressure-outlet 25.
   147  5.3015e-01  2.5023e-03  2.4166e-03  2.7188e-03  3.8708e-03  9.0158e-03  0:00:57   53

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 3025 faces (74.3% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.0% area) of pressure-outlet 25.
   148  5.3216e-01  2.5105e-03  2.4210e-03  2.7154e-03  3.9415e-03  9.4293e-03  0:00:55   52

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 46 cells 

 Reversed flow on 3014 faces (73.7% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.3% area) of pressure-outlet 25.
   149  5.3098e-01  2.4918e-03  2.4120e-03  2.6850e-03  3.9413e-03  9.1292e-03  0:01:04   51

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 79 cells 

 Reversed flow on 3053 faces (74.3% area) of pressure-outlet 24.

 Reversed flow on 1590 faces (75.9% area) of pressure-outlet 25.
   150  5.2858e-01  2.4779e-03  2.3809e-03  2.6409e-03  4.1539e-03  9.3464e-03  0:01:00   50

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 66 cells 

 Reversed flow on 3082 faces (74.6% area) of pressure-outlet 24.

 Reversed flow on 1596 faces (76.2% area) of pressure-outlet 25.
   151  5.2476e-01  2.4388e-03  2.3428e-03  2.5840e-03  3.9381e-03  8.5470e-03  0:00:57   49

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 58 cells 

 Reversed flow on 3137 faces (75.6% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.3% area) of pressure-outlet 25.
   152  5.2047e-01  2.4012e-03  2.2966e-03  2.5274e-03  3.9283e-03  8.8266e-03  0:00:54   48

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 47 cells 

 Reversed flow on 3210 faces (77.2% area) of pressure-outlet 24.

 Reversed flow on 1612 faces (76.9% area) of pressure-outlet 25.
   153  5.1584e-01  2.3509e-03  2.2678e-03  2.4893e-03  3.6765e-03  8.2589e-03  0:00:52   47

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 54 cells 

 Reversed flow on 3267 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1611 faces (76.9% area) of pressure-outlet 25.
   154  5.1124e-01  2.3153e-03  2.2515e-03  2.4682e-03  3.6527e-03  8.3686e-03  0:00:50   46

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 50 cells 

 Reversed flow on 3331 faces (79.9% area) of pressure-outlet 24.

 Reversed flow on 1616 faces (77.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   155  5.0956e-01  2.3035e-03  2.2618e-03  2.4698e-03  3.5771e-03  8.0346e-03  0:00:48   45

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 65 cells 

 Reversed flow on 3384 faces (81.5% area) of pressure-outlet 24.

 Reversed flow on 1611 faces (76.9% area) of pressure-outlet 25.
   156  5.1118e-01  2.3172e-03  2.2992e-03  2.4904e-03  3.6938e-03  8.5070e-03  0:00:55   44

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 73 cells 

 Reversed flow on 3427 faces (82.7% area) of pressure-outlet 24.

 Reversed flow on 1608 faces (76.7% area) of pressure-outlet 25.
   157  5.1444e-01  2.3554e-03  2.3503e-03  2.5290e-03  3.7277e-03  8.6763e-03  0:00:52   43

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 75 cells 

 Reversed flow on 3462 faces (83.5% area) of pressure-outlet 24.

 Reversed flow on 1603 faces (76.5% area) of pressure-outlet 25.
   158  5.2081e-01  2.3982e-03  2.4060e-03  2.5811e-03  3.8730e-03  8.8237e-03  0:00:49   42

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 53 cells 

 Reversed flow on 3498 faces (84.6% area) of pressure-outlet 24.

 Reversed flow on 1596 faces (76.1% area) of pressure-outlet 25.
   159  5.2780e-01  2.4356e-03  2.4548e-03  2.6374e-03  3.9963e-03  9.3202e-03  0:00:46   41

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 28 cells 

 Reversed flow on 3512 faces (85.0% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.8% area) of pressure-outlet 25.
   160  5.3456e-01  2.4500e-03  2.5014e-03  2.6889e-03  4.0849e-03  9.5786e-03  0:00:44   40

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 17 cells 

 Reversed flow on 3483 faces (84.6% area) of pressure-outlet 24.

 Reversed flow on 1588 faces (75.8% area) of pressure-outlet 25.
   161  5.3864e-01  2.4513e-03  2.5241e-03  2.7181e-03  4.0480e-03  1.0024e-02  0:00:42   39

 Reversed flow on 3425 faces (83.2% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.7% area) of pressure-outlet 25.
   162  5.4086e-01  2.4292e-03  2.5354e-03  2.7197e-03  4.0104e-03  9.6687e-03  0:00:41   38

 Reversed flow on 3374 faces (82.1% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.3% area) of pressure-outlet 25.
   163  5.3973e-01  2.4075e-03  2.5112e-03  2.6901e-03  3.8188e-03  9.5564e-03  0:00:39   37

 Reversed flow on 3362 faces (82.0% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.9% area) of pressure-outlet 25.
   164  5.3537e-01  2.3723e-03  2.4688e-03  2.6365e-03  3.6080e-03  9.0398e-03  0:00:45   36

 Reversed flow on 3374 faces (82.5% area) of pressure-outlet 24.

 Reversed flow on 1544 faces (73.8% area) of pressure-outlet 25.
   165  5.2834e-01  2.3349e-03  2.4019e-03  2.5733e-03  3.5662e-03  9.4522e-03  0:00:42   35

 Reversed flow on 3376 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1536 faces (73.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   166  5.1929e-01  2.2881e-03  2.3419e-03  2.5065e-03  3.3778e-03  9.0575e-03  0:00:39   34

 Reversed flow on 3392 faces (83.4% area) of pressure-outlet 24.

 Reversed flow on 1526 faces (73.0% area) of pressure-outlet 25.
   167  5.0891e-01  2.2454e-03  2.2820e-03  2.4385e-03  3.3987e-03  9.1969e-03  0:00:37   33

 Reversed flow on 3419 faces (83.9% area) of pressure-outlet 24.

 Reversed flow on 1522 faces (72.8% area) of pressure-outlet 25.
   168  5.0018e-01  2.2093e-03  2.2383e-03  2.3844e-03  3.2813e-03  8.5284e-03  0:00:35   32

 Reversed flow on 3433 faces (84.3% area) of pressure-outlet 24.

 Reversed flow on 1523 faces (72.8% area) of pressure-outlet 25.
   169  4.9133e-01  2.1855e-03  2.2101e-03  2.3433e-03  3.3118e-03  8.6664e-03  0:00:33   31

 Reversed flow on 3441 faces (84.7% area) of pressure-outlet 24.

 Reversed flow on 1529 faces (73.1% area) of pressure-outlet 25.
   170  4.8519e-01  2.1713e-03  2.1984e-03  2.3164e-03  3.2159e-03  8.4196e-03  0:00:32   30

 Reversed flow on 3475 faces (85.7% area) of pressure-outlet 24.

 Reversed flow on 1523 faces (72.9% area) of pressure-outlet 25.
   171  4.8117e-01  2.1563e-03  2.1880e-03  2.2968e-03  3.2207e-03  8.4467e-03  0:00:30   29

 Reversed flow on 3516 faces (86.7% area) of pressure-outlet 24.

 Reversed flow on 1520 faces (72.7% area) of pressure-outlet 25.
   172  4.7861e-01  2.1491e-03  2.1777e-03  2.2796e-03  3.1499e-03  8.3347e-03  0:00:29   28

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3544 faces (87.3% area) of pressure-outlet 24.

 Reversed flow on 1508 faces (72.2% area) of pressure-outlet 25.
   173  4.7692e-01  2.1435e-03  2.1823e-03  2.2724e-03  3.1306e-03  8.2341e-03  0:00:33   27

 Reversed flow on 3569 faces (88.2% area) of pressure-outlet 24.

 Reversed flow on 1503 faces (72.0% area) of pressure-outlet 25.
   174  4.7614e-01  2.1619e-03  2.1870e-03  2.2752e-03  3.0908e-03  8.3388e-03  0:00:31   26

 Reversed flow on 3615 faces (89.2% area) of pressure-outlet 24.

 Reversed flow on 1492 faces (71.5% area) of pressure-outlet 25.
   175  4.7674e-01  2.1816e-03  2.1978e-03  2.2882e-03  3.0143e-03  8.2423e-03  0:00:29   25

 Reversed flow on 3660 faces (89.9% area) of pressure-outlet 24.

 Reversed flow on 1480 faces (70.9% area) of pressure-outlet 25.
   176  4.7909e-01  2.2139e-03  2.2052e-03  2.3026e-03  2.9813e-03  8.2954e-03  0:00:27   24

 Reversed flow on 3699 faces (90.6% area) of pressure-outlet 24.

 Reversed flow on 1471 faces (70.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   177  4.8192e-01  2.2381e-03  2.2245e-03  2.3248e-03  2.8897e-03  7.8804e-03  0:00:25   23

 Reversed flow on 3695 faces (90.4% area) of pressure-outlet 24.

 Reversed flow on 1468 faces (70.3% area) of pressure-outlet 25.
   178  4.8569e-01  2.2723e-03  2.2371e-03  2.3525e-03  2.9318e-03  8.0226e-03  0:00:24   22

 Reversed flow on 3661 faces (89.4% area) of pressure-outlet 24.

 Reversed flow on 1479 faces (70.8% area) of pressure-outlet 25.
   179  4.8931e-01  2.2993e-03  2.2573e-03  2.3900e-03  2.8665e-03  7.6786e-03  0:00:22   21

 Reversed flow on 3583 faces (87.5% area) of pressure-outlet 24.

 Reversed flow on 1488 faces (71.3% area) of pressure-outlet 25.
   180  4.9278e-01  2.3247e-03  2.2689e-03  2.4336e-03  2.9348e-03  7.9001e-03  0:00:21   20

 Reversed flow on 3501 faces (85.5% area) of pressure-outlet 24.

 Reversed flow on 1493 faces (71.5% area) of pressure-outlet 25.
   181  4.9714e-01  2.3423e-03  2.2958e-03  2.4835e-03  2.9019e-03  7.8422e-03  0:00:20   19

 Reversed flow on 3422 faces (83.8% area) of pressure-outlet 24.

 Reversed flow on 1513 faces (72.3% area) of pressure-outlet 25.
   182  5.0164e-01  2.3600e-03  2.3092e-03  2.5293e-03  2.9769e-03  8.2678e-03  0:00:19   18

 Reversed flow on 3383 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1526 faces (72.9% area) of pressure-outlet 25.
   183  5.0646e-01  2.3627e-03  2.3184e-03  2.5634e-03  2.9438e-03  8.1300e-03  0:00:17   17

 Reversed flow on 3340 faces (82.1% area) of pressure-outlet 24.

 Reversed flow on 1540 faces (73.6% area) of pressure-outlet 25.
   184  5.0944e-01  2.3560e-03  2.3052e-03  2.5835e-03  3.0731e-03  8.6372e-03  0:00:16   16

 Reversed flow on 3348 faces (82.6% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.5% area) of pressure-outlet 25.
   185  5.1095e-01  2.3390e-03  2.2849e-03  2.5956e-03  3.1037e-03  8.5805e-03  0:00:15   15

 Reversed flow on 3380 faces (83.6% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.5% area) of pressure-outlet 25.
   186  5.1146e-01  2.3281e-03  2.2634e-03  2.6020e-03  3.2515e-03  9.0546e-03  0:00:17   14

 Reversed flow on 3394 faces (84.5% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.9% area) of pressure-outlet 25.
   187  5.1286e-01  2.3224e-03  2.2500e-03  2.5934e-03  3.2650e-03  9.2557e-03  0:00:15   13

 Reversed flow on 3337 faces (84.3% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (76.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   188  5.1567e-01  2.3245e-03  2.2396e-03  2.5707e-03  3.3372e-03  9.6176e-03  0:00:14   12

 Reversed flow on 3252 faces (82.9% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.3% area) of pressure-outlet 25.
   189  5.1638e-01  2.3247e-03  2.2243e-03  2.5332e-03  3.2643e-03  9.3379e-03  0:00:12   11

 Reversed flow on 3108 faces (79.8% area) of pressure-outlet 24.

 Reversed flow on 1603 faces (76.5% area) of pressure-outlet 25.
   190  5.1636e-01  2.3192e-03  2.2019e-03  2.4879e-03  3.2269e-03  8.8007e-03  0:00:11   10

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 64 cells 

 Reversed flow on 2947 faces (75.8% area) of pressure-outlet 24.

 Reversed flow on 1608 faces (76.7% area) of pressure-outlet 25.
   191  5.1401e-01  2.3024e-03  2.1719e-03  2.4374e-03  3.1503e-03  8.3140e-03  0:00:10    9

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 353 cells 

 Reversed flow on 2946 faces (74.5% area) of pressure-outlet 24.

 Reversed flow on 1614 faces (76.9% area) of pressure-outlet 25.
   192  5.1076e-01  2.2699e-03  2.1364e-03  2.3897e-03  3.5410e-03  7.9175e-03  0:00:08    8

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 459 cells 

 Reversed flow on 3027 faces (74.7% area) of pressure-outlet 24.

 Reversed flow on 1620 faces (77.1% area) of pressure-outlet 25.
   193  5.0610e-01  2.2367e-03  2.1092e-03  2.3470e-03  4.9475e-03  7.7355e-03  0:00:07    7

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 417 cells 

 Reversed flow on 3126 faces (76.5% area) of pressure-outlet 24.

 Reversed flow on 1622 faces (77.2% area) of pressure-outlet 25.
   194  5.0077e-01  2.1895e-03  2.0889e-03  2.3104e-03  5.7257e-03  7.4345e-03  0:00:06    6

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 216 cells 

 Reversed flow on 3181 faces (77.6% area) of pressure-outlet 24.

 Reversed flow on 1623 faces (77.3% area) of pressure-outlet 25.
   195  4.9451e-01  2.1563e-03  2.0583e-03  2.2755e-03  5.3076e-03  7.4755e-03  0:00:06    5

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 87 cells 

 Reversed flow on 3230 faces (78.5% area) of pressure-outlet 24.

 Reversed flow on 1617 faces (77.0% area) of pressure-outlet 25.
   196  4.8930e-01  2.1205e-03  2.0208e-03  2.2378e-03  4.0714e-03  7.0190e-03  0:00:05    4

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 46 cells 

 Reversed flow on 3276 faces (79.8% area) of pressure-outlet 24.

 Reversed flow on 1617 faces (77.0% area) of pressure-outlet 25.
   197  4.8455e-01  2.0938e-03  1.9831e-03  2.1978e-03  3.2610e-03  7.1048e-03  0:00:03    3

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 42 cells 

 Reversed flow on 3316 faces (80.9% area) of pressure-outlet 24.

 Reversed flow on 1556 faces (74.4% area) of pressure-outlet 25.
   198  4.7858e-01  2.0687e-03  1.9592e-03  2.1591e-03  3.0191e-03  6.9931e-03  0:00:02    2

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 43 cells 

 Reversed flow on 3334 faces (81.4% area) of pressure-outlet 24.

 Reversed flow on 1506 faces (72.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   199  4.7312e-01  2.0473e-03  1.9369e-03  2.1192e-03  2.9628e-03  7.2749e-03  0:00:01    1

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 21 cells 

 Reversed flow on 3342 faces (81.6% area) of pressure-outlet 24.

 Reversed flow on 1501 faces (71.8% area) of pressure-outlet 25.
   200  4.6809e-01  2.0266e-03  1.9170e-03  2.0871e-03  2.8457e-03  7.1739e-03  0:00:00    0

> ;/solve/set/time-step 0.01
;solve/set/data-sampling y 1 y y
;/solve/dual-time-iterate 5000 10

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;no .h5 format

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /file/cff-files? n

> ;/file/autosave/root-name "Me_317"
/file/write-case-data "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-3200_85.cas"
Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-3200_85.cas"...

    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.
    6990 cell partition ids, zone 15, 60 partitions, binary.
  565192 cell partition ids, zone 16, 60 partitions, binary.
  128494 cell partition ids, zone 17, 60 partitions, binary.
   99631 cell partition ids, zone 18, 60 partitions, binary.
  112217 cell partition ids, zone 19, 60 partitions, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular pressure-outlet faces, zone 22, binary.
     100 quadrilateral velocity-inlet faces, zone 23, binary.
    4385 mixed pressure-outlet faces, zone 24, binary.
    2646 mixed pressure-outlet faces, zone 25, binary.
    1906 triangular velocity-inlet faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
  252813 nodes, binary.
  252813 node flags, binary.
Done.


Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-3200_85.dat"...

Done.



> ;/display/save-picture "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-3200_85jpg"
/exit/c