
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:26 EST  Build Id: 10114  
 
Host spawning Node 0 on machine "DESKTOP-8RUTNJQ" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.161.95 -- ranks 0 - 59

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n59   DESKTOP-8RUTNJQ  60/128  Windows-x64  129896  AMD EPYC 7702 
n58   DESKTOP-8RUTNJQ  59/128  Windows-x64  188276  AMD EPYC 7702 
n57   DESKTOP-8RUTNJQ  58/128  Windows-x64  138292  AMD EPYC 7702 
n56   DESKTOP-8RUTNJQ  57/128  Windows-x64  125280  AMD EPYC 7702 
n55   DESKTOP-8RUTNJQ  56/128  Windows-x64  191592  AMD EPYC 7702 
n54   DESKTOP-8RUTNJQ  55/128  Windows-x64  131912  AMD EPYC 7702 
n53   DESKTOP-8RUTNJQ  54/128  Windows-x64  183600  AMD EPYC 7702 
n52   DESKTOP-8RUTNJQ  53/128  Windows-x64  181940  AMD EPYC 7702 
n51   DESKTOP-8RUTNJQ  52/128  Windows-x64  183316  AMD EPYC 7702 
n50   DESKTOP-8RUTNJQ  51/128  Windows-x64  188588  AMD EPYC 7702 
n49   DESKTOP-8RUTNJQ  50/128  Windows-x64  139196  AMD EPYC 7702 
n48   DESKTOP-8RUTNJQ  49/128  Windows-x64  132368  AMD EPYC 7702 
n47   DESKTOP-8RUTNJQ  48/128  Windows-x64  136860  AMD EPYC 7702 
n46   DESKTOP-8RUTNJQ  47/128  Windows-x64  184064  AMD EPYC 7702 
n45   DESKTOP-8RUTNJQ  46/128  Windows-x64  191036  AMD EPYC 7702 
n44   DESKTOP-8RUTNJQ  45/128  Windows-x64  133948  AMD EPYC 7702 
n43   DESKTOP-8RUTNJQ  44/128  Windows-x64  184436  AMD EPYC 7702 
n42   DESKTOP-8RUTNJQ  43/128  Windows-x64  190208  AMD EPYC 7702 
n41   DESKTOP-8RUTNJQ  42/128  Windows-x64  193960  AMD EPYC 7702 
n40   DESKTOP-8RUTNJQ  41/128  Windows-x64  135740  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n39   DESKTOP-8RUTNJQ  40/128  Windows-x64  133624  AMD EPYC 7702 
n38   DESKTOP-8RUTNJQ  39/128  Windows-x64  133612  AMD EPYC 7702 
n37   DESKTOP-8RUTNJQ  38/128  Windows-x64  189128  AMD EPYC 7702 
n36   DESKTOP-8RUTNJQ  37/128  Windows-x64  127400  AMD EPYC 7702 
n35   DESKTOP-8RUTNJQ  36/128  Windows-x64  136400  AMD EPYC 7702 
n34   DESKTOP-8RUTNJQ  35/128  Windows-x64  185720  AMD EPYC 7702 
n33   DESKTOP-8RUTNJQ  34/128  Windows-x64  134388  AMD EPYC 7702 
n32   DESKTOP-8RUTNJQ  33/128  Windows-x64  134108  AMD EPYC 7702 
n31   DESKTOP-8RUTNJQ  32/128  Windows-x64  132608  AMD EPYC 7702 
n30   DESKTOP-8RUTNJQ  31/128  Windows-x64  126500  AMD EPYC 7702 
n29   DESKTOP-8RUTNJQ  30/128  Windows-x64  107344  AMD EPYC 7702 
n28   DESKTOP-8RUTNJQ  29/128  Windows-x64  132172  AMD EPYC 7702 
n27   DESKTOP-8RUTNJQ  28/128  Windows-x64  61912   AMD EPYC 7702 
n26   DESKTOP-8RUTNJQ  27/128  Windows-x64  133604  AMD EPYC 7702 
n25   DESKTOP-8RUTNJQ  26/128  Windows-x64  128420  AMD EPYC 7702 
n24   DESKTOP-8RUTNJQ  25/128  Windows-x64  133228  AMD EPYC 7702 
n23   DESKTOP-8RUTNJQ  24/128  Windows-x64  117824  AMD EPYC 7702 
n22   DESKTOP-8RUTNJQ  23/128  Windows-x64  123736  AMD EPYC 7702 
n21   DESKTOP-8RUTNJQ  22/128  Windows-x64  131212  AMD EPYC 7702 
n20   DESKTOP-8RUTNJQ  21/128  Windows-x64  132884  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n19   DESKTOP-8RUTNJQ  20/128  Windows-x64  131952  AMD EPYC 7702 
n18   DESKTOP-8RUTNJQ  19/128  Windows-x64  133712  AMD EPYC 7702 
n17   DESKTOP-8RUTNJQ  18/128  Windows-x64  135164  AMD EPYC 7702 
n16   DESKTOP-8RUTNJQ  17/128  Windows-x64  138056  AMD EPYC 7702 
n15   DESKTOP-8RUTNJQ  16/128  Windows-x64  131100  AMD EPYC 7702 
n14   DESKTOP-8RUTNJQ  15/128  Windows-x64  129828  AMD EPYC 7702 
n13   DESKTOP-8RUTNJQ  14/128  Windows-x64  127168  AMD EPYC 7702 
n12   DESKTOP-8RUTNJQ  13/128  Windows-x64  136988  AMD EPYC 7702 
n11   DESKTOP-8RUTNJQ  12/128  Windows-x64  131808  AMD EPYC 7702 
n10   DESKTOP-8RUTNJQ  11/128  Windows-x64  136212  AMD EPYC 7702 
n9    DESKTOP-8RUTNJQ  10/128  Windows-x64  130868  AMD EPYC 7702 
n8    DESKTOP-8RUTNJQ  9/128   Windows-x64  181956  AMD EPYC 7702 
n7    DESKTOP-8RUTNJQ  8/128   Windows-x64  134584  AMD EPYC 7702 
n6    DESKTOP-8RUTNJQ  7/128   Windows-x64  137916  AMD EPYC 7702 
n5    DESKTOP-8RUTNJQ  6/128   Windows-x64  134932  AMD EPYC 7702 
n4    DESKTOP-8RUTNJQ  5/128   Windows-x64  130484  AMD EPYC 7702 
n3    DESKTOP-8RUTNJQ  4/128   Windows-x64  137056  AMD EPYC 7702 
n2    DESKTOP-8RUTNJQ  3/128   Windows-x64  126068  AMD EPYC 7702 
n1    DESKTOP-8RUTNJQ  2/128   Windows-x64  125588  AMD EPYC 7702 
n0*   DESKTOP-8RUTNJQ  1/128   Windows-x64  136280  AMD EPYC 7702 
host  DESKTOP-8RUTNJQ          Windows-x64  133996  AMD EPYC 7702 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------



Cleanup script file is E:\LGF\Sim\Script\\cleanup-fluent-DESKTOP-8RUTNJQ-101016.bat

Reading journal file E:\LGF\Sim\task\0826_2\V_85\J_M100_85_-4100.jou...

> ;Read case
/file/read-case E:\LGF\Sim\basic_Mesh\Model_100.msh

28: Affinity not set!

8: Affinity not set!

0: Affinity not set!

56: Affinity not set!

46: Affinity not set!

26: Affinity not set!

2: Affinity not set!

54: Affinity not set!

10: Affinity not set!

14: Affinity not set!

40: Affinity not set!

41: Affinity not set!

4: Affinity not set!

16: Affinity not set!

18: Affinity not set!

22: Affinity not set!

52: Affinity not set!

38: Affinity not set!

49: Affinity not set!

20: Affinity not set!

32: Affinity not set!

36: Affinity not set!

6: Affinity not set!

48: Affinity not set!

50: Affinity not set!

58: Affinity not set!

30: Affinity not set!

1: Affinity not set!

3: Affinity not set!

5: Affinity not set!

7: Affinity not set!

9: Affinity not set!

11: Affinity not set!

12: Affinity not set!

13: Affinity not set!

15: Affinity not set!

17: Affinity not set!

19: Affinity not set!

21: Affinity not set!

23: Affinity not set!

24: Affinity not set!

25: Affinity not set!

27: Affinity not set!

29: Affinity not set!

31: Affinity not set!

33: Affinity not set!

34: Affinity not set!

35: Affinity not set!

37: Affinity not set!

39: Affinity not set!

42: Affinity not set!

43: Affinity not set!

44: Affinity not set!

45: Affinity not set!

47: Affinity not set!

51: Affinity not set!

53: Affinity not set!

55: Affinity not set!

57: Affinity not set!

59: Affinity not set!

Reading "E:\LGF\Sim\basic_Mesh\Model_100.msh"...

Buffering for file scan...

  209972 nodes, binary.
   42841 nodes, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular wall faces, zone 22, binary.
     100 quadrilateral wall faces, zone 23, binary.
    4385 mixed wall faces, zone 24, binary.
    2646 mixed wall faces, zone 25, binary.
    1906 triangular wall faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..................................................,
		faces..................................................,
		nodes..................................................,
		cells..................................................,
        bandwidth reduction using Reverse Cuthill-McKee: 15773/864 = 18.2558
     materials,
     interface,
     domains,
     zones,
	wall_tx_xi
	wall_xi_tx
	i2
	p2
	p1
	i1
	o1
	towparts-xi_zhui
	towparts-tc_tc
	towparts-tx_tx
	towparts-block_block
	towparts-xi_huan
	interior-towparts-xi_zhui
	interior-towparts-tc_tc
	interior-towparts-tx_tx
	interior-towparts-block_block
	interior-towparts-xi_huan
	interior-towparts-block_block-towparts-tc_tc
	interior-towparts-block_block-towparts-tx_tx
	interior-towparts-xi_huan-towparts-xi_zhui
	interior-towparts-block_block-towparts-xi_zhui
	wall-towparts-xi_zhui
	wall-towparts-tc_tc
	wall-towparts-tx_tx
	wall-towparts-block_block
	wall-towparts-xi_huan
     parallel,
Done.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;;/file/auto-save/data-frequency 2000
;;/file/auto-save/case-frequency each-time
;;/file/autosave/root-name "30du.msh.gz"

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;delete mesh interface
;/define/mesh-interface/delete contact_region

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/operating-conditions/gravity/ y 0 -9.8 6

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;scale
;;/mesh/scale 0.125 0.125 0.125

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;general

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/operating-conditions? invalid command [operating-conditions?]
y 0.0 -9.8 0.0

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models steady? Steady solution model is already enabled.
y
invalid command [y]

> ;/define/models unsteady-1st-order? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;define viscous model

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models/viscous/ke-rng? y   ;;swirl?
/define/models/viscous/rng-swirl-model? yes

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-rng-swirl-model? y
;/define/models/viscous/ke-rng/rng-swirl-model? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-realizable? y            

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; modify boundary-condition types

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/boundary-conditions/zone-type contact_region-src wall
;/define/boundary-conditions/zone-type contact_region-trg wall
/define/boundary-conditions/zone-type i1 velocity-inlet

> /define/boundary-conditions/zone-type i2 velocity-inlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/boundary-conditions/zone-type o1 pressure-outlet

> /define/boundary-conditions/zone-type p1 pressure-outlet

> /define/boundary-conditions/zone-type p2 pressure-outlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set inlet boundary-conditions
/define/boundary-conditions/velocity-inlet (i2 i1)
i2  n n y y n 10 n 0 n n y 5 10

> /define/boundary-conditions/velocity-inlet (i2 i1)
i1  n n y y n 85 n 0 n n y 5 10

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
o1  y n -4100 n y n n y 5 10 y n n n

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p1  y n 0 n y n n y 5 10 y n n n 

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p2  y n 0 n y n n y 5 10 y n n n 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;;;;n y y n 0 y n 51.96 n 30 n 0 y n 1 n 1
;/define/boundary-conditions/copy-bc inlet front ()
;/define/boundary-conditions/wall lj y motion-bc-moving n n n n 11.11 1 0 0 n n 0 n 0.5

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set solution controls
;/solve/set/p-v-coupling 21
;20: SIMPLE
;21: SIMPLEC
;22: PISO
;24: coupled
;/solve/set/under-relaxation pressure 0.5
;/solve/set/under-relaxation density 0.8
;/solve/set/under-relaxation body-force  0.8
;/solve/set/under-relaxation mom 0.5
;/solve/set/under-relaxation turb-viscosity 0.6
;/solve/set/under-relaxation k 0.6
;/solve/set/under-relaxation epsilon 0.6
;/solve/set/under-relaxation body-force 0.8 turb-viscosity 0.8 density 0.8
;/solve/set/discretization-scheme pressure 10 mom 1 k 1 epsilon 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set pressure
;10:standard
;11:linear
;12:second order
;13:body force weighted
;14:presto!

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set mom
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set k
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set epdst order upwind
;1:second order upwind
;2:power law
;4:silon
;0:firquick
;6:third-order muscl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;set monitor point line surface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/surface/point-surface/ cirPoint1 1.8 2 7

> /surface/point-surface/ cirPoint2 1.5 2 7

> /surface/point-surface/ cirPoint3 1 2 7

> /surface/point-surface/ cirPoint4 0 2 7

> /surface/point-surface/ cirPoint1_synYZ -1.8 2 7

> /surface/point-surface/ cirPoint2_synYZ -1.5 2 7

> /surface/point-surface/ cirPoint3_synYZ -1 2 7

> /surface/point-surface/ cirPoint1_synO -1.8 -2 7

> /surface/point-surface/ cirPoint2_synO -1.5 -2 7

> /surface/point-surface/ cirPoint3_synO -1 -2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_1 0 0 2 0 0 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_2 1 2 2 1 2 7

> /surface/line-surface/ line_2_synYZ -1 2 2 -1 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_3 1.5 2 2 1.5 2 7

> /surface/line-surface/ line_3_synYZ -1.5 2 2 -1.5 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/plane-slice/ YuanPian_0_0_3 0 0 1 3

> /surface/plane-slice/ YuanPian_0_0_4 0 0 1 4

> /surface/plane-slice/ YuanPian_0_0_5 0 0 1 5

> /surface/plane-slice/ YuanPian_0_0_6 0 0 1 6

> /surface/plane-slice/ YuanPian_0_0_7 0 0 1 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/transform-surface/ 10 ()
Center Of Rotation
 0 0 0 
Angle of Rotation
0 0 0 
Translation Distance
0 0 0 0 xiKou 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_2 ? velocity-magnitude miao31 miao32 miao33 miao34 miao35 miao36   n n y miao_V_huan_2 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor cirPoint1  "Sum" velocity-magnitude cirPoint1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1_-4100.txt 100
Information: Converting monitor cirpoint1 to report definition.

> /solve/monitors/surface/set-monitor cirPoint2  "Sum" velocity-magnitude cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint2_-4100.txt 100
Information: Converting monitor cirpoint2 to report definition.

> /solve/monitors/surface/set-monitor cirPoint3  "Sum" velocity-magnitude cirPoint3 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint3_-4100.txt 100
Information: Converting monitor cirpoint3 to report definition.

> /solve/monitors/surface/set-monitor cirPoint1-2  "Sum" velocity-magnitude cirPoint1 cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1-2_-4100.txt 100
Information: Converting monitor cirpoint1-2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor line_1   "Facet Average" velocity-magnitude line_1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_1_-4100.txt 100
Information: Converting monitor line_1 to report definition.

> /solve/monitors/surface/set-monitor line_2   "Facet Average" velocity-magnitude line_2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_2_-4100.txt 100
Information: Converting monitor line_2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor YuanPian_0_0_5   "Facet Average" velocity-magnitude YuanPian_0_0_5 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\YuanPian_0_0_5_-4100.txt 100
Information: Converting monitor yuanpian_0_0_5 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor xiKou   "Facet Average" velocity-magnitude xiKou () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\xiKou_-4100.txt 100
Information: Converting monitor xikou to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_4  "Sum" velocity-magnitude miao37 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\miao_V_huan_4_-4100.txt 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set monitor residuals
/solve/monitors/residual/convergence-criteria 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set force monitors
;compile C
;/define/user-defined/compiled-functions/compile libudf yes FandMmonitor.c "" "" 
; load C
;/define/user-defined/compiled-functions/load libudf
;;    set hook
;/define/user-defined/function-hooks/execute-at-end "force_and_moment_print::libudf" "" 

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-drag-monitor cx y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cx-CRH380A" n y 1 0 0
;/solve/monitors/force/set-drag-monitor cy y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cy-1D-30" n y 0 1 0
;/solve/monitors/force/set-drag-monitor cz y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cz-CRH380A" n y 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-moment-monitor mx y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mx-1D-30" n y 0 0 0 1 0 0
;/solve/monitors/force/set-moment-monitor my y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "my-1D-30" n y 0 0 0 0 1 0
;/solve/monitors/force/set-moment-monitor mz y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mz-1D-30" n y 0 0 0 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;init solve set
/solve/initialize/reference-frame Current Reference Frame : Relative to Cell Zoneabsolute

> /solve/initialize/initialize-flow

> ;solve/set/time-step 0.00005
/solve/iterate 200

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
     1  1.0000e+00  1.0570e+04  9.2552e+02  1.3699e+04  1.6245e+00  1.1710e+03  0:03:19  199

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 2646 faces (100.0% area) of pressure-outlet 25.
     2  5.9961e-01  1.0789e-02  8.7689e-03  2.5602e-02  2.5777e-01  1.8001e+00  0:03:58  198

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 24 faces (4.2% area) of pressure-outlet 22.

 Reversed flow on 3441 faces (75.5% area) of pressure-outlet 24.
     3  7.3335e-01  2.7024e-02  2.3921e-02  2.8308e-02  3.2270e-01  8.5875e-01  0:03:49  197

 Reversed flow on 24 faces (4.5% area) of pressure-outlet 22.

 Reversed flow on 1910 faces (50.0% area) of pressure-outlet 24.

 Reversed flow on 1116 faces (27.9% area) of pressure-outlet 25.
     4  5.8249e-01  1.1554e-02  1.1019e-02  1.7033e-02  1.4129e-01  6.0900e-01  0:03:41  196

 Reversed flow on 24 faces (4.6% area) of pressure-outlet 22.

 Reversed flow on 2208 faces (57.0% area) of pressure-outlet 24.

 Reversed flow on 214 faces (2.8% area) of pressure-outlet 25.
     5  5.1377e-01  1.1736e-02  1.0727e-02  9.8804e-03  7.5500e-02  4.2479e-01  0:04:14  195

 Reversed flow on 6 faces (1.3% area) of pressure-outlet 22.

 Reversed flow on 2855 faces (72.5% area) of pressure-outlet 24.

 Reversed flow on 1213 faces (33.2% area) of pressure-outlet 25.
     6  4.5143e-01  8.8664e-03  8.2141e-03  8.3173e-03  4.2946e-02  2.8645e-01  0:04:01  194

 Reversed flow on 2 faces (0.4% area) of pressure-outlet 22.

 Reversed flow on 2618 faces (66.2% area) of pressure-outlet 24.

 Reversed flow on 817 faces (15.9% area) of pressure-outlet 25.
     7  4.1304e-01  7.1383e-03  6.4325e-03  5.5276e-03  2.4957e-02  1.2242e-01  0:03:50  193

 Reversed flow on 1 face (0.2% area) of pressure-outlet 22.

 Reversed flow on 2744 faces (69.4% area) of pressure-outlet 24.

 Reversed flow on 1311 faces (37.1% area) of pressure-outlet 25.
     8  3.8291e-01  6.4725e-03  5.8662e-03  5.1521e-03  1.9669e-02  1.2477e-01  0:03:42  192

 Reversed flow on 2654 faces (66.7% area) of pressure-outlet 24.

 Reversed flow on 1203 faces (32.5% area) of pressure-outlet 25.
     9  3.5176e-01  5.2776e-03  4.7830e-03  4.1064e-03  1.6725e-02  1.0738e-01  0:04:13  191

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2182 cells 

 Reversed flow on 2862 faces (71.8% area) of pressure-outlet 24.

 Reversed flow on 1320 faces (38.8% area) of pressure-outlet 25.
    10  3.3538e-01  4.8886e-03  4.5143e-03  3.8269e-03  1.2247e-02  7.7708e-02  0:03:59  190

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 13220 cells 

 Reversed flow on 2917 faces (73.3% area) of pressure-outlet 24.

 Reversed flow on 1068 faces (31.4% area) of pressure-outlet 25.
    11  3.0515e-01  4.0714e-03  3.8116e-03  3.4012e-03  9.5741e-03  6.1032e-02  0:03:48  189

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 455 cells 

 Reversed flow on 3333 faces (83.5% area) of pressure-outlet 24.

 Reversed flow on 686 faces (31.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  2.8615e-01  3.8055e-03  3.6578e-03  3.2756e-03  8.2742e-03  4.1017e-02  0:03:39  188

 Reversed flow on 3654 faces (90.3% area) of pressure-outlet 24.

 Reversed flow on 854 faces (40.8% area) of pressure-outlet 25.
    13  2.6522e-01  3.5094e-03  3.4013e-03  2.9652e-03  7.2512e-03  3.0357e-02  0:04:09  187

 Reversed flow on 4158 faces (97.5% area) of pressure-outlet 24.

 Reversed flow on 1052 faces (50.4% area) of pressure-outlet 25.
    14  2.4946e-01  3.3457e-03  3.2433e-03  2.8973e-03  7.2965e-03  2.6072e-02  0:03:55  186

 Reversed flow on 4374 faces (99.7% area) of pressure-outlet 24.

 Reversed flow on 1201 faces (57.7% area) of pressure-outlet 25.
    15  2.3767e-01  3.2031e-03  3.0675e-03  2.8170e-03  7.5588e-03  2.5318e-02  0:03:44  185

 Reversed flow on 4381 faces (99.9% area) of pressure-outlet 24.

 Reversed flow on 1252 faces (60.2% area) of pressure-outlet 25.
    16  2.3306e-01  3.1191e-03  2.9559e-03  2.8066e-03  7.7741e-03  2.5125e-02  0:04:12  184

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4381 faces (99.9% area) of pressure-outlet 24.

 Reversed flow on 1222 faces (59.0% area) of pressure-outlet 25.
    17  2.2885e-01  3.0587e-03  2.8789e-03  2.8162e-03  8.1877e-03  2.6111e-02  0:03:57  183

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 62 cells 

 Reversed flow on 4378 faces (99.8% area) of pressure-outlet 24.

 Reversed flow on 1227 faces (59.1% area) of pressure-outlet 25.
    18  2.2389e-01  3.0751e-03  2.8615e-03  2.8603e-03  8.8951e-03  2.8867e-02  0:03:45  182

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 205 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1260 faces (60.6% area) of pressure-outlet 25.
    19  2.2039e-01  3.1746e-03  2.9236e-03  2.9626e-03  1.1380e-02  3.2591e-02  0:04:12  181

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 393 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1290 faces (62.1% area) of pressure-outlet 25.
    20  2.1905e-01  3.3425e-03  3.0746e-03  3.1263e-03  1.7813e-02  3.8737e-02  0:03:56  180

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 589 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1302 faces (62.7% area) of pressure-outlet 25.
    21  2.1948e-01  3.5549e-03  3.2555e-03  3.3377e-03  2.2600e-02  4.4449e-02  0:03:44  179

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1047 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1311 faces (63.1% area) of pressure-outlet 25.
    22  2.2185e-01  3.7855e-03  3.4537e-03  3.5716e-03  2.3814e-02  4.7671e-02  0:04:09  178

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1766 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1308 faces (62.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    23  2.2701e-01  4.0420e-03  3.6723e-03  3.8050e-03  2.2321e-02  4.5223e-02  0:03:54  177

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4535 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1302 faces (62.7% area) of pressure-outlet 25.
    24  2.3647e-01  4.2298e-03  3.8824e-03  3.9776e-03  2.0148e-02  4.0697e-02  0:03:41  176

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 9677 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1311 faces (63.1% area) of pressure-outlet 25.
    25  2.4813e-01  4.2384e-03  4.0476e-03  4.0469e-03  1.7597e-02  3.3989e-02  0:03:31  175

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7476 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1319 faces (63.4% area) of pressure-outlet 25.
    26  2.5676e-01  4.0622e-03  3.9997e-03  3.9371e-03  1.4296e-02  2.6129e-02  0:03:57  174

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7649 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1330 faces (63.8% area) of pressure-outlet 25.
    27  2.6124e-01  3.7811e-03  3.7634e-03  3.8030e-03  1.2447e-02  2.5065e-02  0:03:43  173

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6616 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1347 faces (64.7% area) of pressure-outlet 25.
    28  2.6629e-01  3.6093e-03  3.5572e-03  3.7521e-03  1.3091e-02  2.8706e-02  0:03:32  172

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 924 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1359 faces (65.2% area) of pressure-outlet 25.
    29  2.7184e-01  3.4749e-03  3.3836e-03  3.7268e-03  1.2667e-02  2.9286e-02  0:03:23  171

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 273 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1359 faces (65.2% area) of pressure-outlet 25.
    30  2.7517e-01  3.3075e-03  3.1606e-03  3.5003e-03  1.1638e-02  2.8807e-02  0:03:49  170

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 563 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1340 faces (64.5% area) of pressure-outlet 25.
    31  2.7681e-01  3.1605e-03  3.0213e-03  3.3273e-03  1.0804e-02  2.6080e-02  0:03:36  169

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 192 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1327 faces (63.8% area) of pressure-outlet 25.
    32  2.7320e-01  2.8991e-03  2.8174e-03  3.0711e-03  9.8234e-03  2.3228e-02  0:03:26  168

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 90 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1327 faces (63.7% area) of pressure-outlet 25.
    33  2.6652e-01  2.6817e-03  2.6491e-03  2.8753e-03  8.5727e-03  2.0654e-02  0:03:17  167

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 159 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1333 faces (64.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    34  2.5915e-01  2.5124e-03  2.5319e-03  2.7326e-03  7.5443e-03  1.8389e-02  0:03:10  166

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 137 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1350 faces (64.9% area) of pressure-outlet 25.
    35  2.5231e-01  2.3724e-03  2.4252e-03  2.6054e-03  6.5761e-03  1.6296e-02  0:03:04  165

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1364 faces (65.6% area) of pressure-outlet 25.
    36  2.4589e-01  2.2624e-03  2.3135e-03  2.4750e-03  5.6602e-03  1.4467e-02  0:03:32  164

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1378 faces (66.3% area) of pressure-outlet 25.
    37  2.3973e-01  2.1683e-03  2.1918e-03  2.3401e-03  4.9009e-03  1.3087e-02  0:03:21  163

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1405 faces (67.6% area) of pressure-outlet 25.
    38  2.3439e-01  2.0984e-03  2.0754e-03  2.2206e-03  4.3824e-03  1.2019e-02  0:03:12  162

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1422 faces (68.4% area) of pressure-outlet 25.
    39  2.2946e-01  2.0432e-03  1.9741e-03  2.1090e-03  3.9920e-03  1.0912e-02  0:03:05  161

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1438 faces (69.2% area) of pressure-outlet 25.
    40  2.2503e-01  1.9836e-03  1.9011e-03  2.0014e-03  3.7090e-03  9.8970e-03  0:02:59  160

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1458 faces (70.1% area) of pressure-outlet 25.
    41  2.2111e-01  1.9221e-03  1.8490e-03  1.9063e-03  3.4664e-03  9.2064e-03  0:02:54  159

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1479 faces (71.1% area) of pressure-outlet 25.
    42  2.1772e-01  1.8666e-03  1.8202e-03  1.8254e-03  3.2418e-03  8.6720e-03  0:02:50  158

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1506 faces (72.3% area) of pressure-outlet 25.
    43  2.1500e-01  1.8203e-03  1.7963e-03  1.7561e-03  3.0045e-03  8.0310e-03  0:02:47  157

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1522 faces (73.0% area) of pressure-outlet 25.
    44  2.1257e-01  1.7870e-03  1.7710e-03  1.6988e-03  2.8258e-03  7.5976e-03  0:02:44  156

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1535 faces (73.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    45  2.0969e-01  1.7614e-03  1.7515e-03  1.6612e-03  2.6997e-03  7.4283e-03  0:02:41  155

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1544 faces (73.8% area) of pressure-outlet 25.
    46  2.0595e-01  1.7452e-03  1.7281e-03  1.6379e-03  2.6169e-03  7.3897e-03  0:03:10  154

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1548 faces (73.9% area) of pressure-outlet 25.
    47  2.0267e-01  1.7296e-03  1.7046e-03  1.6224e-03  2.5588e-03  7.0309e-03  0:03:01  153

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1561 faces (74.6% area) of pressure-outlet 25.
    48  2.0019e-01  1.7302e-03  1.6859e-03  1.6144e-03  2.5589e-03  7.2035e-03  0:02:55  152

 Reversed flow on 4357 faces (99.6% area) of pressure-outlet 24.

 Reversed flow on 1549 faces (74.0% area) of pressure-outlet 25.
    49  1.9831e-01  1.7301e-03  1.6709e-03  1.6086e-03  2.5951e-03  7.2211e-03  0:02:49  151

 Reversed flow on 4308 faces (98.6% area) of pressure-outlet 24.

 Reversed flow on 1552 faces (74.2% area) of pressure-outlet 25.
    50  1.9775e-01  1.7360e-03  1.6652e-03  1.6104e-03  2.6404e-03  7.4319e-03  0:02:44  150

 Reversed flow on 4238 faces (96.8% area) of pressure-outlet 24.

 Reversed flow on 1556 faces (74.3% area) of pressure-outlet 25.
    51  1.9877e-01  1.7348e-03  1.6824e-03  1.6207e-03  2.6932e-03  7.2747e-03  0:02:40  149

 Reversed flow on 4170 faces (95.1% area) of pressure-outlet 24.

 Reversed flow on 1555 faces (74.3% area) of pressure-outlet 25.
    52  2.0086e-01  1.7492e-03  1.7098e-03  1.6364e-03  2.7578e-03  7.7020e-03  0:02:37  148

 Reversed flow on 4141 faces (94.2% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.5% area) of pressure-outlet 25.
    53  2.0355e-01  1.7640e-03  1.7549e-03  1.6563e-03  2.7947e-03  7.5610e-03  0:02:34  147

 Reversed flow on 4148 faces (94.1% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.7% area) of pressure-outlet 25.
    54  2.0752e-01  1.8011e-03  1.8014e-03  1.6806e-03  2.8750e-03  8.1128e-03  0:02:32  146

 Reversed flow on 4188 faces (95.1% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.6% area) of pressure-outlet 25.
    55  2.1230e-01  1.8299e-03  1.8482e-03  1.7093e-03  2.8704e-03  7.8582e-03  0:02:30  145

 Reversed flow on 4241 faces (96.1% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    56  2.1742e-01  1.8600e-03  1.8775e-03  1.7319e-03  2.9342e-03  8.0282e-03  0:02:28  144

 Reversed flow on 4282 faces (97.2% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.4% area) of pressure-outlet 25.
    57  2.2257e-01  1.8747e-03  1.9083e-03  1.7509e-03  2.9192e-03  7.6135e-03  0:02:26  143

 Reversed flow on 4327 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.3% area) of pressure-outlet 25.
    58  2.2719e-01  1.8973e-03  1.9234e-03  1.7638e-03  3.0084e-03  7.9787e-03  0:02:24  142

 Reversed flow on 4363 faces (99.5% area) of pressure-outlet 24.

 Reversed flow on 1555 faces (74.2% area) of pressure-outlet 25.
    59  2.3182e-01  1.9087e-03  1.9368e-03  1.7804e-03  2.9823e-03  7.6469e-03  0:02:23  141

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.6% area) of pressure-outlet 25.
    60  2.3583e-01  1.9279e-03  1.9383e-03  1.8018e-03  3.0565e-03  7.6856e-03  0:02:21  140

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1546 faces (73.7% area) of pressure-outlet 25.
    61  2.3875e-01  1.9460e-03  1.9412e-03  1.8215e-03  3.0392e-03  7.7072e-03  0:02:48  139

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.6% area) of pressure-outlet 25.
    62  2.4102e-01  1.9674e-03  1.9369e-03  1.8404e-03  3.1219e-03  8.1659e-03  0:02:41  138

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1534 faces (73.2% area) of pressure-outlet 25.
    63  2.4374e-01  1.9860e-03  1.9422e-03  1.8571e-03  3.1377e-03  8.1342e-03  0:02:35  137

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1525 faces (72.8% area) of pressure-outlet 25.
    64  2.4727e-01  2.0031e-03  1.9626e-03  1.8840e-03  3.2490e-03  8.0984e-03  0:02:30  136

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1531 faces (73.1% area) of pressure-outlet 25.
    65  2.5155e-01  2.0214e-03  1.9903e-03  1.9194e-03  3.3304e-03  8.2960e-03  0:02:27  135

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1539 faces (73.5% area) of pressure-outlet 25.
    66  2.5594e-01  2.0419e-03  2.0202e-03  1.9651e-03  3.4041e-03  8.2639e-03  0:02:23  134

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    67  2.6015e-01  2.0655e-03  2.0430e-03  2.0211e-03  3.4731e-03  8.3227e-03  0:02:20  133

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1543 faces (73.7% area) of pressure-outlet 25.
    68  2.6376e-01  2.0854e-03  2.0719e-03  2.0714e-03  3.5002e-03  8.2009e-03  0:02:18  132

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1545 faces (73.8% area) of pressure-outlet 25.
    69  2.6660e-01  2.1175e-03  2.0985e-03  2.1087e-03  3.6178e-03  9.0756e-03  0:02:42  131

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1549 faces (74.0% area) of pressure-outlet 25.
    70  2.6885e-01  2.1643e-03  2.1484e-03  2.1559e-03  3.6840e-03  9.1658e-03  0:02:34  130

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1549 faces (73.9% area) of pressure-outlet 25.
    71  2.7189e-01  2.2508e-03  2.2071e-03  2.2261e-03  3.9008e-03  9.6974e-03  0:02:28  129

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1553 faces (74.1% area) of pressure-outlet 25.
    72  2.7666e-01  2.3399e-03  2.2922e-03  2.3133e-03  3.9499e-03  9.8668e-03  0:02:23  128

 Reversed flow on 4384 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
    73  2.8263e-01  2.4357e-03  2.3627e-03  2.4076e-03  4.0814e-03  1.0419e-02  0:02:19  127

 Reversed flow on 4367 faces (99.6% area) of pressure-outlet 24.

 Reversed flow on 1564 faces (74.6% area) of pressure-outlet 25.
    74  2.8903e-01  2.5112e-03  2.4312e-03  2.4946e-03  4.0208e-03  1.0244e-02  0:02:16  126

 Reversed flow on 4272 faces (96.9% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (74.9% area) of pressure-outlet 25.
    75  2.9478e-01  2.5613e-03  2.4978e-03  2.5637e-03  4.0809e-03  1.0166e-02  0:02:13  125

 Reversed flow on 4186 faces (94.7% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.0% area) of pressure-outlet 25.
    76  2.9867e-01  2.5961e-03  2.5397e-03  2.6019e-03  4.0261e-03  1.0171e-02  0:02:35  124

 Reversed flow on 4128 faces (93.2% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.1% area) of pressure-outlet 25.
    77  3.0122e-01  2.6079e-03  2.5681e-03  2.6260e-03  4.0531e-03  1.0715e-02  0:02:28  123

 Reversed flow on 4103 faces (92.6% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (74.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    78  3.0254e-01  2.6105e-03  2.5755e-03  2.6349e-03  3.9733e-03  1.0560e-02  0:02:21  122

 Reversed flow on 4116 faces (93.0% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (74.9% area) of pressure-outlet 25.
    79  3.0305e-01  2.5917e-03  2.5692e-03  2.6397e-03  3.9362e-03  1.0080e-02  0:02:16  121

 Reversed flow on 4117 faces (93.3% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.6% area) of pressure-outlet 25.
    80  3.0212e-01  2.5843e-03  2.5474e-03  2.6425e-03  3.8921e-03  1.0097e-02  0:02:12  120

 Reversed flow on 4142 faces (93.9% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.4% area) of pressure-outlet 25.
    81  3.0222e-01  2.5547e-03  2.5287e-03  2.6324e-03  3.8329e-03  9.8473e-03  0:02:09  119

 Reversed flow on 4162 faces (94.3% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.4% area) of pressure-outlet 25.
    82  3.0293e-01  2.5343e-03  2.4864e-03  2.6019e-03  3.7829e-03  1.0104e-02  0:02:06  118

 Reversed flow on 4144 faces (93.9% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.4% area) of pressure-outlet 25.
    83  3.0271e-01  2.4791e-03  2.4335e-03  2.5460e-03  3.6138e-03  9.6468e-03  0:02:27  117

 Reversed flow on 4062 faces (92.2% area) of pressure-outlet 24.

 Reversed flow on 1556 faces (74.2% area) of pressure-outlet 25.
    84  2.9919e-01  2.4184e-03  2.3515e-03  2.4610e-03  3.5326e-03  9.3984e-03  0:02:19  116

 Reversed flow on 4029 faces (91.3% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.4% area) of pressure-outlet 25.
    85  2.9407e-01  2.3270e-03  2.2714e-03  2.3695e-03  3.3378e-03  8.8168e-03  0:02:14  115

 Reversed flow on 4013 faces (90.9% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.6% area) of pressure-outlet 25.
    86  2.8791e-01  2.2392e-03  2.1900e-03  2.2777e-03  3.2742e-03  8.3687e-03  0:02:09  114

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4024 faces (91.0% area) of pressure-outlet 24.

 Reversed flow on 1561 faces (74.5% area) of pressure-outlet 25.
    87  2.8233e-01  2.1574e-03  2.1278e-03  2.1946e-03  3.1282e-03  7.6930e-03  0:02:05  113

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4029 faces (91.0% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.5% area) of pressure-outlet 25.
    88  2.7759e-01  2.1017e-03  2.0777e-03  2.1293e-03  3.1604e-03  7.6047e-03  0:02:01  112

 Reversed flow on 4045 faces (91.5% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    89  2.7290e-01  2.0505e-03  2.0408e-03  2.0703e-03  3.0681e-03  7.5406e-03  0:01:58  111

 Reversed flow on 4058 faces (91.7% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.7% area) of pressure-outlet 25.
    90  2.7010e-01  2.0003e-03  2.0121e-03  2.0128e-03  3.0334e-03  7.1208e-03  0:02:18  110

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4071 faces (91.9% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.0% area) of pressure-outlet 25.
    91  2.6665e-01  1.9438e-03  1.9790e-03  1.9555e-03  2.9290e-03  7.2157e-03  0:02:11  109

 Reversed flow on 4081 faces (92.2% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
    92  2.6256e-01  1.8728e-03  1.9424e-03  1.8956e-03  2.8391e-03  7.0225e-03  0:02:05  108

 Reversed flow on 4115 faces (93.1% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
    93  2.5700e-01  1.8018e-03  1.8867e-03  1.8315e-03  2.7978e-03  7.3101e-03  0:02:01  107

 Reversed flow on 4140 faces (94.0% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.9% area) of pressure-outlet 25.
    94  2.5185e-01  1.7295e-03  1.8333e-03  1.7707e-03  2.7232e-03  7.1680e-03  0:01:57  106

 Reversed flow on 4168 faces (95.0% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (76.0% area) of pressure-outlet 25.
    95  2.4643e-01  1.6770e-03  1.7617e-03  1.7076e-03  2.6793e-03  7.1491e-03  0:01:54  105

 Reversed flow on 4206 faces (96.2% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.0% area) of pressure-outlet 25.
    96  2.4182e-01  1.6261e-03  1.7036e-03  1.6505e-03  2.5934e-03  6.8784e-03  0:01:51  104

 Reversed flow on 4255 faces (97.4% area) of pressure-outlet 24.

 Reversed flow on 1596 faces (76.1% area) of pressure-outlet 25.
    97  2.3904e-01  1.6025e-03  1.6470e-03  1.6019e-03  2.6166e-03  6.8809e-03  0:01:48  103

 Reversed flow on 4289 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.0% area) of pressure-outlet 25.
    98  2.3724e-01  1.5778e-03  1.6120e-03  1.5639e-03  2.5264e-03  6.5489e-03  0:01:46  102

 Reversed flow on 4336 faces (99.2% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.0% area) of pressure-outlet 25.
    99  2.3633e-01  1.5650e-03  1.5862e-03  1.5432e-03  2.5590e-03  6.6558e-03  0:02:05  101

 Reversed flow on 4303 faces (98.0% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   100  2.3701e-01  1.5459e-03  1.5764e-03  1.5354e-03  2.5035e-03  6.5336e-03  0:01:59  100

 Reversed flow on 4206 faces (95.6% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.7% area) of pressure-outlet 25.
   101  2.3773e-01  1.5368e-03  1.5751e-03  1.5382e-03  2.5615e-03  6.3752e-03  0:02:14   99

 Reversed flow on 4135 faces (93.8% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
   102  2.3829e-01  1.5294e-03  1.5782e-03  1.5422e-03  2.5318e-03  6.3791e-03  0:02:05   98

 Reversed flow on 4070 faces (92.1% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.2% area) of pressure-outlet 25.
   103  2.3898e-01  1.5276e-03  1.5822e-03  1.5468e-03  2.5843e-03  6.4086e-03  0:01:59   97

 Reversed flow on 4039 faces (91.3% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
   104  2.3991e-01  1.5291e-03  1.5798e-03  1.5479e-03  2.6038e-03  6.6421e-03  0:01:53   96

 Reversed flow on 4019 faces (90.8% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
   105  2.4184e-01  1.5284e-03  1.5818e-03  1.5440e-03  2.6041e-03  6.3253e-03  0:02:08   95

 Reversed flow on 4011 faces (90.4% area) of pressure-outlet 24.

 Reversed flow on 1555 faces (74.2% area) of pressure-outlet 25.
   106  2.4285e-01  1.5322e-03  1.5759e-03  1.5349e-03  2.5925e-03  6.1556e-03  0:02:00   94

 Reversed flow on 4014 faces (90.4% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.6% area) of pressure-outlet 25.
   107  2.4322e-01  1.5251e-03  1.5711e-03  1.5243e-03  2.5847e-03  6.1639e-03  0:01:53   93

 Reversed flow on 4015 faces (90.3% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
   108  2.4287e-01  1.5265e-03  1.5665e-03  1.5136e-03  2.6277e-03  6.7178e-03  0:01:48   92

 Reversed flow on 4018 faces (90.3% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.6% area) of pressure-outlet 25.
   109  2.4272e-01  1.5208e-03  1.5697e-03  1.5070e-03  2.6075e-03  6.4865e-03  0:01:44   91

 Reversed flow on 4025 faces (90.5% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.8% area) of pressure-outlet 25.
   110  2.4214e-01  1.5231e-03  1.5597e-03  1.5062e-03  2.6617e-03  6.5860e-03  0:01:40   90

 Reversed flow on 4032 faces (90.7% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   111  2.4206e-01  1.5151e-03  1.5508e-03  1.5032e-03  2.6082e-03  6.5964e-03  0:01:37   89

 Reversed flow on 4047 faces (91.1% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (74.9% area) of pressure-outlet 25.
   112  2.4232e-01  1.5166e-03  1.5354e-03  1.4993e-03  2.6339e-03  6.7444e-03  0:01:34   88

 Reversed flow on 4071 faces (91.7% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (74.9% area) of pressure-outlet 25.
   113  2.4311e-01  1.5109e-03  1.5227e-03  1.4947e-03  2.5477e-03  6.3048e-03  0:01:32   87

 Reversed flow on 4102 faces (92.5% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.1% area) of pressure-outlet 25.
   114  2.4362e-01  1.5105e-03  1.5024e-03  1.4897e-03  2.5999e-03  6.4220e-03  0:01:47   86

 Reversed flow on 4131 faces (93.3% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   115  2.4416e-01  1.5020e-03  1.4881e-03  1.4829e-03  2.5591e-03  6.5399e-03  0:01:42   85

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4157 faces (93.9% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   116  2.4421e-01  1.4954e-03  1.4781e-03  1.4757e-03  2.6045e-03  6.5316e-03  0:01:37   84

 Reversed flow on 4178 faces (94.5% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   117  2.4337e-01  1.4885e-03  1.4752e-03  1.4677e-03  2.5739e-03  6.4501e-03  0:01:33   83

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4191 faces (94.8% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   118  2.4256e-01  1.4897e-03  1.4788e-03  1.4624e-03  2.6368e-03  6.7836e-03  0:01:30   82

 Reversed flow on 4154 faces (93.7% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   119  2.4282e-01  1.4988e-03  1.4780e-03  1.4551e-03  2.6570e-03  7.1730e-03  0:01:28   81

 Reversed flow on 4096 faces (92.3% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   120  2.4253e-01  1.4979e-03  1.4780e-03  1.4473e-03  2.6144e-03  6.8311e-03  0:01:25   80

 Reversed flow on 4047 faces (91.1% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.3% area) of pressure-outlet 25.
   121  2.4137e-01  1.5044e-03  1.4711e-03  1.4343e-03  2.6019e-03  6.7888e-03  0:01:39   79

 Reversed flow on 4013 faces (90.2% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   122  2.4049e-01  1.4994e-03  1.4700e-03  1.4273e-03  2.5730e-03  6.7763e-03  0:01:34   78

 Reversed flow on 3991 faces (89.6% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.1% area) of pressure-outlet 25.
   123  2.3993e-01  1.5097e-03  1.4672e-03  1.4263e-03  2.6517e-03  7.2006e-03  0:01:29   77

 Reversed flow on 3905 faces (87.4% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.0% area) of pressure-outlet 25.
   124  2.3960e-01  1.5099e-03  1.4759e-03  1.4319e-03  2.6044e-03  6.8428e-03  0:01:26   76

 Reversed flow on 3869 faces (86.4% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.8% area) of pressure-outlet 25.
   125  2.3887e-01  1.5246e-03  1.4886e-03  1.4443e-03  2.7193e-03  7.0274e-03  0:01:23   75

 Reversed flow on 3861 faces (86.1% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.8% area) of pressure-outlet 25.
   126  2.3897e-01  1.5325e-03  1.5138e-03  1.4637e-03  2.7154e-03  7.1031e-03  0:01:20   74

 Reversed flow on 3863 faces (86.1% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.7% area) of pressure-outlet 25.
   127  2.4045e-01  1.5545e-03  1.5381e-03  1.4845e-03  2.8307e-03  7.4412e-03  0:01:18   73

 Reversed flow on 3874 faces (86.3% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.8% area) of pressure-outlet 25.
   128  2.4236e-01  1.5731e-03  1.5623e-03  1.5043e-03  2.8022e-03  7.4302e-03  0:01:16   72

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3885 faces (86.7% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.0% area) of pressure-outlet 25.
   129  2.4378e-01  1.5957e-03  1.5857e-03  1.5220e-03  2.9028e-03  7.3774e-03  0:01:28   71

 Reversed flow on 3887 faces (86.8% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.0% area) of pressure-outlet 25.
   130  2.4468e-01  1.6167e-03  1.6062e-03  1.5401e-03  2.9091e-03  7.5275e-03  0:01:24   70

 Reversed flow on 3834 faces (85.9% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.1% area) of pressure-outlet 25.
   131  2.4514e-01  1.6334e-03  1.6252e-03  1.5611e-03  2.9491e-03  7.5224e-03  0:01:20   69

 Reversed flow on 3805 faces (85.3% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.0% area) of pressure-outlet 25.
   132  2.4543e-01  1.6474e-03  1.6388e-03  1.5824e-03  2.9603e-03  7.8735e-03  0:01:16   68

 Reversed flow on 3794 faces (85.2% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   133  2.4564e-01  1.6466e-03  1.6494e-03  1.6033e-03  2.9576e-03  7.5818e-03  0:01:14   67

 Reversed flow on 3802 faces (85.4% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.4% area) of pressure-outlet 25.
   134  2.4592e-01  1.6554e-03  1.6558e-03  1.6220e-03  3.0006e-03  7.9990e-03  0:01:11   66

 Reversed flow on 3800 faces (85.4% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.6% area) of pressure-outlet 25.
   135  2.4688e-01  1.6578e-03  1.6766e-03  1.6428e-03  2.9600e-03  7.6104e-03  0:01:09   65

 Reversed flow on 3823 faces (86.0% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.
   136  2.4812e-01  1.6689e-03  1.6888e-03  1.6624e-03  3.0090e-03  7.6437e-03  0:01:07   64

 Reversed flow on 3831 faces (86.4% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.7% area) of pressure-outlet 25.
   137  2.4978e-01  1.6650e-03  1.7054e-03  1.6804e-03  2.9088e-03  7.2560e-03  0:01:06   63

 Reversed flow on 3833 faces (86.6% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.7% area) of pressure-outlet 25.
   138  2.5095e-01  1.6694e-03  1.7150e-03  1.6981e-03  2.9354e-03  7.5189e-03  0:01:16   62

 Reversed flow on 3843 faces (86.8% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.7% area) of pressure-outlet 25.
   139  2.5160e-01  1.6657e-03  1.7265e-03  1.7118e-03  2.8299e-03  7.1244e-03  0:01:12   61

 Reversed flow on 3846 faces (86.8% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.8% area) of pressure-outlet 25.
   140  2.5230e-01  1.6750e-03  1.7269e-03  1.7139e-03  2.8442e-03  7.1168e-03  0:01:09   60

 Reversed flow on 3847 faces (86.8% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.8% area) of pressure-outlet 25.
   141  2.5392e-01  1.6723e-03  1.7273e-03  1.7044e-03  2.7116e-03  6.8898e-03  0:01:06   59

 Reversed flow on 3891 faces (87.8% area) of pressure-outlet 24.

 Reversed flow on 1591 faces (76.0% area) of pressure-outlet 25.
   142  2.5537e-01  1.6658e-03  1.7189e-03  1.6842e-03  2.7556e-03  7.1517e-03  0:01:04   58

 Reversed flow on 3977 faces (89.6% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (76.0% area) of pressure-outlet 25.
   143  2.5611e-01  1.6553e-03  1.7061e-03  1.6554e-03  2.7245e-03  7.1274e-03  0:01:01   57

 Reversed flow on 4027 faces (90.7% area) of pressure-outlet 24.

 Reversed flow on 1590 faces (75.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   144  2.5562e-01  1.6421e-03  1.6914e-03  1.6246e-03  2.7462e-03  7.2683e-03  0:00:59   56

 Reversed flow on 4059 faces (91.4% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.9% area) of pressure-outlet 25.
   145  2.5363e-01  1.6320e-03  1.6702e-03  1.5925e-03  2.7368e-03  7.4816e-03  0:00:58   55

 Reversed flow on 4095 faces (92.3% area) of pressure-outlet 24.

 Reversed flow on 1591 faces (76.0% area) of pressure-outlet 25.
   146  2.5206e-01  1.6062e-03  1.6576e-03  1.5683e-03  2.7273e-03  7.6035e-03  0:00:56   54

 Reversed flow on 4131 faces (93.2% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.1% area) of pressure-outlet 25.
   147  2.5019e-01  1.5840e-03  1.6383e-03  1.5451e-03  2.7376e-03  7.7508e-03  0:01:05   53

 Reversed flow on 4148 faces (93.9% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.1% area) of pressure-outlet 25.
   148  2.4838e-01  1.5528e-03  1.6262e-03  1.5292e-03  2.6982e-03  7.7294e-03  0:01:02   52

 Reversed flow on 4118 faces (93.5% area) of pressure-outlet 24.

 Reversed flow on 1596 faces (76.2% area) of pressure-outlet 25.
   149  2.4524e-01  1.5408e-03  1.6062e-03  1.5154e-03  2.7257e-03  7.9711e-03  0:00:59   51

 Reversed flow on 4078 faces (92.8% area) of pressure-outlet 24.

 Reversed flow on 1595 faces (76.2% area) of pressure-outlet 25.
   150  2.4353e-01  1.5201e-03  1.5956e-03  1.5026e-03  2.6125e-03  7.7277e-03  0:00:56   50

 Reversed flow on 4026 faces (91.4% area) of pressure-outlet 24.

 Reversed flow on 1597 faces (76.3% area) of pressure-outlet 25.
   151  2.4224e-01  1.5154e-03  1.5822e-03  1.4938e-03  2.6241e-03  7.8487e-03  0:00:54   49

 Reversed flow on 3992 faces (90.5% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.3% area) of pressure-outlet 25.
   152  2.4164e-01  1.5034e-03  1.5836e-03  1.4916e-03  2.5064e-03  7.3023e-03  0:00:52   48

 Reversed flow on 4003 faces (90.3% area) of pressure-outlet 24.

 Reversed flow on 1601 faces (76.4% area) of pressure-outlet 25.
   153  2.4167e-01  1.5106e-03  1.5861e-03  1.4894e-03  2.5803e-03  7.5046e-03  0:00:50   47

 Reversed flow on 4003 faces (90.2% area) of pressure-outlet 24.

 Reversed flow on 1610 faces (76.8% area) of pressure-outlet 25.
   154  2.4262e-01  1.5154e-03  1.5983e-03  1.4868e-03  2.4976e-03  7.2770e-03  0:00:48   46

 Reversed flow on 4011 faces (90.5% area) of pressure-outlet 24.

 Reversed flow on 1611 faces (76.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   155  2.4360e-01  1.5234e-03  1.6104e-03  1.4910e-03  2.5530e-03  6.9724e-03  0:00:47   45

 Reversed flow on 4057 faces (91.7% area) of pressure-outlet 24.

 Reversed flow on 1617 faces (77.1% area) of pressure-outlet 25.
   156  2.4503e-01  1.5282e-03  1.6271e-03  1.5050e-03  2.5002e-03  6.8591e-03  0:00:54   44

 Reversed flow on 4089 faces (92.5% area) of pressure-outlet 24.

 Reversed flow on 1616 faces (77.1% area) of pressure-outlet 25.
   157  2.4768e-01  1.5363e-03  1.6457e-03  1.5246e-03  2.5368e-03  6.8282e-03  0:00:51   43

 Reversed flow on 4130 faces (93.5% area) of pressure-outlet 24.

 Reversed flow on 1618 faces (77.1% area) of pressure-outlet 25.
   158  2.5120e-01  1.5465e-03  1.6621e-03  1.5443e-03  2.5303e-03  7.1644e-03  0:00:48   42

 Reversed flow on 4173 faces (94.7% area) of pressure-outlet 24.

 Reversed flow on 1619 faces (77.2% area) of pressure-outlet 25.
   159  2.5487e-01  1.5544e-03  1.6758e-03  1.5567e-03  2.5143e-03  6.9788e-03  0:00:46   41

 Reversed flow on 4213 faces (95.7% area) of pressure-outlet 24.

 Reversed flow on 1624 faces (77.4% area) of pressure-outlet 25.
   160  2.5715e-01  1.5671e-03  1.6750e-03  1.5589e-03  2.4891e-03  6.9783e-03  0:00:44   40

 Reversed flow on 4265 faces (96.9% area) of pressure-outlet 24.

 Reversed flow on 1625 faces (77.4% area) of pressure-outlet 25.
   161  2.5911e-01  1.5720e-03  1.6705e-03  1.5495e-03  2.4335e-03  6.8202e-03  0:00:42   39

 Reversed flow on 4313 faces (98.1% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.5% area) of pressure-outlet 25.
   162  2.5948e-01  1.5857e-03  1.6461e-03  1.5292e-03  2.4565e-03  7.0974e-03  0:00:40   38

 Reversed flow on 4354 faces (99.1% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.5% area) of pressure-outlet 25.
   163  2.5730e-01  1.5743e-03  1.6248e-03  1.5009e-03  2.3583e-03  6.7499e-03  0:00:46   37

 Reversed flow on 4376 faces (99.8% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.5% area) of pressure-outlet 25.
   164  2.5383e-01  1.5631e-03  1.5951e-03  1.4751e-03  2.3611e-03  6.5304e-03  0:00:43   36

 Reversed flow on 4380 faces (99.9% area) of pressure-outlet 24.

 Reversed flow on 1624 faces (77.4% area) of pressure-outlet 25.
   165  2.4989e-01  1.5373e-03  1.5779e-03  1.4555e-03  2.2909e-03  6.3030e-03  0:00:41   35

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   166  2.4663e-01  1.5225e-03  1.5630e-03  1.4394e-03  2.3873e-03  6.6762e-03  0:00:38   34

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1621 faces (77.2% area) of pressure-outlet 25.
   167  2.4493e-01  1.5025e-03  1.5581e-03  1.4255e-03  2.3510e-03  6.7362e-03  0:00:36   33

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1616 faces (77.0% area) of pressure-outlet 25.
   168  2.4398e-01  1.4965e-03  1.5496e-03  1.4176e-03  2.4540e-03  6.8461e-03  0:00:35   32

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1612 faces (76.8% area) of pressure-outlet 25.
   169  2.4448e-01  1.4949e-03  1.5458e-03  1.4211e-03  2.4390e-03  6.8486e-03  0:00:33   31

 Reversed flow on 4377 faces (99.8% area) of pressure-outlet 24.

 Reversed flow on 1609 faces (76.7% area) of pressure-outlet 25.
   170  2.4571e-01  1.4971e-03  1.5457e-03  1.4314e-03  2.5206e-03  6.7648e-03  0:00:32   30

 Reversed flow on 4365 faces (99.5% area) of pressure-outlet 24.

 Reversed flow on 1604 faces (76.4% area) of pressure-outlet 25.
   171  2.4739e-01  1.5118e-03  1.5490e-03  1.4441e-03  2.5341e-03  7.0217e-03  0:00:36   29

 Reversed flow on 4342 faces (98.8% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.2% area) of pressure-outlet 25.
   172  2.4906e-01  1.5218e-03  1.5597e-03  1.4602e-03  2.5735e-03  6.7980e-03  0:00:33   28

 Reversed flow on 4314 faces (98.1% area) of pressure-outlet 24.

 Reversed flow on 1595 faces (76.1% area) of pressure-outlet 25.
   173  2.5070e-01  1.5336e-03  1.5666e-03  1.4734e-03  2.6399e-03  7.1669e-03  0:00:31   27

 Reversed flow on 4291 faces (97.5% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
   174  2.5219e-01  1.5378e-03  1.5765e-03  1.4868e-03  2.6256e-03  7.0887e-03  0:00:29   26

 Reversed flow on 4263 faces (96.7% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
   175  2.5265e-01  1.5497e-03  1.5697e-03  1.4969e-03  2.7076e-03  7.4780e-03  0:00:27   25

 Reversed flow on 4212 faces (95.5% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   176  2.5269e-01  1.5480e-03  1.5758e-03  1.5095e-03  2.6929e-03  7.4036e-03  0:00:26   24

 Reversed flow on 4128 faces (93.4% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   177  2.5269e-01  1.5530e-03  1.5713e-03  1.5271e-03  2.7930e-03  7.9749e-03  0:00:29   23

 Reversed flow on 4059 faces (91.6% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (74.9% area) of pressure-outlet 25.
   178  2.5331e-01  1.5552e-03  1.5786e-03  1.5464e-03  2.7820e-03  7.9603e-03  0:00:27   22

 Reversed flow on 4000 faces (90.0% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.8% area) of pressure-outlet 25.
   179  2.5473e-01  1.5678e-03  1.5799e-03  1.5639e-03  2.8489e-03  7.9935e-03  0:00:25   21

 Reversed flow on 3984 faces (89.5% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.0% area) of pressure-outlet 25.
   180  2.5640e-01  1.5753e-03  1.5869e-03  1.5792e-03  2.7777e-03  7.7311e-03  0:00:23   20

 Reversed flow on 3983 faces (89.5% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.2% area) of pressure-outlet 25.
   181  2.5826e-01  1.5923e-03  1.5851e-03  1.5948e-03  2.8256e-03  8.0082e-03  0:00:21   19

 Reversed flow on 3985 faces (89.6% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.4% area) of pressure-outlet 25.
   182  2.5973e-01  1.6011e-03  1.5850e-03  1.6065e-03  2.7361e-03  7.6638e-03  0:00:20   18

 Reversed flow on 3987 faces (89.6% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
   183  2.6059e-01  1.6085e-03  1.5824e-03  1.6149e-03  2.7124e-03  7.2581e-03  0:00:18   17

 Reversed flow on 3953 faces (88.8% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.6% area) of pressure-outlet 25.
   184  2.6051e-01  1.6115e-03  1.5817e-03  1.6208e-03  2.6198e-03  7.0487e-03  0:00:20   16

 Reversed flow on 3942 faces (88.6% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.7% area) of pressure-outlet 25.
   185  2.5989e-01  1.6076e-03  1.5830e-03  1.6259e-03  2.6093e-03  6.9798e-03  0:00:18   15

 Reversed flow on 3930 faces (88.5% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
   186  2.5863e-01  1.6068e-03  1.5773e-03  1.6258e-03  2.5589e-03  6.8755e-03  0:00:16   14

 Reversed flow on 3954 faces (89.0% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.8% area) of pressure-outlet 25.
   187  2.5843e-01  1.6032e-03  1.5830e-03  1.6228e-03  2.5093e-03  6.6317e-03  0:00:15   13

 Reversed flow on 3972 faces (89.4% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.7% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   188  2.5807e-01  1.6062e-03  1.5851e-03  1.6230e-03  2.5196e-03  6.6345e-03  0:00:13   12

 Reversed flow on 3957 faces (88.9% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.7% area) of pressure-outlet 25.
   189  2.5777e-01  1.6082e-03  1.5928e-03  1.6259e-03  2.4882e-03  6.6933e-03  0:00:12   11

 Reversed flow on 3949 faces (88.6% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
   190  2.5769e-01  1.6236e-03  1.5888e-03  1.6306e-03  2.5224e-03  6.9488e-03  0:00:13   10

 Reversed flow on 3905 faces (87.4% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.6% area) of pressure-outlet 25.
   191  2.5848e-01  1.6321e-03  1.5927e-03  1.6362e-03  2.4976e-03  6.7437e-03  0:00:11    9

 Reversed flow on 3854 faces (86.1% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.6% area) of pressure-outlet 25.
   192  2.5949e-01  1.6491e-03  1.6006e-03  1.6486e-03  2.6293e-03  7.1620e-03  0:00:09    8

 Reversed flow on 3823 faces (85.4% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.6% area) of pressure-outlet 25.
   193  2.6124e-01  1.6585e-03  1.6237e-03  1.6659e-03  2.6395e-03  7.4981e-03  0:00:08    7

 Reversed flow on 3798 faces (84.7% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
   194  2.6438e-01  1.6745e-03  1.6426e-03  1.6871e-03  2.7603e-03  7.3440e-03  0:00:07    6

 Reversed flow on 3799 faces (84.8% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
   195  2.6837e-01  1.6874e-03  1.6678e-03  1.7052e-03  2.8120e-03  7.4377e-03  0:00:05    5

 Reversed flow on 3811 faces (85.1% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   196  2.7334e-01  1.7105e-03  1.6932e-03  1.7223e-03  3.0107e-03  7.7711e-03  0:00:04    4

 Reversed flow on 3823 faces (85.3% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   197  2.7869e-01  1.7370e-03  1.7211e-03  1.7387e-03  3.0841e-03  8.2594e-03  0:00:04    3

 Reversed flow on 3838 faces (85.7% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.3% area) of pressure-outlet 25.
   198  2.8417e-01  1.7654e-03  1.7433e-03  1.7610e-03  3.1832e-03  7.9575e-03  0:00:02    2

 Reversed flow on 3863 faces (86.4% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   199  2.8898e-01  1.7953e-03  1.7638e-03  1.7830e-03  3.2439e-03  8.2267e-03  0:00:01    1

 Reversed flow on 3887 faces (87.1% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.7% area) of pressure-outlet 25.
   200  2.9376e-01  1.8127e-03  1.7925e-03  1.8126e-03  3.3260e-03  8.5132e-03  0:00:00    0

> ;/solve/set/time-step 0.01
;solve/set/data-sampling y 1 y y
;/solve/dual-time-iterate 5000 10

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;no .h5 format

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /file/cff-files? n

> ;/file/autosave/root-name "Me_317"
/file/write-case-data "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-4100_85.cas"
Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-4100_85.cas"...

    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.
    6990 cell partition ids, zone 15, 60 partitions, binary.
  565192 cell partition ids, zone 16, 60 partitions, binary.
  128494 cell partition ids, zone 17, 60 partitions, binary.
   99631 cell partition ids, zone 18, 60 partitions, binary.
  112217 cell partition ids, zone 19, 60 partitions, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular pressure-outlet faces, zone 22, binary.
     100 quadrilateral velocity-inlet faces, zone 23, binary.
    4385 mixed pressure-outlet faces, zone 24, binary.
    2646 mixed pressure-outlet faces, zone 25, binary.
    1906 triangular velocity-inlet faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
  252813 nodes, binary.
  252813 node flags, binary.
Done.


Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-4100_85.dat"...

Done.



> ;/display/save-picture "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-4100_85jpg"
/exit/c