
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:26 EST  Build Id: 10114  
 
Host spawning Node 0 on machine "DESKTOP-8RUTNJQ" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.161.95 -- ranks 0 - 59

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n59   DESKTOP-8RUTNJQ  60/128  Windows-x64  109000  AMD EPYC 7702 
n58   DESKTOP-8RUTNJQ  59/128  Windows-x64  191276  AMD EPYC 7702 
n57   DESKTOP-8RUTNJQ  58/128  Windows-x64  171388  AMD EPYC 7702 
n56   DESKTOP-8RUTNJQ  57/128  Windows-x64  186112  AMD EPYC 7702 
n55   DESKTOP-8RUTNJQ  56/128  Windows-x64  135380  AMD EPYC 7702 
n54   DESKTOP-8RUTNJQ  55/128  Windows-x64  192804  AMD EPYC 7702 
n53   DESKTOP-8RUTNJQ  54/128  Windows-x64  191508  AMD EPYC 7702 
n52   DESKTOP-8RUTNJQ  53/128  Windows-x64  139932  AMD EPYC 7702 
n51   DESKTOP-8RUTNJQ  52/128  Windows-x64  184572  AMD EPYC 7702 
n50   DESKTOP-8RUTNJQ  51/128  Windows-x64  140384  AMD EPYC 7702 
n49   DESKTOP-8RUTNJQ  50/128  Windows-x64  190096  AMD EPYC 7702 
n48   DESKTOP-8RUTNJQ  49/128  Windows-x64  191320  AMD EPYC 7702 
n47   DESKTOP-8RUTNJQ  48/128  Windows-x64  108640  AMD EPYC 7702 
n46   DESKTOP-8RUTNJQ  47/128  Windows-x64  175256  AMD EPYC 7702 
n45   DESKTOP-8RUTNJQ  46/128  Windows-x64  181536  AMD EPYC 7702 
n44   DESKTOP-8RUTNJQ  45/128  Windows-x64  173916  AMD EPYC 7702 
n43   DESKTOP-8RUTNJQ  44/128  Windows-x64  189252  AMD EPYC 7702 
n42   DESKTOP-8RUTNJQ  43/128  Windows-x64  188076  AMD EPYC 7702 
n41   DESKTOP-8RUTNJQ  42/128  Windows-x64  175748  AMD EPYC 7702 
n40   DESKTOP-8RUTNJQ  41/128  Windows-x64  183224  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n39   DESKTOP-8RUTNJQ  40/128  Windows-x64  109124  AMD EPYC 7702 
n38   DESKTOP-8RUTNJQ  39/128  Windows-x64  115220  AMD EPYC 7702 
n37   DESKTOP-8RUTNJQ  38/128  Windows-x64  181408  AMD EPYC 7702 
n36   DESKTOP-8RUTNJQ  37/128  Windows-x64  19688   AMD EPYC 7702 
n35   DESKTOP-8RUTNJQ  36/128  Windows-x64  191016  AMD EPYC 7702 
n34   DESKTOP-8RUTNJQ  35/128  Windows-x64  34756   AMD EPYC 7702 
n33   DESKTOP-8RUTNJQ  34/128  Windows-x64  190036  AMD EPYC 7702 
n32   DESKTOP-8RUTNJQ  33/128  Windows-x64  32212   AMD EPYC 7702 
n31   DESKTOP-8RUTNJQ  32/128  Windows-x64  105516  AMD EPYC 7702 
n30   DESKTOP-8RUTNJQ  31/128  Windows-x64  174252  AMD EPYC 7702 
n29   DESKTOP-8RUTNJQ  30/128  Windows-x64  178436  AMD EPYC 7702 
n28   DESKTOP-8RUTNJQ  29/128  Windows-x64  187988  AMD EPYC 7702 
n27   DESKTOP-8RUTNJQ  28/128  Windows-x64  106076  AMD EPYC 7702 
n26   DESKTOP-8RUTNJQ  27/128  Windows-x64  186000  AMD EPYC 7702 
n25   DESKTOP-8RUTNJQ  26/128  Windows-x64  169088  AMD EPYC 7702 
n24   DESKTOP-8RUTNJQ  25/128  Windows-x64  183084  AMD EPYC 7702 
n23   DESKTOP-8RUTNJQ  24/128  Windows-x64  188292  AMD EPYC 7702 
n22   DESKTOP-8RUTNJQ  23/128  Windows-x64  164676  AMD EPYC 7702 
n21   DESKTOP-8RUTNJQ  22/128  Windows-x64  101412  AMD EPYC 7702 
n20   DESKTOP-8RUTNJQ  21/128  Windows-x64  106128  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n19   DESKTOP-8RUTNJQ  20/128  Windows-x64  166872  AMD EPYC 7702 
n18   DESKTOP-8RUTNJQ  19/128  Windows-x64  111472  AMD EPYC 7702 
n17   DESKTOP-8RUTNJQ  18/128  Windows-x64  179240  AMD EPYC 7702 
n16   DESKTOP-8RUTNJQ  17/128  Windows-x64  182888  AMD EPYC 7702 
n15   DESKTOP-8RUTNJQ  16/128  Windows-x64  106176  AMD EPYC 7702 
n14   DESKTOP-8RUTNJQ  15/128  Windows-x64  103128  AMD EPYC 7702 
n13   DESKTOP-8RUTNJQ  14/128  Windows-x64  176136  AMD EPYC 7702 
n12   DESKTOP-8RUTNJQ  13/128  Windows-x64  182780  AMD EPYC 7702 
n11   DESKTOP-8RUTNJQ  12/128  Windows-x64  107016  AMD EPYC 7702 
n10   DESKTOP-8RUTNJQ  11/128  Windows-x64  176696  AMD EPYC 7702 
n9    DESKTOP-8RUTNJQ  10/128  Windows-x64  183240  AMD EPYC 7702 
n8    DESKTOP-8RUTNJQ  9/128   Windows-x64  183800  AMD EPYC 7702 
n7    DESKTOP-8RUTNJQ  8/128   Windows-x64  198924  AMD EPYC 7702 
n6    DESKTOP-8RUTNJQ  7/128   Windows-x64  7016    AMD EPYC 7702 
n5    DESKTOP-8RUTNJQ  6/128   Windows-x64  197212  AMD EPYC 7702 
n4    DESKTOP-8RUTNJQ  5/128   Windows-x64  165204  AMD EPYC 7702 
n3    DESKTOP-8RUTNJQ  4/128   Windows-x64  101088  AMD EPYC 7702 
n2    DESKTOP-8RUTNJQ  3/128   Windows-x64  176572  AMD EPYC 7702 
n1    DESKTOP-8RUTNJQ  2/128   Windows-x64  102396  AMD EPYC 7702 
n0*   DESKTOP-8RUTNJQ  1/128   Windows-x64  101272  AMD EPYC 7702 
host  DESKTOP-8RUTNJQ          Windows-x64  112848  AMD EPYC 7702 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------



Cleanup script file is E:\LGF\Sim\Script\\cleanup-fluent-DESKTOP-8RUTNJQ-106340.bat

Reading journal file E:\LGF\Sim\task\0826_2\V_85\J_M100_85_-2900.jou...

> ;Read case
/file/read-case E:\LGF\Sim\basic_Mesh\Model_100.msh

45: Affinity not set!

28: Affinity not set!

12: Affinity not set!

22: Affinity not set!

39: Affinity not set!

55: Affinity not set!

1: Affinity not set!

9: Affinity not set!

37: Affinity not set!

47: Affinity not set!

7: Affinity not set!

13: Affinity not set!

3: Affinity not set!

57: Affinity not set!

31: Affinity not set!

17: Affinity not set!

27: Affinity not set!

51: Affinity not set!

29: Affinity not set!

11: Affinity not set!

49: Affinity not set!

23: Affinity not set!

25: Affinity not set!

43: Affinity not set!

53: Affinity not set!

59: Affinity not set!

20: Affinity not set!

35: Affinity not set!

15: Affinity not set!

19: Affinity not set!

33: Affinity not set!

41: Affinity not set!

5: Affinity not set!

52: Affinity not set!

56: Affinity not set!

32: Affinity not set!

8: Affinity not set!

0: Affinity not set!

2: Affinity not set!

4: Affinity not set!

6: Affinity not set!

10: Affinity not set!

14: Affinity not set!

16: Affinity not set!

18: Affinity not set!

24: Affinity not set!

26: Affinity not set!

30: Affinity not set!

34: Affinity not set!

36: Affinity not set!

38: Affinity not set!

40: Affinity not set!

42: Affinity not set!

44: Affinity not set!

46: Affinity not set!

48: Affinity not set!

50: Affinity not set!

54: Affinity not set!

58: Affinity not set!

21: Affinity not set!

Reading "E:\LGF\Sim\basic_Mesh\Model_100.msh"...

Buffering for file scan...

  209972 nodes, binary.
   42841 nodes, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular wall faces, zone 22, binary.
     100 quadrilateral wall faces, zone 23, binary.
    4385 mixed wall faces, zone 24, binary.
    2646 mixed wall faces, zone 25, binary.
    1906 triangular wall faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..................................................,
		faces..................................................,
		nodes..................................................,
		cells..................................................,
        bandwidth reduction using Reverse Cuthill-McKee: 15773/864 = 18.2558
     materials,
     interface,
     domains,
     zones,
	wall_tx_xi
	wall_xi_tx
	i2
	p2
	p1
	i1
	o1
	towparts-xi_zhui
	towparts-tc_tc
	towparts-tx_tx
	towparts-block_block
	towparts-xi_huan
	interior-towparts-xi_zhui
	interior-towparts-tc_tc
	interior-towparts-tx_tx
	interior-towparts-block_block
	interior-towparts-xi_huan
	interior-towparts-block_block-towparts-tc_tc
	interior-towparts-block_block-towparts-tx_tx
	interior-towparts-xi_huan-towparts-xi_zhui
	interior-towparts-block_block-towparts-xi_zhui
	wall-towparts-xi_zhui
	wall-towparts-tc_tc
	wall-towparts-tx_tx
	wall-towparts-block_block
	wall-towparts-xi_huan
     parallel,
Done.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;;/file/auto-save/data-frequency 2000
;;/file/auto-save/case-frequency each-time
;;/file/autosave/root-name "30du.msh.gz"

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;delete mesh interface
;/define/mesh-interface/delete contact_region

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/operating-conditions/gravity/ y 0 -9.8 6

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;scale
;;/mesh/scale 0.125 0.125 0.125

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;general

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/operating-conditions? invalid command [operating-conditions?]
y 0.0 -9.8 0.0

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models steady? Steady solution model is already enabled.
y
invalid command [y]

> ;/define/models unsteady-1st-order? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;define viscous model

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models/viscous/ke-rng? y   ;;swirl?
/define/models/viscous/rng-swirl-model? yes

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-rng-swirl-model? y
;/define/models/viscous/ke-rng/rng-swirl-model? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-realizable? y            

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; modify boundary-condition types

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/boundary-conditions/zone-type contact_region-src wall
;/define/boundary-conditions/zone-type contact_region-trg wall
/define/boundary-conditions/zone-type i1 velocity-inlet

> /define/boundary-conditions/zone-type i2 velocity-inlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/boundary-conditions/zone-type o1 pressure-outlet

> /define/boundary-conditions/zone-type p1 pressure-outlet

> /define/boundary-conditions/zone-type p2 pressure-outlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set inlet boundary-conditions
/define/boundary-conditions/velocity-inlet (i2 i1)
i2  n n y y n 10 n 0 n n y 5 10

> /define/boundary-conditions/velocity-inlet (i2 i1)
i1  n n y y n 85 n 0 n n y 5 10

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
o1  y n -2900 n y n n y 5 10 y n n n

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p1  y n 0 n y n n y 5 10 y n n n 

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p2  y n 0 n y n n y 5 10 y n n n 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;;;;n y y n 0 y n 51.96 n 30 n 0 y n 1 n 1
;/define/boundary-conditions/copy-bc inlet front ()
;/define/boundary-conditions/wall lj y motion-bc-moving n n n n 11.11 1 0 0 n n 0 n 0.5

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set solution controls
;/solve/set/p-v-coupling 21
;20: SIMPLE
;21: SIMPLEC
;22: PISO
;24: coupled
;/solve/set/under-relaxation pressure 0.5
;/solve/set/under-relaxation density 0.8
;/solve/set/under-relaxation body-force  0.8
;/solve/set/under-relaxation mom 0.5
;/solve/set/under-relaxation turb-viscosity 0.6
;/solve/set/under-relaxation k 0.6
;/solve/set/under-relaxation epsilon 0.6
;/solve/set/under-relaxation body-force 0.8 turb-viscosity 0.8 density 0.8
;/solve/set/discretization-scheme pressure 10 mom 1 k 1 epsilon 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set pressure
;10:standard
;11:linear
;12:second order
;13:body force weighted
;14:presto!

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set mom
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set k
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set epdst order upwind
;1:second order upwind
;2:power law
;4:silon
;0:firquick
;6:third-order muscl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;set monitor point line surface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/surface/point-surface/ cirPoint1 1.8 2 7

> /surface/point-surface/ cirPoint2 1.5 2 7

> /surface/point-surface/ cirPoint3 1 2 7

> /surface/point-surface/ cirPoint4 0 2 7

> /surface/point-surface/ cirPoint1_synYZ -1.8 2 7

> /surface/point-surface/ cirPoint2_synYZ -1.5 2 7

> /surface/point-surface/ cirPoint3_synYZ -1 2 7

> /surface/point-surface/ cirPoint1_synO -1.8 -2 7

> /surface/point-surface/ cirPoint2_synO -1.5 -2 7

> /surface/point-surface/ cirPoint3_synO -1 -2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_1 0 0 2 0 0 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_2 1 2 2 1 2 7

> /surface/line-surface/ line_2_synYZ -1 2 2 -1 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_3 1.5 2 2 1.5 2 7

> /surface/line-surface/ line_3_synYZ -1.5 2 2 -1.5 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/plane-slice/ YuanPian_0_0_3 0 0 1 3

> /surface/plane-slice/ YuanPian_0_0_4 0 0 1 4

> /surface/plane-slice/ YuanPian_0_0_5 0 0 1 5

> /surface/plane-slice/ YuanPian_0_0_6 0 0 1 6

> /surface/plane-slice/ YuanPian_0_0_7 0 0 1 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/transform-surface/ 10 ()
Center Of Rotation
 0 0 0 
Angle of Rotation
0 0 0 
Translation Distance
0 0 0 0 xiKou 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_2 ? velocity-magnitude miao31 miao32 miao33 miao34 miao35 miao36   n n y miao_V_huan_2 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor cirPoint1  "Sum" velocity-magnitude cirPoint1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1_-2900.txt 100
Information: Converting monitor cirpoint1 to report definition.

> /solve/monitors/surface/set-monitor cirPoint2  "Sum" velocity-magnitude cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint2_-2900.txt 100
Information: Converting monitor cirpoint2 to report definition.

> /solve/monitors/surface/set-monitor cirPoint3  "Sum" velocity-magnitude cirPoint3 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint3_-2900.txt 100
Information: Converting monitor cirpoint3 to report definition.

> /solve/monitors/surface/set-monitor cirPoint1-2  "Sum" velocity-magnitude cirPoint1 cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1-2_-2900.txt 100
Information: Converting monitor cirpoint1-2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor line_1   "Facet Average" velocity-magnitude line_1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_1_-2900.txt 100
Information: Converting monitor line_1 to report definition.

> /solve/monitors/surface/set-monitor line_2   "Facet Average" velocity-magnitude line_2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_2_-2900.txt 100
Information: Converting monitor line_2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor YuanPian_0_0_5   "Facet Average" velocity-magnitude YuanPian_0_0_5 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\YuanPian_0_0_5_-2900.txt 100
Information: Converting monitor yuanpian_0_0_5 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor xiKou   "Facet Average" velocity-magnitude xiKou () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\xiKou_-2900.txt 100
Information: Converting monitor xikou to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_4  "Sum" velocity-magnitude miao37 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\miao_V_huan_4_-2900.txt 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set monitor residuals
/solve/monitors/residual/convergence-criteria 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set force monitors
;compile C
;/define/user-defined/compiled-functions/compile libudf yes FandMmonitor.c "" "" 
; load C
;/define/user-defined/compiled-functions/load libudf
;;    set hook
;/define/user-defined/function-hooks/execute-at-end "force_and_moment_print::libudf" "" 

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-drag-monitor cx y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cx-CRH380A" n y 1 0 0
;/solve/monitors/force/set-drag-monitor cy y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cy-1D-30" n y 0 1 0
;/solve/monitors/force/set-drag-monitor cz y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cz-CRH380A" n y 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-moment-monitor mx y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mx-1D-30" n y 0 0 0 1 0 0
;/solve/monitors/force/set-moment-monitor my y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "my-1D-30" n y 0 0 0 0 1 0
;/solve/monitors/force/set-moment-monitor mz y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mz-1D-30" n y 0 0 0 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;init solve set
/solve/initialize/reference-frame Current Reference Frame : Relative to Cell Zoneabsolute

> /solve/initialize/initialize-flow

> ;solve/set/time-step 0.00005
/solve/iterate 200

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
     1  1.0000e+00  1.0570e+04  9.2552e+02  9.9355e+03  1.0143e+00  5.8912e+02  0:03:19  199

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.
     2  6.1652e-01  1.3362e-02  9.4827e-03  2.4642e-02  2.0744e-01  8.3732e-01  0:03:58  198

 Reversed flow on 13 faces (2.2% area) of pressure-outlet 22.

 Reversed flow on 778 faces (20.7% area) of pressure-outlet 24.
     3  7.2035e-01  2.8413e-02  2.4516e-02  2.1062e-02  2.1707e-01  6.9192e-01  0:03:49  197

 Reversed flow on 13 faces (2.4% area) of pressure-outlet 22.

 Reversed flow on 2696 faces (61.3% area) of pressure-outlet 24.

 Reversed flow on 989 faces (37.2% area) of pressure-outlet 25.
     4  5.9852e-01  1.3380e-02  1.2475e-02  1.5122e-02  1.0124e-01  5.6451e-01  0:03:41  196

 Reversed flow on 13 faces (2.4% area) of pressure-outlet 22.

 Reversed flow on 1711 faces (35.8% area) of pressure-outlet 24.

 Reversed flow on 1035 faces (40.0% area) of pressure-outlet 25.
     5  5.2711e-01  1.1825e-02  1.0640e-02  8.1291e-03  4.6525e-02  3.7884e-01  0:04:14  195

 Reversed flow on 3 faces (0.6% area) of pressure-outlet 22.

 Reversed flow on 1639 faces (37.2% area) of pressure-outlet 24.

 Reversed flow on 1362 faces (51.7% area) of pressure-outlet 25.
     6  5.0441e-01  9.5356e-03  8.5693e-03  7.0034e-03  2.5911e-02  2.3234e-01  0:04:01  194

 Reversed flow on 1435 faces (33.1% area) of pressure-outlet 24.

 Reversed flow on 1475 faces (57.4% area) of pressure-outlet 25.
     7  4.6920e-01  7.8025e-03  7.0036e-03  4.6921e-03  1.9455e-02  8.6910e-02  0:03:50  193

 Reversed flow on 1457 faces (33.1% area) of pressure-outlet 24.

 Reversed flow on 1530 faces (61.7% area) of pressure-outlet 25.
     8  4.4427e-01  6.5952e-03  6.0097e-03  4.4601e-03  1.8380e-02  1.2146e-01  0:04:20  192

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 137 cells 

 Reversed flow on 1436 faces (32.3% area) of pressure-outlet 24.

 Reversed flow on 1321 faces (60.4% area) of pressure-outlet 25.
     9  4.1598e-01  5.5120e-03  5.1344e-03  3.6515e-03  1.7093e-02  1.0900e-01  0:04:05  191

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 17823 cells 

 Reversed flow on 1447 faces (32.5% area) of pressure-outlet 24.

 Reversed flow on 1340 faces (64.4% area) of pressure-outlet 25.
    10  3.9028e-01  4.8338e-03  4.5563e-03  3.6527e-03  1.6280e-02  8.8763e-02  0:03:53  190

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 50699 cells 

 Reversed flow on 1451 faces (32.4% area) of pressure-outlet 24.

 Reversed flow on 1432 faces (68.7% area) of pressure-outlet 25.
    11  3.6552e-01  4.3362e-03  4.0912e-03  3.5961e-03  7.0135e-02  2.0009e+00  0:04:21  189

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 17381 cells 

 Reversed flow on 1520 faces (33.8% area) of pressure-outlet 24.

 Reversed flow on 1432 faces (69.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  3.5359e-01  4.9457e-03  5.4576e-03  3.9037e-03  4.7520e-02  3.2466e-01  0:04:05  188

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4001 cells 

 Reversed flow on 1600 faces (35.6% area) of pressure-outlet 24.

 Reversed flow on 1114 faces (54.5% area) of pressure-outlet 25.
    13  3.4966e-01  4.4581e-03  4.1761e-03  3.7635e-03  6.6834e-02  2.4315e-01  0:04:30  187

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4556 cells 

 Reversed flow on 1658 faces (36.9% area) of pressure-outlet 24.

 Reversed flow on 1053 faces (51.4% area) of pressure-outlet 25.
    14  3.4037e-01  4.0284e-03  3.7830e-03  3.6918e-03  3.2057e-02  1.3554e-01  0:04:12  186

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 10233 cells 

 Reversed flow on 1832 faces (40.8% area) of pressure-outlet 24.

 Reversed flow on 1078 faces (52.4% area) of pressure-outlet 25.
    15  3.3731e-01  3.9667e-03  3.6580e-03  3.6528e-03  1.8625e-02  5.4896e-02  0:04:35  185

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6280 cells 

 Reversed flow on 1926 faces (42.6% area) of pressure-outlet 24.

 Reversed flow on 1220 faces (59.0% area) of pressure-outlet 25.
    16  3.4428e-01  3.9483e-03  3.6689e-03  3.6897e-03  1.4949e-02  3.3100e-02  0:04:15  184

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4685 cells 

 Reversed flow on 2262 faces (49.7% area) of pressure-outlet 24.

 Reversed flow on 1267 faces (61.2% area) of pressure-outlet 25.
    17  3.6098e-01  3.8674e-03  3.7265e-03  3.8676e-03  1.4266e-02  2.9566e-02  0:04:00  183

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6327 cells 

 Reversed flow on 2814 faces (62.4% area) of pressure-outlet 24.

 Reversed flow on 1367 faces (65.7% area) of pressure-outlet 25.
    18  3.7774e-01  3.7002e-03  3.6995e-03  4.0343e-03  1.4217e-02  2.9398e-02  0:04:24  182

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7995 cells 

 Reversed flow on 3441 faces (77.4% area) of pressure-outlet 24.

 Reversed flow on 1359 faces (65.4% area) of pressure-outlet 25.
    19  3.8931e-01  3.5930e-03  3.5413e-03  4.0558e-03  1.4170e-02  2.8472e-02  0:04:06  181

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8140 cells 

 Reversed flow on 3964 faces (89.4% area) of pressure-outlet 24.

 Reversed flow on 1356 faces (65.2% area) of pressure-outlet 25.
    20  3.8771e-01  3.4157e-03  3.3184e-03  3.9193e-03  1.3444e-02  2.6277e-02  0:04:28  180

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5460 cells 

 Reversed flow on 4134 faces (93.2% area) of pressure-outlet 24.

 Reversed flow on 1338 faces (64.3% area) of pressure-outlet 25.
    21  3.8244e-01  3.2128e-03  3.1040e-03  3.6878e-03  1.2080e-02  2.4103e-02  0:04:09  179

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1715 cells 

 Reversed flow on 4256 faces (96.4% area) of pressure-outlet 24.

 Reversed flow on 1320 faces (63.4% area) of pressure-outlet 25.
    22  3.7607e-01  2.9762e-03  2.8793e-03  3.4140e-03  1.0441e-02  2.1803e-02  0:03:53  178

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1252 cells 

 Reversed flow on 4235 faces (96.0% area) of pressure-outlet 24.

 Reversed flow on 1325 faces (63.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    23  3.7060e-01  2.7503e-03  2.6690e-03  3.1683e-03  8.9205e-03  2.0808e-02  0:04:17  177

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 765 cells 

 Reversed flow on 4097 faces (93.7% area) of pressure-outlet 24.

 Reversed flow on 1351 faces (64.9% area) of pressure-outlet 25.
    24  3.6389e-01  2.5761e-03  2.5106e-03  2.9873e-03  7.6786e-03  1.9554e-02  0:03:59  176

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 148 cells 

 Reversed flow on 4059 faces (92.7% area) of pressure-outlet 24.

 Reversed flow on 1322 faces (63.5% area) of pressure-outlet 25.
    25  3.5389e-01  2.4220e-03  2.3565e-03  2.8040e-03  6.8835e-03  1.8304e-02  0:04:20  175

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 27 cells 

 Reversed flow on 4252 faces (96.6% area) of pressure-outlet 24.

 Reversed flow on 1472 faces (70.7% area) of pressure-outlet 25.
    26  3.4290e-01  2.2893e-03  2.2315e-03  2.6193e-03  5.9020e-03  1.6903e-02  0:04:02  174

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 43 cells 

 Reversed flow on 4279 faces (97.2% area) of pressure-outlet 24.

 Reversed flow on 1482 faces (71.1% area) of pressure-outlet 25.
    27  3.2708e-01  2.1515e-03  2.1049e-03  2.4257e-03  5.4825e-03  1.6463e-02  0:03:47  173

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 117 cells 

 Reversed flow on 4276 faces (96.9% area) of pressure-outlet 24.

 Reversed flow on 1500 faces (71.9% area) of pressure-outlet 25.
    28  3.1504e-01  2.0879e-03  2.0530e-03  2.3168e-03  5.2173e-03  1.5590e-02  0:03:35  172

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 176 cells 

 Reversed flow on 4126 faces (93.7% area) of pressure-outlet 24.

 Reversed flow on 1510 faces (72.3% area) of pressure-outlet 25.
    29  3.0811e-01  2.0695e-03  2.0351e-03  2.2514e-03  5.1344e-03  1.5154e-02  0:03:25  171

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 117 cells 

 Reversed flow on 3543 faces (80.1% area) of pressure-outlet 24.

 Reversed flow on 1525 faces (73.0% area) of pressure-outlet 25.
    30  3.0693e-01  2.0730e-03  2.0364e-03  2.2297e-03  5.0002e-03  1.4100e-02  0:03:17  170

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 18 cells 

 Reversed flow on 2843 faces (64.7% area) of pressure-outlet 24.

 Reversed flow on 1529 faces (73.1% area) of pressure-outlet 25.
    31  3.0941e-01  2.0893e-03  2.0373e-03  2.2218e-03  4.9774e-03  1.3925e-02  0:03:11  169

 Reversed flow on 2599 faces (58.9% area) of pressure-outlet 24.

 Reversed flow on 1546 faces (73.9% area) of pressure-outlet 25.
    32  3.1160e-01  2.1116e-03  2.0430e-03  2.2176e-03  4.9688e-03  1.3396e-02  0:03:39  168

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2454 faces (55.4% area) of pressure-outlet 24.

 Reversed flow on 1565 faces (74.8% area) of pressure-outlet 25.
    33  3.1845e-01  2.1713e-03  2.0874e-03  2.2530e-03  4.9113e-03  1.2561e-02  0:03:27  167

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 2512 faces (56.7% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    34  3.2503e-01  2.1783e-03  2.0917e-03  2.2507e-03  4.5639e-03  1.1147e-02  0:03:18  166

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2600 faces (58.8% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.3% area) of pressure-outlet 25.
    35  3.2501e-01  2.1018e-03  2.0203e-03  2.1772e-03  4.4455e-03  1.0506e-02  0:03:11  165

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 2709 faces (61.6% area) of pressure-outlet 24.

 Reversed flow on 1605 faces (76.6% area) of pressure-outlet 25.
    36  3.2432e-01  2.0651e-03  1.9757e-03  2.1377e-03  4.3767e-03  1.0025e-02  0:03:04  164

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2758 faces (63.2% area) of pressure-outlet 24.

 Reversed flow on 1615 faces (77.0% area) of pressure-outlet 25.
    37  3.2543e-01  2.0381e-03  1.9604e-03  2.1174e-03  4.3153e-03  9.2680e-03  0:03:32  163

 Reversed flow on 2809 faces (64.9% area) of pressure-outlet 24.

 Reversed flow on 1620 faces (77.2% area) of pressure-outlet 25.
    38  3.2824e-01  2.0278e-03  1.9512e-03  2.1045e-03  4.2276e-03  9.0561e-03  0:03:21  162

 Reversed flow on 2836 faces (65.9% area) of pressure-outlet 24.

 Reversed flow on 1625 faces (77.4% area) of pressure-outlet 25.
    39  3.3133e-01  2.0221e-03  1.9579e-03  2.1070e-03  4.1198e-03  8.6664e-03  0:03:12  161

 Reversed flow on 2830 faces (66.1% area) of pressure-outlet 24.

 Reversed flow on 1618 faces (77.1% area) of pressure-outlet 25.
    40  3.3481e-01  2.0343e-03  1.9598e-03  2.1142e-03  4.0681e-03  8.8622e-03  0:03:04  160

 Reversed flow on 2830 faces (66.0% area) of pressure-outlet 24.

 Reversed flow on 1622 faces (77.2% area) of pressure-outlet 25.
    41  3.4013e-01  2.0425e-03  1.9747e-03  2.1324e-03  3.9702e-03  8.5393e-03  0:02:58  159

 Reversed flow on 2666 faces (62.9% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.4% area) of pressure-outlet 25.
    42  3.4648e-01  2.0531e-03  1.9768e-03  2.1486e-03  3.9353e-03  8.6354e-03  0:02:53  158

 Reversed flow on 2538 faces (59.8% area) of pressure-outlet 24.

 Reversed flow on 1637 faces (77.9% area) of pressure-outlet 25.
    43  3.5384e-01  2.0573e-03  1.9902e-03  2.1712e-03  3.8378e-03  8.1139e-03  0:02:49  157

 Reversed flow on 2411 faces (56.7% area) of pressure-outlet 24.

 Reversed flow on 1637 faces (77.8% area) of pressure-outlet 25.
    44  3.6116e-01  2.0668e-03  1.9922e-03  2.1895e-03  3.8562e-03  8.4353e-03  0:03:17  156

 Reversed flow on 2345 faces (55.3% area) of pressure-outlet 24.

 Reversed flow on 1643 faces (78.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    45  3.6621e-01  2.0633e-03  1.9878e-03  2.2029e-03  3.8130e-03  8.2443e-03  0:03:08  155

 Reversed flow on 2356 faces (55.4% area) of pressure-outlet 24.

 Reversed flow on 1657 faces (78.7% area) of pressure-outlet 25.
    46  3.6861e-01  2.0589e-03  1.9706e-03  2.2037e-03  3.8755e-03  8.2257e-03  0:03:00  154

 Reversed flow on 2385 faces (55.8% area) of pressure-outlet 24.

 Reversed flow on 1658 faces (78.8% area) of pressure-outlet 25.
    47  3.6849e-01  2.0474e-03  1.9593e-03  2.1933e-03  3.8465e-03  7.5224e-03  0:02:54  153

 Reversed flow on 2501 faces (58.1% area) of pressure-outlet 24.

 Reversed flow on 1656 faces (78.7% area) of pressure-outlet 25.
    48  3.6931e-01  2.0398e-03  1.9488e-03  2.1853e-03  3.9313e-03  7.3944e-03  0:02:48  152

 Reversed flow on 2657 faces (61.5% area) of pressure-outlet 24.

 Reversed flow on 1653 faces (78.5% area) of pressure-outlet 25.
    49  3.7043e-01  2.0326e-03  1.9454e-03  2.1794e-03  3.9161e-03  7.1159e-03  0:03:14  151

 Reversed flow on 2800 faces (64.5% area) of pressure-outlet 24.

 Reversed flow on 1642 faces (78.0% area) of pressure-outlet 25.
    50  3.7224e-01  2.0124e-03  1.9338e-03  2.1701e-03  3.8886e-03  6.9002e-03  0:03:04  150

 Reversed flow on 2950 faces (67.8% area) of pressure-outlet 24.

 Reversed flow on 1635 faces (77.6% area) of pressure-outlet 25.
    51  3.7390e-01  1.9846e-03  1.9087e-03  2.1499e-03  3.8061e-03  6.7805e-03  0:02:56  149

 Reversed flow on 3073 faces (70.1% area) of pressure-outlet 24.

 Reversed flow on 1618 faces (76.8% area) of pressure-outlet 25.
    52  3.7410e-01  1.9494e-03  1.8773e-03  2.1338e-03  3.7306e-03  6.7269e-03  0:02:50  148

 Reversed flow on 3155 faces (72.0% area) of pressure-outlet 24.

 Reversed flow on 1609 faces (76.4% area) of pressure-outlet 25.
    53  3.7382e-01  1.9254e-03  1.8545e-03  2.1128e-03  3.7100e-03  6.9470e-03  0:02:44  147

 Reversed flow on 3185 faces (72.5% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.5% area) of pressure-outlet 25.
    54  3.7538e-01  1.9096e-03  1.8549e-03  2.0997e-03  3.6202e-03  6.4560e-03  0:02:40  146

 Reversed flow on 3214 faces (73.2% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.3% area) of pressure-outlet 25.
    55  3.7860e-01  1.9101e-03  1.8646e-03  2.0913e-03  3.5564e-03  6.5382e-03  0:02:36  145

 Reversed flow on 3170 faces (72.6% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    56  3.8256e-01  1.8999e-03  1.8757e-03  2.0856e-03  3.4396e-03  6.1915e-03  0:03:01  144

 Reversed flow on 3135 faces (71.6% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (74.9% area) of pressure-outlet 25.
    57  3.8465e-01  1.8879e-03  1.8670e-03  2.0604e-03  3.4246e-03  6.3756e-03  0:02:53  143

 Reversed flow on 3050 faces (69.7% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.5% area) of pressure-outlet 25.
    58  3.8607e-01  1.8664e-03  1.8575e-03  2.0401e-03  3.3237e-03  5.9812e-03  0:02:46  142

 Reversed flow on 2998 faces (68.6% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.5% area) of pressure-outlet 25.
    59  3.8681e-01  1.8485e-03  1.8431e-03  2.0237e-03  3.3225e-03  6.0848e-03  0:02:40  141

 Reversed flow on 2874 faces (65.9% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.4% area) of pressure-outlet 25.
    60  3.8663e-01  1.8292e-03  1.8389e-03  2.0124e-03  3.2335e-03  5.7315e-03  0:02:35  140

 Reversed flow on 2763 faces (63.5% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.3% area) of pressure-outlet 25.
    61  3.8687e-01  1.8231e-03  1.8285e-03  2.0013e-03  3.2570e-03  6.0070e-03  0:02:31  139

 Reversed flow on 2636 faces (60.3% area) of pressure-outlet 24.

 Reversed flow on 1561 faces (74.4% area) of pressure-outlet 25.
    62  3.8786e-01  1.8171e-03  1.8223e-03  1.9910e-03  3.1797e-03  5.7818e-03  0:02:27  138

 Reversed flow on 2500 faces (57.4% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.4% area) of pressure-outlet 25.
    63  3.8960e-01  1.8109e-03  1.8144e-03  1.9867e-03  3.2052e-03  5.9664e-03  0:02:52  137

 Reversed flow on 2464 faces (56.8% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
    64  3.9182e-01  1.8087e-03  1.8155e-03  1.9882e-03  3.1623e-03  5.8499e-03  0:02:44  136

 Reversed flow on 2509 faces (58.2% area) of pressure-outlet 24.

 Reversed flow on 1564 faces (74.7% area) of pressure-outlet 25.
    65  3.9538e-01  1.8208e-03  1.8197e-03  1.9992e-03  3.1892e-03  6.0530e-03  0:02:37  135

 Reversed flow on 2707 faces (63.2% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
    66  3.9833e-01  1.8364e-03  1.8247e-03  2.0124e-03  3.1558e-03  5.9817e-03  0:02:31  134

 Reversed flow on 2867 faces (67.1% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    67  4.0143e-01  1.8567e-03  1.8334e-03  2.0310e-03  3.2135e-03  6.1485e-03  0:02:27  133

 Reversed flow on 2984 faces (70.0% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.1% area) of pressure-outlet 25.
    68  4.0590e-01  1.8882e-03  1.8517e-03  2.0613e-03  3.2725e-03  6.1687e-03  0:02:23  132

 Reversed flow on 3127 faces (72.8% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.1% area) of pressure-outlet 25.
    69  4.1164e-01  1.9361e-03  1.8755e-03  2.1099e-03  3.3906e-03  6.3120e-03  0:02:20  131

 Reversed flow on 3223 faces (75.1% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
    70  4.1864e-01  1.9922e-03  1.9067e-03  2.1658e-03  3.4162e-03  6.4284e-03  0:02:17  130

 Reversed flow on 3305 faces (77.3% area) of pressure-outlet 24.

 Reversed flow on 1561 faces (74.6% area) of pressure-outlet 25.
    71  4.2842e-01  2.0331e-03  1.9320e-03  2.2177e-03  3.4333e-03  6.5024e-03  0:02:40  129

 Reversed flow on 3394 faces (79.5% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.6% area) of pressure-outlet 25.
    72  4.3838e-01  2.0617e-03  1.9498e-03  2.2523e-03  3.4666e-03  6.7633e-03  0:02:33  128

 Reversed flow on 3494 faces (81.9% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.5% area) of pressure-outlet 25.
    73  4.4681e-01  2.0733e-03  1.9728e-03  2.2713e-03  3.5451e-03  6.9320e-03  0:02:27  127

 Reversed flow on 3642 faces (85.9% area) of pressure-outlet 24.

 Reversed flow on 1556 faces (74.4% area) of pressure-outlet 25.
    74  4.5148e-01  2.0709e-03  1.9924e-03  2.2797e-03  3.5780e-03  7.3060e-03  0:02:22  126

 Reversed flow on 3593 faces (85.3% area) of pressure-outlet 24.

 Reversed flow on 1549 faces (74.1% area) of pressure-outlet 25.
    75  4.5432e-01  2.0515e-03  2.0077e-03  2.2745e-03  3.5328e-03  7.3652e-03  0:02:17  125

 Reversed flow on 3359 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1541 faces (73.7% area) of pressure-outlet 25.
    76  4.5500e-01  2.0275e-03  2.0166e-03  2.2608e-03  3.4687e-03  7.6122e-03  0:02:14  124

 Reversed flow on 3235 faces (77.0% area) of pressure-outlet 24.

 Reversed flow on 1540 faces (73.6% area) of pressure-outlet 25.
    77  4.5529e-01  1.9908e-03  2.0207e-03  2.2403e-03  3.3781e-03  7.3798e-03  0:02:11  123

 Reversed flow on 3208 faces (76.4% area) of pressure-outlet 24.

 Reversed flow on 1539 faces (73.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    78  4.5424e-01  1.9563e-03  2.0089e-03  2.2220e-03  3.2922e-03  7.3529e-03  0:02:08  122

 Reversed flow on 3273 faces (77.7% area) of pressure-outlet 24.

 Reversed flow on 1543 faces (73.7% area) of pressure-outlet 25.
    79  4.5229e-01  1.9221e-03  1.9891e-03  2.1995e-03  3.1839e-03  6.8478e-03  0:02:06  121

 Reversed flow on 3329 faces (78.8% area) of pressure-outlet 24.

 Reversed flow on 1545 faces (73.8% area) of pressure-outlet 25.
    80  4.4903e-01  1.9038e-03  1.9567e-03  2.1708e-03  3.1396e-03  6.9527e-03  0:02:28  120

 Reversed flow on 3346 faces (79.4% area) of pressure-outlet 24.

 Reversed flow on 1545 faces (73.8% area) of pressure-outlet 25.
    81  4.4785e-01  1.8900e-03  1.9279e-03  2.1457e-03  3.0834e-03  6.6162e-03  0:02:21  119

 Reversed flow on 3435 faces (81.7% area) of pressure-outlet 24.

 Reversed flow on 1545 faces (73.8% area) of pressure-outlet 25.
    82  4.4687e-01  1.8920e-03  1.8954e-03  2.1215e-03  3.1074e-03  6.5634e-03  0:02:16  118

 Reversed flow on 3462 faces (82.9% area) of pressure-outlet 24.

 Reversed flow on 1546 faces (73.8% area) of pressure-outlet 25.
    83  4.4708e-01  1.9036e-03  1.8807e-03  2.1165e-03  3.0923e-03  6.1882e-03  0:02:11  117

 Reversed flow on 3469 faces (83.3% area) of pressure-outlet 24.

 Reversed flow on 1553 faces (74.1% area) of pressure-outlet 25.
    84  4.4868e-01  1.9301e-03  1.8695e-03  2.1280e-03  3.1525e-03  6.5997e-03  0:02:07  116

 Reversed flow on 3497 faces (84.0% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
    85  4.5236e-01  1.9603e-03  1.8716e-03  2.1504e-03  3.1296e-03  6.6557e-03  0:02:04  115

 Reversed flow on 3519 faces (84.4% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
    86  4.5716e-01  1.9948e-03  1.8829e-03  2.1754e-03  3.1544e-03  6.8323e-03  0:02:01  114

 Reversed flow on 3502 faces (84.1% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.1% area) of pressure-outlet 25.
    87  4.6407e-01  2.0206e-03  1.9113e-03  2.2008e-03  3.0641e-03  6.4620e-03  0:02:21  113

 Reversed flow on 3465 faces (83.3% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.7% area) of pressure-outlet 25.
    88  4.7130e-01  2.0423e-03  1.9434e-03  2.2207e-03  3.0507e-03  6.5631e-03  0:02:14  112

 Reversed flow on 3380 faces (81.4% area) of pressure-outlet 24.

 Reversed flow on 1593 faces (76.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    89  4.7821e-01  2.0443e-03  1.9811e-03  2.2345e-03  2.9725e-03  6.4114e-03  0:02:09  111

 Reversed flow on 3133 faces (76.0% area) of pressure-outlet 24.

 Reversed flow on 1612 faces (76.8% area) of pressure-outlet 25.
    90  4.8330e-01  2.0413e-03  2.0165e-03  2.2473e-03  3.0024e-03  6.5609e-03  0:02:04  110

 Reversed flow on 2950 faces (72.2% area) of pressure-outlet 24.

 Reversed flow on 1608 faces (76.7% area) of pressure-outlet 25.
    91  4.8721e-01  2.0264e-03  2.0437e-03  2.2526e-03  2.9695e-03  6.3644e-03  0:02:00  109

 Reversed flow on 2921 faces (71.9% area) of pressure-outlet 24.

 Reversed flow on 1613 faces (76.9% area) of pressure-outlet 25.
    92  4.9003e-01  2.0132e-03  2.0549e-03  2.2542e-03  3.0323e-03  6.6907e-03  0:01:57  108

 Reversed flow on 2951 faces (72.9% area) of pressure-outlet 24.

 Reversed flow on 1608 faces (76.6% area) of pressure-outlet 25.
    93  4.9217e-01  1.9954e-03  2.0542e-03  2.2502e-03  3.0156e-03  6.6692e-03  0:01:54  107

 Reversed flow on 3035 faces (74.6% area) of pressure-outlet 24.

 Reversed flow on 1601 faces (76.3% area) of pressure-outlet 25.
    94  4.9235e-01  1.9799e-03  2.0383e-03  2.2411e-03  3.1080e-03  6.9390e-03  0:01:52  106

 Reversed flow on 3105 faces (75.9% area) of pressure-outlet 24.

 Reversed flow on 1591 faces (75.9% area) of pressure-outlet 25.
    95  4.9058e-01  1.9652e-03  2.0237e-03  2.2323e-03  3.1390e-03  6.8207e-03  0:01:49  105

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3147 faces (76.7% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
    96  4.8825e-01  1.9674e-03  2.0159e-03  2.2281e-03  3.3491e-03  7.2316e-03  0:02:08  104

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 270 cells 

 Reversed flow on 3226 faces (78.3% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.5% area) of pressure-outlet 25.
    97  4.8750e-01  1.9941e-03  2.0267e-03  2.2413e-03  3.5942e-03  7.1832e-03  0:02:02  103

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 255 cells 

 Reversed flow on 3337 faces (80.3% area) of pressure-outlet 24.

 Reversed flow on 1531 faces (73.2% area) of pressure-outlet 25.
    98  4.8865e-01  2.0498e-03  2.0480e-03  2.2845e-03  4.4195e-03  7.3924e-03  0:01:57  102

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 108 cells 

 Reversed flow on 3387 faces (81.0% area) of pressure-outlet 24.

 Reversed flow on 1474 faces (70.7% area) of pressure-outlet 25.
    99  4.9309e-01  2.1074e-03  2.0745e-03  2.3298e-03  4.5659e-03  7.1028e-03  0:01:53  101

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 32 cells 

 Reversed flow on 3382 faces (80.8% area) of pressure-outlet 24.

 Reversed flow on 1477 faces (70.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   100  4.9917e-01  2.1457e-03  2.1009e-03  2.3599e-03  3.8748e-03  7.2234e-03  0:01:50  100

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 26 cells 

 Reversed flow on 3302 faces (78.9% area) of pressure-outlet 24.

 Reversed flow on 1456 faces (69.8% area) of pressure-outlet 25.
   101  5.0372e-01  2.1675e-03  2.1257e-03  2.3807e-03  3.6423e-03  7.3171e-03  0:02:06   99

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 23 cells 

 Reversed flow on 3268 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1449 faces (69.5% area) of pressure-outlet 25.
   102  5.0810e-01  2.1710e-03  2.1353e-03  2.3832e-03  3.5536e-03  7.4499e-03  0:02:00   98

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20 cells 

 Reversed flow on 3285 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1454 faces (69.7% area) of pressure-outlet 25.
   103  5.1101e-01  2.1621e-03  2.1219e-03  2.3654e-03  3.4856e-03  7.4228e-03  0:01:54   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 23 cells 

 Reversed flow on 3231 faces (79.1% area) of pressure-outlet 24.

 Reversed flow on 1472 faces (70.5% area) of pressure-outlet 25.
   104  5.1191e-01  2.1401e-03  2.0970e-03  2.3417e-03  3.5166e-03  7.3257e-03  0:01:50   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 27 cells 

 Reversed flow on 3210 faces (79.0% area) of pressure-outlet 24.

 Reversed flow on 1469 faces (70.4% area) of pressure-outlet 25.
   105  5.0978e-01  2.1174e-03  2.0563e-03  2.3102e-03  3.5119e-03  7.2985e-03  0:02:05   95

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 81 cells 

 Reversed flow on 3216 faces (79.3% area) of pressure-outlet 24.

 Reversed flow on 1487 faces (71.3% area) of pressure-outlet 25.
   106  5.0625e-01  2.0905e-03  2.0132e-03  2.2742e-03  3.5404e-03  7.0419e-03  0:01:58   94

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 104 cells 

 Reversed flow on 3225 faces (79.6% area) of pressure-outlet 24.

 Reversed flow on 1494 faces (71.6% area) of pressure-outlet 25.
   107  5.0186e-01  2.0749e-03  1.9710e-03  2.2378e-03  3.5659e-03  6.8768e-03  0:01:52   93

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 93 cells 

 Reversed flow on 3240 faces (79.8% area) of pressure-outlet 24.

 Reversed flow on 1508 faces (72.2% area) of pressure-outlet 25.
   108  4.9864e-01  2.0609e-03  1.9460e-03  2.2056e-03  3.5382e-03  6.5106e-03  0:01:47   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 99 cells 

 Reversed flow on 3216 faces (79.2% area) of pressure-outlet 24.

 Reversed flow on 1523 faces (72.8% area) of pressure-outlet 25.
   109  4.9704e-01  2.0604e-03  1.9320e-03  2.1855e-03  3.5318e-03  6.5869e-03  0:01:43   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 118 cells 

 Reversed flow on 3195 faces (78.8% area) of pressure-outlet 24.

 Reversed flow on 1533 faces (73.3% area) of pressure-outlet 25.
   110  4.9637e-01  2.0677e-03  1.9385e-03  2.1835e-03  3.4699e-03  6.3787e-03  0:01:39   90

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 119 cells 

 Reversed flow on 3174 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1546 faces (73.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   111  4.9695e-01  2.0910e-03  1.9647e-03  2.2012e-03  3.5384e-03  6.4543e-03  0:01:36   89

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 110 cells 

 Reversed flow on 3151 faces (78.0% area) of pressure-outlet 24.

 Reversed flow on 1554 faces (74.3% area) of pressure-outlet 25.
   112  4.9986e-01  2.1137e-03  2.0089e-03  2.2329e-03  3.4944e-03  6.3042e-03  0:01:34   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 94 cells 

 Reversed flow on 3152 faces (78.2% area) of pressure-outlet 24.

 Reversed flow on 1555 faces (74.3% area) of pressure-outlet 25.
   113  5.0610e-01  2.1475e-03  2.0576e-03  2.2777e-03  3.5195e-03  6.6605e-03  0:01:32   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 81 cells 

 Reversed flow on 3183 faces (79.1% area) of pressure-outlet 24.

 Reversed flow on 1555 faces (74.3% area) of pressure-outlet 25.
   114  5.1395e-01  2.1815e-03  2.1112e-03  2.3274e-03  3.4730e-03  6.7623e-03  0:01:47   86

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 69 cells 

 Reversed flow on 3211 faces (80.0% area) of pressure-outlet 24.

 Reversed flow on 1553 faces (74.2% area) of pressure-outlet 25.
   115  5.2218e-01  2.2217e-03  2.1634e-03  2.3753e-03  3.5386e-03  7.0407e-03  0:01:41   85

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 49 cells 

 Reversed flow on 3250 faces (80.9% area) of pressure-outlet 24.

 Reversed flow on 1543 faces (73.8% area) of pressure-outlet 25.
   116  5.3040e-01  2.2594e-03  2.2076e-03  2.4292e-03  3.6130e-03  7.4117e-03  0:01:37   84

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 37 cells 

 Reversed flow on 3287 faces (81.9% area) of pressure-outlet 24.

 Reversed flow on 1514 faces (72.5% area) of pressure-outlet 25.
   117  5.3776e-01  2.2984e-03  2.2466e-03  2.4873e-03  3.6974e-03  8.0608e-03  0:01:33   83

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 48 cells 

 Reversed flow on 3318 faces (82.9% area) of pressure-outlet 24.

 Reversed flow on 1454 faces (70.0% area) of pressure-outlet 25.
   118  5.4511e-01  2.3434e-03  2.2913e-03  2.5639e-03  3.8052e-03  8.5310e-03  0:01:30   82

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 45 cells 

 Reversed flow on 3367 faces (84.1% area) of pressure-outlet 24.

 Reversed flow on 1375 faces (66.4% area) of pressure-outlet 25.
   119  5.5398e-01  2.4043e-03  2.3374e-03  2.6590e-03  3.9730e-03  9.3012e-03  0:01:27   81

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 28 cells 

 Reversed flow on 3428 faces (85.5% area) of pressure-outlet 24.

 Reversed flow on 1350 faces (65.3% area) of pressure-outlet 25.
   120  5.6184e-01  2.4818e-03  2.3911e-03  2.7592e-03  4.2006e-03  1.0370e-02  0:01:25   80

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 9 cells 

 Reversed flow on 3467 faces (86.3% area) of pressure-outlet 24.

 Reversed flow on 1361 faces (65.9% area) of pressure-outlet 25.
   121  5.7094e-01  2.5577e-03  2.4577e-03  2.8575e-03  4.2710e-03  1.0491e-02  0:01:23   79

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3539 faces (87.7% area) of pressure-outlet 24.

 Reversed flow on 1428 faces (68.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   122  5.7999e-01  2.6238e-03  2.5269e-03  2.9444e-03  4.3301e-03  1.0884e-02  0:01:21   78

 Reversed flow on 3560 faces (88.0% area) of pressure-outlet 24.

 Reversed flow on 1429 faces (68.7% area) of pressure-outlet 25.
   123  5.8796e-01  2.6693e-03  2.6008e-03  3.0117e-03  4.2758e-03  1.0996e-02  0:01:35   77

 Reversed flow on 3557 faces (87.7% area) of pressure-outlet 24.

 Reversed flow on 1439 faces (69.1% area) of pressure-outlet 25.
   124  5.9452e-01  2.6919e-03  2.6635e-03  3.0590e-03  4.3410e-03  1.1563e-02  0:01:30   76

 Reversed flow on 3545 faces (87.0% area) of pressure-outlet 24.

 Reversed flow on 1453 faces (69.7% area) of pressure-outlet 25.
   125  5.9850e-01  2.6903e-03  2.7052e-03  3.0849e-03  4.2662e-03  1.1553e-02  0:01:26   75

 Reversed flow on 3583 faces (87.1% area) of pressure-outlet 24.

 Reversed flow on 1467 faces (70.3% area) of pressure-outlet 25.
   126  6.0124e-01  2.6810e-03  2.7170e-03  3.0968e-03  4.2991e-03  1.1645e-02  0:01:23   74

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3674 faces (88.4% area) of pressure-outlet 24.

 Reversed flow on 1481 faces (71.0% area) of pressure-outlet 25.
   127  6.0178e-01  2.6593e-03  2.7073e-03  3.0888e-03  4.2634e-03  1.1688e-02  0:01:20   73

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3669 faces (87.9% area) of pressure-outlet 24.

 Reversed flow on 1500 faces (71.8% area) of pressure-outlet 25.
   128  6.0148e-01  2.6269e-03  2.6783e-03  3.0661e-03  4.3531e-03  1.1739e-02  0:01:17   72

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 13 cells 

 Reversed flow on 3628 faces (87.2% area) of pressure-outlet 24.

 Reversed flow on 1512 faces (72.3% area) of pressure-outlet 25.
   129  6.0169e-01  2.5936e-03  2.6454e-03  3.0249e-03  4.2303e-03  1.1546e-02  0:01:15   71

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 41 cells 

 Reversed flow on 3503 faces (85.1% area) of pressure-outlet 24.

 Reversed flow on 1531 faces (73.2% area) of pressure-outlet 25.
   130  6.0219e-01  2.5575e-03  2.6232e-03  2.9757e-03  4.1918e-03  1.1260e-02  0:01:13   70

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 50 cells 

 Reversed flow on 3307 faces (81.6% area) of pressure-outlet 24.

 Reversed flow on 1545 faces (73.8% area) of pressure-outlet 25.
   131  6.0044e-01  2.5331e-03  2.6058e-03  2.9167e-03  4.1972e-03  1.1204e-02  0:01:12   69

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 56 cells 

 Reversed flow on 3092 faces (76.9% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.7% area) of pressure-outlet 25.
   132  5.9751e-01  2.4985e-03  2.5914e-03  2.8558e-03  4.1917e-03  1.0561e-02  0:01:24   68

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 21 cells 

 Reversed flow on 2916 faces (72.9% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.3% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   133  5.9324e-01  2.4704e-03  2.5621e-03  2.7867e-03  4.2479e-03  1.0699e-02  0:01:19   67

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 2829 faces (71.2% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.6% area) of pressure-outlet 25.
   134  5.8884e-01  2.4285e-03  2.5408e-03  2.7227e-03  4.1360e-03  1.0195e-02  0:01:16   66

 Reversed flow on 2737 faces (69.6% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.8% area) of pressure-outlet 25.
   135  5.8097e-01  2.3933e-03  2.5000e-03  2.6516e-03  4.1428e-03  1.0896e-02  0:01:13   65

 Reversed flow on 2700 faces (69.4% area) of pressure-outlet 24.

 Reversed flow on 1597 faces (76.2% area) of pressure-outlet 25.
   136  5.7195e-01  2.3493e-03  2.4630e-03  2.5803e-03  4.0042e-03  1.0573e-02  0:01:10   64

 Reversed flow on 2718 faces (70.1% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.2% area) of pressure-outlet 25.
   137  5.6124e-01  2.3132e-03  2.4024e-03  2.5011e-03  4.0186e-03  1.0999e-02  0:01:08   63

 Reversed flow on 2766 faces (71.4% area) of pressure-outlet 24.

 Reversed flow on 1602 faces (76.4% area) of pressure-outlet 25.
   138  5.4952e-01  2.2740e-03  2.3448e-03  2.4222e-03  3.9008e-03  1.0742e-02  0:01:06   62

 Reversed flow on 2810 faces (72.8% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.2% area) of pressure-outlet 25.
   139  5.3791e-01  2.2462e-03  2.2879e-03  2.3503e-03  4.0068e-03  1.1099e-02  0:01:16   61

 Reversed flow on 2859 faces (74.1% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.1% area) of pressure-outlet 25.
   140  5.2747e-01  2.2242e-03  2.2436e-03  2.2922e-03  3.9848e-03  1.0980e-02  0:01:12   60

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 43 cells 

 Reversed flow on 2937 faces (75.7% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   141  5.1926e-01  2.2118e-03  2.2072e-03  2.2538e-03  4.3685e-03  1.1631e-02  0:01:08   59

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 364 cells 

 Reversed flow on 3071 faces (78.2% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.1% area) of pressure-outlet 25.
   142  5.1452e-01  2.2100e-03  2.1897e-03  2.2403e-03  5.4393e-03  1.2009e-02  0:01:05   58

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 943 cells 

 Reversed flow on 3186 faces (80.6% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
   143  5.1402e-01  2.2071e-03  2.1975e-03  2.2520e-03  8.1342e-03  1.2888e-02  0:01:03   57

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 542 cells 

 Reversed flow on 3249 faces (81.8% area) of pressure-outlet 24.

 Reversed flow on 1529 faces (73.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   144  5.1661e-01  2.2106e-03  2.2117e-03  2.2708e-03  1.1582e-02  1.4228e-02  0:01:01   56

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 116 cells 

 Reversed flow on 3307 faces (82.9% area) of pressure-outlet 24.

 Reversed flow on 1498 faces (71.6% area) of pressure-outlet 25.
   145  5.2274e-01  2.2022e-03  2.2259e-03  2.2816e-03  1.0125e-02  1.3049e-02  0:00:59   55

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 32 cells 

 Reversed flow on 3437 faces (84.8% area) of pressure-outlet 24.

 Reversed flow on 1496 faces (71.4% area) of pressure-outlet 25.
   146  5.2952e-01  2.2001e-03  2.2076e-03  2.2786e-03  7.0142e-03  1.1758e-02  0:01:08   54

 Reversed flow on 3544 faces (86.2% area) of pressure-outlet 24.

 Reversed flow on 1425 faces (68.0% area) of pressure-outlet 25.
   147  5.3783e-01  2.1960e-03  2.1977e-03  2.2870e-03  5.3106e-03  1.0763e-02  0:01:04   53

 Reversed flow on 3618 faces (87.3% area) of pressure-outlet 24.

 Reversed flow on 1454 faces (69.5% area) of pressure-outlet 25.
   148  5.4481e-01  2.2032e-03  2.1875e-03  2.3004e-03  4.6057e-03  1.0641e-02  0:01:00   52

 Reversed flow on 3634 faces (87.7% area) of pressure-outlet 24.

 Reversed flow on 1457 faces (69.7% area) of pressure-outlet 25.
   149  5.4929e-01  2.2027e-03  2.1858e-03  2.3171e-03  4.1640e-03  9.7618e-03  0:00:58   51

 Reversed flow on 3629 faces (87.9% area) of pressure-outlet 24.

 Reversed flow on 1411 faces (67.4% area) of pressure-outlet 25.
   150  5.5186e-01  2.2001e-03  2.1743e-03  2.3275e-03  3.9423e-03  9.6206e-03  0:00:55   50

 Reversed flow on 3609 faces (88.0% area) of pressure-outlet 24.

 Reversed flow on 1460 faces (69.8% area) of pressure-outlet 25.
   151  5.5174e-01  2.1826e-03  2.1696e-03  2.3355e-03  3.6657e-03  8.8683e-03  0:00:53   49

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3580 faces (87.4% area) of pressure-outlet 24.

 Reversed flow on 1462 faces (70.0% area) of pressure-outlet 25.
   152  5.4983e-01  2.1638e-03  2.1667e-03  2.3438e-03  3.5422e-03  8.8684e-03  0:00:51   48

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3534 faces (86.6% area) of pressure-outlet 24.

 Reversed flow on 1471 faces (70.4% area) of pressure-outlet 25.
   153  5.4787e-01  2.1393e-03  2.1698e-03  2.3505e-03  3.3655e-03  8.2573e-03  0:00:49   47

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20 cells 

 Reversed flow on 3500 faces (86.1% area) of pressure-outlet 24.

 Reversed flow on 1469 faces (70.3% area) of pressure-outlet 25.
   154  5.4446e-01  2.1243e-03  2.1775e-03  2.3520e-03  3.3380e-03  7.8897e-03  0:00:57   46

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20 cells 

 Reversed flow on 3451 faces (85.4% area) of pressure-outlet 24.

 Reversed flow on 1470 faces (70.3% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   155  5.4086e-01  2.1217e-03  2.1855e-03  2.3500e-03  3.2594e-03  7.4208e-03  0:00:54   45

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 21 cells 

 Reversed flow on 3385 faces (84.5% area) of pressure-outlet 24.

 Reversed flow on 1481 faces (70.9% area) of pressure-outlet 25.
   156  5.3807e-01  2.1295e-03  2.1841e-03  2.3526e-03  3.2640e-03  7.6240e-03  0:00:51   44

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 15 cells 

 Reversed flow on 3315 faces (83.3% area) of pressure-outlet 24.

 Reversed flow on 1489 faces (71.3% area) of pressure-outlet 25.
   157  5.3560e-01  2.1456e-03  2.1747e-03  2.3602e-03  3.2005e-03  7.6061e-03  0:00:48   43

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 16 cells 

 Reversed flow on 3217 faces (81.3% area) of pressure-outlet 24.

 Reversed flow on 1497 faces (71.6% area) of pressure-outlet 25.
   158  5.3315e-01  2.1505e-03  2.1601e-03  2.3640e-03  3.1691e-03  7.3132e-03  0:00:46   42

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 24 cells 

 Reversed flow on 3173 faces (80.2% area) of pressure-outlet 24.

 Reversed flow on 1513 faces (72.4% area) of pressure-outlet 25.
   159  5.3137e-01  2.1557e-03  2.1414e-03  2.3613e-03  3.1234e-03  7.3594e-03  0:00:44   41

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 14 cells 

 Reversed flow on 3135 faces (79.0% area) of pressure-outlet 24.

 Reversed flow on 1537 faces (73.5% area) of pressure-outlet 25.
   160  5.2956e-01  2.1520e-03  2.1388e-03  2.3576e-03  3.1464e-03  7.3692e-03  0:00:43   40

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 24 cells 

 Reversed flow on 3101 faces (78.2% area) of pressure-outlet 24.

 Reversed flow on 1549 faces (74.0% area) of pressure-outlet 25.
   161  5.2776e-01  2.1499e-03  2.1422e-03  2.3452e-03  3.1271e-03  7.5431e-03  0:00:49   39

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 25 cells 

 Reversed flow on 3069 faces (77.7% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.5% area) of pressure-outlet 25.
   162  5.2764e-01  2.1399e-03  2.1582e-03  2.3381e-03  3.0883e-03  7.2893e-03  0:00:46   38

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 30 cells 

 Reversed flow on 3059 faces (77.6% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   163  5.2730e-01  2.1434e-03  2.1705e-03  2.3295e-03  3.1314e-03  7.8365e-03  0:00:43   37

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 50 cells 

 Reversed flow on 3061 faces (77.9% area) of pressure-outlet 24.

 Reversed flow on 1599 faces (76.3% area) of pressure-outlet 25.
   164  5.2898e-01  2.1444e-03  2.1800e-03  2.3243e-03  3.0939e-03  7.6190e-03  0:00:41   36

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 69 cells 

 Reversed flow on 3070 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1608 faces (76.7% area) of pressure-outlet 25.
   165  5.2817e-01  2.1535e-03  2.1771e-03  2.3177e-03  3.2232e-03  7.8674e-03  0:00:39   35

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 60 cells 

 Reversed flow on 3097 faces (79.1% area) of pressure-outlet 24.

 Reversed flow on 1610 faces (76.7% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   166  5.2762e-01  2.1569e-03  2.1844e-03  2.3245e-03  3.3045e-03  7.5161e-03  0:00:37   34

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 18 cells 

 Reversed flow on 3147 faces (80.3% area) of pressure-outlet 24.

 Reversed flow on 1596 faces (76.0% area) of pressure-outlet 25.
   167  5.2828e-01  2.1775e-03  2.1878e-03  2.3432e-03  3.5203e-03  8.3027e-03  0:00:42   33

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 14 cells 

 Reversed flow on 3196 faces (81.4% area) of pressure-outlet 24.

 Reversed flow on 1558 faces (74.2% area) of pressure-outlet 25.
   168  5.3083e-01  2.1971e-03  2.2045e-03  2.3746e-03  3.4359e-03  7.9157e-03  0:00:39   32

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 23 cells 

 Reversed flow on 3240 faces (82.8% area) of pressure-outlet 24.

 Reversed flow on 1488 faces (71.0% area) of pressure-outlet 25.
   169  5.3688e-01  2.2274e-03  2.2241e-03  2.4204e-03  3.5140e-03  8.2221e-03  0:00:36   31

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 25 cells 

 Reversed flow on 3283 faces (84.1% area) of pressure-outlet 24.

 Reversed flow on 1420 faces (68.2% area) of pressure-outlet 25.
   170  5.4455e-01  2.2543e-03  2.2541e-03  2.4829e-03  3.4562e-03  7.9247e-03  0:00:34   30

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 15 cells 

 Reversed flow on 3326 faces (85.0% area) of pressure-outlet 24.

 Reversed flow on 1390 faces (67.0% area) of pressure-outlet 25.
   171  5.5456e-01  2.2727e-03  2.2742e-03  2.5429e-03  3.5248e-03  8.1836e-03  0:00:32   29

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 3336 faces (85.2% area) of pressure-outlet 24.

 Reversed flow on 1379 faces (66.5% area) of pressure-outlet 25.
   172  5.6557e-01  2.2801e-03  2.2919e-03  2.5916e-03  3.4039e-03  7.7491e-03  0:00:30   28

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3348 faces (85.5% area) of pressure-outlet 24.

 Reversed flow on 1368 faces (65.7% area) of pressure-outlet 25.
   173  5.7461e-01  2.2849e-03  2.2992e-03  2.6216e-03  3.4292e-03  7.7131e-03  0:00:29   27

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3367 faces (85.8% area) of pressure-outlet 24.

 Reversed flow on 1399 faces (67.0% area) of pressure-outlet 25.
   174  5.8110e-01  2.2904e-03  2.2883e-03  2.6425e-03  3.3250e-03  7.5803e-03  0:00:33   26

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3386 faces (86.0% area) of pressure-outlet 24.

 Reversed flow on 1455 faces (69.7% area) of pressure-outlet 25.
   175  5.8439e-01  2.2872e-03  2.2670e-03  2.6430e-03  3.3399e-03  7.5147e-03  0:00:30   25

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 16 cells 

 Reversed flow on 3420 faces (86.3% area) of pressure-outlet 24.

 Reversed flow on 1479 faces (70.9% area) of pressure-outlet 25.
   176  5.8486e-01  2.2776e-03  2.2394e-03  2.6181e-03  3.3017e-03  7.6439e-03  0:00:28   24

 Reversed flow on 3400 faces (85.8% area) of pressure-outlet 24.

 Reversed flow on 1496 faces (71.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   177  5.8193e-01  2.2520e-03  2.2063e-03  2.5784e-03  3.3199e-03  7.7869e-03  0:00:26   23

 Reversed flow on 3400 faces (85.8% area) of pressure-outlet 24.

 Reversed flow on 1508 faces (72.1% area) of pressure-outlet 25.
   178  5.7578e-01  2.2302e-03  2.1595e-03  2.5353e-03  3.2733e-03  8.2569e-03  0:00:24   22

 Reversed flow on 3404 faces (85.8% area) of pressure-outlet 24.

 Reversed flow on 1524 faces (72.9% area) of pressure-outlet 25.
   179  5.6879e-01  2.2135e-03  2.1274e-03  2.5013e-03  3.2316e-03  8.0381e-03  0:00:23   21

 Reversed flow on 3348 faces (84.3% area) of pressure-outlet 24.

 Reversed flow on 1529 faces (73.1% area) of pressure-outlet 25.
   180  5.6255e-01  2.2070e-03  2.0936e-03  2.4767e-03  3.2240e-03  8.5041e-03  0:00:21   20

 Reversed flow on 3177 faces (79.5% area) of pressure-outlet 24.

 Reversed flow on 1539 faces (73.5% area) of pressure-outlet 25.
   181  5.5813e-01  2.1963e-03  2.0726e-03  2.4569e-03  3.1369e-03  8.3472e-03  0:00:20   19

 Reversed flow on 2882 faces (71.8% area) of pressure-outlet 24.

 Reversed flow on 1547 faces (73.9% area) of pressure-outlet 25.
   182  5.5201e-01  2.1901e-03  2.0530e-03  2.4338e-03  3.1229e-03  8.6806e-03  0:00:19   18

 Reversed flow on 2818 faces (69.9% area) of pressure-outlet 24.

 Reversed flow on 1556 faces (74.3% area) of pressure-outlet 25.
   183  5.4802e-01  2.1748e-03  2.0477e-03  2.4054e-03  3.0558e-03  8.2620e-03  0:00:21   17

 Reversed flow on 2822 faces (69.9% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.6% area) of pressure-outlet 25.
   184  5.4529e-01  2.1648e-03  2.0393e-03  2.3749e-03  3.0944e-03  8.6712e-03  0:00:19   16

 Reversed flow on 2856 faces (71.0% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.0% area) of pressure-outlet 25.
   185  5.4462e-01  2.1527e-03  2.0357e-03  2.3489e-03  3.0194e-03  8.3469e-03  0:00:17   15

 Reversed flow on 2926 faces (72.7% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.2% area) of pressure-outlet 25.
   186  5.4375e-01  2.1452e-03  2.0248e-03  2.3227e-03  3.1093e-03  8.7061e-03  0:00:16   14

 Reversed flow on 2990 faces (74.4% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
   187  5.4341e-01  2.1367e-03  2.0250e-03  2.3079e-03  3.0860e-03  8.2842e-03  0:00:14   13

 Reversed flow on 3049 faces (76.1% area) of pressure-outlet 24.

 Reversed flow on 1599 faces (76.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   188  5.4435e-01  2.1414e-03  2.0264e-03  2.3068e-03  3.2082e-03  8.5787e-03  0:00:13   12

 Reversed flow on 3158 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1605 faces (76.5% area) of pressure-outlet 25.
   189  5.4672e-01  2.1593e-03  2.0403e-03  2.3209e-03  3.2542e-03  8.5209e-03  0:00:12   11

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 10 cells 

 Reversed flow on 3276 faces (80.5% area) of pressure-outlet 24.

 Reversed flow on 1613 faces (76.8% area) of pressure-outlet 25.
   190  5.5082e-01  2.1930e-03  2.0612e-03  2.3485e-03  3.4034e-03  8.7848e-03  0:00:10   10

 Reversed flow on 3334 faces (81.9% area) of pressure-outlet 24.

 Reversed flow on 1614 faces (76.8% area) of pressure-outlet 25.
   191  5.5604e-01  2.2362e-03  2.0921e-03  2.3897e-03  3.4893e-03  8.6288e-03  0:00:11    9

 Reversed flow on 3373 faces (82.9% area) of pressure-outlet 24.

 Reversed flow on 1611 faces (76.7% area) of pressure-outlet 25.
   192  5.6157e-01  2.2741e-03  2.1261e-03  2.4458e-03  3.4576e-03  8.5040e-03  0:00:10    8

 Reversed flow on 3365 faces (82.1% area) of pressure-outlet 24.

 Reversed flow on 1608 faces (76.6% area) of pressure-outlet 25.
   193  5.6673e-01  2.3046e-03  2.1664e-03  2.5047e-03  3.4222e-03  8.4913e-03  0:00:08    7

 Reversed flow on 3325 faces (80.6% area) of pressure-outlet 24.

 Reversed flow on 1600 faces (76.2% area) of pressure-outlet 25.
   194  5.7236e-01  2.3252e-03  2.2138e-03  2.5589e-03  3.4289e-03  8.3901e-03  0:00:07    6

 Reversed flow on 3285 faces (79.0% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (74.9% area) of pressure-outlet 25.
   195  5.7646e-01  2.3463e-03  2.2560e-03  2.5982e-03  3.4147e-03  8.4878e-03  0:00:05    5

 Reversed flow on 3305 faces (79.1% area) of pressure-outlet 24.

 Reversed flow on 1464 faces (69.5% area) of pressure-outlet 25.
   196  5.8016e-01  2.3604e-03  2.2899e-03  2.6256e-03  3.4026e-03  8.3200e-03  0:00:04    4

 Reversed flow on 3383 faces (80.8% area) of pressure-outlet 24.

 Reversed flow on 1485 faces (70.8% area) of pressure-outlet 25.
   197  5.8331e-01  2.3872e-03  2.3096e-03  2.6385e-03  3.3933e-03  8.4953e-03  0:00:03    3

 Reversed flow on 3447 faces (82.2% area) of pressure-outlet 24.

 Reversed flow on 1486 faces (71.1% area) of pressure-outlet 25.
   198  5.8768e-01  2.4099e-03  2.3290e-03  2.6429e-03  3.3715e-03  8.0383e-03  0:00:03    2

 Reversed flow on 3484 faces (83.2% area) of pressure-outlet 24.

 Reversed flow on 1471 faces (70.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   199  5.9261e-01  2.4356e-03  2.3283e-03  2.6329e-03  3.3293e-03  8.3112e-03  0:00:01    1

 Reversed flow on 3501 faces (83.5% area) of pressure-outlet 24.

 Reversed flow on 1468 faces (70.3% area) of pressure-outlet 25.
   200  5.9632e-01  2.4409e-03  2.3206e-03  2.6167e-03  3.2360e-03  7.9205e-03  0:00:00    0

> ;/solve/set/time-step 0.01
;solve/set/data-sampling y 1 y y
;/solve/dual-time-iterate 5000 10

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;no .h5 format

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /file/cff-files? n

> ;/file/autosave/root-name "Me_317"
/file/write-case-data "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2900_85.cas"
Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2900_85.cas"...

    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.
    6990 cell partition ids, zone 15, 60 partitions, binary.
  565192 cell partition ids, zone 16, 60 partitions, binary.
  128494 cell partition ids, zone 17, 60 partitions, binary.
   99631 cell partition ids, zone 18, 60 partitions, binary.
  112217 cell partition ids, zone 19, 60 partitions, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular pressure-outlet faces, zone 22, binary.
     100 quadrilateral velocity-inlet faces, zone 23, binary.
    4385 mixed pressure-outlet faces, zone 24, binary.
    2646 mixed pressure-outlet faces, zone 25, binary.
    1906 triangular velocity-inlet faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
  252813 nodes, binary.
  252813 node flags, binary.
Done.


Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2900_85.dat"...

Done.



> ;/display/save-picture "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2900_85jpg"
/exit/c