
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:26 EST  Build Id: 10114  
 
Host spawning Node 0 on machine "DESKTOP-8RUTNJQ" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.161.95 -- ranks 0 - 29

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n29   DESKTOP-8RUTNJQ  30/128  Windows-x64  176120  AMD EPYC 7702 
n28   DESKTOP-8RUTNJQ  29/128  Windows-x64  176624  AMD EPYC 7702 
n27   DESKTOP-8RUTNJQ  28/128  Windows-x64  174804  AMD EPYC 7702 
n26   DESKTOP-8RUTNJQ  27/128  Windows-x64  172416  AMD EPYC 7702 
n25   DESKTOP-8RUTNJQ  26/128  Windows-x64  173964  AMD EPYC 7702 
n24   DESKTOP-8RUTNJQ  25/128  Windows-x64  173000  AMD EPYC 7702 
n23   DESKTOP-8RUTNJQ  24/128  Windows-x64  172780  AMD EPYC 7702 
n22   DESKTOP-8RUTNJQ  23/128  Windows-x64  174160  AMD EPYC 7702 
n21   DESKTOP-8RUTNJQ  22/128  Windows-x64  175960  AMD EPYC 7702 
n20   DESKTOP-8RUTNJQ  21/128  Windows-x64  174692  AMD EPYC 7702 
n19   DESKTOP-8RUTNJQ  20/128  Windows-x64  169376  AMD EPYC 7702 
n18   DESKTOP-8RUTNJQ  19/128  Windows-x64  174420  AMD EPYC 7702 
n17   DESKTOP-8RUTNJQ  18/128  Windows-x64  175808  AMD EPYC 7702 
n16   DESKTOP-8RUTNJQ  17/128  Windows-x64  173888  AMD EPYC 7702 
n15   DESKTOP-8RUTNJQ  16/128  Windows-x64  173296  AMD EPYC 7702 
n14   DESKTOP-8RUTNJQ  15/128  Windows-x64  173144  AMD EPYC 7702 
n13   DESKTOP-8RUTNJQ  14/128  Windows-x64  166836  AMD EPYC 7702 
n12   DESKTOP-8RUTNJQ  13/128  Windows-x64  172980  AMD EPYC 7702 
n11   DESKTOP-8RUTNJQ  12/128  Windows-x64  171656  AMD EPYC 7702 
n10   DESKTOP-8RUTNJQ  11/128  Windows-x64  175316  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n9    DESKTOP-8RUTNJQ  10/128  Windows-x64  173976  AMD EPYC 7702 
n8    DESKTOP-8RUTNJQ  9/128   Windows-x64  173804  AMD EPYC 7702 
n7    DESKTOP-8RUTNJQ  8/128   Windows-x64  174132  AMD EPYC 7702 
n6    DESKTOP-8RUTNJQ  7/128   Windows-x64  172852  AMD EPYC 7702 
n5    DESKTOP-8RUTNJQ  6/128   Windows-x64  174588  AMD EPYC 7702 
n4    DESKTOP-8RUTNJQ  5/128   Windows-x64  174000  AMD EPYC 7702 
n3    DESKTOP-8RUTNJQ  4/128   Windows-x64  172408  AMD EPYC 7702 
n2    DESKTOP-8RUTNJQ  3/128   Windows-x64  175080  AMD EPYC 7702 
n1    DESKTOP-8RUTNJQ  2/128   Windows-x64  173928  AMD EPYC 7702 
n0*   DESKTOP-8RUTNJQ  1/128   Windows-x64  170720  AMD EPYC 7702 
host  DESKTOP-8RUTNJQ          Windows-x64  172480  AMD EPYC 7702 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------



Cleanup script file is E:\LGF\Sim\Script\\cleanup-fluent-DESKTOP-8RUTNJQ-171084.bat

Reading journal file E:\LGF\Sim\task\0825_1\P_85\J_M100_85_-5000.jou...

> ;Read case
/file/read-case E:\LGF\Sim\basic_Mesh\Model_100.msh

DESKTOP-8RUTNJQ has other FLUENT parallel processes running.                       Process affinity not being set.

Reading "E:\LGF\Sim\basic_Mesh\Model_100.msh"...

Buffering for file scan...

  209972 nodes, binary.
   42841 nodes, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular wall faces, zone 22, binary.
     100 quadrilateral wall faces, zone 23, binary.
    4385 mixed wall faces, zone 24, binary.
    2646 mixed wall faces, zone 25, binary.
    1906 triangular wall faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..............................,
		faces..............................,
		nodes..............................,
		cells..............................,
        bandwidth reduction using Reverse Cuthill-McKee: 31151/1125 = 27.6898
     materials,
     interface,
     domains,
     zones,
	wall_tx_xi
	wall_xi_tx
	i2
	p2
	p1
	i1
	o1
	towparts-xi_zhui
	towparts-tc_tc
	towparts-tx_tx
	towparts-block_block
	towparts-xi_huan
	interior-towparts-xi_zhui
	interior-towparts-tc_tc
	interior-towparts-tx_tx
	interior-towparts-block_block
	interior-towparts-xi_huan
	interior-towparts-block_block-towparts-tc_tc
	interior-towparts-block_block-towparts-tx_tx
	interior-towparts-xi_huan-towparts-xi_zhui
	interior-towparts-block_block-towparts-xi_zhui
	wall-towparts-xi_zhui
	wall-towparts-tc_tc
	wall-towparts-tx_tx
	wall-towparts-block_block
	wall-towparts-xi_huan
     parallel,
Done.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;;/file/auto-save/data-frequency 2000
;;/file/auto-save/case-frequency each-time
;;/file/autosave/root-name "30du.msh.gz"

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;delete mesh interface
;/define/mesh-interface/delete contact_region

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/operating-conditions/gravity/ y 0 -9.8 6

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;scale
;;/mesh/scale 0.125 0.125 0.125

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;general

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/operating-conditions? invalid command [operating-conditions?]
y 0.0 -9.8 0.0

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models steady? Steady solution model is already enabled.
y
invalid command [y]

> ;/define/models unsteady-1st-order? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;define viscous model

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models/viscous/ke-rng? y   ;;swirl?
/define/models/viscous/rng-swirl-model? yes

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-rng-swirl-model? y
;/define/models/viscous/ke-rng/rng-swirl-model? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-realizable? y            

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; modify boundary-condition types

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/boundary-conditions/zone-type contact_region-src wall
;/define/boundary-conditions/zone-type contact_region-trg wall
/define/boundary-conditions/zone-type i1 velocity-inlet

> /define/boundary-conditions/zone-type i2 velocity-inlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/boundary-conditions/zone-type o1 pressure-outlet

> /define/boundary-conditions/zone-type p1 pressure-outlet

> /define/boundary-conditions/zone-type p2 pressure-outlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set inlet boundary-conditions
/define/boundary-conditions/velocity-inlet (i2 i1)
i2  n n y y n 10 n 0 n n y 5 10

> /define/boundary-conditions/velocity-inlet (i2 i1)
i1  n n y y n 85 n 0 n n y 5 10

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
o1  y n -5000 n y n n y 5 10 y n n n

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p1  y n 0 n y n n y 5 10 y n n n 

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p2  y n 0 n y n n y 5 10 y n n n 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;;;;n y y n 0 y n 51.96 n 30 n 0 y n 1 n 1
;/define/boundary-conditions/copy-bc inlet front ()
;/define/boundary-conditions/wall lj y motion-bc-moving n n n n 11.11 1 0 0 n n 0 n 0.5

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set solution controls
;/solve/set/p-v-coupling 21
;20: SIMPLE
;21: SIMPLEC
;22: PISO
;24: coupled
;/solve/set/under-relaxation pressure 0.5
;/solve/set/under-relaxation density 0.8
;/solve/set/under-relaxation body-force  0.8
;/solve/set/under-relaxation mom 0.5
;/solve/set/under-relaxation turb-viscosity 0.6
;/solve/set/under-relaxation k 0.6
;/solve/set/under-relaxation epsilon 0.6
;/solve/set/under-relaxation body-force 0.8 turb-viscosity 0.8 density 0.8
;/solve/set/discretization-scheme pressure 10 mom 1 k 1 epsilon 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set pressure
;10:standard
;11:linear
;12:second order
;13:body force weighted
;14:presto!

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set mom
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set k
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set epdst order upwind
;1:second order upwind
;2:power law
;4:silon
;0:firquick
;6:third-order muscl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;set monitor point line surface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/surface/point-surface/ cirPoint1 1.8 2 7

> /surface/point-surface/ cirPoint2 1.5 2 7

> /surface/point-surface/ cirPoint3 1 2 7

> /surface/point-surface/ cirPoint4 0 2 7

> /surface/point-surface/ cirPoint1_synYZ -1.8 2 7

> /surface/point-surface/ cirPoint2_synYZ -1.5 2 7

> /surface/point-surface/ cirPoint3_synYZ -1 2 7

> /surface/point-surface/ cirPoint1_synO -1.8 -2 7

> /surface/point-surface/ cirPoint2_synO -1.5 -2 7

> /surface/point-surface/ cirPoint3_synO -1 -2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_1 0 0 2 0 0 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_2 1 2 2 1 2 7

> /surface/line-surface/ line_2_synYZ -1 2 2 -1 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_3 1.5 2 2 1.5 2 7

> /surface/line-surface/ line_3_synYZ -1.5 2 2 -1.5 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/plane-slice/ YuanPian_0_0_3 0 0 1 3

> /surface/plane-slice/ YuanPian_0_0_4 0 0 1 4

> /surface/plane-slice/ YuanPian_0_0_5 0 0 1 5

> /surface/plane-slice/ YuanPian_0_0_6 0 0 1 6

> /surface/plane-slice/ YuanPian_0_0_7 0 0 1 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/transform-surface/ 10 ()
Center Of Rotation
 0 0 0 
Angle of Rotation
0 0 0 
Translation Distance
0 0 0 0 xiKou 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_2 ? velocity-magnitude miao31 miao32 miao33 miao34 miao35 miao36   n n y miao_V_huan_2 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor cirPoint1  "Sum" velocity-magnitude cirPoint1 () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\cirPoint1_-5000.txt 100
Information: Converting monitor cirpoint1 to report definition.

> /solve/monitors/surface/set-monitor cirPoint2  "Sum" velocity-magnitude cirPoint2 () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\cirPoint2_-5000.txt 100
Information: Converting monitor cirpoint2 to report definition.

> /solve/monitors/surface/set-monitor cirPoint3  "Sum" velocity-magnitude cirPoint3 () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\cirPoint3_-5000.txt 100
Information: Converting monitor cirpoint3 to report definition.

> /solve/monitors/surface/set-monitor cirPoint1-2  "Sum" velocity-magnitude cirPoint1 cirPoint2 () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\cirPoint1-2_-5000.txt 100
Information: Converting monitor cirpoint1-2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor line_1   "Facet Average" velocity-magnitude line_1 () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\line_1_-5000.txt 100
Information: Converting monitor line_1 to report definition.

> /solve/monitors/surface/set-monitor line_2   "Facet Average" velocity-magnitude line_2 () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\line_2_-5000.txt 100
Information: Converting monitor line_2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor YuanPian_0_0_5   "Facet Average" velocity-magnitude YuanPian_0_0_5 () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\YuanPian_0_0_5_-5000.txt 100
Information: Converting monitor yuanpian_0_0_5 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor xiKou   "Facet Average" velocity-magnitude xiKou () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\xiKou_-5000.txt 100
Information: Converting monitor xikou to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_4  "Sum" velocity-magnitude miao37 () n n y E:\LGF\Sim\task\0825_1\P_85\txtData\miao_V_huan_4_-5000.txt 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set monitor residuals
/solve/monitors/residual/convergence-criteria 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set force monitors
;compile C
;/define/user-defined/compiled-functions/compile libudf yes FandMmonitor.c "" "" 
; load C
;/define/user-defined/compiled-functions/load libudf
;;    set hook
;/define/user-defined/function-hooks/execute-at-end "force_and_moment_print::libudf" "" 

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-drag-monitor cx y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cx-CRH380A" n y 1 0 0
;/solve/monitors/force/set-drag-monitor cy y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cy-1D-30" n y 0 1 0
;/solve/monitors/force/set-drag-monitor cz y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cz-CRH380A" n y 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-moment-monitor mx y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mx-1D-30" n y 0 0 0 1 0 0
;/solve/monitors/force/set-moment-monitor my y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "my-1D-30" n y 0 0 0 0 1 0
;/solve/monitors/force/set-moment-monitor mz y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mz-1D-30" n y 0 0 0 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;init solve set
/solve/initialize/reference-frame Current Reference Frame : Relative to Cell Zoneabsolute

> /solve/initialize/initialize-flow

> ;solve/set/time-step 0.00005
/solve/iterate 200

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
     1  1.0000e+00  1.0570e+04  9.2552e+02  1.6522e+04  2.1101e+00  1.8149e+03  0:06:38  199

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 1 face (0.1% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 2646 faces (100.0% area) of pressure-outlet 25.
     2  5.9442e-01  9.9867e-03  8.6261e-03  2.6126e-02  2.9063e-01  2.5299e+00  0:06:36  198

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 13 cells 

 Reversed flow on 29 faces (5.0% area) of pressure-outlet 22.

 Reversed flow on 3599 faces (79.5% area) of pressure-outlet 24.
     3  7.6910e-01  2.6037e-02  2.3439e-02  3.2890e-02  3.6279e-01  8.7659e-01  0:06:34  197

 Reversed flow on 30 faces (5.5% area) of pressure-outlet 22.

 Reversed flow on 2049 faces (53.3% area) of pressure-outlet 24.

 Reversed flow on 2539 faces (94.9% area) of pressure-outlet 25.
     4  5.9060e-01  1.0912e-02  1.0476e-02  1.8059e-02  1.5554e-01  5.9000e-01  0:05:53  196

 Reversed flow on 30 faces (5.7% area) of pressure-outlet 22.

 Reversed flow on 2505 faces (60.0% area) of pressure-outlet 24.

 Reversed flow on 8 faces (0.1% area) of pressure-outlet 25.
     5  5.2861e-01  1.1560e-02  1.0651e-02  1.1068e-02  9.8993e-02  4.7116e-01  0:05:59  195

 Reversed flow on 8 faces (1.6% area) of pressure-outlet 22.

 Reversed flow on 3172 faces (76.4% area) of pressure-outlet 24.

 Reversed flow on 725 faces (15.4% area) of pressure-outlet 25.
     6  4.5255e-01  8.3922e-03  7.8993e-03  8.9331e-03  5.3651e-02  3.2098e-01  0:05:24  194

 Reversed flow on 3 faces (0.6% area) of pressure-outlet 22.

 Reversed flow on 2686 faces (67.6% area) of pressure-outlet 24.

 Reversed flow on 80 faces (1.0% area) of pressure-outlet 25.
     7  3.9593e-01  6.9678e-03  6.3574e-03  6.1029e-03  2.9738e-02  1.5407e-01  0:05:35  193

 Reversed flow on 3071 faces (77.8% area) of pressure-outlet 24.

 Reversed flow on 1141 faces (30.4% area) of pressure-outlet 25.
     8  3.5719e-01  6.3308e-03  5.7370e-03  5.6353e-03  2.0940e-02  1.2779e-01  0:05:44  192

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1718 cells 

 Reversed flow on 3085 faces (78.3% area) of pressure-outlet 24.

 Reversed flow on 880 faces (19.2% area) of pressure-outlet 25.
     9  3.1910e-01  5.3237e-03  4.7383e-03  4.5411e-03  1.6939e-02  1.0287e-01  0:05:12  191

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6043 cells 

 Reversed flow on 3788 faces (92.0% area) of pressure-outlet 24.

 Reversed flow on 1280 faces (37.6% area) of pressure-outlet 25.
    10  3.0084e-01  4.9208e-03  4.4720e-03  4.3847e-03  1.3282e-02  7.4062e-02  0:05:24  190

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1648 cells 

 Reversed flow on 4039 faces (94.7% area) of pressure-outlet 24.

 Reversed flow on 1055 faces (30.8% area) of pressure-outlet 25.
    11  2.7103e-01  4.1878e-03  3.8451e-03  3.8880e-03  1.0271e-02  5.5150e-02  0:04:56  189

 Reversed flow on 4292 faces (97.5% area) of pressure-outlet 24.

 Reversed flow on 901 faces (36.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  2.4622e-01  3.7732e-03  3.5695e-03  3.4629e-03  7.1114e-03  3.4360e-02  0:05:11  188

 Reversed flow on 4351 faces (99.1% area) of pressure-outlet 24.

 Reversed flow on 853 faces (40.8% area) of pressure-outlet 25.
    13  2.2287e-01  3.4057e-03  3.3103e-03  3.0918e-03  6.4088e-03  2.4518e-02  0:04:44  187

 Reversed flow on 4378 faces (99.8% area) of pressure-outlet 24.

 Reversed flow on 1030 faces (49.4% area) of pressure-outlet 25.
    14  2.0681e-01  3.1530e-03  3.1262e-03  2.8813e-03  6.5291e-03  2.2669e-02  0:05:01  186

 Reversed flow on 4382 faces (99.9% area) of pressure-outlet 24.

 Reversed flow on 1187 faces (57.3% area) of pressure-outlet 25.
    15  1.9437e-01  2.9516e-03  2.9382e-03  2.7191e-03  6.6600e-03  2.2466e-02  0:04:36  185

 Reversed flow on 4384 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1278 faces (61.7% area) of pressure-outlet 25.
    16  1.8947e-01  2.9207e-03  2.8981e-03  2.6435e-03  6.7541e-03  2.2412e-02  0:04:53  184

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1267 faces (61.2% area) of pressure-outlet 25.
    17  1.8672e-01  2.8480e-03  2.8034e-03  2.5707e-03  6.3101e-03  2.1878e-02  0:04:30  183

 Reversed flow on 4384 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1175 faces (57.2% area) of pressure-outlet 25.
    18  1.8050e-01  2.6820e-03  2.6144e-03  2.4553e-03  5.5888e-03  2.0556e-02  0:04:48  182

 Reversed flow on 4384 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1194 faces (58.0% area) of pressure-outlet 25.
    19  1.7241e-01  2.5393e-03  2.4467e-03  2.3293e-03  5.0088e-03  1.8564e-02  0:04:25  181

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1234 faces (59.7% area) of pressure-outlet 25.
    20  1.6373e-01  2.4383e-03  2.3241e-03  2.2131e-03  4.6434e-03  1.7328e-02  0:04:43  180

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1266 faces (60.9% area) of pressure-outlet 25.
    21  1.5616e-01  2.3699e-03  2.2558e-03  2.1420e-03  4.3244e-03  1.6844e-02  0:04:21  179

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1271 faces (61.2% area) of pressure-outlet 25.
    22  1.5035e-01  2.3070e-03  2.2065e-03  2.0823e-03  4.0080e-03  1.6010e-02  0:04:39  178

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1273 faces (61.3% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    23  1.4598e-01  2.2633e-03  2.1774e-03  2.0406e-03  3.6767e-03  1.4540e-02  0:04:17  177

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1269 faces (61.0% area) of pressure-outlet 25.
    24  1.4302e-01  2.2297e-03  2.1514e-03  2.0169e-03  3.3675e-03  1.2915e-02  0:04:35  176

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1261 faces (60.5% area) of pressure-outlet 25.
    25  1.4098e-01  2.2034e-03  2.1337e-03  1.9951e-03  3.1268e-03  1.1475e-02  0:04:14  175

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1275 faces (61.1% area) of pressure-outlet 25.
    26  1.3930e-01  2.1738e-03  2.1120e-03  1.9769e-03  2.9264e-03  1.0389e-02  0:04:31  174

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1295 faces (62.1% area) of pressure-outlet 25.
    27  1.3780e-01  2.1450e-03  2.0804e-03  1.9555e-03  2.7617e-03  9.3265e-03  0:04:10  173
