
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:26 EST  Build Id: 10114  
 
Host spawning Node 0 on machine "DESKTOP-8RUTNJQ" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.161.95 -- ranks 0 - 59

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n59   DESKTOP-8RUTNJQ  60/128  Windows-x64  160048  AMD EPYC 7702 
n58   DESKTOP-8RUTNJQ  59/128  Windows-x64  161764  AMD EPYC 7702 
n57   DESKTOP-8RUTNJQ  58/128  Windows-x64  157488  AMD EPYC 7702 
n56   DESKTOP-8RUTNJQ  57/128  Windows-x64  165864  AMD EPYC 7702 
n55   DESKTOP-8RUTNJQ  56/128  Windows-x64  154700  AMD EPYC 7702 
n54   DESKTOP-8RUTNJQ  55/128  Windows-x64  162740  AMD EPYC 7702 
n53   DESKTOP-8RUTNJQ  54/128  Windows-x64  12944   AMD EPYC 7702 
n52   DESKTOP-8RUTNJQ  53/128  Windows-x64  162800  AMD EPYC 7702 
n51   DESKTOP-8RUTNJQ  52/128  Windows-x64  160772  AMD EPYC 7702 
n50   DESKTOP-8RUTNJQ  51/128  Windows-x64  162016  AMD EPYC 7702 
n49   DESKTOP-8RUTNJQ  50/128  Windows-x64  158120  AMD EPYC 7702 
n48   DESKTOP-8RUTNJQ  49/128  Windows-x64  105576  AMD EPYC 7702 
n47   DESKTOP-8RUTNJQ  48/128  Windows-x64  157420  AMD EPYC 7702 
n46   DESKTOP-8RUTNJQ  47/128  Windows-x64  168156  AMD EPYC 7702 
n45   DESKTOP-8RUTNJQ  46/128  Windows-x64  75792   AMD EPYC 7702 
n44   DESKTOP-8RUTNJQ  45/128  Windows-x64  158628  AMD EPYC 7702 
n43   DESKTOP-8RUTNJQ  44/128  Windows-x64  162968  AMD EPYC 7702 
n42   DESKTOP-8RUTNJQ  43/128  Windows-x64  166676  AMD EPYC 7702 
n41   DESKTOP-8RUTNJQ  42/128  Windows-x64  142684  AMD EPYC 7702 
n40   DESKTOP-8RUTNJQ  41/128  Windows-x64  130584  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n39   DESKTOP-8RUTNJQ  40/128  Windows-x64  170072  AMD EPYC 7702 
n38   DESKTOP-8RUTNJQ  39/128  Windows-x64  164924  AMD EPYC 7702 
n37   DESKTOP-8RUTNJQ  38/128  Windows-x64  163988  AMD EPYC 7702 
n36   DESKTOP-8RUTNJQ  37/128  Windows-x64  166884  AMD EPYC 7702 
n35   DESKTOP-8RUTNJQ  36/128  Windows-x64  165884  AMD EPYC 7702 
n34   DESKTOP-8RUTNJQ  35/128  Windows-x64  165320  AMD EPYC 7702 
n33   DESKTOP-8RUTNJQ  34/128  Windows-x64  162500  AMD EPYC 7702 
n32   DESKTOP-8RUTNJQ  33/128  Windows-x64  160388  AMD EPYC 7702 
n31   DESKTOP-8RUTNJQ  32/128  Windows-x64  148560  AMD EPYC 7702 
n30   DESKTOP-8RUTNJQ  31/128  Windows-x64  140744  AMD EPYC 7702 
n29   DESKTOP-8RUTNJQ  30/128  Windows-x64  36596   AMD EPYC 7702 
n28   DESKTOP-8RUTNJQ  29/128  Windows-x64  167320  AMD EPYC 7702 
n27   DESKTOP-8RUTNJQ  28/128  Windows-x64  168888  AMD EPYC 7702 
n26   DESKTOP-8RUTNJQ  27/128  Windows-x64  143736  AMD EPYC 7702 
n25   DESKTOP-8RUTNJQ  26/128  Windows-x64  137416  AMD EPYC 7702 
n24   DESKTOP-8RUTNJQ  25/128  Windows-x64  144316  AMD EPYC 7702 
n23   DESKTOP-8RUTNJQ  24/128  Windows-x64  138848  AMD EPYC 7702 
n22   DESKTOP-8RUTNJQ  23/128  Windows-x64  159808  AMD EPYC 7702 
n21   DESKTOP-8RUTNJQ  22/128  Windows-x64  145984  AMD EPYC 7702 
n20   DESKTOP-8RUTNJQ  21/128  Windows-x64  110420  AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n19   DESKTOP-8RUTNJQ  20/128  Windows-x64  163576  AMD EPYC 7702 
n18   DESKTOP-8RUTNJQ  19/128  Windows-x64  163960  AMD EPYC 7702 
n17   DESKTOP-8RUTNJQ  18/128  Windows-x64  185136  AMD EPYC 7702 
n16   DESKTOP-8RUTNJQ  17/128  Windows-x64  144720  AMD EPYC 7702 
n15   DESKTOP-8RUTNJQ  16/128  Windows-x64  136668  AMD EPYC 7702 
n14   DESKTOP-8RUTNJQ  15/128  Windows-x64  185864  AMD EPYC 7702 
n13   DESKTOP-8RUTNJQ  14/128  Windows-x64  157240  AMD EPYC 7702 
n12   DESKTOP-8RUTNJQ  13/128  Windows-x64  160160  AMD EPYC 7702 
n11   DESKTOP-8RUTNJQ  12/128  Windows-x64  148388  AMD EPYC 7702 
n10   DESKTOP-8RUTNJQ  11/128  Windows-x64  148276  AMD EPYC 7702 
n9    DESKTOP-8RUTNJQ  10/128  Windows-x64  122300  AMD EPYC 7702 
n8    DESKTOP-8RUTNJQ  9/128   Windows-x64  144572  AMD EPYC 7702 
n7    DESKTOP-8RUTNJQ  8/128   Windows-x64  137996  AMD EPYC 7702 
n6    DESKTOP-8RUTNJQ  7/128   Windows-x64  147620  AMD EPYC 7702 
n5    DESKTOP-8RUTNJQ  6/128   Windows-x64  138868  AMD EPYC 7702 
n4    DESKTOP-8RUTNJQ  5/128   Windows-x64  144956  AMD EPYC 7702 
n3    DESKTOP-8RUTNJQ  4/128   Windows-x64  144724  AMD EPYC 7702 
n2    DESKTOP-8RUTNJQ  3/128   Windows-x64  139580  AMD EPYC 7702 
n1    DESKTOP-8RUTNJQ  2/128   Windows-x64  150804  AMD EPYC 7702 
n0*   DESKTOP-8RUTNJQ  1/128   Windows-x64  115832  AMD EPYC 7702 
host  DESKTOP-8RUTNJQ          Windows-x64  160596  AMD EPYC 7702 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------



Cleanup script file is E:\LGF\Sim\Script\\cleanup-fluent-DESKTOP-8RUTNJQ-140184.bat

Reading journal file E:\LGF\Sim\task\0826_2\V_85\J_M100_85_-3500.jou...

> ;Read case
/file/read-case E:\LGF\Sim\basic_Mesh\Model_100.msh

7: Affinity not set!

53: Affinity not set!

37: Affinity not set!

21: Affinity not set!

DESKTOP-8RUTNJQ is already loaded (22.5736%).                       Process affinity not being set.

3: Affinity not set!

41: Affinity not set!

55: Affinity not set!

31: Affinity not set!

4: Affinity not set!

5: Affinity not set!

10: Affinity not set!

47: Affinity not set!

49: Affinity not set!

1: Affinity not set!

11: Affinity not set!

13: Affinity not set!

22: Affinity not set!

25: Affinity not set!

30: Affinity not set!

32: Affinity not set!

34: Affinity not set!

43: Affinity not set!

57: Affinity not set!

59: Affinity not set!

6: Affinity not set!

8: Affinity not set!

9: Affinity not set!

12: Affinity not set!

14: Affinity not set!

15: Affinity not set!

16: Affinity not set!

17: Affinity not set!

23: Affinity not set!

24: Affinity not set!

26: Affinity not set!

27: Affinity not set!

28: Affinity not set!

35: Affinity not set!

38: Affinity not set!

39: Affinity not set!

40: Affinity not set!

42: Affinity not set!

44: Affinity not set!

45: Affinity not set!

46: Affinity not set!

48: Affinity not set!

51: Affinity not set!

52: Affinity not set!

54: Affinity not set!

56: Affinity not set!

58: Affinity not set!

Reading "E:\LGF\Sim\basic_Mesh\Model_100.msh"...

Buffering for file scan...

  209972 nodes, binary.
   42841 nodes, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular wall faces, zone 22, binary.
     100 quadrilateral wall faces, zone 23, binary.
    4385 mixed wall faces, zone 24, binary.
    2646 mixed wall faces, zone 25, binary.
    1906 triangular wall faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..................................................,
		faces..................................................,
		nodes..................................................,
		cells..................................................,
        bandwidth reduction using Reverse Cuthill-McKee: 15773/864 = 18.2558
     materials,
     interface,
     domains,
     zones,
	wall_tx_xi
	wall_xi_tx
	i2
	p2
	p1
	i1
	o1
	towparts-xi_zhui
	towparts-tc_tc
	towparts-tx_tx
	towparts-block_block
	towparts-xi_huan
	interior-towparts-xi_zhui
	interior-towparts-tc_tc
	interior-towparts-tx_tx
	interior-towparts-block_block
	interior-towparts-xi_huan
	interior-towparts-block_block-towparts-tc_tc
	interior-towparts-block_block-towparts-tx_tx
	interior-towparts-xi_huan-towparts-xi_zhui
	interior-towparts-block_block-towparts-xi_zhui
	wall-towparts-xi_zhui
	wall-towparts-tc_tc
	wall-towparts-tx_tx
	wall-towparts-block_block
	wall-towparts-xi_huan
     parallel,
Done.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;;/file/auto-save/data-frequency 2000
;;/file/auto-save/case-frequency each-time
;;/file/autosave/root-name "30du.msh.gz"

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;delete mesh interface
;/define/mesh-interface/delete contact_region

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/operating-conditions/gravity/ y 0 -9.8 6

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;scale
;;/mesh/scale 0.125 0.125 0.125

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;general

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/operating-conditions? invalid command [operating-conditions?]
y 0.0 -9.8 0.0

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models steady? Steady solution model is already enabled.
y
invalid command [y]

> ;/define/models unsteady-1st-order? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;define viscous model

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models/viscous/ke-rng? y   ;;swirl?
/define/models/viscous/rng-swirl-model? yes

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-rng-swirl-model? y
;/define/models/viscous/ke-rng/rng-swirl-model? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-realizable? y            

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; modify boundary-condition types

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/boundary-conditions/zone-type contact_region-src wall
;/define/boundary-conditions/zone-type contact_region-trg wall
/define/boundary-conditions/zone-type i1 velocity-inlet

> /define/boundary-conditions/zone-type i2 velocity-inlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/boundary-conditions/zone-type o1 pressure-outlet

> /define/boundary-conditions/zone-type p1 pressure-outlet

> /define/boundary-conditions/zone-type p2 pressure-outlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set inlet boundary-conditions
/define/boundary-conditions/velocity-inlet (i2 i1)
i2  n n y y n 10 n 0 n n y 5 10

> /define/boundary-conditions/velocity-inlet (i2 i1)
i1  n n y y n 85 n 0 n n y 5 10

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
o1  y n -3500 n y n n y 5 10 y n n n

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p1  y n 0 n y n n y 5 10 y n n n 

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p2  y n 0 n y n n y 5 10 y n n n 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;;;;n y y n 0 y n 51.96 n 30 n 0 y n 1 n 1
;/define/boundary-conditions/copy-bc inlet front ()
;/define/boundary-conditions/wall lj y motion-bc-moving n n n n 11.11 1 0 0 n n 0 n 0.5

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set solution controls
;/solve/set/p-v-coupling 21
;20: SIMPLE
;21: SIMPLEC
;22: PISO
;24: coupled
;/solve/set/under-relaxation pressure 0.5
;/solve/set/under-relaxation density 0.8
;/solve/set/under-relaxation body-force  0.8
;/solve/set/under-relaxation mom 0.5
;/solve/set/under-relaxation turb-viscosity 0.6
;/solve/set/under-relaxation k 0.6
;/solve/set/under-relaxation epsilon 0.6
;/solve/set/under-relaxation body-force 0.8 turb-viscosity 0.8 density 0.8
;/solve/set/discretization-scheme pressure 10 mom 1 k 1 epsilon 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set pressure
;10:standard
;11:linear
;12:second order
;13:body force weighted
;14:presto!

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set mom
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set k
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set epdst order upwind
;1:second order upwind
;2:power law
;4:silon
;0:firquick
;6:third-order muscl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;set monitor point line surface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/surface/point-surface/ cirPoint1 1.8 2 7

> /surface/point-surface/ cirPoint2 1.5 2 7

> /surface/point-surface/ cirPoint3 1 2 7

> /surface/point-surface/ cirPoint4 0 2 7

> /surface/point-surface/ cirPoint1_synYZ -1.8 2 7

> /surface/point-surface/ cirPoint2_synYZ -1.5 2 7

> /surface/point-surface/ cirPoint3_synYZ -1 2 7

> /surface/point-surface/ cirPoint1_synO -1.8 -2 7

> /surface/point-surface/ cirPoint2_synO -1.5 -2 7

> /surface/point-surface/ cirPoint3_synO -1 -2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_1 0 0 2 0 0 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_2 1 2 2 1 2 7

> /surface/line-surface/ line_2_synYZ -1 2 2 -1 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_3 1.5 2 2 1.5 2 7

> /surface/line-surface/ line_3_synYZ -1.5 2 2 -1.5 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/plane-slice/ YuanPian_0_0_3 0 0 1 3

> /surface/plane-slice/ YuanPian_0_0_4 0 0 1 4

> /surface/plane-slice/ YuanPian_0_0_5 0 0 1 5

> /surface/plane-slice/ YuanPian_0_0_6 0 0 1 6

> /surface/plane-slice/ YuanPian_0_0_7 0 0 1 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/transform-surface/ 10 ()
Center Of Rotation
 0 0 0 
Angle of Rotation
0 0 0 
Translation Distance
0 0 0 0 xiKou 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_2 ? velocity-magnitude miao31 miao32 miao33 miao34 miao35 miao36   n n y miao_V_huan_2 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor cirPoint1  "Sum" velocity-magnitude cirPoint1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1_-3500.txt 100
Information: Converting monitor cirpoint1 to report definition.

> /solve/monitors/surface/set-monitor cirPoint2  "Sum" velocity-magnitude cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint2_-3500.txt 100
Information: Converting monitor cirpoint2 to report definition.

> /solve/monitors/surface/set-monitor cirPoint3  "Sum" velocity-magnitude cirPoint3 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint3_-3500.txt 100
Information: Converting monitor cirpoint3 to report definition.

> /solve/monitors/surface/set-monitor cirPoint1-2  "Sum" velocity-magnitude cirPoint1 cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1-2_-3500.txt 100
Information: Converting monitor cirpoint1-2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor line_1   "Facet Average" velocity-magnitude line_1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_1_-3500.txt 100
Information: Converting monitor line_1 to report definition.

> /solve/monitors/surface/set-monitor line_2   "Facet Average" velocity-magnitude line_2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_2_-3500.txt 100
Information: Converting monitor line_2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor YuanPian_0_0_5   "Facet Average" velocity-magnitude YuanPian_0_0_5 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\YuanPian_0_0_5_-3500.txt 100
Information: Converting monitor yuanpian_0_0_5 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor xiKou   "Facet Average" velocity-magnitude xiKou () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\xiKou_-3500.txt 100
Information: Converting monitor xikou to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_4  "Sum" velocity-magnitude miao37 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\miao_V_huan_4_-3500.txt 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set monitor residuals
/solve/monitors/residual/convergence-criteria 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set force monitors
;compile C
;/define/user-defined/compiled-functions/compile libudf yes FandMmonitor.c "" "" 
; load C
;/define/user-defined/compiled-functions/load libudf
;;    set hook
;/define/user-defined/function-hooks/execute-at-end "force_and_moment_print::libudf" "" 

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-drag-monitor cx y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cx-CRH380A" n y 1 0 0
;/solve/monitors/force/set-drag-monitor cy y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cy-1D-30" n y 0 1 0
;/solve/monitors/force/set-drag-monitor cz y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cz-CRH380A" n y 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-moment-monitor mx y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mx-1D-30" n y 0 0 0 1 0 0
;/solve/monitors/force/set-moment-monitor my y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "my-1D-30" n y 0 0 0 0 1 0
;/solve/monitors/force/set-moment-monitor mz y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mz-1D-30" n y 0 0 0 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;init solve set
/solve/initialize/reference-frame Current Reference Frame : Relative to Cell Zoneabsolute

> /solve/initialize/initialize-flow

> ;solve/set/time-step 0.00005
/solve/iterate 200

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
     1  1.0000e+00  1.0570e+04  9.2552e+02  1.1817e+04  1.3122e+00  8.4165e+02  0:03:19  199

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.
     2  6.0638e-01  1.1747e-02  9.0161e-03  2.5174e-02  2.2969e-01  1.1388e+00  0:03:58  198

 Reversed flow on 17 faces (2.9% area) of pressure-outlet 22.

 Reversed flow on 3056 faces (65.4% area) of pressure-outlet 24.
     3  7.5531e-01  2.7680e-02  2.4184e-02  2.4606e-02  2.4654e-01  6.9746e-01  0:03:49  197

 Reversed flow on 16 faces (2.8% area) of pressure-outlet 22.

 Reversed flow on 2260 faces (47.4% area) of pressure-outlet 24.

 Reversed flow on 1130 faces (30.2% area) of pressure-outlet 25.
     4  5.9156e-01  1.2356e-02  1.1698e-02  1.6514e-02  1.0286e-01  5.2876e-01  0:03:41  196

 Reversed flow on 14 faces (2.5% area) of pressure-outlet 22.

 Reversed flow on 2477 faces (50.7% area) of pressure-outlet 24.

 Reversed flow on 671 faces (11.2% area) of pressure-outlet 25.
     5  5.3042e-01  1.1716e-02  1.0661e-02  8.9191e-03  5.6295e-02  3.9836e-01  0:04:14  195

 Reversed flow on 2 faces (0.4% area) of pressure-outlet 22.

 Reversed flow on 2901 faces (63.5% area) of pressure-outlet 24.

 Reversed flow on 1317 faces (37.7% area) of pressure-outlet 25.
     6  4.8871e-01  9.0801e-03  8.2903e-03  7.5982e-03  2.9365e-02  2.4500e-01  0:04:01  194

 Reversed flow on 2270 faces (53.4% area) of pressure-outlet 24.

 Reversed flow on 1250 faces (33.9% area) of pressure-outlet 25.
     7  4.6486e-01  7.4936e-03  6.7331e-03  5.2456e-03  1.9707e-02  8.9246e-02  0:04:29  193

 Reversed flow on 2023 faces (49.8% area) of pressure-outlet 24.

 Reversed flow on 1494 faces (45.1% area) of pressure-outlet 25.
     8  4.3340e-01  6.4249e-03  5.8517e-03  4.7595e-03  1.8374e-02  1.1956e-01  0:04:12  192

 Reversed flow on 2012 faces (49.1% area) of pressure-outlet 24.

 Reversed flow on 1412 faces (40.9% area) of pressure-outlet 25.
     9  4.0226e-01  5.4419e-03  5.0220e-03  3.9123e-03  1.6161e-02  1.0508e-01  0:03:59  191

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5807 cells 

 Reversed flow on 2159 faces (51.4% area) of pressure-outlet 24.

 Reversed flow on 1458 faces (42.7% area) of pressure-outlet 25.
    10  3.7462e-01  4.7684e-03  4.4559e-03  3.5772e-03  1.2413e-02  8.0370e-02  0:04:26  190

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8848 cells 

 Reversed flow on 2331 faces (55.0% area) of pressure-outlet 24.

 Reversed flow on 1119 faces (31.9% area) of pressure-outlet 25.
    11  3.4780e-01  4.2046e-03  3.9847e-03  3.4560e-03  1.0218e-02  6.2023e-02  0:04:10  189

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 21 cells 

 Reversed flow on 2565 faces (60.1% area) of pressure-outlet 24.

 Reversed flow on 693 faces (30.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  3.2602e-01  3.8358e-03  3.6444e-03  3.3582e-03  8.8118e-03  4.3391e-02  0:04:34  188

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 104 cells 

 Reversed flow on 2933 faces (68.2% area) of pressure-outlet 24.

 Reversed flow on 877 faces (41.9% area) of pressure-outlet 25.
    13  3.0547e-01  3.6168e-03  3.4294e-03  3.1703e-03  9.1502e-03  3.2613e-02  0:04:15  187

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 400 cells 

 Reversed flow on 3357 faces (77.4% area) of pressure-outlet 24.

 Reversed flow on 1088 faces (52.2% area) of pressure-outlet 25.
    14  2.8742e-01  3.5163e-03  3.2809e-03  3.1526e-03  1.2473e-02  3.1651e-02  0:04:00  186

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1159 cells 

 Reversed flow on 3697 faces (84.5% area) of pressure-outlet 24.

 Reversed flow on 1169 faces (56.3% area) of pressure-outlet 25.
    15  2.7630e-01  3.5279e-03  3.2449e-03  3.2535e-03  1.8395e-02  3.6954e-02  0:04:25  185

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1659 cells 

 Reversed flow on 4020 faces (91.0% area) of pressure-outlet 24.

 Reversed flow on 1185 faces (57.1% area) of pressure-outlet 25.
    16  2.7135e-01  3.6505e-03  3.3090e-03  3.4539e-03  2.3830e-02  4.5832e-02  0:04:08  184

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2351 cells 

 Reversed flow on 4143 faces (93.6% area) of pressure-outlet 24.

 Reversed flow on 1238 faces (59.6% area) of pressure-outlet 25.
    17  2.6806e-01  3.7610e-03  3.4074e-03  3.6261e-03  2.4225e-02  4.5396e-02  0:03:54  183

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3108 cells 

 Reversed flow on 4173 faces (94.3% area) of pressure-outlet 24.

 Reversed flow on 1274 faces (61.3% area) of pressure-outlet 25.
    18  2.6734e-01  3.8947e-03  3.5059e-03  3.7942e-03  2.1035e-02  4.0932e-02  0:04:19  182

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8135 cells 

 Reversed flow on 4204 faces (95.0% area) of pressure-outlet 24.

 Reversed flow on 1282 faces (61.8% area) of pressure-outlet 25.
    19  2.7343e-01  4.0261e-03  3.6569e-03  3.9009e-03  1.8348e-02  3.5317e-02  0:04:02  181

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 12774 cells 

 Reversed flow on 4225 faces (95.7% area) of pressure-outlet 24.

 Reversed flow on 1297 faces (62.5% area) of pressure-outlet 25.
    20  2.8322e-01  4.0010e-03  3.8084e-03  3.9127e-03  1.5378e-02  2.7812e-02  0:03:49  180

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 9837 cells 

 Reversed flow on 4296 faces (97.7% area) of pressure-outlet 24.

 Reversed flow on 1331 faces (64.0% area) of pressure-outlet 25.
    21  2.9432e-01  3.8011e-03  3.7803e-03  3.8819e-03  1.3057e-02  2.4900e-02  0:04:13  179

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4756 cells 

 Reversed flow on 4348 faces (99.0% area) of pressure-outlet 24.

 Reversed flow on 1344 faces (64.7% area) of pressure-outlet 25.
    22  3.0321e-01  3.5797e-03  3.5924e-03  3.8880e-03  1.2179e-02  2.6062e-02  0:03:57  178

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 797 cells 

 Reversed flow on 4345 faces (99.3% area) of pressure-outlet 24.

 Reversed flow on 1347 faces (64.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    23  3.1616e-01  3.4412e-03  3.3900e-03  3.8350e-03  1.1727e-02  2.7040e-02  0:04:20  177

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1345 cells 

 Reversed flow on 4380 faces (99.9% area) of pressure-outlet 24.

 Reversed flow on 1342 faces (64.7% area) of pressure-outlet 25.
    24  3.1900e-01  3.2775e-03  3.1423e-03  3.6733e-03  1.1215e-02  2.6970e-02  0:04:02  176

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2715 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1330 faces (64.1% area) of pressure-outlet 25.
    25  3.1939e-01  3.1038e-03  2.9638e-03  3.4714e-03  1.0914e-02  2.5182e-02  0:03:47  175

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 255 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1316 faces (63.4% area) of pressure-outlet 25.
    26  3.1672e-01  2.9095e-03  2.7817e-03  3.2293e-03  1.0048e-02  2.2176e-02  0:03:36  174

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 25 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1319 faces (63.4% area) of pressure-outlet 25.
    27  3.0753e-01  2.5947e-03  2.5138e-03  2.9204e-03  8.3717e-03  1.9847e-02  0:04:01  173

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 30 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1297 faces (62.4% area) of pressure-outlet 25.
    28  2.9645e-01  2.3815e-03  2.3429e-03  2.7235e-03  7.4568e-03  1.8520e-02  0:03:46  172

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1302 faces (62.7% area) of pressure-outlet 25.
    29  2.8662e-01  2.2228e-03  2.2165e-03  2.5574e-03  6.7510e-03  1.7582e-02  0:03:34  171

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1305 faces (62.8% area) of pressure-outlet 25.
    30  2.7798e-01  2.1078e-03  2.1049e-03  2.4048e-03  6.0619e-03  1.6356e-02  0:03:24  170

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1329 faces (64.0% area) of pressure-outlet 25.
    31  2.7074e-01  2.0306e-03  2.0104e-03  2.2741e-03  5.5014e-03  1.5041e-02  0:03:16  169

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1360 faces (65.4% area) of pressure-outlet 25.
    32  2.6409e-01  1.9743e-03  1.9358e-03  2.1630e-03  5.0248e-03  1.3934e-02  0:03:10  168

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 4379 faces (99.8% area) of pressure-outlet 24.

 Reversed flow on 1391 faces (66.8% area) of pressure-outlet 25.
    33  2.5871e-01  1.9318e-03  1.8789e-03  2.0763e-03  4.6481e-03  1.2776e-02  0:03:04  167

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 9 cells 

 Reversed flow on 4209 faces (96.5% area) of pressure-outlet 24.

 Reversed flow on 1426 faces (68.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    34  2.5619e-01  1.9023e-03  1.8450e-03  2.0060e-03  4.3156e-03  1.1577e-02  0:03:33  166

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 3864 faces (88.4% area) of pressure-outlet 24.

 Reversed flow on 1442 faces (69.2% area) of pressure-outlet 25.
    35  2.5568e-01  1.8765e-03  1.8164e-03  1.9445e-03  4.0574e-03  1.0339e-02  0:03:22  165

 Reversed flow on 3351 faces (77.7% area) of pressure-outlet 24.

 Reversed flow on 1471 faces (70.4% area) of pressure-outlet 25.
    36  2.5490e-01  1.8486e-03  1.7942e-03  1.8878e-03  3.8421e-03  9.1828e-03  0:03:14  164

 Reversed flow on 3164 faces (73.3% area) of pressure-outlet 24.

 Reversed flow on 1483 faces (71.0% area) of pressure-outlet 25.
    37  2.5296e-01  1.8172e-03  1.7759e-03  1.8316e-03  3.7133e-03  8.4092e-03  0:03:07  163

 Reversed flow on 3163 faces (73.2% area) of pressure-outlet 24.

 Reversed flow on 1518 faces (72.6% area) of pressure-outlet 25.
    38  2.5130e-01  1.7960e-03  1.7656e-03  1.7896e-03  3.6273e-03  8.2265e-03  0:03:01  162

 Reversed flow on 3718 faces (85.3% area) of pressure-outlet 24.

 Reversed flow on 1548 faces (73.9% area) of pressure-outlet 25.
    39  2.5085e-01  1.7874e-03  1.7631e-03  1.7638e-03  3.5580e-03  8.1593e-03  0:02:56  161

 Reversed flow on 3885 faces (89.1% area) of pressure-outlet 24.

 Reversed flow on 1546 faces (73.8% area) of pressure-outlet 25.
    40  2.5163e-01  1.7865e-03  1.7619e-03  1.7495e-03  3.4996e-03  8.1069e-03  0:02:52  160

 Reversed flow on 4053 faces (92.5% area) of pressure-outlet 24.

 Reversed flow on 1551 faces (74.0% area) of pressure-outlet 25.
    41  2.5248e-01  1.7919e-03  1.7612e-03  1.7484e-03  3.4891e-03  8.3930e-03  0:02:48  159

 Reversed flow on 4098 faces (93.5% area) of pressure-outlet 24.

 Reversed flow on 1548 faces (73.8% area) of pressure-outlet 25.
    42  2.5355e-01  1.8000e-03  1.7666e-03  1.7494e-03  3.4605e-03  8.6532e-03  0:02:45  158

 Reversed flow on 4143 faces (94.6% area) of pressure-outlet 24.

 Reversed flow on 1547 faces (73.8% area) of pressure-outlet 25.
    43  2.5489e-01  1.8205e-03  1.7778e-03  1.7616e-03  3.4587e-03  8.7040e-03  0:02:43  157

 Reversed flow on 4181 faces (95.5% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.6% area) of pressure-outlet 25.
    44  2.5822e-01  1.8458e-03  1.7981e-03  1.7841e-03  3.4431e-03  8.6391e-03  0:03:12  156

 Reversed flow on 4213 faces (96.4% area) of pressure-outlet 24.

 Reversed flow on 1536 faces (73.3% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    45  2.6189e-01  1.8656e-03  1.8213e-03  1.8087e-03  3.4582e-03  8.7736e-03  0:03:04  155

 Reversed flow on 4241 faces (97.0% area) of pressure-outlet 24.

 Reversed flow on 1526 faces (72.9% area) of pressure-outlet 25.
    46  2.6582e-01  1.8684e-03  1.8445e-03  1.8261e-03  3.4151e-03  8.7250e-03  0:02:57  154

 Reversed flow on 4265 faces (97.5% area) of pressure-outlet 24.

 Reversed flow on 1518 faces (72.5% area) of pressure-outlet 25.
    47  2.6801e-01  1.8576e-03  1.8497e-03  1.8352e-03  3.3819e-03  8.5721e-03  0:02:51  153

 Reversed flow on 4276 faces (97.9% area) of pressure-outlet 24.

 Reversed flow on 1518 faces (72.5% area) of pressure-outlet 25.
    48  2.6898e-01  1.8400e-03  1.8442e-03  1.8358e-03  3.3083e-03  8.3454e-03  0:02:46  152

 Reversed flow on 4282 faces (98.0% area) of pressure-outlet 24.

 Reversed flow on 1519 faces (72.5% area) of pressure-outlet 25.
    49  2.6871e-01  1.8158e-03  1.8367e-03  1.8287e-03  3.3027e-03  8.1359e-03  0:02:42  151

 Reversed flow on 4297 faces (98.3% area) of pressure-outlet 24.

 Reversed flow on 1528 faces (73.0% area) of pressure-outlet 25.
    50  2.6824e-01  1.8017e-03  1.8281e-03  1.8239e-03  3.3031e-03  7.9047e-03  0:02:39  150

 Reversed flow on 4296 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1534 faces (73.3% area) of pressure-outlet 25.
    51  2.7000e-01  1.7898e-03  1.8265e-03  1.8277e-03  3.3398e-03  7.8703e-03  0:03:06  149

 Reversed flow on 4296 faces (98.3% area) of pressure-outlet 24.

 Reversed flow on 1539 faces (73.5% area) of pressure-outlet 25.
    52  2.7298e-01  1.7787e-03  1.8326e-03  1.8400e-03  3.3692e-03  8.1520e-03  0:02:57  148

 Reversed flow on 4297 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1549 faces (74.0% area) of pressure-outlet 25.
    53  2.7765e-01  1.7677e-03  1.8466e-03  1.8567e-03  3.4119e-03  8.1417e-03  0:02:50  147

 Reversed flow on 4293 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.3% area) of pressure-outlet 25.
    54  2.8191e-01  1.7679e-03  1.8600e-03  1.8760e-03  3.3905e-03  7.9159e-03  0:02:45  146

 Reversed flow on 4287 faces (98.3% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.6% area) of pressure-outlet 25.
    55  2.8741e-01  1.7766e-03  1.8765e-03  1.8974e-03  3.3497e-03  7.7130e-03  0:02:40  145

 Reversed flow on 4272 faces (98.1% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    56  2.9277e-01  1.7883e-03  1.8851e-03  1.9203e-03  3.2905e-03  7.3844e-03  0:02:36  144

 Reversed flow on 4263 faces (98.0% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.6% area) of pressure-outlet 25.
    57  2.9792e-01  1.7923e-03  1.8936e-03  1.9323e-03  3.2561e-03  7.2077e-03  0:02:32  143

 Reversed flow on 4256 faces (97.9% area) of pressure-outlet 24.

 Reversed flow on 1593 faces (76.0% area) of pressure-outlet 25.
    58  3.0106e-01  1.7983e-03  1.8870e-03  1.9358e-03  3.2332e-03  6.9206e-03  0:02:29  142

 Reversed flow on 4264 faces (98.1% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.9% area) of pressure-outlet 25.
    59  3.0406e-01  1.7934e-03  1.8887e-03  1.9313e-03  3.1810e-03  6.9420e-03  0:02:27  141

 Reversed flow on 4263 faces (98.0% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.9% area) of pressure-outlet 25.
    60  3.0610e-01  1.7934e-03  1.8795e-03  1.9224e-03  3.1790e-03  7.0404e-03  0:02:25  140

 Reversed flow on 4278 faces (98.3% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.7% area) of pressure-outlet 25.
    61  3.0774e-01  1.7838e-03  1.8796e-03  1.9076e-03  3.0708e-03  6.8773e-03  0:02:51  139

 Reversed flow on 4244 faces (97.2% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.5% area) of pressure-outlet 25.
    62  3.0879e-01  1.7789e-03  1.8648e-03  1.8871e-03  3.0577e-03  7.1129e-03  0:02:43  138

 Reversed flow on 4190 faces (95.6% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.2% area) of pressure-outlet 25.
    63  3.0831e-01  1.7590e-03  1.8494e-03  1.8683e-03  2.9807e-03  6.9601e-03  0:02:37  137

 Reversed flow on 4157 faces (94.5% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.2% area) of pressure-outlet 25.
    64  3.0831e-01  1.7484e-03  1.8183e-03  1.8553e-03  3.0674e-03  7.1231e-03  0:02:32  136

 Reversed flow on 4131 faces (93.6% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (75.0% area) of pressure-outlet 25.
    65  3.0931e-01  1.7355e-03  1.7961e-03  1.8566e-03  3.0550e-03  6.7583e-03  0:02:28  135

 Reversed flow on 4127 faces (93.2% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.8% area) of pressure-outlet 25.
    66  3.1264e-01  1.7441e-03  1.7852e-03  1.8780e-03  3.1670e-03  6.9791e-03  0:02:24  134

 Reversed flow on 4123 faces (93.0% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    67  3.1723e-01  1.7496e-03  1.7951e-03  1.9086e-03  3.1069e-03  7.1260e-03  0:02:21  133

 Reversed flow on 4129 faces (93.3% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.8% area) of pressure-outlet 25.
    68  3.2260e-01  1.7596e-03  1.8088e-03  1.9345e-03  3.1775e-03  7.3416e-03  0:02:18  132

 Reversed flow on 4138 faces (93.6% area) of pressure-outlet 24.

 Reversed flow on 1565 faces (74.8% area) of pressure-outlet 25.
    69  3.2725e-01  1.7623e-03  1.8361e-03  1.9525e-03  3.1822e-03  7.3206e-03  0:02:42  131

 Reversed flow on 4160 faces (94.1% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.7% area) of pressure-outlet 25.
    70  3.3084e-01  1.7685e-03  1.8656e-03  1.9615e-03  3.2534e-03  7.2024e-03  0:02:35  130

 Reversed flow on 4175 faces (94.4% area) of pressure-outlet 24.

 Reversed flow on 1558 faces (74.5% area) of pressure-outlet 25.
    71  3.3306e-01  1.7820e-03  1.8937e-03  1.9574e-03  3.2531e-03  7.4301e-03  0:02:29  129

 Reversed flow on 4194 faces (95.0% area) of pressure-outlet 24.

 Reversed flow on 1558 faces (74.5% area) of pressure-outlet 25.
    72  3.3484e-01  1.7933e-03  1.9180e-03  1.9519e-03  3.3235e-03  7.3027e-03  0:02:24  128

 Reversed flow on 4210 faces (95.4% area) of pressure-outlet 24.

 Reversed flow on 1551 faces (74.2% area) of pressure-outlet 25.
    73  3.3611e-01  1.8244e-03  1.9224e-03  1.9467e-03  3.3699e-03  7.4969e-03  0:02:19  127

 Reversed flow on 4222 faces (95.7% area) of pressure-outlet 24.

 Reversed flow on 1547 faces (74.0% area) of pressure-outlet 25.
    74  3.3738e-01  1.8469e-03  1.9188e-03  1.9459e-03  3.3807e-03  7.3236e-03  0:02:16  126

 Reversed flow on 4231 faces (96.0% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.8% area) of pressure-outlet 25.
    75  3.3846e-01  1.8712e-03  1.8939e-03  1.9503e-03  3.4460e-03  8.0342e-03  0:02:13  125

 Reversed flow on 4028 faces (91.8% area) of pressure-outlet 24.

 Reversed flow on 1537 faces (73.6% area) of pressure-outlet 25.
    76  3.3842e-01  1.8707e-03  1.8734e-03  1.9639e-03  3.4525e-03  8.0257e-03  0:02:10  124

 Reversed flow on 3865 faces (88.4% area) of pressure-outlet 24.

 Reversed flow on 1541 faces (73.7% area) of pressure-outlet 25.
    77  3.3742e-01  1.8904e-03  1.8605e-03  1.9845e-03  3.5857e-03  8.4600e-03  0:02:08  123

 Reversed flow on 3759 faces (86.0% area) of pressure-outlet 24.

 Reversed flow on 1545 faces (73.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    78  3.3697e-01  1.9061e-03  1.8850e-03  2.0172e-03  3.5776e-03  8.4154e-03  0:02:06  122

 Reversed flow on 3600 faces (82.7% area) of pressure-outlet 24.

 Reversed flow on 1549 faces (74.1% area) of pressure-outlet 25.
    79  3.3929e-01  1.9457e-03  1.9211e-03  2.0556e-03  3.7263e-03  9.0128e-03  0:02:28  121

 Reversed flow on 3483 faces (80.1% area) of pressure-outlet 24.

 Reversed flow on 1550 faces (74.1% area) of pressure-outlet 25.
    80  3.4341e-01  1.9803e-03  1.9752e-03  2.0981e-03  3.6426e-03  8.6423e-03  0:02:22  120

 Reversed flow on 3442 faces (79.2% area) of pressure-outlet 24.

 Reversed flow on 1555 faces (74.4% area) of pressure-outlet 25.
    81  3.4789e-01  2.0338e-03  2.0199e-03  2.1365e-03  3.7423e-03  8.8541e-03  0:02:16  119

 Reversed flow on 3405 faces (78.1% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.7% area) of pressure-outlet 25.
    82  3.5161e-01  2.0735e-03  2.0656e-03  2.1619e-03  3.6445e-03  8.5983e-03  0:02:12  118

 Reversed flow on 3417 faces (78.3% area) of pressure-outlet 24.

 Reversed flow on 1564 faces (74.8% area) of pressure-outlet 25.
    83  3.5496e-01  2.1114e-03  2.0903e-03  2.1832e-03  3.7821e-03  9.1943e-03  0:02:08  117

 Reversed flow on 3478 faces (79.2% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.7% area) of pressure-outlet 25.
    84  3.5669e-01  2.1268e-03  2.1104e-03  2.2036e-03  3.7128e-03  8.9886e-03  0:02:05  116

 Reversed flow on 3594 faces (81.4% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.6% area) of pressure-outlet 25.
    85  3.5783e-01  2.1281e-03  2.1182e-03  2.2251e-03  3.8045e-03  9.1501e-03  0:02:25  115

 Reversed flow on 3664 faces (83.1% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.6% area) of pressure-outlet 25.
    86  3.5691e-01  2.1162e-03  2.1192e-03  2.2520e-03  3.8009e-03  9.4969e-03  0:02:18  114

 Reversed flow on 3711 faces (84.2% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.7% area) of pressure-outlet 25.
    87  3.5807e-01  2.1165e-03  2.1339e-03  2.2859e-03  3.9137e-03  1.0168e-02  0:02:12  113

 Reversed flow on 3754 faces (85.2% area) of pressure-outlet 24.

 Reversed flow on 1564 faces (74.8% area) of pressure-outlet 25.
    88  3.6153e-01  2.1434e-03  2.1561e-03  2.3135e-03  3.9380e-03  1.0417e-02  0:02:07  112

 Reversed flow on 3774 faces (85.6% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    89  3.6688e-01  2.1653e-03  2.1883e-03  2.3336e-03  3.9588e-03  1.0462e-02  0:02:03  111

 Reversed flow on 3797 faces (86.1% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.6% area) of pressure-outlet 25.
    90  3.7090e-01  2.1959e-03  2.2072e-03  2.3399e-03  3.9919e-03  1.0887e-02  0:01:59  110

 Reversed flow on 3805 faces (86.2% area) of pressure-outlet 24.

 Reversed flow on 1556 faces (74.4% area) of pressure-outlet 25.
    91  3.7471e-01  2.1989e-03  2.2207e-03  2.3298e-03  3.9164e-03  1.0552e-02  0:02:18  109

 Reversed flow on 3802 faces (86.4% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.5% area) of pressure-outlet 25.
    92  3.7611e-01  2.1980e-03  2.2162e-03  2.3098e-03  3.9056e-03  1.0401e-02  0:02:11  108

 Reversed flow on 3813 faces (86.7% area) of pressure-outlet 24.

 Reversed flow on 1554 faces (74.3% area) of pressure-outlet 25.
    93  3.7533e-01  2.1766e-03  2.2045e-03  2.2952e-03  3.7607e-03  9.7886e-03  0:02:05  107

 Reversed flow on 3811 faces (86.9% area) of pressure-outlet 24.

 Reversed flow on 1553 faces (74.2% area) of pressure-outlet 25.
    94  3.7420e-01  2.1679e-03  2.1718e-03  2.2819e-03  3.7550e-03  9.9643e-03  0:02:01  106

 Reversed flow on 3820 faces (87.4% area) of pressure-outlet 24.

 Reversed flow on 1553 faces (74.2% area) of pressure-outlet 25.
    95  3.7361e-01  2.1457e-03  2.1433e-03  2.2624e-03  3.5794e-03  9.3409e-03  0:01:57  105

 Reversed flow on 3784 faces (87.2% area) of pressure-outlet 24.

 Reversed flow on 1554 faces (74.3% area) of pressure-outlet 25.
    96  3.7283e-01  2.1202e-03  2.0976e-03  2.2279e-03  3.5274e-03  8.9181e-03  0:01:53  104

 Reversed flow on 3631 faces (84.4% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.4% area) of pressure-outlet 25.
    97  3.7006e-01  2.0829e-03  2.0536e-03  2.1892e-03  3.3357e-03  8.7281e-03  0:01:50  103

 Reversed flow on 3530 faces (81.9% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.4% area) of pressure-outlet 25.
    98  3.6607e-01  2.0435e-03  2.0185e-03  2.1449e-03  3.2642e-03  8.7145e-03  0:01:48  102

 Reversed flow on 3507 faces (81.1% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.4% area) of pressure-outlet 25.
    99  3.6112e-01  2.0027e-03  1.9795e-03  2.1003e-03  3.1042e-03  8.6180e-03  0:01:46  101

 Reversed flow on 3492 faces (80.4% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   100  3.5595e-01  1.9536e-03  1.9543e-03  2.0553e-03  2.9181e-03  7.6676e-03  0:02:04  100

 Reversed flow on 3517 faces (80.8% area) of pressure-outlet 24.

 Reversed flow on 1561 faces (74.6% area) of pressure-outlet 25.
   101  3.5076e-01  1.9191e-03  1.9203e-03  2.0095e-03  2.7974e-03  7.5240e-03  0:02:17   99

 Reversed flow on 3559 faces (81.5% area) of pressure-outlet 24.

 Reversed flow on 1565 faces (74.8% area) of pressure-outlet 25.
   102  3.4670e-01  1.8828e-03  1.9005e-03  1.9694e-03  2.6552e-03  7.1927e-03  0:02:08   98

 Reversed flow on 3600 faces (82.3% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
   103  3.4312e-01  1.8686e-03  1.8701e-03  1.9361e-03  2.6714e-03  7.4670e-03  0:02:01   97

 Reversed flow on 3635 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.9% area) of pressure-outlet 25.
   104  3.4117e-01  1.8451e-03  1.8556e-03  1.9164e-03  2.5718e-03  6.8505e-03  0:01:55   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3643 faces (83.2% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.2% area) of pressure-outlet 25.
   105  3.3916e-01  1.8396e-03  1.8383e-03  1.9040e-03  2.6873e-03  7.3090e-03  0:01:50   95

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 18 cells 

 Reversed flow on 3656 faces (83.5% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.3% area) of pressure-outlet 25.
   106  3.3864e-01  1.8300e-03  1.8382e-03  1.9002e-03  2.6014e-03  6.9060e-03  0:01:46   94

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 13 cells 

 Reversed flow on 3638 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.
   107  3.3900e-01  1.8362e-03  1.8358e-03  1.9064e-03  2.7163e-03  7.2822e-03  0:01:42   93

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3388 faces (78.1% area) of pressure-outlet 24.

 Reversed flow on 1595 faces (76.1% area) of pressure-outlet 25.
   108  3.4110e-01  1.8358e-03  1.8315e-03  1.9138e-03  2.6511e-03  6.9774e-03  0:01:58   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3302 faces (76.0% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (75.9% area) of pressure-outlet 25.
   109  3.4217e-01  1.8375e-03  1.8190e-03  1.9099e-03  2.7949e-03  7.3562e-03  0:01:51   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3254 faces (74.9% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (75.9% area) of pressure-outlet 25.
   110  3.4298e-01  1.8432e-03  1.8138e-03  1.9036e-03  2.7833e-03  7.4209e-03  0:01:46   90

 Reversed flow on 3345 faces (77.1% area) of pressure-outlet 24.

 Reversed flow on 1593 faces (75.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   111  3.4364e-01  1.8474e-03  1.8091e-03  1.8960e-03  2.8728e-03  7.5889e-03  0:01:42   89

 Reversed flow on 3422 faces (79.0% area) of pressure-outlet 24.

 Reversed flow on 1590 faces (75.8% area) of pressure-outlet 25.
   112  3.4467e-01  1.8556e-03  1.8118e-03  1.8918e-03  2.8583e-03  7.4468e-03  0:01:38   88

 Reversed flow on 3489 faces (80.8% area) of pressure-outlet 24.

 Reversed flow on 1590 faces (75.8% area) of pressure-outlet 25.
   113  3.4644e-01  1.8523e-03  1.8231e-03  1.9038e-03  2.8971e-03  7.3296e-03  0:01:35   87

 Reversed flow on 3575 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1590 faces (75.8% area) of pressure-outlet 25.
   114  3.4841e-01  1.8565e-03  1.8289e-03  1.9235e-03  2.8898e-03  7.1892e-03  0:01:32   86

 Reversed flow on 3634 faces (84.5% area) of pressure-outlet 24.

 Reversed flow on 1586 faces (75.7% area) of pressure-outlet 25.
   115  3.5089e-01  1.8493e-03  1.8400e-03  1.9477e-03  2.8313e-03  6.6245e-03  0:01:47   85

 Reversed flow on 3658 faces (85.2% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   116  3.5412e-01  1.8580e-03  1.8405e-03  1.9654e-03  2.8249e-03  6.7469e-03  0:01:41   84

 Reversed flow on 3673 faces (85.7% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.3% area) of pressure-outlet 25.
   117  3.5767e-01  1.8554e-03  1.8519e-03  1.9753e-03  2.7399e-03  6.6769e-03  0:01:37   83

 Reversed flow on 3695 faces (86.1% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.1% area) of pressure-outlet 25.
   118  3.6008e-01  1.8529e-03  1.8555e-03  1.9738e-03  2.7883e-03  6.9452e-03  0:01:33   82

 Reversed flow on 3723 faces (86.8% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.8% area) of pressure-outlet 25.
   119  3.6280e-01  1.8394e-03  1.8604e-03  1.9694e-03  2.7140e-03  6.4026e-03  0:01:30   81

 Reversed flow on 3754 faces (87.7% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.7% area) of pressure-outlet 25.
   120  3.6590e-01  1.8362e-03  1.8609e-03  1.9711e-03  2.8087e-03  6.7015e-03  0:01:27   80

 Reversed flow on 3747 faces (87.7% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.8% area) of pressure-outlet 25.
   121  3.6901e-01  1.8338e-03  1.8729e-03  1.9837e-03  2.7919e-03  6.7546e-03  0:01:40   79

 Reversed flow on 3715 faces (86.8% area) of pressure-outlet 24.

 Reversed flow on 1564 faces (74.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   122  3.7164e-01  1.8342e-03  1.8914e-03  2.0035e-03  2.8591e-03  6.8201e-03  0:01:35   78

 Reversed flow on 3701 faces (86.5% area) of pressure-outlet 24.

 Reversed flow on 1561 faces (74.5% area) of pressure-outlet 25.
   123  3.7524e-01  1.8397e-03  1.9158e-03  2.0257e-03  2.8195e-03  6.5622e-03  0:01:30   77

 Reversed flow on 3704 faces (86.5% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
   124  3.7968e-01  1.8476e-03  1.9395e-03  2.0484e-03  2.8545e-03  6.9181e-03  0:01:26   76

 Reversed flow on 3708 faces (86.7% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.4% area) of pressure-outlet 25.
   125  3.8454e-01  1.8651e-03  1.9544e-03  2.0727e-03  2.8532e-03  7.1355e-03  0:01:23   75

 Reversed flow on 3704 faces (86.7% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.3% area) of pressure-outlet 25.
   126  3.8948e-01  1.8733e-03  1.9725e-03  2.1063e-03  2.8111e-03  6.6202e-03  0:01:20   74

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3713 faces (86.6% area) of pressure-outlet 24.

 Reversed flow on 1557 faces (74.4% area) of pressure-outlet 25.
   127  3.9468e-01  1.9040e-03  1.9986e-03  2.1314e-03  2.7966e-03  6.7034e-03  0:01:18   73

 Reversed flow on 3730 faces (86.9% area) of pressure-outlet 24.

 Reversed flow on 1558 faces (74.4% area) of pressure-outlet 25.
   128  4.0186e-01  1.9296e-03  2.0349e-03  2.1550e-03  2.7599e-03  6.5571e-03  0:01:30   72

 Reversed flow on 3758 faces (87.7% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.7% area) of pressure-outlet 25.
   129  4.0857e-01  1.9767e-03  2.0641e-03  2.1719e-03  2.8050e-03  6.9687e-03  0:01:26   71

 Reversed flow on 3800 faces (88.7% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.1% area) of pressure-outlet 25.
   130  4.1458e-01  2.0018e-03  2.0948e-03  2.1762e-03  2.7096e-03  6.3529e-03  0:01:21   70

 Reversed flow on 3815 faces (88.9% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.3% area) of pressure-outlet 25.
   131  4.1800e-01  2.0357e-03  2.1073e-03  2.1694e-03  2.7677e-03  6.6559e-03  0:01:18   69

 Reversed flow on 3822 faces (89.1% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.5% area) of pressure-outlet 25.
   132  4.1846e-01  2.0462e-03  2.1197e-03  2.1610e-03  2.6938e-03  6.4733e-03  0:01:15   68

 Reversed flow on 3821 faces (89.2% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.3% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   133  4.1733e-01  2.0663e-03  2.1219e-03  2.1588e-03  2.8056e-03  7.0127e-03  0:01:13   67

 Reversed flow on 3801 faces (88.9% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.4% area) of pressure-outlet 25.
   134  4.1514e-01  2.0713e-03  2.1363e-03  2.1628e-03  2.7784e-03  7.0009e-03  0:01:10   66

 Reversed flow on 3807 faces (89.0% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.2% area) of pressure-outlet 25.
   135  4.1293e-01  2.0860e-03  2.1404e-03  2.1755e-03  2.9320e-03  7.3181e-03  0:01:21   65

 Reversed flow on 3804 faces (88.8% area) of pressure-outlet 24.

 Reversed flow on 1565 faces (74.9% area) of pressure-outlet 25.
   136  4.1090e-01  2.0895e-03  2.1562e-03  2.1899e-03  2.9465e-03  7.6020e-03  0:01:17   64

 Reversed flow on 3796 faces (88.4% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.6% area) of pressure-outlet 25.
   137  4.0977e-01  2.0960e-03  2.1672e-03  2.2064e-03  3.0762e-03  7.8723e-03  0:01:13   63

 Reversed flow on 3790 faces (88.1% area) of pressure-outlet 24.

 Reversed flow on 1550 faces (74.2% area) of pressure-outlet 25.
   138  4.1007e-01  2.1046e-03  2.1795e-03  2.2306e-03  3.1223e-03  8.1171e-03  0:01:10   62

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 30 cells 

 Reversed flow on 3795 faces (87.9% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.9% area) of pressure-outlet 25.
   139  4.1237e-01  2.1078e-03  2.1950e-03  2.2593e-03  3.2436e-03  8.0236e-03  0:01:07   61

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 633 cells 

 Reversed flow on 3812 faces (88.0% area) of pressure-outlet 24.

 Reversed flow on 1528 faces (73.2% area) of pressure-outlet 25.
   140  4.1264e-01  2.1121e-03  2.2138e-03  2.3015e-03  3.5668e-03  8.0738e-03  0:01:05   60

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1966 cells 

 Reversed flow on 3823 faces (87.8% area) of pressure-outlet 24.

 Reversed flow on 1519 faces (72.8% area) of pressure-outlet 25.
   141  4.1531e-01  2.1253e-03  2.2391e-03  2.3621e-03  5.2264e-03  8.0838e-03  0:01:03   59

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 293 cells 

 Reversed flow on 3792 faces (86.8% area) of pressure-outlet 24.

 Reversed flow on 1515 faces (72.6% area) of pressure-outlet 25.
   142  4.1937e-01  2.1697e-03  2.2486e-03  2.4272e-03  6.6411e-03  8.2556e-03  0:01:01   58

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3787 faces (86.5% area) of pressure-outlet 24.

 Reversed flow on 1510 faces (72.4% area) of pressure-outlet 25.
   143  4.2329e-01  2.1818e-03  2.2248e-03  2.4428e-03  4.5650e-03  7.6545e-03  0:01:11   57

 Reversed flow on 3843 faces (87.7% area) of pressure-outlet 24.

 Reversed flow on 1495 faces (71.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   144  4.2496e-01  2.1926e-03  2.1837e-03  2.4411e-03  3.9542e-03  8.2958e-03  0:01:07   56

 Reversed flow on 3926 faces (89.7% area) of pressure-outlet 24.

 Reversed flow on 1502 faces (71.9% area) of pressure-outlet 25.
   145  4.2506e-01  2.1761e-03  2.1602e-03  2.4323e-03  3.7618e-03  8.1836e-03  0:01:04   55

 Reversed flow on 3948 faces (90.4% area) of pressure-outlet 24.

 Reversed flow on 1495 faces (71.6% area) of pressure-outlet 25.
   146  4.2388e-01  2.1571e-03  2.1374e-03  2.4133e-03  3.7898e-03  8.4539e-03  0:01:01   54

 Reversed flow on 3954 faces (90.5% area) of pressure-outlet 24.

 Reversed flow on 1498 faces (71.7% area) of pressure-outlet 25.
   147  4.2252e-01  2.1244e-03  2.1188e-03  2.3807e-03  3.6966e-03  8.6959e-03  0:00:58   53

 Reversed flow on 3948 faces (90.1% area) of pressure-outlet 24.

 Reversed flow on 1494 faces (71.5% area) of pressure-outlet 25.
   148  4.2113e-01  2.0905e-03  2.0955e-03  2.3456e-03  3.7092e-03  8.6965e-03  0:00:56   52

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 3946 faces (90.3% area) of pressure-outlet 24.

 Reversed flow on 1505 faces (72.0% area) of pressure-outlet 25.
   149  4.1858e-01  2.0555e-03  2.0727e-03  2.3134e-03  3.5852e-03  8.6381e-03  0:00:54   51

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3967 faces (90.9% area) of pressure-outlet 24.

 Reversed flow on 1511 faces (72.2% area) of pressure-outlet 25.
   150  4.1491e-01  2.0235e-03  2.0527e-03  2.2914e-03  3.5482e-03  8.2684e-03  0:00:53   50

 Reversed flow on 3975 faces (91.3% area) of pressure-outlet 24.

 Reversed flow on 1526 faces (72.9% area) of pressure-outlet 25.
   151  4.1232e-01  2.0085e-03  2.0260e-03  2.2704e-03  3.4978e-03  8.4772e-03  0:00:51   49

 Reversed flow on 3836 faces (88.9% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.8% area) of pressure-outlet 25.
   152  4.1162e-01  2.0043e-03  2.0146e-03  2.2594e-03  3.4122e-03  7.9651e-03  0:00:59   48

 Reversed flow on 3602 faces (83.8% area) of pressure-outlet 24.

 Reversed flow on 1556 faces (74.5% area) of pressure-outlet 25.
   153  4.1187e-01  2.0277e-03  1.9986e-03  2.2530e-03  3.3707e-03  8.1198e-03  0:00:56   47

 Reversed flow on 3447 faces (80.2% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (75.0% area) of pressure-outlet 25.
   154  4.1295e-01  2.0428e-03  1.9940e-03  2.2485e-03  3.2585e-03  7.7370e-03  0:00:53   46

 Reversed flow on 3282 faces (76.2% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   155  4.1507e-01  2.0687e-03  1.9786e-03  2.2360e-03  3.2953e-03  8.0600e-03  0:00:50   45

 Reversed flow on 3145 faces (72.8% area) of pressure-outlet 24.

 Reversed flow on 1604 faces (76.6% area) of pressure-outlet 25.
   156  4.1620e-01  2.0716e-03  1.9783e-03  2.2152e-03  3.1752e-03  7.5831e-03  0:00:48   44

 Reversed flow on 3079 faces (70.9% area) of pressure-outlet 24.

 Reversed flow on 1614 faces (77.1% area) of pressure-outlet 25.
   157  4.1651e-01  2.0817e-03  1.9561e-03  2.1932e-03  3.2633e-03  8.0474e-03  0:00:46   43

 Reversed flow on 3057 faces (70.2% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.6% area) of pressure-outlet 25.
   158  4.1582e-01  2.0769e-03  1.9407e-03  2.1717e-03  3.1632e-03  8.0099e-03  0:00:53   42

 Reversed flow on 3062 faces (70.3% area) of pressure-outlet 24.

 Reversed flow on 1631 faces (77.8% area) of pressure-outlet 25.
   159  4.1391e-01  2.0723e-03  1.9108e-03  2.1464e-03  3.2327e-03  8.4020e-03  0:00:50   41

 Reversed flow on 3129 faces (71.8% area) of pressure-outlet 24.

 Reversed flow on 1629 faces (77.7% area) of pressure-outlet 25.
   160  4.1039e-01  2.0603e-03  1.8843e-03  2.1153e-03  3.1111e-03  8.1146e-03  0:00:47   40

 Reversed flow on 3210 faces (73.7% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.5% area) of pressure-outlet 25.
   161  4.0706e-01  2.0466e-03  1.8626e-03  2.0839e-03  3.1413e-03  8.0019e-03  0:00:44   39

 Reversed flow on 3285 faces (75.6% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.4% area) of pressure-outlet 25.
   162  4.0376e-01  2.0250e-03  1.8543e-03  2.0529e-03  3.0486e-03  7.7767e-03  0:00:42   38

 Reversed flow on 3374 faces (78.0% area) of pressure-outlet 24.

 Reversed flow on 1617 faces (77.0% area) of pressure-outlet 25.
   163  4.0130e-01  2.0030e-03  1.8596e-03  2.0269e-03  3.0228e-03  7.3471e-03  0:00:40   37

 Reversed flow on 3466 faces (80.5% area) of pressure-outlet 24.

 Reversed flow on 1616 faces (77.0% area) of pressure-outlet 25.
   164  3.9920e-01  1.9830e-03  1.8665e-03  2.0057e-03  2.9769e-03  7.4370e-03  0:00:38   36

 Reversed flow on 3477 faces (80.7% area) of pressure-outlet 24.

 Reversed flow on 1613 faces (76.8% area) of pressure-outlet 25.
   165  3.9773e-01  1.9446e-03  1.8743e-03  1.9882e-03  2.9102e-03  6.8516e-03  0:00:37   35

 Reversed flow on 3476 faces (81.1% area) of pressure-outlet 24.

 Reversed flow on 1606 faces (76.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   166  3.9645e-01  1.9107e-03  1.8645e-03  1.9715e-03  2.9247e-03  6.9327e-03  0:00:35   34

 Reversed flow on 3464 faces (81.4% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.2% area) of pressure-outlet 25.
   167  3.9564e-01  1.8617e-03  1.8564e-03  1.9606e-03  2.8760e-03  6.3133e-03  0:00:41   33

 Reversed flow on 3480 faces (81.9% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.3% area) of pressure-outlet 25.
   168  3.9455e-01  1.8310e-03  1.8416e-03  1.9588e-03  2.9844e-03  6.4922e-03  0:00:38   32

 Reversed flow on 3502 faces (83.1% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (75.0% area) of pressure-outlet 25.
   169  3.9455e-01  1.7947e-03  1.8419e-03  1.9640e-03  2.9615e-03  6.0596e-03  0:00:36   31

 Reversed flow on 3544 faces (84.4% area) of pressure-outlet 24.

 Reversed flow on 1531 faces (73.2% area) of pressure-outlet 25.
   170  3.9571e-01  1.7831e-03  1.8412e-03  1.9728e-03  3.0522e-03  6.6602e-03  0:00:34   30

 Reversed flow on 3612 faces (86.5% area) of pressure-outlet 24.

 Reversed flow on 1546 faces (73.8% area) of pressure-outlet 25.
   171  3.9852e-01  1.7678e-03  1.8454e-03  1.9783e-03  2.8982e-03  6.2467e-03  0:00:32   29

 Reversed flow on 3717 faces (89.4% area) of pressure-outlet 24.

 Reversed flow on 1532 faces (73.2% area) of pressure-outlet 25.
   172  4.0158e-01  1.7713e-03  1.8458e-03  1.9856e-03  2.9198e-03  6.3620e-03  0:00:30   28

 Reversed flow on 3818 faces (91.4% area) of pressure-outlet 24.

 Reversed flow on 1532 faces (73.2% area) of pressure-outlet 25.
   173  4.0456e-01  1.7793e-03  1.8501e-03  1.9949e-03  2.8226e-03  6.4669e-03  0:00:29   27

 Reversed flow on 3884 faces (92.3% area) of pressure-outlet 24.

 Reversed flow on 1525 faces (72.9% area) of pressure-outlet 25.
   174  4.0646e-01  1.7967e-03  1.8574e-03  2.0085e-03  2.8850e-03  6.9504e-03  0:00:27   26

 Reversed flow on 3926 faces (92.8% area) of pressure-outlet 24.

 Reversed flow on 1517 faces (72.6% area) of pressure-outlet 25.
   175  4.0873e-01  1.8214e-03  1.8713e-03  2.0220e-03  2.8592e-03  7.2149e-03  0:00:31   25

 Reversed flow on 3944 faces (93.0% area) of pressure-outlet 24.

 Reversed flow on 1521 faces (72.8% area) of pressure-outlet 25.
   176  4.1109e-01  1.8459e-03  1.8898e-03  2.0398e-03  2.8977e-03  7.1621e-03  0:00:29   24

 Reversed flow on 3967 faces (93.6% area) of pressure-outlet 24.

 Reversed flow on 1521 faces (72.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   177  4.1441e-01  1.8840e-03  1.9111e-03  2.0609e-03  2.9662e-03  7.6557e-03  0:00:27   23

 Reversed flow on 3968 faces (93.9% area) of pressure-outlet 24.

 Reversed flow on 1528 faces (73.1% area) of pressure-outlet 25.
   178  4.1891e-01  1.9125e-03  1.9445e-03  2.0942e-03  2.9950e-03  7.7416e-03  0:00:25   22

 Reversed flow on 3983 faces (94.5% area) of pressure-outlet 24.

 Reversed flow on 1537 faces (73.5% area) of pressure-outlet 25.
   179  4.2451e-01  1.9593e-03  1.9824e-03  2.1326e-03  3.1126e-03  8.2513e-03  0:00:23   21

 Reversed flow on 3939 faces (93.8% area) of pressure-outlet 24.

 Reversed flow on 1546 faces (74.0% area) of pressure-outlet 25.
   180  4.3181e-01  2.0080e-03  2.0276e-03  2.1796e-03  3.1143e-03  8.1189e-03  0:00:22   20

 Reversed flow on 3728 faces (88.5% area) of pressure-outlet 24.

 Reversed flow on 1549 faces (74.1% area) of pressure-outlet 25.
   181  4.4061e-01  2.0791e-03  2.0697e-03  2.2281e-03  3.2814e-03  8.7020e-03  0:00:20   19

 Reversed flow on 3453 faces (82.0% area) of pressure-outlet 24.

 Reversed flow on 1556 faces (74.4% area) of pressure-outlet 25.
   182  4.4863e-01  2.1343e-03  2.1176e-03  2.2809e-03  3.2410e-03  8.4954e-03  0:00:19   18

 Reversed flow on 3273 faces (77.3% area) of pressure-outlet 24.

 Reversed flow on 1561 faces (74.6% area) of pressure-outlet 25.
   183  4.5481e-01  2.1962e-03  2.1469e-03  2.3297e-03  3.3867e-03  9.0219e-03  0:00:21   17

 Reversed flow on 3167 faces (74.5% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.
   184  4.5856e-01  2.2419e-03  2.1765e-03  2.3690e-03  3.2531e-03  8.7024e-03  0:00:19   16

 Reversed flow on 3116 faces (73.1% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.
   185  4.6039e-01  2.2695e-03  2.1950e-03  2.3926e-03  3.3225e-03  8.9292e-03  0:00:17   15

 Reversed flow on 3135 faces (73.5% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.4% area) of pressure-outlet 25.
   186  4.5932e-01  2.2801e-03  2.2095e-03  2.4011e-03  3.2294e-03  8.9268e-03  0:00:16   14

 Reversed flow on 3223 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.6% area) of pressure-outlet 25.
   187  4.5621e-01  2.2683e-03  2.2200e-03  2.3951e-03  3.2767e-03  9.2044e-03  0:00:14   13

 Reversed flow on 3278 faces (77.2% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   188  4.5292e-01  2.2571e-03  2.2150e-03  2.3794e-03  3.2349e-03  9.4116e-03  0:00:13   12

 Reversed flow on 3325 faces (78.5% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.5% area) of pressure-outlet 25.
   189  4.4929e-01  2.2196e-03  2.2033e-03  2.3576e-03  3.2302e-03  9.2940e-03  0:00:12   11

 Reversed flow on 3368 faces (79.8% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.3% area) of pressure-outlet 25.
   190  4.4569e-01  2.1898e-03  2.1803e-03  2.3281e-03  3.2476e-03  9.4933e-03  0:00:11   10

 Reversed flow on 3388 faces (80.6% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.2% area) of pressure-outlet 25.
   191  4.4161e-01  2.1439e-03  2.1640e-03  2.2977e-03  3.1805e-03  9.2615e-03  0:00:09    9

 Reversed flow on 3418 faces (81.7% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (75.1% area) of pressure-outlet 25.
   192  4.3845e-01  2.1153e-03  2.1405e-03  2.2599e-03  3.2134e-03  9.5363e-03  0:00:10    8

 Reversed flow on 3466 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (75.0% area) of pressure-outlet 25.
   193  4.3661e-01  2.0779e-03  2.1271e-03  2.2241e-03  3.0992e-03  9.0413e-03  0:00:08    7

 Reversed flow on 3505 faces (84.3% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.2% area) of pressure-outlet 25.
   194  4.3484e-01  2.0598e-03  2.1021e-03  2.1834e-03  3.1332e-03  9.1517e-03  0:00:07    6

 Reversed flow on 3551 faces (85.8% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   195  4.3465e-01  2.0352e-03  2.0895e-03  2.1481e-03  3.0081e-03  8.7497e-03  0:00:06    5

 Reversed flow on 3597 faces (87.2% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.
   196  4.3393e-01  2.0330e-03  2.0630e-03  2.1230e-03  3.0759e-03  8.7217e-03  0:00:04    4

 Reversed flow on 3637 faces (88.2% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.
   197  4.3247e-01  2.0204e-03  2.0385e-03  2.1080e-03  2.9881e-03  8.4377e-03  0:00:03    3

 Reversed flow on 3662 faces (89.1% area) of pressure-outlet 24.

 Reversed flow on 1587 faces (75.7% area) of pressure-outlet 25.
   198  4.3225e-01  2.0201e-03  2.0181e-03  2.1053e-03  3.0895e-03  8.6494e-03  0:00:03    2

 Reversed flow on 3683 faces (89.8% area) of pressure-outlet 24.

 Reversed flow on 1591 faces (75.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   199  4.3233e-01  2.0290e-03  2.0088e-03  2.1141e-03  3.0620e-03  8.7180e-03  0:00:01    1

 Reversed flow on 3689 faces (90.2% area) of pressure-outlet 24.

 Reversed flow on 1601 faces (76.3% area) of pressure-outlet 25.
   200  4.3401e-01  2.0422e-03  2.0137e-03  2.1309e-03  3.0860e-03  8.4527e-03  0:00:00    0

> ;/solve/set/time-step 0.01
;solve/set/data-sampling y 1 y y
;/solve/dual-time-iterate 5000 10

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;no .h5 format

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /file/cff-files? n

> ;/file/autosave/root-name "Me_317"
/file/write-case-data "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-3500_85.cas"
Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-3500_85.cas"...

    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.
    6990 cell partition ids, zone 15, 60 partitions, binary.
  565192 cell partition ids, zone 16, 60 partitions, binary.
  128494 cell partition ids, zone 17, 60 partitions, binary.
   99631 cell partition ids, zone 18, 60 partitions, binary.
  112217 cell partition ids, zone 19, 60 partitions, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular pressure-outlet faces, zone 22, binary.
     100 quadrilateral velocity-inlet faces, zone 23, binary.
    4385 mixed pressure-outlet faces, zone 24, binary.
    2646 mixed pressure-outlet faces, zone 25, binary.
    1906 triangular velocity-inlet faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
  252813 nodes, binary.
  252813 node flags, binary.
Done.


Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-3500_85.dat"...

Done.



> ;/display/save-picture "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-3500_85jpg"
/exit/c