
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:26 EST  Build Id: 10114  
 
Host spawning Node 0 on machine "DESKTOP-8RUTNJQ" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.161.95 -- ranks 0 - 59

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n59   DESKTOP-8RUTNJQ  60/128  Windows-x64  6212    AMD EPYC 7702 
n58   DESKTOP-8RUTNJQ  59/128  Windows-x64  194916  AMD EPYC 7702 
n57   DESKTOP-8RUTNJQ  58/128  Windows-x64  56612   AMD EPYC 7702 
n56   DESKTOP-8RUTNJQ  57/128  Windows-x64  31908   AMD EPYC 7702 
n55   DESKTOP-8RUTNJQ  56/128  Windows-x64  50016   AMD EPYC 7702 
n54   DESKTOP-8RUTNJQ  55/128  Windows-x64  192148  AMD EPYC 7702 
n53   DESKTOP-8RUTNJQ  54/128  Windows-x64  42552   AMD EPYC 7702 
n52   DESKTOP-8RUTNJQ  53/128  Windows-x64  125668  AMD EPYC 7702 
n51   DESKTOP-8RUTNJQ  52/128  Windows-x64  175904  AMD EPYC 7702 
n50   DESKTOP-8RUTNJQ  51/128  Windows-x64  194584  AMD EPYC 7702 
n49   DESKTOP-8RUTNJQ  50/128  Windows-x64  59284   AMD EPYC 7702 
n48   DESKTOP-8RUTNJQ  49/128  Windows-x64  47664   AMD EPYC 7702 
n47   DESKTOP-8RUTNJQ  48/128  Windows-x64  46652   AMD EPYC 7702 
n46   DESKTOP-8RUTNJQ  47/128  Windows-x64  43340   AMD EPYC 7702 
n45   DESKTOP-8RUTNJQ  46/128  Windows-x64  190068  AMD EPYC 7702 
n44   DESKTOP-8RUTNJQ  45/128  Windows-x64  39396   AMD EPYC 7702 
n43   DESKTOP-8RUTNJQ  44/128  Windows-x64  43424   AMD EPYC 7702 
n42   DESKTOP-8RUTNJQ  43/128  Windows-x64  44232   AMD EPYC 7702 
n41   DESKTOP-8RUTNJQ  42/128  Windows-x64  132756  AMD EPYC 7702 
n40   DESKTOP-8RUTNJQ  41/128  Windows-x64  51064   AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n39   DESKTOP-8RUTNJQ  40/128  Windows-x64  167436  AMD EPYC 7702 
n38   DESKTOP-8RUTNJQ  39/128  Windows-x64  194880  AMD EPYC 7702 
n37   DESKTOP-8RUTNJQ  38/128  Windows-x64  121520  AMD EPYC 7702 
n36   DESKTOP-8RUTNJQ  37/128  Windows-x64  42580   AMD EPYC 7702 
n35   DESKTOP-8RUTNJQ  36/128  Windows-x64  175724  AMD EPYC 7702 
n34   DESKTOP-8RUTNJQ  35/128  Windows-x64  39996   AMD EPYC 7702 
n33   DESKTOP-8RUTNJQ  34/128  Windows-x64  35108   AMD EPYC 7702 
n32   DESKTOP-8RUTNJQ  33/128  Windows-x64  36180   AMD EPYC 7702 
n31   DESKTOP-8RUTNJQ  32/128  Windows-x64  50080   AMD EPYC 7702 
n30   DESKTOP-8RUTNJQ  31/128  Windows-x64  38452   AMD EPYC 7702 
n29   DESKTOP-8RUTNJQ  30/128  Windows-x64  46196   AMD EPYC 7702 
n28   DESKTOP-8RUTNJQ  29/128  Windows-x64  57268   AMD EPYC 7702 
n27   DESKTOP-8RUTNJQ  28/128  Windows-x64  199436  AMD EPYC 7702 
n26   DESKTOP-8RUTNJQ  27/128  Windows-x64  40944   AMD EPYC 7702 
n25   DESKTOP-8RUTNJQ  26/128  Windows-x64  119600  AMD EPYC 7702 
n24   DESKTOP-8RUTNJQ  25/128  Windows-x64  38800   AMD EPYC 7702 
n23   DESKTOP-8RUTNJQ  24/128  Windows-x64  46588   AMD EPYC 7702 
n22   DESKTOP-8RUTNJQ  23/128  Windows-x64  45208   AMD EPYC 7702 
n21   DESKTOP-8RUTNJQ  22/128  Windows-x64  162180  AMD EPYC 7702 
n20   DESKTOP-8RUTNJQ  21/128  Windows-x64  44624   AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n19   DESKTOP-8RUTNJQ  20/128  Windows-x64  54248   AMD EPYC 7702 
n18   DESKTOP-8RUTNJQ  19/128  Windows-x64  52964   AMD EPYC 7702 
n17   DESKTOP-8RUTNJQ  18/128  Windows-x64  37684   AMD EPYC 7702 
n16   DESKTOP-8RUTNJQ  17/128  Windows-x64  196492  AMD EPYC 7702 
n15   DESKTOP-8RUTNJQ  16/128  Windows-x64  158476  AMD EPYC 7702 
n14   DESKTOP-8RUTNJQ  15/128  Windows-x64  32552   AMD EPYC 7702 
n13   DESKTOP-8RUTNJQ  14/128  Windows-x64  195992  AMD EPYC 7702 
n12   DESKTOP-8RUTNJQ  13/128  Windows-x64  54724   AMD EPYC 7702 
n11   DESKTOP-8RUTNJQ  12/128  Windows-x64  38688   AMD EPYC 7702 
n10   DESKTOP-8RUTNJQ  11/128  Windows-x64  41000   AMD EPYC 7702 
n9    DESKTOP-8RUTNJQ  10/128  Windows-x64  54480   AMD EPYC 7702 
n8    DESKTOP-8RUTNJQ  9/128   Windows-x64  57652   AMD EPYC 7702 
n7    DESKTOP-8RUTNJQ  8/128   Windows-x64  57492   AMD EPYC 7702 
n6    DESKTOP-8RUTNJQ  7/128   Windows-x64  38920   AMD EPYC 7702 
n5    DESKTOP-8RUTNJQ  6/128   Windows-x64  37476   AMD EPYC 7702 
n4    DESKTOP-8RUTNJQ  5/128   Windows-x64  108476  AMD EPYC 7702 
n3    DESKTOP-8RUTNJQ  4/128   Windows-x64  39524   AMD EPYC 7702 
n2    DESKTOP-8RUTNJQ  3/128   Windows-x64  20876   AMD EPYC 7702 
n1    DESKTOP-8RUTNJQ  2/128   Windows-x64  2572    AMD EPYC 7702 
n0*   DESKTOP-8RUTNJQ  1/128   Windows-x64  187976  AMD EPYC 7702 
host  DESKTOP-8RUTNJQ          Windows-x64  25040   AMD EPYC 7702 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------



Cleanup script file is E:\LGF\Sim\Script\\cleanup-fluent-DESKTOP-8RUTNJQ-36564.bat

Reading journal file E:\LGF\Sim\task\0826_2\V_85\J_M100_85_-2600.jou...

> ;Read case
/file/read-case E:\LGF\Sim\basic_Mesh\Model_100.msh

11: Affinity not set!

37: Affinity not set!

39: Affinity not set!

17: Affinity not set!

41: Affinity not set!

32: Affinity not set!

14: Affinity not set!

53: Affinity not set!

1: Affinity not set!

27: Affinity not set!

52: Affinity not set!

3: Affinity not set!

25: Affinity not set!

35: Affinity not set!

5: Affinity not set!

9: Affinity not set!

43: Affinity not set!

49: Affinity not set!

13: Affinity not set!

29: Affinity not set!

59: Affinity not set!

7: Affinity not set!

45: Affinity not set!

47: Affinity not set!

23: Affinity not set!

19: Affinity not set!

21: Affinity not set!

57: Affinity not set!

15: Affinity not set!

33: Affinity not set!

31: Affinity not set!

51: Affinity not set!

18: Affinity not set!

28: Affinity not set!

40: Affinity not set!

55: Affinity not set!

30: Affinity not set!

46: Affinity not set!

4: Affinity not set!

24: Affinity not set!

36: Affinity not set!

54: Affinity not set!

12: Affinity not set!

50: Affinity not set!

44: Affinity not set!

58: Affinity not set!

10: Affinity not set!

22: Affinity not set!

0: Affinity not set!

8: Affinity not set!

16: Affinity not set!

2: Affinity not set!

42: Affinity not set!

Reading "E:\LGF\Sim\basic_Mesh\Model_100.msh"...

Buffering for file scan...

  209972 nodes, binary.
   42841 nodes, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular wall faces, zone 22, binary.
     100 quadrilateral wall faces, zone 23, binary.
    4385 mixed wall faces, zone 24, binary.
    2646 mixed wall faces, zone 25, binary.
    1906 triangular wall faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..................................................,
		faces..................................................,
		nodes..................................................,
		cells..................................................,
        bandwidth reduction using Reverse Cuthill-McKee: 15773/864 = 18.2558
     materials,
     interface,
     domains,
     zones,
	wall_tx_xi
	wall_xi_tx
	i2
	p2
	p1
	i1
	o1
	towparts-xi_zhui
	towparts-tc_tc
	towparts-tx_tx
	towparts-block_block
	towparts-xi_huan
	interior-towparts-xi_zhui
	interior-towparts-tc_tc
	interior-towparts-tx_tx
	interior-towparts-block_block
	interior-towparts-xi_huan
	interior-towparts-block_block-towparts-tc_tc
	interior-towparts-block_block-towparts-tx_tx
	interior-towparts-xi_huan-towparts-xi_zhui
	interior-towparts-block_block-towparts-xi_zhui
	wall-towparts-xi_zhui
	wall-towparts-tc_tc
	wall-towparts-tx_tx
	wall-towparts-block_block
	wall-towparts-xi_huan
     parallel,
Done.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;;/file/auto-save/data-frequency 2000
;;/file/auto-save/case-frequency each-time
;;/file/autosave/root-name "30du.msh.gz"

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;delete mesh interface
;/define/mesh-interface/delete contact_region

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/operating-conditions/gravity/ y 0 -9.8 6

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;scale
;;/mesh/scale 0.125 0.125 0.125

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;general

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/operating-conditions? invalid command [operating-conditions?]
y 0.0 -9.8 0.0

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models steady? Steady solution model is already enabled.
y
invalid command [y]

> ;/define/models unsteady-1st-order? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;define viscous model

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models/viscous/ke-rng? y   ;;swirl?
/define/models/viscous/rng-swirl-model? yes

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-rng-swirl-model? y
;/define/models/viscous/ke-rng/rng-swirl-model? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-realizable? y            

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; modify boundary-condition types

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/boundary-conditions/zone-type contact_region-src wall
;/define/boundary-conditions/zone-type contact_region-trg wall
/define/boundary-conditions/zone-type i1 velocity-inlet

> /define/boundary-conditions/zone-type i2 velocity-inlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/boundary-conditions/zone-type o1 pressure-outlet

> /define/boundary-conditions/zone-type p1 pressure-outlet

> /define/boundary-conditions/zone-type p2 pressure-outlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set inlet boundary-conditions
/define/boundary-conditions/velocity-inlet (i2 i1)
i2  n n y y n 10 n 0 n n y 5 10

> /define/boundary-conditions/velocity-inlet (i2 i1)
i1  n n y y n 85 n 0 n n y 5 10

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
o1  y n -2600 n y n n y 5 10 y n n n

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p1  y n 0 n y n n y 5 10 y n n n 

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p2  y n 0 n y n n y 5 10 y n n n 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;;;;n y y n 0 y n 51.96 n 30 n 0 y n 1 n 1
;/define/boundary-conditions/copy-bc inlet front ()
;/define/boundary-conditions/wall lj y motion-bc-moving n n n n 11.11 1 0 0 n n 0 n 0.5

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set solution controls
;/solve/set/p-v-coupling 21
;20: SIMPLE
;21: SIMPLEC
;22: PISO
;24: coupled
;/solve/set/under-relaxation pressure 0.5
;/solve/set/under-relaxation density 0.8
;/solve/set/under-relaxation body-force  0.8
;/solve/set/under-relaxation mom 0.5
;/solve/set/under-relaxation turb-viscosity 0.6
;/solve/set/under-relaxation k 0.6
;/solve/set/under-relaxation epsilon 0.6
;/solve/set/under-relaxation body-force 0.8 turb-viscosity 0.8 density 0.8
;/solve/set/discretization-scheme pressure 10 mom 1 k 1 epsilon 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set pressure
;10:standard
;11:linear
;12:second order
;13:body force weighted
;14:presto!

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set mom
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set k
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set epdst order upwind
;1:second order upwind
;2:power law
;4:silon
;0:firquick
;6:third-order muscl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;set monitor point line surface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/surface/point-surface/ cirPoint1 1.8 2 7

> /surface/point-surface/ cirPoint2 1.5 2 7

> /surface/point-surface/ cirPoint3 1 2 7

> /surface/point-surface/ cirPoint4 0 2 7

> /surface/point-surface/ cirPoint1_synYZ -1.8 2 7

> /surface/point-surface/ cirPoint2_synYZ -1.5 2 7

> /surface/point-surface/ cirPoint3_synYZ -1 2 7

> /surface/point-surface/ cirPoint1_synO -1.8 -2 7

> /surface/point-surface/ cirPoint2_synO -1.5 -2 7

> /surface/point-surface/ cirPoint3_synO -1 -2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_1 0 0 2 0 0 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_2 1 2 2 1 2 7

> /surface/line-surface/ line_2_synYZ -1 2 2 -1 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_3 1.5 2 2 1.5 2 7

> /surface/line-surface/ line_3_synYZ -1.5 2 2 -1.5 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/plane-slice/ YuanPian_0_0_3 0 0 1 3

> /surface/plane-slice/ YuanPian_0_0_4 0 0 1 4

> /surface/plane-slice/ YuanPian_0_0_5 0 0 1 5

> /surface/plane-slice/ YuanPian_0_0_6 0 0 1 6

> /surface/plane-slice/ YuanPian_0_0_7 0 0 1 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/transform-surface/ 10 ()
Center Of Rotation
 0 0 0 
Angle of Rotation
0 0 0 
Translation Distance
0 0 0 0 xiKou 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_2 ? velocity-magnitude miao31 miao32 miao33 miao34 miao35 miao36   n n y miao_V_huan_2 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor cirPoint1  "Sum" velocity-magnitude cirPoint1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1_-2600.txt 100
Information: Converting monitor cirpoint1 to report definition.

> /solve/monitors/surface/set-monitor cirPoint2  "Sum" velocity-magnitude cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint2_-2600.txt 100
Information: Converting monitor cirpoint2 to report definition.

> /solve/monitors/surface/set-monitor cirPoint3  "Sum" velocity-magnitude cirPoint3 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint3_-2600.txt 100
Information: Converting monitor cirpoint3 to report definition.

> /solve/monitors/surface/set-monitor cirPoint1-2  "Sum" velocity-magnitude cirPoint1 cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1-2_-2600.txt 100
Information: Converting monitor cirpoint1-2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor line_1   "Facet Average" velocity-magnitude line_1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_1_-2600.txt 100
Information: Converting monitor line_1 to report definition.

> /solve/monitors/surface/set-monitor line_2   "Facet Average" velocity-magnitude line_2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_2_-2600.txt 100
Information: Converting monitor line_2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor YuanPian_0_0_5   "Facet Average" velocity-magnitude YuanPian_0_0_5 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\YuanPian_0_0_5_-2600.txt 100
Information: Converting monitor yuanpian_0_0_5 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor xiKou   "Facet Average" velocity-magnitude xiKou () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\xiKou_-2600.txt 100
Information: Converting monitor xikou to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_4  "Sum" velocity-magnitude miao37 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\miao_V_huan_4_-2600.txt 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set monitor residuals
/solve/monitors/residual/convergence-criteria 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set force monitors
;compile C
;/define/user-defined/compiled-functions/compile libudf yes FandMmonitor.c "" "" 
; load C
;/define/user-defined/compiled-functions/load libudf
;;    set hook
;/define/user-defined/function-hooks/execute-at-end "force_and_moment_print::libudf" "" 

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-drag-monitor cx y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cx-CRH380A" n y 1 0 0
;/solve/monitors/force/set-drag-monitor cy y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cy-1D-30" n y 0 1 0
;/solve/monitors/force/set-drag-monitor cz y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cz-CRH380A" n y 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-moment-monitor mx y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mx-1D-30" n y 0 0 0 1 0 0
;/solve/monitors/force/set-moment-monitor my y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "my-1D-30" n y 0 0 0 0 1 0
;/solve/monitors/force/set-moment-monitor mz y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mz-1D-30" n y 0 0 0 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;init solve set
/solve/initialize/reference-frame Current Reference Frame : Relative to Cell Zoneabsolute

> /solve/initialize/initialize-flow

> ;solve/set/time-step 0.00005
/solve/iterate 200

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
     1  1.0000e+00  1.0570e+04  9.2552e+02  8.9946e+03  8.7333e-01  4.9133e+02  0:06:38  199

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.
     2  6.2333e-01  1.4599e-02  9.8695e-03  2.4326e-02  1.9631e-01  6.9354e-01  0:05:56  198

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 10 faces (1.8% area) of pressure-outlet 22.

 Reversed flow on 75 faces (2.1% area) of pressure-outlet 24.
     3  6.5341e-01  2.9053e-02  2.4960e-02  1.9665e-02  1.9287e-01  6.3978e-01  0:06:02  197

 Reversed flow on 10 faces (1.9% area) of pressure-outlet 22.

 Reversed flow on 2040 faces (52.2% area) of pressure-outlet 24.

 Reversed flow on 903 faces (39.5% area) of pressure-outlet 25.
     4  5.6545e-01  1.3990e-02  1.2902e-02  1.3845e-02  8.5490e-02  5.2740e-01  0:05:28  196

 Reversed flow on 10 faces (1.9% area) of pressure-outlet 22.

 Reversed flow on 770 faces (20.1% area) of pressure-outlet 24.

 Reversed flow on 957 faces (43.6% area) of pressure-outlet 25.
     5  5.1532e-01  1.2191e-02  1.0945e-02  7.6081e-03  3.8905e-02  3.6469e-01  0:05:39  195

 Reversed flow on 4 faces (0.9% area) of pressure-outlet 22.

 Reversed flow on 703 faces (18.2% area) of pressure-outlet 24.

 Reversed flow on 1307 faces (56.7% area) of pressure-outlet 25.
     6  5.0488e-01  9.7547e-03  8.6853e-03  6.7644e-03  2.2824e-02  2.2119e-01  0:05:08  194

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 577 faces (15.1% area) of pressure-outlet 24.

 Reversed flow on 1259 faces (58.4% area) of pressure-outlet 25.
     7  4.7054e-01  7.7549e-03  6.9438e-03  4.6141e-03  1.8731e-02  8.3860e-02  0:04:44  193

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 460 cells 

 Reversed flow on 587 faces (15.3% area) of pressure-outlet 24.

 Reversed flow on 1372 faces (65.1% area) of pressure-outlet 25.
     8  4.5068e-01  6.5332e-03  6.0516e-03  4.3591e-03  1.9470e-02  1.2202e-01  0:05:03  192

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2599 cells 

 Reversed flow on 596 faces (15.4% area) of pressure-outlet 24.

 Reversed flow on 1409 faces (67.7% area) of pressure-outlet 25.
     9  4.3045e-01  5.5384e-03  5.2266e-03  3.7956e-03  2.2030e-02  1.1503e-01  0:04:39  191

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 21473 cells 

 Reversed flow on 598 faces (15.4% area) of pressure-outlet 24.

 Reversed flow on 1467 faces (70.3% area) of pressure-outlet 25.
    10  4.0916e-01  5.0155e-03  4.7672e-03  4.0394e-03  2.6599e-02  1.0080e-01  0:04:58  190

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20530 cells 

 Reversed flow on 561 faces (14.4% area) of pressure-outlet 24.

 Reversed flow on 1447 faces (69.5% area) of pressure-outlet 25.
    11  3.8657e-01  4.5363e-03  4.3316e-03  3.9899e-03  3.3171e-02  2.2900e-01  0:04:35  189
        Stabilizing pressure coupled to enhance linear solver robustness.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 54908 cells 

 Reversed flow on 513 faces (13.4% area) of pressure-outlet 24.

 Reversed flow on 1389 faces (67.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  3.6818e-01  4.9444e-03  4.5225e-03  3.9154e-03  2.7569e-02  3.9140e+00  0:24:20  188

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6170 cells 

 Reversed flow on 428 faces (11.4% area) of pressure-outlet 24.

 Reversed flow on 1404 faces (67.8% area) of pressure-outlet 25.
    13  3.4554e-01  4.8071e-03  5.2118e-03  3.5182e-03  6.3842e-02  5.8605e-01  0:19:59  187

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7089 cells 

 Reversed flow on 468 faces (12.2% area) of pressure-outlet 24.

 Reversed flow on 1442 faces (69.5% area) of pressure-outlet 25.
    14  3.6034e-01  3.9088e-03  3.7369e-03  3.3910e-03  7.7356e-02  2.2885e-01  0:16:31  186

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6143 cells 

 Reversed flow on 1040 faces (22.8% area) of pressure-outlet 24.

 Reversed flow on 1441 faces (69.5% area) of pressure-outlet 25.
    15  3.9170e-01  3.9724e-03  3.6871e-03  3.7526e-03  3.6746e-02  1.8390e-01  0:14:23  185

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2861 cells 

 Reversed flow on 2001 faces (43.7% area) of pressure-outlet 24.

 Reversed flow on 1525 faces (73.1% area) of pressure-outlet 25.
    16  4.1754e-01  3.7799e-03  3.7100e-03  4.0688e-03  2.0712e-02  9.5676e-02  0:12:03  184

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 733 cells 

 Reversed flow on 2800 faces (62.8% area) of pressure-outlet 24.

 Reversed flow on 1516 faces (72.7% area) of pressure-outlet 25.
    17  4.3587e-01  3.6458e-03  3.5442e-03  4.0749e-03  1.5089e-02  5.4015e-02  0:10:12  183

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 326 cells 

 Reversed flow on 3207 faces (72.2% area) of pressure-outlet 24.

 Reversed flow on 1505 faces (72.3% area) of pressure-outlet 25.
    18  4.3368e-01  3.4210e-03  3.3136e-03  3.9161e-03  1.2096e-02  3.5149e-02  0:09:20  182

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 273 cells 

 Reversed flow on 3562 faces (79.9% area) of pressure-outlet 24.

 Reversed flow on 1491 faces (71.7% area) of pressure-outlet 25.
    19  4.3490e-01  3.1725e-03  3.0948e-03  3.6973e-03  1.0695e-02  2.7499e-02  0:08:02  181

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 492 cells 

 Reversed flow on 3913 faces (88.1% area) of pressure-outlet 24.

 Reversed flow on 1463 faces (70.3% area) of pressure-outlet 25.
    20  4.3505e-01  2.9994e-03  2.9079e-03  3.5182e-03  9.7907e-03  2.4183e-02  0:07:35  180

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 861 cells 

 Reversed flow on 4024 faces (91.1% area) of pressure-outlet 24.

 Reversed flow on 1432 faces (68.9% area) of pressure-outlet 25.
    21  4.3173e-01  2.8417e-03  2.7498e-03  3.3518e-03  9.3916e-03  2.3093e-02  0:06:38  179

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2216 cells 

 Reversed flow on 4040 faces (91.7% area) of pressure-outlet 24.

 Reversed flow on 1425 faces (68.5% area) of pressure-outlet 25.
    22  4.2543e-01  2.7203e-03  2.6203e-03  3.2230e-03  9.3321e-03  2.1927e-02  0:05:52  178

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 636 cells 

 Reversed flow on 4127 faces (94.0% area) of pressure-outlet 24.

 Reversed flow on 1429 faces (68.7% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    23  4.1508e-01  2.6242e-03  2.5103e-03  3.0918e-03  9.4469e-03  2.0948e-02  0:05:51  177

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 19 cells 

 Reversed flow on 4205 faces (95.5% area) of pressure-outlet 24.

 Reversed flow on 1467 faces (70.4% area) of pressure-outlet 25.
    24  4.0051e-01  2.4631e-03  2.3415e-03  2.8720e-03  7.6118e-03  1.9218e-02  0:05:14  176

 Reversed flow on 4065 faces (92.2% area) of pressure-outlet 24.

 Reversed flow on 1493 faces (71.6% area) of pressure-outlet 25.
    25  3.8089e-01  2.2996e-03  2.1652e-03  2.6282e-03  6.2820e-03  1.8368e-02  0:04:45  175

 Reversed flow on 3785 faces (85.3% area) of pressure-outlet 24.

 Reversed flow on 1499 faces (71.8% area) of pressure-outlet 25.
    26  3.6434e-01  2.2184e-03  2.0772e-03  2.4977e-03  5.7756e-03  1.7122e-02  0:04:22  174

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3274 faces (73.9% area) of pressure-outlet 24.

 Reversed flow on 1501 faces (71.9% area) of pressure-outlet 25.
    27  3.5674e-01  2.1910e-03  2.0459e-03  2.4196e-03  5.5687e-03  1.6360e-02  0:04:03  173

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 2547 faces (57.5% area) of pressure-outlet 24.

 Reversed flow on 1512 faces (72.4% area) of pressure-outlet 25.
    28  3.5338e-01  2.1811e-03  2.0409e-03  2.3818e-03  5.3780e-03  1.5048e-02  0:03:47  172

 Reversed flow on 2380 faces (53.4% area) of pressure-outlet 24.

 Reversed flow on 1514 faces (72.5% area) of pressure-outlet 25.
    29  3.5470e-01  2.1742e-03  2.0410e-03  2.3550e-03  5.2181e-03  1.4033e-02  0:03:35  171

 Reversed flow on 2278 faces (51.0% area) of pressure-outlet 24.

 Reversed flow on 1522 faces (72.9% area) of pressure-outlet 25.
    30  3.5682e-01  2.1585e-03  2.0415e-03  2.3340e-03  4.9671e-03  1.2743e-02  0:03:25  170

 Reversed flow on 2267 faces (50.8% area) of pressure-outlet 24.

 Reversed flow on 1532 faces (73.3% area) of pressure-outlet 25.
    31  3.5971e-01  2.1334e-03  2.0378e-03  2.3069e-03  4.8170e-03  1.2134e-02  0:03:51  169

 Reversed flow on 2327 faces (52.4% area) of pressure-outlet 24.

 Reversed flow on 1535 faces (73.5% area) of pressure-outlet 25.
    32  3.6232e-01  2.1067e-03  2.0244e-03  2.2768e-03  4.6525e-03  1.1195e-02  0:03:37  168

 Reversed flow on 2417 faces (54.7% area) of pressure-outlet 24.

 Reversed flow on 1538 faces (73.6% area) of pressure-outlet 25.
    33  3.6497e-01  2.0851e-03  2.0038e-03  2.2537e-03  4.6471e-03  1.0390e-02  0:03:26  167

 Reversed flow on 2587 faces (59.1% area) of pressure-outlet 24.

 Reversed flow on 1539 faces (73.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    34  3.6723e-01  2.0778e-03  1.9827e-03  2.2415e-03  4.6568e-03  9.7698e-03  0:03:17  166

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 50 cells 

 Reversed flow on 2686 faces (61.7% area) of pressure-outlet 24.

 Reversed flow on 1537 faces (73.6% area) of pressure-outlet 25.
    35  3.7105e-01  2.0780e-03  1.9785e-03  2.2468e-03  4.7413e-03  9.7786e-03  0:03:10  165

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 29 cells 

 Reversed flow on 2715 faces (63.4% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.8% area) of pressure-outlet 25.
    36  3.7648e-01  2.0946e-03  1.9897e-03  2.2697e-03  4.7745e-03  1.0071e-02  0:03:04  164

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2649 faces (62.6% area) of pressure-outlet 24.

 Reversed flow on 1545 faces (73.9% area) of pressure-outlet 25.
    37  3.8551e-01  2.1140e-03  2.0190e-03  2.2978e-03  4.7748e-03  1.0165e-02  0:02:59  163

 Reversed flow on 2593 faces (61.7% area) of pressure-outlet 24.

 Reversed flow on 1555 faces (74.4% area) of pressure-outlet 25.
    38  3.9599e-01  2.1357e-03  2.0468e-03  2.3264e-03  4.9102e-03  1.0836e-02  0:03:27  162

 Reversed flow on 2509 faces (59.9% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.1% area) of pressure-outlet 25.
    39  4.1118e-01  2.1900e-03  2.1307e-03  2.3911e-03  4.9293e-03  1.0884e-02  0:03:17  161

 Reversed flow on 2452 faces (58.9% area) of pressure-outlet 24.

 Reversed flow on 1606 faces (76.6% area) of pressure-outlet 25.
    40  4.2560e-01  2.2167e-03  2.1735e-03  2.4233e-03  4.8175e-03  1.0932e-02  0:03:08  160

 Reversed flow on 2403 faces (58.0% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.3% area) of pressure-outlet 25.
    41  4.3178e-01  2.1626e-03  2.1575e-03  2.3839e-03  4.6340e-03  1.0063e-02  0:03:02  159

 Reversed flow on 2398 faces (57.8% area) of pressure-outlet 24.

 Reversed flow on 1619 faces (77.2% area) of pressure-outlet 25.
    42  4.3360e-01  2.1353e-03  2.1523e-03  2.3600e-03  4.5544e-03  9.7490e-03  0:02:56  158

 Reversed flow on 2413 faces (58.1% area) of pressure-outlet 24.

 Reversed flow on 1624 faces (77.4% area) of pressure-outlet 25.
    43  4.3449e-01  2.1084e-03  2.1513e-03  2.3334e-03  4.3848e-03  8.8347e-03  0:03:23  157

 Reversed flow on 2467 faces (59.3% area) of pressure-outlet 24.

 Reversed flow on 1624 faces (77.4% area) of pressure-outlet 25.
    44  4.3256e-01  2.0887e-03  2.1241e-03  2.2987e-03  4.3333e-03  8.8787e-03  0:03:12  156

 Reversed flow on 2537 faces (61.0% area) of pressure-outlet 24.

 Reversed flow on 1618 faces (77.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    45  4.3007e-01  2.0564e-03  2.0971e-03  2.2672e-03  4.1641e-03  8.1059e-03  0:03:04  155

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 2652 faces (63.9% area) of pressure-outlet 24.

 Reversed flow on 1614 faces (76.9% area) of pressure-outlet 25.
    46  4.2636e-01  2.0309e-03  2.0637e-03  2.2388e-03  4.1467e-03  7.9811e-03  0:02:57  154

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 16 cells 

 Reversed flow on 2760 faces (65.9% area) of pressure-outlet 24.

 Reversed flow on 1604 faces (76.4% area) of pressure-outlet 25.
    47  4.2295e-01  2.0207e-03  2.0486e-03  2.2343e-03  4.0783e-03  7.5629e-03  0:02:51  153

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 

 Reversed flow on 2904 faces (68.5% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.3% area) of pressure-outlet 25.
    48  4.2208e-01  2.0312e-03  2.0481e-03  2.2600e-03  4.1762e-03  7.8809e-03  0:02:46  152

 Reversed flow on 3027 faces (70.2% area) of pressure-outlet 24.

 Reversed flow on 1559 faces (74.5% area) of pressure-outlet 25.
    49  4.2421e-01  2.0540e-03  2.0605e-03  2.2987e-03  4.1013e-03  7.5494e-03  0:02:43  151

 Reversed flow on 3091 faces (71.3% area) of pressure-outlet 24.

 Reversed flow on 1531 faces (73.2% area) of pressure-outlet 25.
    50  4.3074e-01  2.0788e-03  2.0777e-03  2.3325e-03  4.0375e-03  7.2674e-03  0:02:39  150

 Reversed flow on 3096 faces (71.4% area) of pressure-outlet 24.

 Reversed flow on 1518 faces (72.7% area) of pressure-outlet 25.
    51  4.3836e-01  2.0914e-03  2.0872e-03  2.3418e-03  3.9173e-03  7.0468e-03  0:03:06  149

 Reversed flow on 3067 faces (70.5% area) of pressure-outlet 24.

 Reversed flow on 1513 faces (72.5% area) of pressure-outlet 25.
    52  4.4518e-01  2.0798e-03  2.0879e-03  2.3238e-03  3.8247e-03  6.7864e-03  0:02:57  148

 Reversed flow on 3021 faces (69.4% area) of pressure-outlet 24.

 Reversed flow on 1514 faces (72.5% area) of pressure-outlet 25.
    53  4.4814e-01  2.0580e-03  2.0700e-03  2.2816e-03  3.7140e-03  6.6323e-03  0:02:50  147

 Reversed flow on 2975 faces (68.5% area) of pressure-outlet 24.

 Reversed flow on 1514 faces (72.4% area) of pressure-outlet 25.
    54  4.4837e-01  2.0280e-03  2.0460e-03  2.2337e-03  3.6156e-03  6.2973e-03  0:02:45  146

 Reversed flow on 2940 faces (67.6% area) of pressure-outlet 24.

 Reversed flow on 1519 faces (72.6% area) of pressure-outlet 25.
    55  4.4653e-01  2.0103e-03  2.0062e-03  2.1877e-03  3.5694e-03  6.3874e-03  0:02:40  145

 Reversed flow on 2914 faces (67.0% area) of pressure-outlet 24.

 Reversed flow on 1524 faces (72.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    56  4.4392e-01  1.9914e-03  1.9695e-03  2.1687e-03  3.4890e-03  6.0497e-03  0:02:36  144

 Reversed flow on 2915 faces (66.9% area) of pressure-outlet 24.

 Reversed flow on 1530 faces (73.2% area) of pressure-outlet 25.
    57  4.4418e-01  1.9856e-03  1.9418e-03  2.1705e-03  3.4756e-03  6.2048e-03  0:02:32  143

 Reversed flow on 2921 faces (66.9% area) of pressure-outlet 24.

 Reversed flow on 1534 faces (73.4% area) of pressure-outlet 25.
    58  4.4826e-01  1.9922e-03  1.9360e-03  2.1947e-03  3.4078e-03  5.9850e-03  0:02:29  142

 Reversed flow on 2947 faces (67.7% area) of pressure-outlet 24.

 Reversed flow on 1542 faces (73.7% area) of pressure-outlet 25.
    59  4.5518e-01  2.0163e-03  1.9450e-03  2.2368e-03  3.4533e-03  6.4666e-03  0:02:27  141

 Reversed flow on 2983 faces (69.0% area) of pressure-outlet 24.

 Reversed flow on 1543 faces (73.7% area) of pressure-outlet 25.
    60  4.6349e-01  2.0487e-03  1.9772e-03  2.2924e-03  3.4271e-03  6.3026e-03  0:02:25  140

 Reversed flow on 2906 faces (68.2% area) of pressure-outlet 24.

 Reversed flow on 1560 faces (74.5% area) of pressure-outlet 25.
    61  4.7438e-01  2.0969e-03  2.0166e-03  2.3594e-03  3.6196e-03  6.9882e-03  0:02:51  139

 Reversed flow on 2799 faces (66.4% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.6% area) of pressure-outlet 25.
    62  4.8907e-01  2.1893e-03  2.0917e-03  2.4701e-03  3.6607e-03  7.1401e-03  0:02:43  138

 Reversed flow on 2755 faces (65.6% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.4% area) of pressure-outlet 25.
    63  5.0514e-01  2.2577e-03  2.1445e-03  2.5364e-03  3.5832e-03  7.3451e-03  0:02:37  137

 Reversed flow on 2742 faces (65.5% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.2% area) of pressure-outlet 25.
    64  5.1318e-01  2.2550e-03  2.1506e-03  2.5110e-03  3.4689e-03  7.1035e-03  0:02:32  136

 Reversed flow on 2750 faces (65.5% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.8% area) of pressure-outlet 25.
    65  5.1608e-01  2.2531e-03  2.1668e-03  2.5026e-03  3.4461e-03  7.2937e-03  0:02:55  135

 Reversed flow on 2746 faces (65.8% area) of pressure-outlet 24.

 Reversed flow on 1598 faces (76.2% area) of pressure-outlet 25.
    66  5.1823e-01  2.2550e-03  2.1939e-03  2.5028e-03  3.4018e-03  7.3202e-03  0:02:45  134

 Reversed flow on 2721 faces (65.7% area) of pressure-outlet 24.

 Reversed flow on 1611 faces (76.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    67  5.1990e-01  2.2535e-03  2.2275e-03  2.5077e-03  3.3764e-03  7.4652e-03  0:02:38  133

 Reversed flow on 2701 faces (66.1% area) of pressure-outlet 24.

 Reversed flow on 1618 faces (77.1% area) of pressure-outlet 25.
    68  5.2194e-01  2.2524e-03  2.2544e-03  2.5151e-03  3.3572e-03  7.6023e-03  0:02:32  132

 Reversed flow on 2681 faces (66.2% area) of pressure-outlet 24.

 Reversed flow on 1626 faces (77.4% area) of pressure-outlet 25.
    69  5.2492e-01  2.2467e-03  2.2735e-03  2.5234e-03  3.3299e-03  7.5946e-03  0:02:27  131

 Reversed flow on 2700 faces (66.8% area) of pressure-outlet 24.

 Reversed flow on 1644 faces (78.2% area) of pressure-outlet 25.
    70  5.2758e-01  2.2463e-03  2.2771e-03  2.5250e-03  3.3457e-03  7.7807e-03  0:02:22  130

 Reversed flow on 2707 faces (66.9% area) of pressure-outlet 24.

 Reversed flow on 1645 faces (78.2% area) of pressure-outlet 25.
    71  5.3092e-01  2.2422e-03  2.2778e-03  2.5142e-03  3.3147e-03  7.6177e-03  0:02:19  129

 Reversed flow on 2730 faces (67.4% area) of pressure-outlet 24.

 Reversed flow on 1645 faces (78.2% area) of pressure-outlet 25.
    72  5.3233e-01  2.2448e-03  2.2717e-03  2.4926e-03  3.3472e-03  7.8629e-03  0:02:41  128

 Reversed flow on 2748 faces (67.9% area) of pressure-outlet 24.

 Reversed flow on 1647 faces (78.2% area) of pressure-outlet 25.
    73  5.3163e-01  2.2431e-03  2.2537e-03  2.4617e-03  3.3103e-03  7.6395e-03  0:02:34  127

 Reversed flow on 2805 faces (69.1% area) of pressure-outlet 24.

 Reversed flow on 1640 faces (77.9% area) of pressure-outlet 25.
    74  5.3097e-01  2.2402e-03  2.2313e-03  2.4311e-03  3.3498e-03  8.0308e-03  0:02:27  126

 Reversed flow on 2862 faces (70.5% area) of pressure-outlet 24.

 Reversed flow on 1634 faces (77.6% area) of pressure-outlet 25.
    75  5.3008e-01  2.2333e-03  2.2071e-03  2.4036e-03  3.3219e-03  7.7338e-03  0:02:22  125

 Reversed flow on 2932 faces (72.5% area) of pressure-outlet 24.

 Reversed flow on 1617 faces (76.8% area) of pressure-outlet 25.
    76  5.2794e-01  2.2225e-03  2.1835e-03  2.3849e-03  3.3496e-03  7.8489e-03  0:02:17  124

 Reversed flow on 2983 faces (74.3% area) of pressure-outlet 24.

 Reversed flow on 1605 faces (76.3% area) of pressure-outlet 25.
    77  5.2784e-01  2.2065e-03  2.1691e-03  2.3774e-03  3.3227e-03  7.7397e-03  0:02:14  123

 Reversed flow on 3027 faces (76.1% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (75.7% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    78  5.2809e-01  2.1906e-03  2.1631e-03  2.3818e-03  3.3099e-03  7.7517e-03  0:02:10  122

 Reversed flow on 3065 faces (77.6% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (74.8% area) of pressure-outlet 25.
    79  5.2972e-01  2.1777e-03  2.1604e-03  2.3912e-03  3.2702e-03  7.6495e-03  0:02:08  121

 Reversed flow on 3091 faces (78.5% area) of pressure-outlet 24.

 Reversed flow on 1562 faces (74.4% area) of pressure-outlet 25.
    80  5.3275e-01  2.1723e-03  2.1623e-03  2.3983e-03  3.2321e-03  7.7169e-03  0:02:05  120

 Reversed flow on 3096 faces (78.6% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.7% area) of pressure-outlet 25.
    81  5.3532e-01  2.1642e-03  2.1652e-03  2.4005e-03  3.1844e-03  7.6067e-03  0:02:27  119

 Reversed flow on 3092 faces (78.2% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.7% area) of pressure-outlet 25.
    82  5.3924e-01  2.1573e-03  2.1673e-03  2.4013e-03  3.1379e-03  7.4196e-03  0:02:20  118

 Reversed flow on 3115 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.6% area) of pressure-outlet 25.
    83  5.4167e-01  2.1602e-03  2.1628e-03  2.3932e-03  3.0932e-03  7.2919e-03  0:02:15  117

 Reversed flow on 3146 faces (78.7% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.7% area) of pressure-outlet 25.
    84  5.4440e-01  2.1625e-03  2.1499e-03  2.3786e-03  3.0150e-03  7.0556e-03  0:02:10  116

 Reversed flow on 3157 faces (78.4% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.7% area) of pressure-outlet 25.
    85  5.4627e-01  2.1626e-03  2.1261e-03  2.3537e-03  2.9556e-03  6.8871e-03  0:02:06  115

 Reversed flow on 3177 faces (78.1% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (74.9% area) of pressure-outlet 25.
    86  5.4580e-01  2.1620e-03  2.1011e-03  2.3288e-03  2.8942e-03  6.5781e-03  0:02:03  114

 Reversed flow on 3207 faces (78.2% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.8% area) of pressure-outlet 25.
    87  5.4493e-01  2.1590e-03  2.0851e-03  2.3167e-03  2.9416e-03  6.8153e-03  0:02:23  113

 Reversed flow on 3228 faces (78.5% area) of pressure-outlet 24.

 Reversed flow on 1552 faces (74.1% area) of pressure-outlet 25.
    88  5.4474e-01  2.1629e-03  2.0923e-03  2.3360e-03  2.9871e-03  6.7935e-03  0:02:15  112

 Reversed flow on 3265 faces (79.2% area) of pressure-outlet 24.

 Reversed flow on 1537 faces (73.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    89  5.4815e-01  2.1811e-03  2.1358e-03  2.3900e-03  3.0988e-03  7.0350e-03  0:02:10  111

 Reversed flow on 3302 faces (80.1% area) of pressure-outlet 24.

 Reversed flow on 1503 faces (72.0% area) of pressure-outlet 25.
    90  5.5751e-01  2.2248e-03  2.2109e-03  2.4669e-03  3.1771e-03  7.1501e-03  0:02:05  110

 Reversed flow on 3321 faces (80.6% area) of pressure-outlet 24.

 Reversed flow on 1466 faces (70.3% area) of pressure-outlet 25.
    91  5.7187e-01  2.2879e-03  2.3030e-03  2.5577e-03  3.2836e-03  7.5211e-03  0:02:01  109

 Reversed flow on 3346 faces (81.3% area) of pressure-outlet 24.

 Reversed flow on 1447 faces (69.5% area) of pressure-outlet 25.
    92  5.8876e-01  2.3594e-03  2.3990e-03  2.6517e-03  3.3640e-03  7.6289e-03  0:01:57  108

 Reversed flow on 3380 faces (82.0% area) of pressure-outlet 24.

 Reversed flow on 1421 faces (68.3% area) of pressure-outlet 25.
    93  6.0777e-01  2.4265e-03  2.4885e-03  2.7428e-03  3.4665e-03  7.8243e-03  0:01:54  107

 Reversed flow on 3406 faces (82.8% area) of pressure-outlet 24.

 Reversed flow on 1391 faces (66.9% area) of pressure-outlet 25.
    94  6.2743e-01  2.4801e-03  2.5693e-03  2.8257e-03  3.5700e-03  8.1075e-03  0:01:52  106

 Reversed flow on 3435 faces (83.7% area) of pressure-outlet 24.

 Reversed flow on 1422 faces (68.3% area) of pressure-outlet 25.
    95  6.4519e-01  2.5114e-03  2.6333e-03  2.8855e-03  3.6761e-03  8.4228e-03  0:02:11  105

 Reversed flow on 3447 faces (84.2% area) of pressure-outlet 24.

 Reversed flow on 1420 faces (68.2% area) of pressure-outlet 25.
    96  6.5799e-01  2.5281e-03  2.6724e-03  2.9239e-03  3.7654e-03  8.5503e-03  0:02:04  104

 Reversed flow on 3466 faces (84.7% area) of pressure-outlet 24.

 Reversed flow on 1429 faces (68.6% area) of pressure-outlet 25.
    97  6.6723e-01  2.5261e-03  2.6905e-03  2.9391e-03  3.8410e-03  8.5878e-03  0:01:59  103

 Reversed flow on 3454 faces (84.7% area) of pressure-outlet 24.

 Reversed flow on 1420 faces (68.1% area) of pressure-outlet 25.
    98  6.7183e-01  2.5147e-03  2.6873e-03  2.9410e-03  3.8691e-03  8.5612e-03  0:01:55  102

 Reversed flow on 3426 faces (84.3% area) of pressure-outlet 24.

 Reversed flow on 1414 faces (67.9% area) of pressure-outlet 25.
    99  6.7165e-01  2.5006e-03  2.6584e-03  2.9398e-03  3.8418e-03  8.2037e-03  0:01:51  101

 Reversed flow on 3402 faces (84.1% area) of pressure-outlet 24.

 Reversed flow on 1426 faces (68.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   100  6.6984e-01  2.4754e-03  2.6001e-03  2.9150e-03  3.7816e-03  7.8991e-03  0:01:48  100

 Reversed flow on 3390 faces (84.0% area) of pressure-outlet 24.

 Reversed flow on 1430 faces (68.6% area) of pressure-outlet 25.
   101  6.6692e-01  2.4421e-03  2.5250e-03  2.8720e-03  3.7289e-03  7.8394e-03  0:02:05   99

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3389 faces (84.2% area) of pressure-outlet 24.

 Reversed flow on 1434 faces (68.8% area) of pressure-outlet 25.
   102  6.6268e-01  2.4014e-03  2.4527e-03  2.8157e-03  3.7323e-03  7.8480e-03  0:02:18   98

 Reversed flow on 3375 faces (84.0% area) of pressure-outlet 24.

 Reversed flow on 1440 faces (69.1% area) of pressure-outlet 25.
   103  6.5714e-01  2.3624e-03  2.3865e-03  2.7716e-03  3.7172e-03  7.5951e-03  0:02:09   97

 Reversed flow on 3391 faces (84.5% area) of pressure-outlet 24.

 Reversed flow on 1448 faces (69.5% area) of pressure-outlet 25.
   104  6.5020e-01  2.3408e-03  2.3429e-03  2.7494e-03  3.7080e-03  7.6183e-03  0:02:01   96

 Reversed flow on 3403 faces (84.7% area) of pressure-outlet 24.

 Reversed flow on 1451 faces (69.6% area) of pressure-outlet 25.
   105  6.4265e-01  2.3356e-03  2.3228e-03  2.7456e-03  3.6790e-03  7.6534e-03  0:01:55   95

 Reversed flow on 3428 faces (85.2% area) of pressure-outlet 24.

 Reversed flow on 1461 faces (70.1% area) of pressure-outlet 25.
   106  6.3579e-01  2.3297e-03  2.3107e-03  2.7428e-03  3.7071e-03  7.9279e-03  0:01:50   94

 Reversed flow on 3443 faces (85.5% area) of pressure-outlet 24.

 Reversed flow on 1464 faces (70.3% area) of pressure-outlet 25.
   107  6.3101e-01  2.3261e-03  2.3053e-03  2.7382e-03  3.7451e-03  8.0367e-03  0:01:46   93

 Reversed flow on 3478 faces (86.2% area) of pressure-outlet 24.

 Reversed flow on 1462 faces (70.2% area) of pressure-outlet 25.
   108  6.2788e-01  2.3337e-03  2.3037e-03  2.7384e-03  3.8722e-03  8.3001e-03  0:01:42   92

 Reversed flow on 3517 faces (86.7% area) of pressure-outlet 24.

 Reversed flow on 1461 faces (70.2% area) of pressure-outlet 25.
   109  6.2661e-01  2.3581e-03  2.3082e-03  2.7580e-03  4.0141e-03  8.5135e-03  0:01:39   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 19 cells 

 Reversed flow on 3552 faces (87.2% area) of pressure-outlet 24.

 Reversed flow on 1459 faces (70.1% area) of pressure-outlet 25.
   110  6.2831e-01  2.4050e-03  2.3262e-03  2.7978e-03  4.2832e-03  8.7474e-03  0:01:36   90

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3581 faces (87.5% area) of pressure-outlet 24.

 Reversed flow on 1453 faces (69.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   111  6.3357e-01  2.4695e-03  2.3537e-03  2.8575e-03  4.3815e-03  8.7849e-03  0:01:52   89

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 

 Reversed flow on 3599 faces (87.8% area) of pressure-outlet 24.

 Reversed flow on 1451 faces (69.7% area) of pressure-outlet 25.
   112  6.4177e-01  2.5392e-03  2.3879e-03  2.9255e-03  4.3361e-03  8.6870e-03  0:01:46   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 14 cells 

 Reversed flow on 3610 faces (88.0% area) of pressure-outlet 24.

 Reversed flow on 1456 faces (70.0% area) of pressure-outlet 25.
   113  6.5021e-01  2.6107e-03  2.4394e-03  2.9982e-03  4.2775e-03  8.6478e-03  0:01:41   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6 cells 

 Reversed flow on 3622 faces (88.1% area) of pressure-outlet 24.

 Reversed flow on 1459 faces (70.1% area) of pressure-outlet 25.
   114  6.6024e-01  2.6799e-03  2.4916e-03  3.0665e-03  4.2900e-03  8.5791e-03  0:01:37   86

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 56 cells 

 Reversed flow on 3628 faces (87.9% area) of pressure-outlet 24.

 Reversed flow on 1458 faces (70.0% area) of pressure-outlet 25.
   115  6.7080e-01  2.7495e-03  2.5451e-03  3.1259e-03  4.3729e-03  8.7280e-03  0:01:34   85

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 14 cells 

 Reversed flow on 3614 faces (87.0% area) of pressure-outlet 24.

 Reversed flow on 1464 faces (70.3% area) of pressure-outlet 25.
   116  6.8102e-01  2.8115e-03  2.5871e-03  3.1638e-03  4.7379e-03  8.7341e-03  0:01:31   84

 Reversed flow on 3538 faces (85.4% area) of pressure-outlet 24.

 Reversed flow on 1462 faces (70.2% area) of pressure-outlet 25.
   117  6.8772e-01  2.8398e-03  2.6031e-03  3.1730e-03  4.1856e-03  8.6702e-03  0:01:45   83

 Reversed flow on 3475 faces (83.9% area) of pressure-outlet 24.

 Reversed flow on 1460 faces (70.1% area) of pressure-outlet 25.
   118  6.8826e-01  2.8283e-03  2.5933e-03  3.1428e-03  3.9901e-03  8.5862e-03  0:01:40   82

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3409 faces (82.6% area) of pressure-outlet 24.

 Reversed flow on 1450 faces (69.6% area) of pressure-outlet 25.
   119  6.8593e-01  2.7874e-03  2.5612e-03  3.0861e-03  3.8655e-03  8.4576e-03  0:01:35   81

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3383 faces (82.3% area) of pressure-outlet 24.

 Reversed flow on 1440 faces (69.1% area) of pressure-outlet 25.
   120  6.7923e-01  2.7296e-03  2.5297e-03  3.0186e-03  3.7539e-03  8.2295e-03  0:01:31   80

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3375 faces (82.4% area) of pressure-outlet 24.

 Reversed flow on 1423 faces (68.3% area) of pressure-outlet 25.
   121  6.7197e-01  2.6685e-03  2.4927e-03  2.9457e-03  3.6318e-03  7.8357e-03  0:01:28   79

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 3369 faces (82.5% area) of pressure-outlet 24.

 Reversed flow on 1419 faces (68.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   122  6.6554e-01  2.6020e-03  2.4437e-03  2.8748e-03  3.5578e-03  7.6769e-03  0:01:25   78

 Reversed flow on 3368 faces (82.9% area) of pressure-outlet 24.

 Reversed flow on 1415 faces (67.9% area) of pressure-outlet 25.
   123  6.5738e-01  2.5281e-03  2.4145e-03  2.8081e-03  3.4902e-03  7.6196e-03  0:01:38   77

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3388 faces (83.4% area) of pressure-outlet 24.

 Reversed flow on 1403 faces (67.4% area) of pressure-outlet 25.
   124  6.4986e-01  2.4746e-03  2.3989e-03  2.7602e-03  3.4689e-03  7.7980e-03  0:01:32   76

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3401 faces (83.7% area) of pressure-outlet 24.

 Reversed flow on 1402 faces (67.3% area) of pressure-outlet 25.
   125  6.4495e-01  2.4394e-03  2.3820e-03  2.7287e-03  3.4225e-03  7.7033e-03  0:01:28   75

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3419 faces (84.2% area) of pressure-outlet 24.

 Reversed flow on 1395 faces (67.0% area) of pressure-outlet 25.
   126  6.4062e-01  2.4055e-03  2.3715e-03  2.7095e-03  3.4237e-03  7.8028e-03  0:01:24   74

 Reversed flow on 3421 faces (84.6% area) of pressure-outlet 24.

 Reversed flow on 1395 faces (67.1% area) of pressure-outlet 25.
   127  6.3783e-01  2.4045e-03  2.3594e-03  2.6925e-03  3.4211e-03  7.7996e-03  0:01:21   73

 Reversed flow on 3420 faces (84.7% area) of pressure-outlet 24.

 Reversed flow on 1398 faces (67.2% area) of pressure-outlet 25.
   128  6.3639e-01  2.4065e-03  2.3493e-03  2.6973e-03  3.4176e-03  7.8225e-03  0:01:18   72

 Reversed flow on 3403 faces (84.4% area) of pressure-outlet 24.

 Reversed flow on 1408 faces (67.6% area) of pressure-outlet 25.
   129  6.3952e-01  2.3805e-03  2.3444e-03  2.7091e-03  3.3753e-03  7.5258e-03  0:01:30   71

 Reversed flow on 3376 faces (83.8% area) of pressure-outlet 24.

 Reversed flow on 1416 faces (68.0% area) of pressure-outlet 25.
   130  6.3995e-01  2.3610e-03  2.3184e-03  2.7069e-03  3.3246e-03  7.1193e-03  0:01:25   70

 Reversed flow on 3265 faces (82.2% area) of pressure-outlet 24.

 Reversed flow on 1414 faces (67.9% area) of pressure-outlet 25.
   131  6.3847e-01  2.3384e-03  2.2875e-03  2.6835e-03  3.2598e-03  6.9579e-03  0:01:21   69

 Reversed flow on 3203 faces (80.5% area) of pressure-outlet 24.

 Reversed flow on 1414 faces (67.9% area) of pressure-outlet 25.
   132  6.3600e-01  2.3119e-03  2.2486e-03  2.6587e-03  3.1444e-03  6.5960e-03  0:01:17   68

 Reversed flow on 3172 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1414 faces (67.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   133  6.3202e-01  2.2859e-03  2.2010e-03  2.6347e-03  3.0467e-03  6.4850e-03  0:01:14   67

 Reversed flow on 3161 faces (79.5% area) of pressure-outlet 24.

 Reversed flow on 1415 faces (67.9% area) of pressure-outlet 25.
   134  6.2949e-01  2.2450e-03  2.1744e-03  2.5927e-03  2.9417e-03  6.1263e-03  0:01:12   66

 Reversed flow on 3163 faces (79.8% area) of pressure-outlet 24.

 Reversed flow on 1425 faces (68.4% area) of pressure-outlet 25.
   135  6.2540e-01  2.2146e-03  2.1396e-03  2.5431e-03  2.9035e-03  6.2312e-03  0:01:23   65

 Reversed flow on 3155 faces (79.6% area) of pressure-outlet 24.

 Reversed flow on 1415 faces (67.9% area) of pressure-outlet 25.
   136  6.1996e-01  2.2056e-03  2.1023e-03  2.5016e-03  2.8506e-03  6.1350e-03  0:01:18   64

 Reversed flow on 3150 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1413 faces (67.9% area) of pressure-outlet 25.
   137  6.1489e-01  2.2073e-03  2.0759e-03  2.4690e-03  2.8445e-03  6.3262e-03  0:01:14   63

 Reversed flow on 3154 faces (80.0% area) of pressure-outlet 24.

 Reversed flow on 1413 faces (67.8% area) of pressure-outlet 25.
   138  6.1237e-01  2.2017e-03  2.0737e-03  2.4423e-03  2.8169e-03  6.2488e-03  0:01:11   62

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3139 faces (79.8% area) of pressure-outlet 24.

 Reversed flow on 1412 faces (67.7% area) of pressure-outlet 25.
   139  6.1005e-01  2.1992e-03  2.0825e-03  2.4210e-03  2.8302e-03  6.3684e-03  0:01:08   61

 Reversed flow on 3127 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1409 faces (67.6% area) of pressure-outlet 25.
   140  6.0837e-01  2.2066e-03  2.0991e-03  2.4098e-03  2.8305e-03  6.3582e-03  0:01:05   60

 Reversed flow on 3118 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1411 faces (67.6% area) of pressure-outlet 25.
   141  6.0874e-01  2.2276e-03  2.1240e-03  2.4187e-03  2.8835e-03  6.8184e-03  0:01:03   59

 Reversed flow on 3126 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1412 faces (67.7% area) of pressure-outlet 25.
   142  6.1024e-01  2.2522e-03  2.1607e-03  2.4374e-03  2.9469e-03  7.1676e-03  0:01:13   58

 Reversed flow on 3125 faces (79.7% area) of pressure-outlet 24.

 Reversed flow on 1413 faces (67.7% area) of pressure-outlet 25.
   143  6.1387e-01  2.2735e-03  2.2047e-03  2.4562e-03  3.0465e-03  7.4827e-03  0:01:09   57

 Reversed flow on 3115 faces (79.5% area) of pressure-outlet 24.

 Reversed flow on 1412 faces (67.7% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   144  6.1651e-01  2.3178e-03  2.2413e-03  2.4953e-03  3.1591e-03  7.7480e-03  0:01:05   56

 Reversed flow on 3101 faces (79.1% area) of pressure-outlet 24.

 Reversed flow on 1405 faces (67.4% area) of pressure-outlet 25.
   145  6.2074e-01  2.3637e-03  2.3199e-03  2.5685e-03  3.2959e-03  8.1971e-03  0:01:02   55

 Reversed flow on 3094 faces (79.1% area) of pressure-outlet 24.

 Reversed flow on 1396 faces (66.9% area) of pressure-outlet 25.
   146  6.2858e-01  2.4014e-03  2.4245e-03  2.6466e-03  3.3871e-03  8.4997e-03  0:01:00   54

 Reversed flow on 3085 faces (78.9% area) of pressure-outlet 24.

 Reversed flow on 1389 faces (66.5% area) of pressure-outlet 25.
   147  6.3641e-01  2.4688e-03  2.4601e-03  2.7125e-03  3.4827e-03  8.5719e-03  0:00:57   53

 Reversed flow on 3072 faces (78.6% area) of pressure-outlet 24.

 Reversed flow on 1387 faces (66.4% area) of pressure-outlet 25.
   148  6.4020e-01  2.5366e-03  2.4249e-03  2.7789e-03  3.5962e-03  8.8166e-03  0:00:56   52

 Reversed flow on 3074 faces (78.7% area) of pressure-outlet 24.

 Reversed flow on 1380 faces (66.1% area) of pressure-outlet 25.
   149  6.4332e-01  2.5549e-03  2.4420e-03  2.8327e-03  3.6564e-03  8.7801e-03  0:01:04   51

 Reversed flow on 3071 faces (78.7% area) of pressure-outlet 24.

 Reversed flow on 1373 faces (65.8% area) of pressure-outlet 25.
   150  6.4855e-01  2.5531e-03  2.5096e-03  2.8625e-03  3.6826e-03  8.8349e-03  0:01:00   50

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3043 faces (78.0% area) of pressure-outlet 24.

 Reversed flow on 1378 faces (66.0% area) of pressure-outlet 25.
   151  6.5553e-01  2.5936e-03  2.5111e-03  2.8965e-03  3.7174e-03  8.6831e-03  0:00:57   49

 Reversed flow on 3018 faces (77.4% area) of pressure-outlet 24.

 Reversed flow on 1372 faces (65.7% area) of pressure-outlet 25.
   152  6.6170e-01  2.6539e-03  2.4744e-03  2.9540e-03  3.8134e-03  8.9900e-03  0:00:54   48

 Reversed flow on 3013 faces (77.2% area) of pressure-outlet 24.

 Reversed flow on 1368 faces (65.5% area) of pressure-outlet 25.
   153  6.6914e-01  2.6768e-03  2.4829e-03  2.9861e-03  3.8619e-03  9.0261e-03  0:00:52   47

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3016 faces (77.2% area) of pressure-outlet 24.

 Reversed flow on 1368 faces (65.5% area) of pressure-outlet 25.
   154  6.7396e-01  2.6739e-03  2.5131e-03  2.9899e-03  3.9639e-03  9.2164e-03  0:00:50   46

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 2998 faces (76.8% area) of pressure-outlet 24.

 Reversed flow on 1369 faces (65.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   155  6.7712e-01  2.6802e-03  2.5305e-03  3.0009e-03  4.0131e-03  9.0918e-03  0:00:48   45

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 2976 faces (76.2% area) of pressure-outlet 24.

 Reversed flow on 1367 faces (65.5% area) of pressure-outlet 25.
   156  6.8049e-01  2.7353e-03  2.5378e-03  3.0457e-03  4.0801e-03  9.0557e-03  0:00:55   44

 Reversed flow on 2959 faces (75.8% area) of pressure-outlet 24.

 Reversed flow on 1373 faces (65.8% area) of pressure-outlet 25.
   157  6.8851e-01  2.7476e-03  2.6161e-03  3.0797e-03  4.0652e-03  9.0669e-03  0:00:52   43

 Reversed flow on 2937 faces (75.4% area) of pressure-outlet 24.

 Reversed flow on 1376 faces (66.0% area) of pressure-outlet 25.
   158  6.9841e-01  2.7467e-03  2.6534e-03  3.0837e-03  4.0867e-03  9.2588e-03  0:00:49   42

 Reversed flow on 2919 faces (74.9% area) of pressure-outlet 24.

 Reversed flow on 1374 faces (65.8% area) of pressure-outlet 25.
   159  7.0331e-01  2.7386e-03  2.6384e-03  3.0849e-03  4.1052e-03  9.2557e-03  0:00:46   41

 Reversed flow on 2919 faces (74.7% area) of pressure-outlet 24.

 Reversed flow on 1375 faces (65.8% area) of pressure-outlet 25.
   160  7.0354e-01  2.7734e-03  2.6115e-03  3.1006e-03  4.2005e-03  9.2792e-03  0:00:44   40

 Reversed flow on 2942 faces (75.3% area) of pressure-outlet 24.

 Reversed flow on 1384 faces (66.3% area) of pressure-outlet 25.
   161  7.0858e-01  2.8119e-03  2.6324e-03  3.1371e-03  4.2460e-03  9.3383e-03  0:00:50   39

 Reversed flow on 2969 faces (75.6% area) of pressure-outlet 24.

 Reversed flow on 1390 faces (66.6% area) of pressure-outlet 25.
   162  7.2050e-01  2.8093e-03  2.6768e-03  3.1804e-03  4.3398e-03  9.5482e-03  0:00:47   38

 Reversed flow on 2984 faces (75.7% area) of pressure-outlet 24.

 Reversed flow on 1381 faces (66.2% area) of pressure-outlet 25.
   163  7.3221e-01  2.8613e-03  2.7035e-03  3.2227e-03  4.4272e-03  9.6034e-03  0:00:44   37

 Reversed flow on 3013 faces (76.3% area) of pressure-outlet 24.

 Reversed flow on 1376 faces (65.9% area) of pressure-outlet 25.
   164  7.4277e-01  2.9251e-03  2.7554e-03  3.2517e-03  4.5268e-03  9.7237e-03  0:00:41   36

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3025 faces (76.6% area) of pressure-outlet 24.

 Reversed flow on 1370 faces (65.6% area) of pressure-outlet 25.
   165  7.5412e-01  2.9555e-03  2.8064e-03  3.2619e-03  4.5013e-03  9.6485e-03  0:00:39   35

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3036 faces (76.7% area) of pressure-outlet 24.

 Reversed flow on 1374 faces (65.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   166  7.5842e-01  2.9129e-03  2.8857e-03  3.2526e-03  4.4456e-03  9.4751e-03  0:00:37   34

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3021 faces (76.6% area) of pressure-outlet 24.

 Reversed flow on 1371 faces (65.7% area) of pressure-outlet 25.
   167  7.5846e-01  2.9449e-03  2.8796e-03  3.2547e-03  4.3779e-03  9.2964e-03  0:00:35   33

 Reversed flow on 2994 faces (76.3% area) of pressure-outlet 24.

 Reversed flow on 1363 faces (65.2% area) of pressure-outlet 25.
   168  7.5471e-01  2.9985e-03  2.8448e-03  3.2610e-03  4.3176e-03  9.1145e-03  0:00:34   32

 Reversed flow on 2961 faces (75.6% area) of pressure-outlet 24.

 Reversed flow on 1302 faces (62.8% area) of pressure-outlet 25.
   169  7.5772e-01  2.9958e-03  2.9339e-03  3.2500e-03  4.1949e-03  8.9078e-03  0:00:39   31

 Reversed flow on 2936 faces (75.1% area) of pressure-outlet 24.

 Reversed flow on 1360 faces (65.1% area) of pressure-outlet 25.
   170  7.5877e-01  2.8950e-03  2.9701e-03  3.1962e-03  4.0576e-03  8.6166e-03  0:00:36   30

 Reversed flow on 2896 faces (74.3% area) of pressure-outlet 24.

 Reversed flow on 1373 faces (65.7% area) of pressure-outlet 25.
   171  7.5037e-01  2.7527e-03  2.8728e-03  3.1352e-03  3.9861e-03  8.4982e-03  0:00:34   29

 Reversed flow on 2847 faces (73.4% area) of pressure-outlet 24.

 Reversed flow on 1374 faces (65.7% area) of pressure-outlet 25.
   172  7.3559e-01  2.7199e-03  2.7548e-03  3.0753e-03  3.9154e-03  8.3671e-03  0:00:32   28

 Reversed flow on 2840 faces (73.3% area) of pressure-outlet 24.

 Reversed flow on 1369 faces (65.4% area) of pressure-outlet 25.
   173  7.2649e-01  2.7186e-03  2.6941e-03  3.0167e-03  3.8457e-03  8.3056e-03  0:00:30   27

 Reversed flow on 2837 faces (73.2% area) of pressure-outlet 24.

 Reversed flow on 1372 faces (65.6% area) of pressure-outlet 25.
   174  7.2108e-01  2.6337e-03  2.6491e-03  2.9752e-03  3.7751e-03  8.1112e-03  0:00:28   26

 Reversed flow on 2857 faces (73.8% area) of pressure-outlet 24.

 Reversed flow on 1375 faces (65.7% area) of pressure-outlet 25.
   175  7.1461e-01  2.5810e-03  2.5990e-03  2.9354e-03  3.7264e-03  8.0109e-03  0:00:27   25

 Reversed flow on 2855 faces (73.8% area) of pressure-outlet 24.

 Reversed flow on 1381 faces (65.9% area) of pressure-outlet 25.
   176  7.0688e-01  2.5655e-03  2.5616e-03  2.8805e-03  3.6556e-03  7.7293e-03  0:00:25   24

 Reversed flow on 2866 faces (74.0% area) of pressure-outlet 24.

 Reversed flow on 1381 faces (66.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   177  6.9919e-01  2.5275e-03  2.5125e-03  2.8186e-03  3.6067e-03  7.4869e-03  0:00:29   23

 Reversed flow on 2878 faces (74.4% area) of pressure-outlet 24.

 Reversed flow on 1382 faces (66.0% area) of pressure-outlet 25.
   178  6.9183e-01  2.4861e-03  2.4478e-03  2.7564e-03  3.5851e-03  7.2065e-03  0:00:26   22

 Reversed flow on 2904 faces (75.2% area) of pressure-outlet 24.

 Reversed flow on 1379 faces (65.9% area) of pressure-outlet 25.
   179  6.8428e-01  2.4482e-03  2.4050e-03  2.7120e-03  3.6120e-03  7.0966e-03  0:00:24   21

 Reversed flow on 2921 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1379 faces (65.9% area) of pressure-outlet 25.
   180  6.7771e-01  2.4273e-03  2.3812e-03  2.6912e-03  3.5930e-03  6.8478e-03  0:00:22   20

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2938 faces (75.9% area) of pressure-outlet 24.

 Reversed flow on 1385 faces (66.2% area) of pressure-outlet 25.
   181  6.7376e-01  2.3990e-03  2.3614e-03  2.6651e-03  3.5109e-03  6.7490e-03  0:00:21   19

 Reversed flow on 2955 faces (76.3% area) of pressure-outlet 24.

 Reversed flow on 1377 faces (65.8% area) of pressure-outlet 25.
   182  6.7045e-01  2.3584e-03  2.3482e-03  2.6260e-03  3.4090e-03  6.6158e-03  0:00:19   18

 Reversed flow on 2962 faces (76.4% area) of pressure-outlet 24.

 Reversed flow on 1369 faces (65.5% area) of pressure-outlet 25.
   183  6.6521e-01  2.3184e-03  2.3107e-03  2.5912e-03  3.3116e-03  6.5578e-03  0:00:18   17

 Reversed flow on 2968 faces (76.5% area) of pressure-outlet 24.

 Reversed flow on 1367 faces (65.4% area) of pressure-outlet 25.
   184  6.5753e-01  2.2731e-03  2.2815e-03  2.5645e-03  3.1907e-03  6.3152e-03  0:00:17   16

 Reversed flow on 2979 faces (76.9% area) of pressure-outlet 24.

 Reversed flow on 1361 faces (65.3% area) of pressure-outlet 25.
   185  6.5053e-01  2.2418e-03  2.2630e-03  2.5328e-03  3.0742e-03  6.1767e-03  0:00:16   15

 Reversed flow on 2975 faces (76.8% area) of pressure-outlet 24.

 Reversed flow on 1358 faces (65.1% area) of pressure-outlet 25.
   186  6.4493e-01  2.2036e-03  2.2307e-03  2.4783e-03  2.9285e-03  6.0472e-03  0:00:17   14

 Reversed flow on 2969 faces (76.6% area) of pressure-outlet 24.

 Reversed flow on 1347 faces (64.6% area) of pressure-outlet 25.
   187  6.3804e-01  2.1432e-03  2.1848e-03  2.4238e-03  2.8364e-03  5.9373e-03  0:00:15   13

 Reversed flow on 2966 faces (76.6% area) of pressure-outlet 24.

 Reversed flow on 1335 faces (64.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   188  6.2801e-01  2.1076e-03  2.1204e-03  2.3927e-03  2.7701e-03  5.7820e-03  0:00:14   12

 Reversed flow on 2948 faces (76.1% area) of pressure-outlet 24.

 Reversed flow on 1338 faces (64.2% area) of pressure-outlet 25.
   189  6.1874e-01  2.1301e-03  2.0732e-03  2.3812e-03  2.7228e-03  5.6999e-03  0:00:12   11

 Reversed flow on 2950 faces (76.2% area) of pressure-outlet 24.

 Reversed flow on 1339 faces (64.3% area) of pressure-outlet 25.
   190  6.1561e-01  2.1019e-03  2.0396e-03  2.3496e-03  2.6658e-03  5.6446e-03  0:00:11   10

 Reversed flow on 2953 faces (76.2% area) of pressure-outlet 24.

 Reversed flow on 1336 faces (64.2% area) of pressure-outlet 25.
   191  6.1043e-01  2.0329e-03  1.9973e-03  2.3075e-03  2.6613e-03  5.5751e-03  0:00:10    9

 Reversed flow on 2960 faces (76.3% area) of pressure-outlet 24.

 Reversed flow on 1339 faces (64.3% area) of pressure-outlet 25.
   192  6.0069e-01  2.0123e-03  1.9525e-03  2.2905e-03  2.6467e-03  5.6084e-03  0:00:08    8

 Reversed flow on 2947 faces (76.0% area) of pressure-outlet 24.

 Reversed flow on 1339 faces (64.3% area) of pressure-outlet 25.
   193  5.9433e-01  2.0216e-03  1.9410e-03  2.2871e-03  2.6296e-03  5.5312e-03  0:00:09    7

 Reversed flow on 2933 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1343 faces (64.5% area) of pressure-outlet 25.
   194  5.9393e-01  1.9929e-03  1.9405e-03  2.2789e-03  2.6197e-03  5.5279e-03  0:00:07    6

 Reversed flow on 2922 faces (75.3% area) of pressure-outlet 24.

 Reversed flow on 1353 faces (65.0% area) of pressure-outlet 25.
   195  5.9193e-01  1.9480e-03  1.9595e-03  2.2757e-03  2.6822e-03  5.5307e-03  0:00:06    5

 Reversed flow on 2926 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1355 faces (65.0% area) of pressure-outlet 25.
   196  5.9084e-01  1.9528e-03  1.9900e-03  2.2924e-03  2.7338e-03  5.5628e-03  0:00:05    4

 Reversed flow on 2931 faces (75.6% area) of pressure-outlet 24.

 Reversed flow on 1355 faces (64.9% area) of pressure-outlet 25.
   197  5.9354e-01  2.0139e-03  2.0365e-03  2.3191e-03  2.8119e-03  5.8925e-03  0:00:03    3

 Reversed flow on 2935 faces (75.7% area) of pressure-outlet 24.

 Reversed flow on 1361 faces (65.2% area) of pressure-outlet 25.
   198  5.9984e-01  2.0581e-03  2.0932e-03  2.3493e-03  2.8342e-03  5.7881e-03  0:00:02    2

 Reversed flow on 2939 faces (75.7% area) of pressure-outlet 24.

 Reversed flow on 1370 faces (65.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   199  6.0477e-01  2.0850e-03  2.0935e-03  2.3880e-03  2.8758e-03  5.9511e-03  0:00:01    1

 Reversed flow on 2936 faces (75.6% area) of pressure-outlet 24.

 Reversed flow on 1366 faces (65.3% area) of pressure-outlet 25.
   200  6.0656e-01  2.0562e-03  2.0930e-03  2.4054e-03  2.9150e-03  5.7864e-03  0:00:00    0

> ;/solve/set/time-step 0.01
;solve/set/data-sampling y 1 y y
;/solve/dual-time-iterate 5000 10

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;no .h5 format

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /file/cff-files? n

> ;/file/autosave/root-name "Me_317"
/file/write-case-data "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2600_85.cas"
Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2600_85.cas"...

    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.
    6990 cell partition ids, zone 15, 60 partitions, binary.
  565192 cell partition ids, zone 16, 60 partitions, binary.
  128494 cell partition ids, zone 17, 60 partitions, binary.
   99631 cell partition ids, zone 18, 60 partitions, binary.
  112217 cell partition ids, zone 19, 60 partitions, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular pressure-outlet faces, zone 22, binary.
     100 quadrilateral velocity-inlet faces, zone 23, binary.
    4385 mixed pressure-outlet faces, zone 24, binary.
    2646 mixed pressure-outlet faces, zone 25, binary.
    1906 triangular velocity-inlet faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
  252813 nodes, binary.
  252813 node flags, binary.
Done.


Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2600_85.dat"...

Done.



> ;/display/save-picture "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2600_85jpg"
/exit/c