
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:26 EST  Build Id: 10114  
 
Host spawning Node 0 on machine "DESKTOP-8RUTNJQ" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.161.95 -- ranks 0 - 59

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n59   DESKTOP-8RUTNJQ  60/128  Windows-x64  65316   AMD EPYC 7702 
n58   DESKTOP-8RUTNJQ  59/128  Windows-x64  54988   AMD EPYC 7702 
n57   DESKTOP-8RUTNJQ  58/128  Windows-x64  57324   AMD EPYC 7702 
n56   DESKTOP-8RUTNJQ  57/128  Windows-x64  74648   AMD EPYC 7702 
n55   DESKTOP-8RUTNJQ  56/128  Windows-x64  66240   AMD EPYC 7702 
n54   DESKTOP-8RUTNJQ  55/128  Windows-x64  71732   AMD EPYC 7702 
n53   DESKTOP-8RUTNJQ  54/128  Windows-x64  72380   AMD EPYC 7702 
n52   DESKTOP-8RUTNJQ  53/128  Windows-x64  117192  AMD EPYC 7702 
n51   DESKTOP-8RUTNJQ  52/128  Windows-x64  74476   AMD EPYC 7702 
n50   DESKTOP-8RUTNJQ  51/128  Windows-x64  73184   AMD EPYC 7702 
n49   DESKTOP-8RUTNJQ  50/128  Windows-x64  73904   AMD EPYC 7702 
n48   DESKTOP-8RUTNJQ  49/128  Windows-x64  198720  AMD EPYC 7702 
n47   DESKTOP-8RUTNJQ  48/128  Windows-x64  48748   AMD EPYC 7702 
n46   DESKTOP-8RUTNJQ  47/128  Windows-x64  74048   AMD EPYC 7702 
n45   DESKTOP-8RUTNJQ  46/128  Windows-x64  116432  AMD EPYC 7702 
n44   DESKTOP-8RUTNJQ  45/128  Windows-x64  79504   AMD EPYC 7702 
n43   DESKTOP-8RUTNJQ  44/128  Windows-x64  50608   AMD EPYC 7702 
n42   DESKTOP-8RUTNJQ  43/128  Windows-x64  68116   AMD EPYC 7702 
n41   DESKTOP-8RUTNJQ  42/128  Windows-x64  118108  AMD EPYC 7702 
n40   DESKTOP-8RUTNJQ  41/128  Windows-x64  71976   AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n39   DESKTOP-8RUTNJQ  40/128  Windows-x64  64216   AMD EPYC 7702 
n38   DESKTOP-8RUTNJQ  39/128  Windows-x64  69752   AMD EPYC 7702 
n37   DESKTOP-8RUTNJQ  38/128  Windows-x64  56756   AMD EPYC 7702 
n36   DESKTOP-8RUTNJQ  37/128  Windows-x64  65092   AMD EPYC 7702 
n35   DESKTOP-8RUTNJQ  36/128  Windows-x64  161200  AMD EPYC 7702 
n34   DESKTOP-8RUTNJQ  35/128  Windows-x64  62948   AMD EPYC 7702 
n33   DESKTOP-8RUTNJQ  34/128  Windows-x64  60812   AMD EPYC 7702 
n32   DESKTOP-8RUTNJQ  33/128  Windows-x64  66228   AMD EPYC 7702 
n31   DESKTOP-8RUTNJQ  32/128  Windows-x64  79796   AMD EPYC 7702 
n30   DESKTOP-8RUTNJQ  31/128  Windows-x64  191156  AMD EPYC 7702 
n29   DESKTOP-8RUTNJQ  30/128  Windows-x64  73248   AMD EPYC 7702 
n28   DESKTOP-8RUTNJQ  29/128  Windows-x64  76292   AMD EPYC 7702 
n27   DESKTOP-8RUTNJQ  28/128  Windows-x64  75612   AMD EPYC 7702 
n26   DESKTOP-8RUTNJQ  27/128  Windows-x64  12844   AMD EPYC 7702 
n25   DESKTOP-8RUTNJQ  26/128  Windows-x64  60140   AMD EPYC 7702 
n24   DESKTOP-8RUTNJQ  25/128  Windows-x64  70256   AMD EPYC 7702 
n23   DESKTOP-8RUTNJQ  24/128  Windows-x64  72968   AMD EPYC 7702 
n22   DESKTOP-8RUTNJQ  23/128  Windows-x64  67952   AMD EPYC 7702 
n21   DESKTOP-8RUTNJQ  22/128  Windows-x64  65848   AMD EPYC 7702 
n20   DESKTOP-8RUTNJQ  21/128  Windows-x64  60504   AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n19   DESKTOP-8RUTNJQ  20/128  Windows-x64  74332   AMD EPYC 7702 
n18   DESKTOP-8RUTNJQ  19/128  Windows-x64  61560   AMD EPYC 7702 
n17   DESKTOP-8RUTNJQ  18/128  Windows-x64  116464  AMD EPYC 7702 
n16   DESKTOP-8RUTNJQ  17/128  Windows-x64  56696   AMD EPYC 7702 
n15   DESKTOP-8RUTNJQ  16/128  Windows-x64  59340   AMD EPYC 7702 
n14   DESKTOP-8RUTNJQ  15/128  Windows-x64  70156   AMD EPYC 7702 
n13   DESKTOP-8RUTNJQ  14/128  Windows-x64  60516   AMD EPYC 7702 
n12   DESKTOP-8RUTNJQ  13/128  Windows-x64  74800   AMD EPYC 7702 
n11   DESKTOP-8RUTNJQ  12/128  Windows-x64  78004   AMD EPYC 7702 
n10   DESKTOP-8RUTNJQ  11/128  Windows-x64  196900  AMD EPYC 7702 
n9    DESKTOP-8RUTNJQ  10/128  Windows-x64  112208  AMD EPYC 7702 
n8    DESKTOP-8RUTNJQ  9/128   Windows-x64  70796   AMD EPYC 7702 
n7    DESKTOP-8RUTNJQ  8/128   Windows-x64  77688   AMD EPYC 7702 
n6    DESKTOP-8RUTNJQ  7/128   Windows-x64  38540   AMD EPYC 7702 
n5    DESKTOP-8RUTNJQ  6/128   Windows-x64  75856   AMD EPYC 7702 
n4    DESKTOP-8RUTNJQ  5/128   Windows-x64  71356   AMD EPYC 7702 
n3    DESKTOP-8RUTNJQ  4/128   Windows-x64  136408  AMD EPYC 7702 
n2    DESKTOP-8RUTNJQ  3/128   Windows-x64  69120   AMD EPYC 7702 
n1    DESKTOP-8RUTNJQ  2/128   Windows-x64  65604   AMD EPYC 7702 
n0*   DESKTOP-8RUTNJQ  1/128   Windows-x64  62396   AMD EPYC 7702 
host  DESKTOP-8RUTNJQ          Windows-x64  53808   AMD EPYC 7702 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------



Cleanup script file is E:\LGF\Sim\Script\\cleanup-fluent-DESKTOP-8RUTNJQ-40528.bat

Reading journal file E:\LGF\Sim\task\0826_2\V_85\J_M100_85_-2300.jou...

> ;Read case
/file/read-case E:\LGF\Sim\basic_Mesh\Model_100.msh

18: Affinity not set!

20: Affinity not set!

7: Affinity not set!

17: Affinity not set!

26: Affinity not set!

12: Affinity not set!

48: Affinity not set!

0: Affinity not set!

4: Affinity not set!

6: Affinity not set!

8: Affinity not set!

16: Affinity not set!

22: Affinity not set!

24: Affinity not set!

28: Affinity not set!

34: Affinity not set!

46: Affinity not set!

50: Affinity not set!

58: Affinity not set!

40: Affinity not set!

42: Affinity not set!

52: Affinity not set!

56: Affinity not set!

14: Affinity not set!

37: Affinity not set!

10: Affinity not set!

38: Affinity not set!

13: Affinity not set!

2: Affinity not set!

41: Affinity not set!

1: Affinity not set!

11: Affinity not set!

25: Affinity not set!

32: Affinity not set!

44: Affinity not set!

30: Affinity not set!

3: Affinity not set!

35: Affinity not set!

36: Affinity not set!

45: Affinity not set!

54: Affinity not set!

9: Affinity not set!

19: Affinity not set!

23: Affinity not set!

33: Affinity not set!

29: Affinity not set!

51: Affinity not set!

47: Affinity not set!

59: Affinity not set!

15: Affinity not set!

21: Affinity not set!

43: Affinity not set!

49: Affinity not set!

57: Affinity not set!

27: Affinity not set!

31: Affinity not set!

5: Affinity not set!

53: Affinity not set!

39: Affinity not set!

55: Affinity not set!

Reading "E:\LGF\Sim\basic_Mesh\Model_100.msh"...

Buffering for file scan...

  209972 nodes, binary.
   42841 nodes, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular wall faces, zone 22, binary.
     100 quadrilateral wall faces, zone 23, binary.
    4385 mixed wall faces, zone 24, binary.
    2646 mixed wall faces, zone 25, binary.
    1906 triangular wall faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..................................................,
		faces..................................................,
		nodes..................................................,
		cells..................................................,
        bandwidth reduction using Reverse Cuthill-McKee: 15773/864 = 18.2558
     materials,
     interface,
     domains,
     zones,
	wall_tx_xi
	wall_xi_tx
	i2
	p2
	p1
	i1
	o1
	towparts-xi_zhui
	towparts-tc_tc
	towparts-tx_tx
	towparts-block_block
	towparts-xi_huan
	interior-towparts-xi_zhui
	interior-towparts-tc_tc
	interior-towparts-tx_tx
	interior-towparts-block_block
	interior-towparts-xi_huan
	interior-towparts-block_block-towparts-tc_tc
	interior-towparts-block_block-towparts-tx_tx
	interior-towparts-xi_huan-towparts-xi_zhui
	interior-towparts-block_block-towparts-xi_zhui
	wall-towparts-xi_zhui
	wall-towparts-tc_tc
	wall-towparts-tx_tx
	wall-towparts-block_block
	wall-towparts-xi_huan
     parallel,
Done.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;;/file/auto-save/data-frequency 2000
;;/file/auto-save/case-frequency each-time
;;/file/autosave/root-name "30du.msh.gz"

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;delete mesh interface
;/define/mesh-interface/delete contact_region

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/operating-conditions/gravity/ y 0 -9.8 6

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;scale
;;/mesh/scale 0.125 0.125 0.125

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;general

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/operating-conditions? invalid command [operating-conditions?]
y 0.0 -9.8 0.0

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models steady? Steady solution model is already enabled.
y
invalid command [y]

> ;/define/models unsteady-1st-order? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;define viscous model

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models/viscous/ke-rng? y   ;;swirl?
/define/models/viscous/rng-swirl-model? yes

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-rng-swirl-model? y
;/define/models/viscous/ke-rng/rng-swirl-model? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-realizable? y            

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; modify boundary-condition types

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/boundary-conditions/zone-type contact_region-src wall
;/define/boundary-conditions/zone-type contact_region-trg wall
/define/boundary-conditions/zone-type i1 velocity-inlet

> /define/boundary-conditions/zone-type i2 velocity-inlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/boundary-conditions/zone-type o1 pressure-outlet

> /define/boundary-conditions/zone-type p1 pressure-outlet

> /define/boundary-conditions/zone-type p2 pressure-outlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set inlet boundary-conditions
/define/boundary-conditions/velocity-inlet (i2 i1)
i2  n n y y n 10 n 0 n n y 5 10

> /define/boundary-conditions/velocity-inlet (i2 i1)
i1  n n y y n 85 n 0 n n y 5 10

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
o1  y n -2300 n y n n y 5 10 y n n n

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p1  y n 0 n y n n y 5 10 y n n n 

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p2  y n 0 n y n n y 5 10 y n n n 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;;;;n y y n 0 y n 51.96 n 30 n 0 y n 1 n 1
;/define/boundary-conditions/copy-bc inlet front ()
;/define/boundary-conditions/wall lj y motion-bc-moving n n n n 11.11 1 0 0 n n 0 n 0.5

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set solution controls
;/solve/set/p-v-coupling 21
;20: SIMPLE
;21: SIMPLEC
;22: PISO
;24: coupled
;/solve/set/under-relaxation pressure 0.5
;/solve/set/under-relaxation density 0.8
;/solve/set/under-relaxation body-force  0.8
;/solve/set/under-relaxation mom 0.5
;/solve/set/under-relaxation turb-viscosity 0.6
;/solve/set/under-relaxation k 0.6
;/solve/set/under-relaxation epsilon 0.6
;/solve/set/under-relaxation body-force 0.8 turb-viscosity 0.8 density 0.8
;/solve/set/discretization-scheme pressure 10 mom 1 k 1 epsilon 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set pressure
;10:standard
;11:linear
;12:second order
;13:body force weighted
;14:presto!

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set mom
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set k
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set epdst order upwind
;1:second order upwind
;2:power law
;4:silon
;0:firquick
;6:third-order muscl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;set monitor point line surface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/surface/point-surface/ cirPoint1 1.8 2 7

> /surface/point-surface/ cirPoint2 1.5 2 7

> /surface/point-surface/ cirPoint3 1 2 7

> /surface/point-surface/ cirPoint4 0 2 7

> /surface/point-surface/ cirPoint1_synYZ -1.8 2 7

> /surface/point-surface/ cirPoint2_synYZ -1.5 2 7

> /surface/point-surface/ cirPoint3_synYZ -1 2 7

> /surface/point-surface/ cirPoint1_synO -1.8 -2 7

> /surface/point-surface/ cirPoint2_synO -1.5 -2 7

> /surface/point-surface/ cirPoint3_synO -1 -2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_1 0 0 2 0 0 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_2 1 2 2 1 2 7

> /surface/line-surface/ line_2_synYZ -1 2 2 -1 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_3 1.5 2 2 1.5 2 7

> /surface/line-surface/ line_3_synYZ -1.5 2 2 -1.5 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/plane-slice/ YuanPian_0_0_3 0 0 1 3

> /surface/plane-slice/ YuanPian_0_0_4 0 0 1 4

> /surface/plane-slice/ YuanPian_0_0_5 0 0 1 5

> /surface/plane-slice/ YuanPian_0_0_6 0 0 1 6

> /surface/plane-slice/ YuanPian_0_0_7 0 0 1 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/transform-surface/ 10 ()
Center Of Rotation
 0 0 0 
Angle of Rotation
0 0 0 
Translation Distance
0 0 0 0 xiKou 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_2 ? velocity-magnitude miao31 miao32 miao33 miao34 miao35 miao36   n n y miao_V_huan_2 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor cirPoint1  "Sum" velocity-magnitude cirPoint1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1_-2300.txt 100
Information: Converting monitor cirpoint1 to report definition.

> /solve/monitors/surface/set-monitor cirPoint2  "Sum" velocity-magnitude cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint2_-2300.txt 100
Information: Converting monitor cirpoint2 to report definition.

> /solve/monitors/surface/set-monitor cirPoint3  "Sum" velocity-magnitude cirPoint3 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint3_-2300.txt 100
Information: Converting monitor cirpoint3 to report definition.

> /solve/monitors/surface/set-monitor cirPoint1-2  "Sum" velocity-magnitude cirPoint1 cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1-2_-2300.txt 100
Information: Converting monitor cirpoint1-2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor line_1   "Facet Average" velocity-magnitude line_1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_1_-2300.txt 100
Information: Converting monitor line_1 to report definition.

> /solve/monitors/surface/set-monitor line_2   "Facet Average" velocity-magnitude line_2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_2_-2300.txt 100
Information: Converting monitor line_2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor YuanPian_0_0_5   "Facet Average" velocity-magnitude YuanPian_0_0_5 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\YuanPian_0_0_5_-2300.txt 100
Information: Converting monitor yuanpian_0_0_5 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor xiKou   "Facet Average" velocity-magnitude xiKou () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\xiKou_-2300.txt 100
Information: Converting monitor xikou to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_4  "Sum" velocity-magnitude miao37 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\miao_V_huan_4_-2300.txt 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set monitor residuals
/solve/monitors/residual/convergence-criteria 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set force monitors
;compile C
;/define/user-defined/compiled-functions/compile libudf yes FandMmonitor.c "" "" 
; load C
;/define/user-defined/compiled-functions/load libudf
;;    set hook
;/define/user-defined/function-hooks/execute-at-end "force_and_moment_print::libudf" "" 

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-drag-monitor cx y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cx-CRH380A" n y 1 0 0
;/solve/monitors/force/set-drag-monitor cy y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cy-1D-30" n y 0 1 0
;/solve/monitors/force/set-drag-monitor cz y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cz-CRH380A" n y 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-moment-monitor mx y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mx-1D-30" n y 0 0 0 1 0 0
;/solve/monitors/force/set-moment-monitor my y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "my-1D-30" n y 0 0 0 0 1 0
;/solve/monitors/force/set-moment-monitor mz y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mz-1D-30" n y 0 0 0 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;init solve set
/solve/initialize/reference-frame Current Reference Frame : Relative to Cell Zoneabsolute

> /solve/initialize/initialize-flow

> ;solve/set/time-step 0.00005
/solve/iterate 200

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
     1  1.0000e+00  1.0570e+04  9.2552e+02  8.0537e+03  7.3897e-01  4.1207e+02  0:06:38  199

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.
     2  6.3211e-01  1.6301e-02  1.0431e-02  2.3970e-02  1.8592e-01  5.6215e-01  0:05:56  198

 Reversed flow on 8 faces (1.3% area) of pressure-outlet 22.

 Reversed flow on 324 faces (14.8% area) of pressure-outlet 25.
     3  6.2866e-01  3.0016e-02  2.5755e-02  1.8569e-02  1.5973e-01  5.3656e-01  0:05:23  197

 Reversed flow on 7 faces (1.3% area) of pressure-outlet 22.

 Reversed flow on 1655 faces (43.0% area) of pressure-outlet 24.

 Reversed flow on 901 faces (43.3% area) of pressure-outlet 25.
     4  5.8873e-01  1.4721e-02  1.3439e-02  1.3145e-02  6.1933e-02  4.5296e-01  0:04:56  196

 Reversed flow on 6 faces (1.2% area) of pressure-outlet 22.

 Reversed flow on 189 faces (5.5% area) of pressure-outlet 24.

 Reversed flow on 1105 faces (53.1% area) of pressure-outlet 25.
     5  5.4773e-01  1.2545e-02  1.1194e-02  7.1280e-03  3.1793e-02  3.5370e-01  0:05:14  195

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 4 faces (0.8% area) of pressure-outlet 22.

 Reversed flow on 120 faces (3.5% area) of pressure-outlet 24.

 Reversed flow on 1238 faces (59.6% area) of pressure-outlet 25.
     6  5.4295e-01  1.0007e-02  8.8508e-03  6.5664e-03  1.9652e-02  2.0974e-01  0:04:49  194

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2211 cells 

 Reversed flow on 88 faces (2.5% area) of pressure-outlet 24.

 Reversed flow on 1368 faces (65.8% area) of pressure-outlet 25.
     7  5.1364e-01  7.8906e-03  7.0935e-03  4.6187e-03  1.9693e-02  8.1822e-02  0:05:07  193

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7013 cells 

 Reversed flow on 83 faces (2.4% area) of pressure-outlet 24.

 Reversed flow on 1440 faces (69.1% area) of pressure-outlet 25.
     8  5.0257e-01  6.6738e-03  6.3685e-03  4.6205e-03  2.3173e-02  1.2669e-01  0:04:43  192

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 15973 cells 

 Reversed flow on 70 faces (2.0% area) of pressure-outlet 24.

 Reversed flow on 1450 faces (69.5% area) of pressure-outlet 25.
     9  4.8870e-01  5.7985e-03  5.5478e-03  4.2477e-03  2.3524e-02  1.1596e-01  0:04:23  191

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 21875 cells 

 Reversed flow on 52 faces (1.5% area) of pressure-outlet 24.

 Reversed flow on 1475 faces (70.7% area) of pressure-outlet 25.
    10  4.7311e-01  5.1281e-03  4.9203e-03  4.2797e-03  2.0080e-02  8.4018e-02  0:04:45  190

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 14271 cells 

 Reversed flow on 31 faces (0.9% area) of pressure-outlet 24.

 Reversed flow on 1475 faces (70.8% area) of pressure-outlet 25.
    11  4.6435e-01  4.6912e-03  4.4183e-03  4.1304e-03  1.4808e-02  5.5904e-02  0:04:25  189

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 11730 cells 

 Reversed flow on 190 faces (2.9% area) of pressure-outlet 24.

 Reversed flow on 1507 faces (72.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  4.5855e-01  4.4560e-03  4.0250e-03  4.1011e-03  1.1939e-02  3.5443e-02  0:04:46  188

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 795 cells 

 Reversed flow on 1377 faces (29.1% area) of pressure-outlet 24.

 Reversed flow on 1513 faces (72.5% area) of pressure-outlet 25.
    13  4.5705e-01  4.1882e-03  3.7874e-03  4.0352e-03  1.0755e-02  2.6543e-02  0:04:25  187

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 92 cells 

 Reversed flow on 2237 faces (50.1% area) of pressure-outlet 24.

 Reversed flow on 1527 faces (73.1% area) of pressure-outlet 25.
    14  4.4867e-01  3.7834e-03  3.4908e-03  3.8396e-03  9.5615e-03  2.4924e-02  0:04:08  186

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 785 cells 

 Reversed flow on 2690 faces (60.6% area) of pressure-outlet 24.

 Reversed flow on 1525 faces (73.1% area) of pressure-outlet 25.
    15  4.4563e-01  3.4350e-03  3.2041e-03  3.6432e-03  9.3147e-03  2.4055e-02  0:04:31  185

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 521 cells 

 Reversed flow on 2768 faces (63.1% area) of pressure-outlet 24.

 Reversed flow on 1509 faces (72.4% area) of pressure-outlet 25.
    16  4.4636e-01  3.1930e-03  3.0093e-03  3.5077e-03  9.2538e-03  2.3707e-02  0:04:13  184

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 997 cells 

 Reversed flow on 3143 faces (71.4% area) of pressure-outlet 24.

 Reversed flow on 1489 faces (71.5% area) of pressure-outlet 25.
    17  4.5028e-01  3.0073e-03  2.8585e-03  3.3773e-03  9.0783e-03  2.3104e-02  0:03:58  183

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 121 cells 

 Reversed flow on 3796 faces (85.9% area) of pressure-outlet 24.

 Reversed flow on 1469 faces (70.6% area) of pressure-outlet 25.
    18  4.5025e-01  2.8338e-03  2.7045e-03  3.2516e-03  8.6980e-03  2.2917e-02  0:03:46  182

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 19 cells 

 Reversed flow on 4118 faces (93.9% area) of pressure-outlet 24.

 Reversed flow on 1415 faces (68.0% area) of pressure-outlet 25.
    19  4.4794e-01  2.6643e-03  2.5443e-03  3.1137e-03  8.1492e-03  2.2986e-02  0:04:12  181

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 66 cells 

 Reversed flow on 4262 faces (97.3% area) of pressure-outlet 24.

 Reversed flow on 1477 faces (70.7% area) of pressure-outlet 25.
    20  4.3995e-01  2.5038e-03  2.3848e-03  2.9569e-03  7.4146e-03  2.2209e-02  0:03:56  180

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 3871 faces (89.1% area) of pressure-outlet 24.

 Reversed flow on 1470 faces (70.4% area) of pressure-outlet 25.
    21  4.2747e-01  2.3714e-03  2.2496e-03  2.8124e-03  6.7647e-03  2.1174e-02  0:03:44  179

 Reversed flow on 3585 faces (82.4% area) of pressure-outlet 24.

 Reversed flow on 1481 faces (70.9% area) of pressure-outlet 25.
    22  4.1407e-01  2.2686e-03  2.1385e-03  2.6831e-03  6.2717e-03  2.0337e-02  0:04:09  178

 Reversed flow on 3378 faces (77.6% area) of pressure-outlet 24.

 Reversed flow on 1483 faces (71.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    23  4.0216e-01  2.2049e-03  2.0712e-03  2.5892e-03  5.6860e-03  1.8940e-02  0:03:54  177

 Reversed flow on 3270 faces (75.0% area) of pressure-outlet 24.

 Reversed flow on 1487 faces (71.3% area) of pressure-outlet 25.
    24  3.9163e-01  2.1290e-03  1.9972e-03  2.4768e-03  5.3787e-03  1.7352e-02  0:03:41  176

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 24 cells 

 Reversed flow on 3281 faces (75.2% area) of pressure-outlet 24.

 Reversed flow on 1486 faces (71.2% area) of pressure-outlet 25.
    25  3.8716e-01  2.0984e-03  1.9757e-03  2.4238e-03  5.2464e-03  1.5797e-02  0:03:31  175

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 97 cells 

 Reversed flow on 3338 faces (76.5% area) of pressure-outlet 24.

 Reversed flow on 1492 faces (71.5% area) of pressure-outlet 25.
    26  3.8866e-01  2.1025e-03  1.9896e-03  2.4005e-03  5.3942e-03  1.5098e-02  0:03:23  174

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 162 cells 

 Reversed flow on 3065 faces (70.7% area) of pressure-outlet 24.

 Reversed flow on 1501 faces (71.9% area) of pressure-outlet 25.
    27  3.9846e-01  2.1607e-03  2.0627e-03  2.4397e-03  5.4121e-03  1.4034e-02  0:03:50  173

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 26 cells 

 Reversed flow on 2896 faces (67.3% area) of pressure-outlet 24.

 Reversed flow on 1505 faces (72.2% area) of pressure-outlet 25.
    28  4.0966e-01  2.1704e-03  2.1024e-03  2.4441e-03  5.3591e-03  1.2962e-02  0:03:38  172

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2878 faces (67.3% area) of pressure-outlet 24.

 Reversed flow on 1506 faces (72.2% area) of pressure-outlet 25.
    29  4.1795e-01  2.1615e-03  2.0981e-03  2.4339e-03  5.2304e-03  1.2016e-02  0:03:27  171

 Reversed flow on 2905 faces (68.3% area) of pressure-outlet 24.

 Reversed flow on 1516 faces (72.7% area) of pressure-outlet 25.
    30  4.2447e-01  2.1417e-03  2.0766e-03  2.4326e-03  5.1580e-03  1.1166e-02  0:03:19  170

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2910 faces (68.5% area) of pressure-outlet 24.

 Reversed flow on 1515 faces (72.6% area) of pressure-outlet 25.
    31  4.3152e-01  2.1210e-03  2.0460e-03  2.4442e-03  5.1833e-03  1.0799e-02  0:03:46  169

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 

 Reversed flow on 2797 faces (66.0% area) of pressure-outlet 24.

 Reversed flow on 1515 faces (72.6% area) of pressure-outlet 25.
    32  4.3896e-01  2.0889e-03  2.0307e-03  2.4543e-03  5.0919e-03  1.0073e-02  0:03:33  168

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 2777 faces (65.6% area) of pressure-outlet 24.

 Reversed flow on 1510 faces (72.3% area) of pressure-outlet 25.
    33  4.4100e-01  2.0213e-03  1.9925e-03  2.4079e-03  5.0706e-03  9.8875e-03  0:03:23  167

 Reversed flow on 2856 faces (67.2% area) of pressure-outlet 24.

 Reversed flow on 1500 faces (71.9% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    34  4.4421e-01  1.9799e-03  1.9888e-03  2.4018e-03  5.0695e-03  9.5628e-03  0:03:15  166

 Reversed flow on 2972 faces (70.2% area) of pressure-outlet 24.

 Reversed flow on 1497 faces (71.7% area) of pressure-outlet 25.
    35  4.4983e-01  1.9746e-03  1.9994e-03  2.4176e-03  5.0992e-03  9.6812e-03  0:03:08  165

 Reversed flow on 3045 faces (72.3% area) of pressure-outlet 24.

 Reversed flow on 1492 faces (71.5% area) of pressure-outlet 25.
    36  4.5638e-01  1.9825e-03  2.0088e-03  2.4242e-03  5.0045e-03  9.3801e-03  0:03:02  164

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3169 faces (74.8% area) of pressure-outlet 24.

 Reversed flow on 1487 faces (71.3% area) of pressure-outlet 25.
    37  4.6296e-01  1.9955e-03  1.9958e-03  2.4195e-03  4.8802e-03  9.3544e-03  0:03:30  163

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 13 cells 

 Reversed flow on 3265 faces (76.5% area) of pressure-outlet 24.

 Reversed flow on 1483 faces (71.1% area) of pressure-outlet 25.
    38  4.6700e-01  1.9940e-03  1.9819e-03  2.4047e-03  4.6361e-03  8.9290e-03  0:03:19  162

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 10 cells 

 Reversed flow on 3298 faces (77.4% area) of pressure-outlet 24.

 Reversed flow on 1484 faces (71.1% area) of pressure-outlet 25.
    39  4.7008e-01  1.9944e-03  1.9626e-03  2.3989e-03  4.5356e-03  8.9895e-03  0:03:11  161

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3284 faces (77.9% area) of pressure-outlet 24.

 Reversed flow on 1481 faces (71.0% area) of pressure-outlet 25.
    40  4.7292e-01  2.0114e-03  1.9638e-03  2.4216e-03  4.4993e-03  8.9200e-03  0:03:04  160

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3262 faces (78.1% area) of pressure-outlet 24.

 Reversed flow on 1485 faces (71.2% area) of pressure-outlet 25.
    41  4.7955e-01  2.0552e-03  1.9872e-03  2.4765e-03  4.6349e-03  9.2195e-03  0:02:58  159

 Reversed flow on 3320 faces (80.0% area) of pressure-outlet 24.

 Reversed flow on 1488 faces (71.3% area) of pressure-outlet 25.
    42  4.9215e-01  2.1142e-03  2.0336e-03  2.5462e-03  4.7393e-03  9.5957e-03  0:02:53  158

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 33 cells 

 Reversed flow on 3368 faces (81.6% area) of pressure-outlet 24.

 Reversed flow on 1489 faces (71.3% area) of pressure-outlet 25.
    43  5.0724e-01  2.1723e-03  2.0898e-03  2.6189e-03  5.0052e-03  1.0475e-02  0:02:49  157

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 66 cells 

 Reversed flow on 3385 faces (82.4% area) of pressure-outlet 24.

 Reversed flow on 1493 faces (71.4% area) of pressure-outlet 25.
    44  5.2705e-01  2.2443e-03  2.1792e-03  2.7251e-03  4.9816e-03  1.0724e-02  0:03:17  156

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 67 cells 

 Reversed flow on 2992 faces (74.7% area) of pressure-outlet 24.

 Reversed flow on 1495 faces (71.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    45  5.4107e-01  2.2498e-03  2.2110e-03  2.7419e-03  5.0017e-03  1.0668e-02  0:03:07  155

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 11 cells 

 Reversed flow on 2870 faces (72.3% area) of pressure-outlet 24.

 Reversed flow on 1493 faces (71.4% area) of pressure-outlet 25.
    46  5.4753e-01  2.2696e-03  2.2395e-03  2.7709e-03  5.0272e-03  1.0632e-02  0:03:00  154

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 14 cells 

 Reversed flow on 2866 faces (71.0% area) of pressure-outlet 24.

 Reversed flow on 1487 faces (71.2% area) of pressure-outlet 25.
    47  5.5159e-01  2.3043e-03  2.2841e-03  2.8129e-03  5.0391e-03  1.0383e-02  0:02:53  153

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 30 cells 

 Reversed flow on 2926 faces (71.8% area) of pressure-outlet 24.

 Reversed flow on 1485 faces (71.1% area) of pressure-outlet 25.
    48  5.5746e-01  2.3575e-03  2.3273e-03  2.8591e-03  5.1162e-03  1.0558e-02  0:02:48  152

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 51 cells 

 Reversed flow on 3029 faces (73.3% area) of pressure-outlet 24.

 Reversed flow on 1479 faces (70.8% area) of pressure-outlet 25.
    49  5.6388e-01  2.4022e-03  2.3584e-03  2.8974e-03  5.0770e-03  1.0264e-02  0:02:44  151

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 86 cells 

 Reversed flow on 3117 faces (75.7% area) of pressure-outlet 24.

 Reversed flow on 1476 faces (70.6% area) of pressure-outlet 25.
    50  5.6890e-01  2.4335e-03  2.3746e-03  2.9295e-03  5.2244e-03  1.0559e-02  0:02:40  150

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 77 cells 

 Reversed flow on 3221 faces (78.5% area) of pressure-outlet 24.

 Reversed flow on 1466 faces (70.2% area) of pressure-outlet 25.
    51  5.7819e-01  2.4916e-03  2.4271e-03  3.0263e-03  5.2287e-03  1.0334e-02  0:03:07  149

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 47 cells 

 Reversed flow on 3304 faces (80.7% area) of pressure-outlet 24.

 Reversed flow on 1465 faces (70.1% area) of pressure-outlet 25.
    52  5.8937e-01  2.5273e-03  2.4563e-03  3.0967e-03  5.2618e-03  1.0530e-02  0:02:58  148

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 22 cells 

 Reversed flow on 3358 faces (82.0% area) of pressure-outlet 24.

 Reversed flow on 1459 faces (69.8% area) of pressure-outlet 25.
    53  5.9647e-01  2.5361e-03  2.4554e-03  3.1302e-03  5.2384e-03  1.0760e-02  0:02:51  147

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 14 cells 

 Reversed flow on 3369 faces (82.8% area) of pressure-outlet 24.

 Reversed flow on 1451 faces (69.4% area) of pressure-outlet 25.
    54  6.0073e-01  2.5427e-03  2.4361e-03  3.1423e-03  5.2630e-03  1.1211e-02  0:02:45  146

 Reversed flow on 3354 faces (83.3% area) of pressure-outlet 24.

 Reversed flow on 1447 faces (69.3% area) of pressure-outlet 25.
    55  6.0234e-01  2.5459e-03  2.4034e-03  3.1394e-03  5.1362e-03  1.1147e-02  0:02:40  145

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 464 cells 

 Reversed flow on 3330 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1448 faces (69.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    56  6.0031e-01  2.5107e-03  2.3504e-03  3.0725e-03  5.2613e-03  1.1422e-02  0:02:36  144

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1749 cells 

 Reversed flow on 3330 faces (82.8% area) of pressure-outlet 24.

 Reversed flow on 1446 faces (69.3% area) of pressure-outlet 25.
    57  6.0023e-01  2.5034e-03  2.3456e-03  3.0602e-03  7.3291e-03  1.1942e-02  0:03:01  143

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 443 cells 

 Reversed flow on 3357 faces (82.8% area) of pressure-outlet 24.

 Reversed flow on 1448 faces (69.4% area) of pressure-outlet 25.
    58  6.0535e-01  2.5162e-03  2.3952e-03  3.0821e-03  9.2234e-03  1.1605e-02  0:02:52  142

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 103 cells 

 Reversed flow on 3331 faces (81.8% area) of pressure-outlet 24.

 Reversed flow on 1446 faces (69.3% area) of pressure-outlet 25.
    59  6.1139e-01  2.4938e-03  2.4113e-03  3.0762e-03  6.2996e-03  1.0472e-02  0:02:45  141

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 45 cells 

 Reversed flow on 3362 faces (81.8% area) of pressure-outlet 24.

 Reversed flow on 1454 faces (69.6% area) of pressure-outlet 25.
    60  6.1806e-01  2.4771e-03  2.4227e-03  3.0601e-03  5.1576e-03  9.9092e-03  0:02:39  140

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 12 cells 

 Reversed flow on 3439 faces (83.0% area) of pressure-outlet 24.

 Reversed flow on 1457 faces (69.8% area) of pressure-outlet 25.
    61  6.2386e-01  2.4691e-03  2.4173e-03  3.0215e-03  4.8306e-03  9.9555e-03  0:02:34  139

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 3486 faces (83.9% area) of pressure-outlet 24.

 Reversed flow on 1458 faces (69.8% area) of pressure-outlet 25.
    62  6.2567e-01  2.4602e-03  2.4126e-03  2.9813e-03  4.7020e-03  1.0046e-02  0:02:30  138

 Reversed flow on 3503 faces (84.4% area) of pressure-outlet 24.

 Reversed flow on 1454 faces (69.6% area) of pressure-outlet 25.
    63  6.2588e-01  2.4659e-03  2.4170e-03  2.9780e-03  4.7193e-03  1.0786e-02  0:02:27  137

 Reversed flow on 3574 faces (85.8% area) of pressure-outlet 24.

 Reversed flow on 1448 faces (69.3% area) of pressure-outlet 25.
    64  6.2791e-01  2.4761e-03  2.4411e-03  3.0036e-03  4.6818e-03  1.0906e-02  0:02:24  136

 Reversed flow on 3637 faces (86.9% area) of pressure-outlet 24.

 Reversed flow on 1442 faces (69.1% area) of pressure-outlet 25.
    65  6.3207e-01  2.4921e-03  2.4737e-03  3.0458e-03  4.6477e-03  1.1287e-02  0:02:21  135

 Reversed flow on 3657 faces (87.5% area) of pressure-outlet 24.

 Reversed flow on 1429 faces (68.5% area) of pressure-outlet 25.
    66  6.3827e-01  2.5037e-03  2.5086e-03  3.0713e-03  4.7198e-03  1.1187e-02  0:02:19  134

 Reversed flow on 3676 faces (88.1% area) of pressure-outlet 24.

 Reversed flow on 1419 faces (68.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    67  6.4526e-01  2.5367e-03  2.5327e-03  3.1093e-03  4.6182e-03  1.1449e-02  0:02:17  133

 Reversed flow on 3690 faces (88.6% area) of pressure-outlet 24.

 Reversed flow on 1426 faces (68.3% area) of pressure-outlet 25.
    68  6.4689e-01  2.4967e-03  2.4805e-03  3.0407e-03  4.4919e-03  1.1275e-02  0:02:15  132

 Reversed flow on 3681 faces (88.6% area) of pressure-outlet 24.

 Reversed flow on 1420 faces (68.0% area) of pressure-outlet 25.
    69  6.4201e-01  2.4458e-03  2.4019e-03  2.9703e-03  4.4797e-03  1.1617e-02  0:02:40  131

 Reversed flow on 3635 faces (87.7% area) of pressure-outlet 24.

 Reversed flow on 1427 faces (68.4% area) of pressure-outlet 25.
    70  6.3803e-01  2.3993e-03  2.3559e-03  2.9087e-03  4.4210e-03  1.1496e-02  0:02:33  130

 Reversed flow on 3606 faces (87.4% area) of pressure-outlet 24.

 Reversed flow on 1425 faces (68.4% area) of pressure-outlet 25.
    71  6.3518e-01  2.3578e-03  2.3178e-03  2.8691e-03  4.3837e-03  1.1253e-02  0:02:27  129

 Reversed flow on 3555 faces (86.5% area) of pressure-outlet 24.

 Reversed flow on 1423 faces (68.2% area) of pressure-outlet 25.
    72  6.3277e-01  2.3183e-03  2.3088e-03  2.8307e-03  4.2581e-03  1.0935e-02  0:02:22  128

 Reversed flow on 3512 faces (85.7% area) of pressure-outlet 24.

 Reversed flow on 1418 faces (68.0% area) of pressure-outlet 25.
    73  6.3077e-01  2.2841e-03  2.3011e-03  2.8001e-03  4.1821e-03  1.0298e-02  0:02:18  127

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3449 faces (84.8% area) of pressure-outlet 24.

 Reversed flow on 1413 faces (67.8% area) of pressure-outlet 25.
    74  6.2864e-01  2.2574e-03  2.2975e-03  2.7706e-03  4.0739e-03  1.0009e-02  0:02:15  126

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 3382 faces (83.8% area) of pressure-outlet 24.

 Reversed flow on 1420 faces (68.1% area) of pressure-outlet 25.
    75  6.2651e-01  2.2388e-03  2.2745e-03  2.7366e-03  4.0229e-03  9.7677e-03  0:02:12  125

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3314 faces (82.9% area) of pressure-outlet 24.

 Reversed flow on 1416 faces (67.9% area) of pressure-outlet 25.
    76  6.2371e-01  2.2209e-03  2.2479e-03  2.6963e-03  3.9429e-03  9.6660e-03  0:02:34  124

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 3261 faces (82.2% area) of pressure-outlet 24.

 Reversed flow on 1416 faces (67.9% area) of pressure-outlet 25.
    77  6.2096e-01  2.2072e-03  2.2142e-03  2.6495e-03  3.9085e-03  9.5552e-03  0:02:27  123

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 3229 faces (81.7% area) of pressure-outlet 24.

 Reversed flow on 1418 faces (68.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    78  6.1688e-01  2.1910e-03  2.1813e-03  2.6016e-03  3.8696e-03  9.6282e-03  0:02:21  122

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 3210 faces (81.4% area) of pressure-outlet 24.

 Reversed flow on 1420 faces (68.1% area) of pressure-outlet 25.
    79  6.1246e-01  2.1711e-03  2.1498e-03  2.5635e-03  3.8725e-03  9.7328e-03  0:02:16  121

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 3191 faces (81.3% area) of pressure-outlet 24.

 Reversed flow on 1423 faces (68.2% area) of pressure-outlet 25.
    80  6.0902e-01  2.1540e-03  2.1236e-03  2.5395e-03  3.8343e-03  9.6598e-03  0:02:12  120

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3184 faces (81.2% area) of pressure-outlet 24.

 Reversed flow on 1422 faces (68.2% area) of pressure-outlet 25.
    81  6.0768e-01  2.1417e-03  2.1100e-03  2.5320e-03  3.8133e-03  9.3855e-03  0:02:09  119

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 3176 faces (81.0% area) of pressure-outlet 24.

 Reversed flow on 1418 faces (68.0% area) of pressure-outlet 25.
    82  6.1035e-01  2.1394e-03  2.1090e-03  2.5410e-03  3.7460e-03  9.0173e-03  0:02:06  118

 Reversed flow on 3185 faces (81.2% area) of pressure-outlet 24.

 Reversed flow on 1420 faces (68.2% area) of pressure-outlet 25.
    83  6.1408e-01  2.1382e-03  2.1108e-03  2.5507e-03  3.6751e-03  8.7234e-03  0:02:26  117

 Reversed flow on 3181 faces (81.1% area) of pressure-outlet 24.

 Reversed flow on 1414 faces (67.9% area) of pressure-outlet 25.
    84  6.1720e-01  2.1325e-03  2.1035e-03  2.5456e-03  3.5927e-03  8.5146e-03  0:02:19  116

 Reversed flow on 3193 faces (81.4% area) of pressure-outlet 24.

 Reversed flow on 1413 faces (67.9% area) of pressure-outlet 25.
    85  6.1810e-01  2.1109e-03  2.0848e-03  2.5214e-03  3.4947e-03  8.1136e-03  0:02:14  115

 Reversed flow on 3198 faces (81.5% area) of pressure-outlet 24.

 Reversed flow on 1415 faces (68.0% area) of pressure-outlet 25.
    86  6.1418e-01  2.0815e-03  2.0568e-03  2.4867e-03  3.4205e-03  7.9104e-03  0:02:09  114

 Reversed flow on 3196 faces (81.5% area) of pressure-outlet 24.

 Reversed flow on 1409 faces (67.7% area) of pressure-outlet 25.
    87  6.0790e-01  2.0531e-03  2.0253e-03  2.4483e-03  3.3462e-03  7.6722e-03  0:02:05  113

 Reversed flow on 3207 faces (81.9% area) of pressure-outlet 24.

 Reversed flow on 1409 faces (67.7% area) of pressure-outlet 25.
    88  6.0009e-01  2.0370e-03  2.0000e-03  2.4134e-03  3.3037e-03  7.5211e-03  0:02:01  112

 Reversed flow on 3227 faces (82.3% area) of pressure-outlet 24.

 Reversed flow on 1405 faces (67.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    89  5.9368e-01  2.0296e-03  1.9871e-03  2.3902e-03  3.2429e-03  7.1300e-03  0:01:58  111

 Reversed flow on 3226 faces (82.1% area) of pressure-outlet 24.

 Reversed flow on 1400 faces (67.2% area) of pressure-outlet 25.
    90  5.8983e-01  2.0360e-03  1.9845e-03  2.3883e-03  3.2129e-03  7.0429e-03  0:01:56  110

 Reversed flow on 3230 faces (82.2% area) of pressure-outlet 24.

 Reversed flow on 1400 faces (67.2% area) of pressure-outlet 25.
    91  5.8813e-01  2.0472e-03  1.9919e-03  2.3976e-03  3.1568e-03  6.7756e-03  0:02:15  109

 Reversed flow on 3234 faces (82.5% area) of pressure-outlet 24.

 Reversed flow on 1398 faces (67.0% area) of pressure-outlet 25.
    92  5.8832e-01  2.0626e-03  2.0038e-03  2.4119e-03  3.1654e-03  6.8636e-03  0:02:09  108

 Reversed flow on 3222 faces (82.3% area) of pressure-outlet 24.

 Reversed flow on 1396 faces (67.0% area) of pressure-outlet 25.
    93  5.9047e-01  2.0726e-03  2.0207e-03  2.4239e-03  3.1403e-03  6.6684e-03  0:02:04  107

 Reversed flow on 3227 faces (82.4% area) of pressure-outlet 24.

 Reversed flow on 1400 faces (67.2% area) of pressure-outlet 25.
    94  5.9419e-01  2.0789e-03  2.0349e-03  2.4371e-03  3.2179e-03  7.2865e-03  0:01:59  106

 Reversed flow on 3201 faces (81.9% area) of pressure-outlet 24.

 Reversed flow on 1398 faces (67.0% area) of pressure-outlet 25.
    95  5.9859e-01  2.0823e-03  2.0453e-03  2.4421e-03  3.2140e-03  7.2778e-03  0:01:55  105

 Reversed flow on 3187 faces (81.5% area) of pressure-outlet 24.

 Reversed flow on 1405 faces (67.3% area) of pressure-outlet 25.
    96  6.0373e-01  2.0869e-03  2.0493e-03  2.4470e-03  3.2925e-03  7.8294e-03  0:01:52  104

 Reversed flow on 3155 faces (80.9% area) of pressure-outlet 24.

 Reversed flow on 1406 faces (67.3% area) of pressure-outlet 25.
    97  6.0754e-01  2.0905e-03  2.0466e-03  2.4451e-03  3.2618e-03  7.7669e-03  0:01:50  103

 Reversed flow on 3136 faces (80.6% area) of pressure-outlet 24.

 Reversed flow on 1409 faces (67.4% area) of pressure-outlet 25.
    98  6.0986e-01  2.0952e-03  2.0334e-03  2.4411e-03  3.3331e-03  8.1575e-03  0:01:47  102

 Reversed flow on 3115 faces (80.1% area) of pressure-outlet 24.

 Reversed flow on 1403 faces (67.1% area) of pressure-outlet 25.
    99  6.1164e-01  2.0997e-03  2.0210e-03  2.4367e-03  3.2908e-03  7.8707e-03  0:01:45  101

 Reversed flow on 3085 faces (79.3% area) of pressure-outlet 24.

 Reversed flow on 1401 faces (67.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   100  6.1225e-01  2.1042e-03  2.0103e-03  2.4361e-03  3.3393e-03  8.0193e-03  0:02:03  100

 Reversed flow on 3070 faces (78.9% area) of pressure-outlet 24.

 Reversed flow on 1398 faces (66.9% area) of pressure-outlet 25.
   101  6.1339e-01  2.1082e-03  2.0024e-03  2.4414e-03  3.2726e-03  7.6343e-03  0:02:17   99

 Reversed flow on 3054 faces (78.5% area) of pressure-outlet 24.

 Reversed flow on 1396 faces (66.8% area) of pressure-outlet 25.
   102  6.1713e-01  2.1180e-03  1.9930e-03  2.4540e-03  3.3055e-03  7.6093e-03  0:02:08   98

 Reversed flow on 3019 faces (77.6% area) of pressure-outlet 24.

 Reversed flow on 1392 faces (66.6% area) of pressure-outlet 25.
   103  6.2280e-01  2.1336e-03  1.9862e-03  2.4681e-03  3.2325e-03  7.1428e-03  0:02:01   97

 Reversed flow on 3001 faces (77.2% area) of pressure-outlet 24.

 Reversed flow on 1392 faces (66.6% area) of pressure-outlet 25.
   104  6.2924e-01  2.1443e-03  1.9849e-03  2.4844e-03  3.2623e-03  7.0866e-03  0:01:55   96

 Reversed flow on 2981 faces (76.7% area) of pressure-outlet 24.

 Reversed flow on 1394 faces (66.7% area) of pressure-outlet 25.
   105  6.3429e-01  2.1472e-03  1.9911e-03  2.4944e-03  3.2184e-03  7.0007e-03  0:01:50   95

 Reversed flow on 2980 faces (76.7% area) of pressure-outlet 24.

 Reversed flow on 1394 faces (66.7% area) of pressure-outlet 25.
   106  6.3969e-01  2.1424e-03  2.0090e-03  2.5013e-03  3.2513e-03  7.0968e-03  0:01:46   94

 Reversed flow on 2967 faces (76.4% area) of pressure-outlet 24.

 Reversed flow on 1395 faces (66.7% area) of pressure-outlet 25.
   107  6.4489e-01  2.1373e-03  2.0262e-03  2.5028e-03  3.2313e-03  7.1360e-03  0:02:01   93

 Reversed flow on 2966 faces (76.3% area) of pressure-outlet 24.

 Reversed flow on 1394 faces (66.7% area) of pressure-outlet 25.
   108  6.4764e-01  2.1301e-03  2.0435e-03  2.5012e-03  3.2562e-03  7.1182e-03  0:01:54   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6 cells 

 Reversed flow on 2965 faces (76.1% area) of pressure-outlet 24.

 Reversed flow on 1390 faces (66.5% area) of pressure-outlet 25.
   109  6.5029e-01  2.1262e-03  2.0508e-03  2.4956e-03  3.2465e-03  7.3137e-03  0:01:49   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 2989 faces (76.4% area) of pressure-outlet 24.

 Reversed flow on 1387 faces (66.4% area) of pressure-outlet 25.
   110  6.4971e-01  2.1158e-03  2.0562e-03  2.4836e-03  3.2774e-03  7.2578e-03  0:01:44   90

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 11 cells 

 Reversed flow on 3010 faces (76.8% area) of pressure-outlet 24.

 Reversed flow on 1381 faces (66.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   111  6.4731e-01  2.1118e-03  2.0517e-03  2.4605e-03  3.2765e-03  7.3411e-03  0:01:40   89

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 

 Reversed flow on 3017 faces (76.9% area) of pressure-outlet 24.

 Reversed flow on 1370 faces (65.6% area) of pressure-outlet 25.
   112  6.4290e-01  2.0972e-03  2.0476e-03  2.4338e-03  3.2832e-03  7.3181e-03  0:01:37   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2994 faces (76.4% area) of pressure-outlet 24.

 Reversed flow on 1368 faces (65.6% area) of pressure-outlet 25.
   113  6.3674e-01  2.0868e-03  2.0400e-03  2.4011e-03  3.1979e-03  7.2990e-03  0:01:34   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2976 faces (76.1% area) of pressure-outlet 24.

 Reversed flow on 1366 faces (65.5% area) of pressure-outlet 25.
   114  6.2951e-01  2.0746e-03  2.0339e-03  2.3652e-03  3.0962e-03  6.9302e-03  0:01:31   86

 Reversed flow on 2953 faces (75.8% area) of pressure-outlet 24.

 Reversed flow on 1371 faces (65.7% area) of pressure-outlet 25.
   115  6.2238e-01  2.0730e-03  2.0219e-03  2.3263e-03  2.9886e-03  6.8575e-03  0:01:46   85

 Reversed flow on 2929 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1373 faces (65.8% area) of pressure-outlet 25.
   116  6.1517e-01  2.0636e-03  2.0126e-03  2.2887e-03  2.9335e-03  6.8369e-03  0:01:41   84

 Reversed flow on 1 face (0.2% area) of pressure-outlet 22.

 Reversed flow on 2926 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1378 faces (66.1% area) of pressure-outlet 25.
   117  6.0855e-01  2.0604e-03  1.9952e-03  2.2572e-03  2.8820e-03  6.7232e-03  0:01:36   83

 Reversed flow on 2 faces (0.4% area) of pressure-outlet 22.

 Reversed flow on 2922 faces (75.4% area) of pressure-outlet 24.

 Reversed flow on 1377 faces (66.0% area) of pressure-outlet 25.
   118  6.0485e-01  2.0517e-03  1.9819e-03  2.2358e-03  2.8502e-03  6.3042e-03  0:01:33   82

 Reversed flow on 4 faces (0.8% area) of pressure-outlet 22.

 Reversed flow on 2934 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1379 faces (66.1% area) of pressure-outlet 25.
   119  6.0408e-01  2.0477e-03  1.9708e-03  2.2278e-03  2.8588e-03  6.3928e-03  0:01:29   81

 Reversed flow on 11 faces (1.9% area) of pressure-outlet 22.

 Reversed flow on 2929 faces (75.2% area) of pressure-outlet 24.

 Reversed flow on 1382 faces (66.2% area) of pressure-outlet 25.
   120  6.0417e-01  2.0454e-03  1.9773e-03  2.2342e-03  2.8698e-03  6.4173e-03  0:01:27   80

 Reversed flow on 15 faces (2.6% area) of pressure-outlet 22.

 Reversed flow on 2929 faces (75.2% area) of pressure-outlet 24.

 Reversed flow on 1387 faces (66.4% area) of pressure-outlet 25.
   121  6.0621e-01  2.0611e-03  1.9975e-03  2.2633e-03  2.9233e-03  6.7025e-03  0:01:24   79

 Reversed flow on 18 faces (3.3% area) of pressure-outlet 22.

 Reversed flow on 2943 faces (75.7% area) of pressure-outlet 24.

 Reversed flow on 1388 faces (66.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   122  6.1198e-01  2.0872e-03  2.0471e-03  2.3096e-03  2.9622e-03  6.7333e-03  0:01:38   78

 Reversed flow on 21 faces (3.6% area) of pressure-outlet 22.

 Reversed flow on 2969 faces (76.4% area) of pressure-outlet 24.

 Reversed flow on 1387 faces (66.4% area) of pressure-outlet 25.
   123  6.2146e-01  2.1395e-03  2.1104e-03  2.3634e-03  3.0576e-03  7.3128e-03  0:01:33   77

 Reversed flow on 27 faces (4.7% area) of pressure-outlet 22.

 Reversed flow on 2994 faces (76.9% area) of pressure-outlet 24.

 Reversed flow on 1381 faces (66.2% area) of pressure-outlet 25.
   124  6.3303e-01  2.2031e-03  2.1856e-03  2.4254e-03  3.1380e-03  7.5994e-03  0:01:28   76

 Reversed flow on 29 faces (5.1% area) of pressure-outlet 22.

 Reversed flow on 3021 faces (77.3% area) of pressure-outlet 24.

 Reversed flow on 1377 faces (66.0% area) of pressure-outlet 25.
   125  6.4704e-01  2.2771e-03  2.2619e-03  2.4960e-03  3.2609e-03  8.0547e-03  0:01:25   75

 Reversed flow on 30 faces (5.4% area) of pressure-outlet 22.

 Reversed flow on 3026 faces (77.1% area) of pressure-outlet 24.

 Reversed flow on 1371 faces (65.7% area) of pressure-outlet 25.
   126  6.6243e-01  2.3685e-03  2.3482e-03  2.5804e-03  3.3396e-03  8.3481e-03  0:01:22   74

 Reversed flow on 30 faces (5.3% area) of pressure-outlet 22.

 Reversed flow on 3031 faces (77.2% area) of pressure-outlet 24.

 Reversed flow on 1369 faces (65.6% area) of pressure-outlet 25.
   127  6.8254e-01  2.4643e-03  2.4295e-03  2.6751e-03  3.4708e-03  8.8905e-03  0:01:19   73

 Reversed flow on 31 faces (5.4% area) of pressure-outlet 22.

 Reversed flow on 3031 faces (77.2% area) of pressure-outlet 24.

 Reversed flow on 1368 faces (65.6% area) of pressure-outlet 25.
   128  7.0395e-01  2.5253e-03  2.5117e-03  2.7762e-03  3.5042e-03  8.7393e-03  0:01:17   72

 Reversed flow on 22 faces (4.0% area) of pressure-outlet 22.

 Reversed flow on 3015 faces (76.9% area) of pressure-outlet 24.

 Reversed flow on 1366 faces (65.5% area) of pressure-outlet 25.
   129  7.2385e-01  2.5794e-03  2.5949e-03  2.8712e-03  3.5459e-03  8.6708e-03  0:01:29   71

 Reversed flow on 22 faces (3.9% area) of pressure-outlet 22.

 Reversed flow on 3008 faces (76.8% area) of pressure-outlet 24.

 Reversed flow on 1361 faces (65.2% area) of pressure-outlet 25.
   130  7.4372e-01  2.6492e-03  2.6906e-03  2.9381e-03  3.4991e-03  8.5817e-03  0:01:24   70

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 21 faces (3.6% area) of pressure-outlet 22.

 Reversed flow on 3005 faces (76.7% area) of pressure-outlet 24.

 Reversed flow on 1358 faces (65.1% area) of pressure-outlet 25.
   131  7.6149e-01  2.7222e-03  2.7212e-03  2.9810e-03  3.4650e-03  8.5260e-03  0:01:20   69

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 19 faces (3.2% area) of pressure-outlet 22.

 Reversed flow on 3006 faces (76.8% area) of pressure-outlet 24.

 Reversed flow on 1369 faces (65.6% area) of pressure-outlet 25.
   132  7.7413e-01  2.7314e-03  2.7084e-03  3.0145e-03  3.4536e-03  8.3437e-03  0:01:17   68

 Reversed flow on 18 faces (3.0% area) of pressure-outlet 22.

 Reversed flow on 2991 faces (76.7% area) of pressure-outlet 24.

 Reversed flow on 1381 faces (66.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   133  7.7741e-01  2.7098e-03  2.7115e-03  3.0245e-03  3.4845e-03  8.3598e-03  0:01:14   67

 Reversed flow on 17 faces (2.7% area) of pressure-outlet 22.

 Reversed flow on 2982 faces (76.6% area) of pressure-outlet 24.

 Reversed flow on 1377 faces (66.1% area) of pressure-outlet 25.
   134  7.7632e-01  2.7257e-03  2.7298e-03  3.0277e-03  3.5254e-03  8.3898e-03  0:01:11   66

 Reversed flow on 6 faces (1.0% area) of pressure-outlet 22.

 Reversed flow on 2956 faces (76.1% area) of pressure-outlet 24.

 Reversed flow on 1367 faces (65.6% area) of pressure-outlet 25.
   135  7.7805e-01  2.7454e-03  2.7603e-03  3.0396e-03  3.5122e-03  8.0134e-03  0:01:09   65

 Reversed flow on 2934 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1368 faces (65.7% area) of pressure-outlet 25.
   136  7.8233e-01  2.7672e-03  2.7427e-03  3.0491e-03  3.5724e-03  8.0282e-03  0:01:07   64

 Reversed flow on 2895 faces (74.6% area) of pressure-outlet 24.

 Reversed flow on 1378 faces (66.1% area) of pressure-outlet 25.
   137  7.8282e-01  2.7416e-03  2.6962e-03  3.0368e-03  3.5771e-03  7.9730e-03  0:01:06   63

 Reversed flow on 2864 faces (73.8% area) of pressure-outlet 24.

 Reversed flow on 1378 faces (66.2% area) of pressure-outlet 25.
   138  7.8030e-01  2.7016e-03  2.6537e-03  3.0186e-03  3.6478e-03  8.1727e-03  0:01:17   62

 Reversed flow on 2849 faces (73.5% area) of pressure-outlet 24.

 Reversed flow on 1376 faces (66.1% area) of pressure-outlet 25.
   139  7.7807e-01  2.6799e-03  2.6389e-03  3.0288e-03  3.6117e-03  7.8925e-03  0:01:12   61

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2833 faces (73.0% area) of pressure-outlet 24.

 Reversed flow on 1378 faces (66.1% area) of pressure-outlet 25.
   140  7.8103e-01  2.6578e-03  2.6627e-03  3.0162e-03  3.6162e-03  7.9669e-03  0:01:09   60

 Reversed flow on 2821 faces (72.7% area) of pressure-outlet 24.

 Reversed flow on 1383 faces (66.4% area) of pressure-outlet 25.
   141  7.8099e-01  2.6511e-03  2.6010e-03  2.9627e-03  3.5825e-03  7.8212e-03  0:01:06   59

 Reversed flow on 2803 faces (72.2% area) of pressure-outlet 24.

 Reversed flow on 1392 faces (66.7% area) of pressure-outlet 25.
   142  7.7070e-01  2.5798e-03  2.5501e-03  2.9377e-03  3.6112e-03  7.8774e-03  0:01:04   58

 Reversed flow on 2807 faces (72.3% area) of pressure-outlet 24.

 Reversed flow on 1390 faces (66.6% area) of pressure-outlet 25.
   143  7.5867e-01  2.6147e-03  2.5112e-03  2.9628e-03  3.6131e-03  7.9304e-03  0:01:01   57

 Reversed flow on 3 faces (0.5% area) of pressure-outlet 22.

 Reversed flow on 2812 faces (72.4% area) of pressure-outlet 24.

 Reversed flow on 1379 faces (66.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   144  7.5888e-01  2.6642e-03  2.5609e-03  2.9649e-03  3.5792e-03  7.8152e-03  0:00:59   56

 Reversed flow on 17 faces (2.9% area) of pressure-outlet 22.

 Reversed flow on 2808 faces (72.4% area) of pressure-outlet 24.

 Reversed flow on 1375 faces (65.9% area) of pressure-outlet 25.
   145  7.6598e-01  2.6741e-03  2.5462e-03  2.9300e-03  3.5612e-03  7.8089e-03  0:01:09   55

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 29 faces (5.1% area) of pressure-outlet 22.

 Reversed flow on 2804 faces (72.3% area) of pressure-outlet 24.

 Reversed flow on 1373 faces (65.8% area) of pressure-outlet 25.
   146  7.6275e-01  2.5992e-03  2.4669e-03  2.9137e-03  3.6128e-03  7.8254e-03  0:01:05   54

 Reversed flow on 41 faces (7.4% area) of pressure-outlet 22.

 Reversed flow on 2813 faces (72.5% area) of pressure-outlet 24.

 Reversed flow on 1370 faces (65.6% area) of pressure-outlet 25.
   147  7.5259e-01  2.5491e-03  2.4859e-03  2.9317e-03  3.6886e-03  8.1271e-03  0:01:01   53

 Reversed flow on 46 faces (8.4% area) of pressure-outlet 22.

 Reversed flow on 2807 faces (72.3% area) of pressure-outlet 24.

 Reversed flow on 1362 faces (65.2% area) of pressure-outlet 25.
   148  7.5125e-01  2.6683e-03  2.5019e-03  2.9606e-03  3.6320e-03  7.8191e-03  0:00:59   52

 Reversed flow on 49 faces (9.3% area) of pressure-outlet 22.

 Reversed flow on 2791 faces (72.0% area) of pressure-outlet 24.

 Reversed flow on 1356 faces (64.9% area) of pressure-outlet 25.
   149  7.6252e-01  2.7160e-03  2.5557e-03  2.9557e-03  3.5806e-03  7.6384e-03  0:00:56   51

 Reversed flow on 55 faces (10.4% area) of pressure-outlet 22.

 Reversed flow on 2793 faces (72.0% area) of pressure-outlet 24.

 Reversed flow on 1351 faces (64.7% area) of pressure-outlet 25.
   150  7.7281e-01  2.6638e-03  2.5731e-03  2.9335e-03  3.5215e-03  7.3496e-03  0:00:54   50

 Reversed flow on 56 faces (10.6% area) of pressure-outlet 22.

 Reversed flow on 2778 faces (71.6% area) of pressure-outlet 24.

 Reversed flow on 1352 faces (64.7% area) of pressure-outlet 25.
   151  7.7085e-01  2.5665e-03  2.5940e-03  2.9256e-03  3.5217e-03  7.4533e-03  0:00:52   49

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 55 faces (10.7% area) of pressure-outlet 22.

 Reversed flow on 2778 faces (71.5% area) of pressure-outlet 24.

 Reversed flow on 1359 faces (65.1% area) of pressure-outlet 25.
   152  7.6305e-01  2.5348e-03  2.6176e-03  2.9069e-03  3.4730e-03  7.1761e-03  0:01:00   48

 Reversed flow on 56 faces (11.0% area) of pressure-outlet 22.

 Reversed flow on 2785 faces (71.7% area) of pressure-outlet 24.

 Reversed flow on 1353 faces (64.9% area) of pressure-outlet 25.
   153  7.5704e-01  2.6155e-03  2.5549e-03  2.8722e-03  3.4600e-03  7.1591e-03  0:00:56   47

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 61 faces (12.1% area) of pressure-outlet 22.

 Reversed flow on 2770 faces (71.4% area) of pressure-outlet 24.

 Reversed flow on 1347 faces (64.6% area) of pressure-outlet 25.
   154  7.5790e-01  2.5839e-03  2.5261e-03  2.8263e-03  3.4314e-03  6.9700e-03  0:00:53   46

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 63 faces (12.5% area) of pressure-outlet 22.

 Reversed flow on 2771 faces (71.5% area) of pressure-outlet 24.

 Reversed flow on 1344 faces (64.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   155  7.5399e-01  2.4782e-03  2.5203e-03  2.7972e-03  3.4216e-03  7.1321e-03  0:00:51   45

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 63 faces (12.5% area) of pressure-outlet 22.

 Reversed flow on 2769 faces (71.5% area) of pressure-outlet 24.

 Reversed flow on 1344 faces (64.5% area) of pressure-outlet 25.
   156  7.4738e-01  2.3975e-03  2.4837e-03  2.7683e-03  3.3663e-03  6.9597e-03  0:00:49   44

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 65 faces (13.0% area) of pressure-outlet 22.

 Reversed flow on 2767 faces (71.4% area) of pressure-outlet 24.

 Reversed flow on 1352 faces (64.8% area) of pressure-outlet 25.
   157  7.3787e-01  2.3458e-03  2.4376e-03  2.7162e-03  3.3843e-03  7.0580e-03  0:00:47   43

 Reversed flow on 64 faces (12.9% area) of pressure-outlet 22.

 Reversed flow on 2768 faces (71.5% area) of pressure-outlet 24.

 Reversed flow on 1344 faces (64.4% area) of pressure-outlet 25.
   158  7.2914e-01  2.3439e-03  2.3630e-03  2.6682e-03  3.3744e-03  6.9276e-03  0:00:45   42

 Reversed flow on 60 faces (12.3% area) of pressure-outlet 22.

 Reversed flow on 2767 faces (71.5% area) of pressure-outlet 24.

 Reversed flow on 1340 faces (64.3% area) of pressure-outlet 25.
   159  7.2247e-01  2.2901e-03  2.3696e-03  2.6443e-03  3.3811e-03  6.9809e-03  0:00:43   41

 Reversed flow on 54 faces (11.2% area) of pressure-outlet 22.

 Reversed flow on 2765 faces (71.4% area) of pressure-outlet 24.

 Reversed flow on 1346 faces (64.5% area) of pressure-outlet 25.
   160  7.1724e-01  2.2854e-03  2.3763e-03  2.6406e-03  3.3060e-03  6.6761e-03  0:00:42   40

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 33 faces (6.9% area) of pressure-outlet 22.

 Reversed flow on 2762 faces (71.3% area) of pressure-outlet 24.

 Reversed flow on 1353 faces (64.8% area) of pressure-outlet 25.
   161  7.1819e-01  2.2565e-03  2.3464e-03  2.6259e-03  3.2495e-03  6.5287e-03  0:00:48   39

 Reversed flow on 22 faces (4.7% area) of pressure-outlet 22.

 Reversed flow on 2766 faces (71.3% area) of pressure-outlet 24.

 Reversed flow on 1353 faces (64.8% area) of pressure-outlet 25.
   162  7.1336e-01  2.1962e-03  2.2990e-03  2.5946e-03  3.1566e-03  6.2032e-03  0:00:45   38

 Reversed flow on 16 faces (3.6% area) of pressure-outlet 22.

 Reversed flow on 2755 faces (70.9% area) of pressure-outlet 24.

 Reversed flow on 1347 faces (64.5% area) of pressure-outlet 25.
   163  7.0463e-01  2.1765e-03  2.2751e-03  2.5711e-03  3.1383e-03  6.0429e-03  0:00:43   37

 Reversed flow on 17 faces (3.7% area) of pressure-outlet 22.

 Reversed flow on 2741 faces (70.5% area) of pressure-outlet 24.

 Reversed flow on 1345 faces (64.4% area) of pressure-outlet 25.
   164  6.9906e-01  2.1684e-03  2.3279e-03  2.5841e-03  3.0842e-03  5.6907e-03  0:00:40   36

 Reversed flow on 17 faces (3.7% area) of pressure-outlet 22.

 Reversed flow on 2750 faces (70.8% area) of pressure-outlet 24.

 Reversed flow on 1348 faces (64.6% area) of pressure-outlet 25.
   165  7.0192e-01  2.2129e-03  2.3673e-03  2.6117e-03  3.0767e-03  5.5893e-03  0:00:38   35

 Reversed flow on 21 faces (4.5% area) of pressure-outlet 22.

 Reversed flow on 2756 faces (70.9% area) of pressure-outlet 24.

 Reversed flow on 1350 faces (64.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   166  7.1360e-01  2.2504e-03  2.3583e-03  2.6379e-03  3.0173e-03  5.4103e-03  0:00:37   34

 Reversed flow on 22 faces (4.8% area) of pressure-outlet 22.

 Reversed flow on 2767 faces (71.1% area) of pressure-outlet 24.

 Reversed flow on 1343 faces (64.3% area) of pressure-outlet 25.
   167  7.1905e-01  2.2509e-03  2.3074e-03  2.6340e-03  2.9455e-03  5.3317e-03  0:00:35   33

 Reversed flow on 25 faces (5.4% area) of pressure-outlet 22.

 Reversed flow on 2766 faces (71.0% area) of pressure-outlet 24.

 Reversed flow on 1339 faces (64.1% area) of pressure-outlet 25.
   168  7.1397e-01  2.2392e-03  2.2705e-03  2.5940e-03  2.8481e-03  5.1223e-03  0:00:34   32

 Reversed flow on 25 faces (5.4% area) of pressure-outlet 22.

 Reversed flow on 2779 faces (71.3% area) of pressure-outlet 24.

 Reversed flow on 1337 faces (64.0% area) of pressure-outlet 25.
   169  7.0783e-01  2.1972e-03  2.2870e-03  2.5641e-03  2.8312e-03  5.0852e-03  0:00:32   31

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 26 faces (5.6% area) of pressure-outlet 22.

 Reversed flow on 2779 faces (71.3% area) of pressure-outlet 24.

 Reversed flow on 1340 faces (64.1% area) of pressure-outlet 25.
   170  7.0330e-01  2.1970e-03  2.2589e-03  2.5421e-03  2.8186e-03  4.9703e-03  0:00:31   30

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 27 faces (5.9% area) of pressure-outlet 22.

 Reversed flow on 2767 faces (71.1% area) of pressure-outlet 24.

 Reversed flow on 1342 faces (64.2% area) of pressure-outlet 25.
   171  7.0063e-01  2.1959e-03  2.2405e-03  2.5278e-03  2.8200e-03  4.9406e-03  0:00:36   29

 Reversed flow on 28 faces (6.2% area) of pressure-outlet 22.

 Reversed flow on 2785 faces (71.6% area) of pressure-outlet 24.

 Reversed flow on 1346 faces (64.4% area) of pressure-outlet 25.
   172  6.9691e-01  2.1904e-03  2.2228e-03  2.5154e-03  2.7908e-03  4.9204e-03  0:00:33   28

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6 cells 

 Reversed flow on 27 faces (6.0% area) of pressure-outlet 22.

 Reversed flow on 2805 faces (72.2% area) of pressure-outlet 24.

 Reversed flow on 1339 faces (64.1% area) of pressure-outlet 25.
   173  6.9413e-01  2.1910e-03  2.2351e-03  2.4791e-03  2.7743e-03  4.8469e-03  0:00:31   27

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 24 faces (5.3% area) of pressure-outlet 22.

 Reversed flow on 2821 faces (72.6% area) of pressure-outlet 24.

 Reversed flow on 1333 faces (63.8% area) of pressure-outlet 25.
   174  6.9454e-01  2.1718e-03  2.2076e-03  2.4461e-03  2.7712e-03  4.8169e-03  0:00:29   26

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 23 faces (5.1% area) of pressure-outlet 22.

 Reversed flow on 2833 faces (72.9% area) of pressure-outlet 24.

 Reversed flow on 1333 faces (63.8% area) of pressure-outlet 25.
   175  6.9161e-01  2.1479e-03  2.1729e-03  2.4129e-03  2.7808e-03  4.6969e-03  0:00:27   25

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 20 faces (4.4% area) of pressure-outlet 22.

 Reversed flow on 2847 faces (73.3% area) of pressure-outlet 24.

 Reversed flow on 1336 faces (64.0% area) of pressure-outlet 25.
   176  6.8906e-01  2.1402e-03  2.1773e-03  2.4366e-03  2.7977e-03  4.8077e-03  0:00:26   24

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 20 faces (4.5% area) of pressure-outlet 22.

 Reversed flow on 2878 faces (74.3% area) of pressure-outlet 24.

 Reversed flow on 1331 faces (63.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   177  6.9145e-01  2.2057e-03  2.2331e-03  2.4690e-03  2.8018e-03  4.7146e-03  0:00:24   23

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 18 faces (4.0% area) of pressure-outlet 22.

 Reversed flow on 2887 faces (74.5% area) of pressure-outlet 24.

 Reversed flow on 1332 faces (63.8% area) of pressure-outlet 25.
   178  7.0299e-01  2.2789e-03  2.2668e-03  2.4988e-03  2.8124e-03  4.8327e-03  0:00:27   22

 Reversed flow on 15 faces (3.3% area) of pressure-outlet 22.

 Reversed flow on 2896 faces (74.7% area) of pressure-outlet 24.

 Reversed flow on 1341 faces (64.3% area) of pressure-outlet 25.
   179  7.1340e-01  2.2983e-03  2.2457e-03  2.5084e-03  2.7902e-03  4.7146e-03  0:00:25   21

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 15 faces (3.3% area) of pressure-outlet 22.

 Reversed flow on 2905 faces (74.7% area) of pressure-outlet 24.

 Reversed flow on 1349 faces (64.6% area) of pressure-outlet 25.
   180  7.1472e-01  2.2877e-03  2.2343e-03  2.5221e-03  2.7994e-03  4.8525e-03  0:00:23   20

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 14 faces (3.1% area) of pressure-outlet 22.

 Reversed flow on 2908 faces (74.8% area) of pressure-outlet 24.

 Reversed flow on 1348 faces (64.5% area) of pressure-outlet 25.
   181  7.1797e-01  2.2993e-03  2.2663e-03  2.5603e-03  2.7684e-03  4.7266e-03  0:00:21   19

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 10 faces (2.2% area) of pressure-outlet 22.

 Reversed flow on 2919 faces (75.0% area) of pressure-outlet 24.

 Reversed flow on 1341 faces (64.2% area) of pressure-outlet 25.
   182  7.2576e-01  2.3678e-03  2.3121e-03  2.5841e-03  2.8031e-03  4.8838e-03  0:00:20   18

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 16 cells 

 Reversed flow on 2 faces (0.4% area) of pressure-outlet 22.

 Reversed flow on 2926 faces (75.0% area) of pressure-outlet 24.

 Reversed flow on 1343 faces (64.3% area) of pressure-outlet 25.
   183  7.3705e-01  2.3979e-03  2.3299e-03  2.6035e-03  2.7935e-03  4.7995e-03  0:00:22   17

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20 cells 

 Reversed flow on 1 face (0.2% area) of pressure-outlet 22.

 Reversed flow on 2921 faces (74.8% area) of pressure-outlet 24.

 Reversed flow on 1348 faces (64.6% area) of pressure-outlet 25.
   184  7.4108e-01  2.3954e-03  2.3072e-03  2.6268e-03  2.8869e-03  5.0213e-03  0:00:20   16

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 22 cells 

 Reversed flow on 2923 faces (74.8% area) of pressure-outlet 24.

 Reversed flow on 1351 faces (64.7% area) of pressure-outlet 25.
   185  7.4344e-01  2.3731e-03  2.3105e-03  2.6516e-03  2.8744e-03  4.9614e-03  0:00:18   15

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 

 Reversed flow on 2918 faces (74.7% area) of pressure-outlet 24.

 Reversed flow on 1352 faces (64.7% area) of pressure-outlet 25.
   186  7.4572e-01  2.3767e-03  2.3412e-03  2.6628e-03  2.9237e-03  5.1486e-03  0:00:16   14

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 2932 faces (75.2% area) of pressure-outlet 24.

 Reversed flow on 1354 faces (64.8% area) of pressure-outlet 25.
   187  7.4742e-01  2.4057e-03  2.3376e-03  2.6511e-03  2.8889e-03  5.1033e-03  0:00:14   13

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 2932 faces (75.1% area) of pressure-outlet 24.

 Reversed flow on 1350 faces (64.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   188  7.4537e-01  2.4041e-03  2.3075e-03  2.6369e-03  2.9043e-03  5.3031e-03  0:00:13   12

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 

 Reversed flow on 2923 faces (74.8% area) of pressure-outlet 24.

 Reversed flow on 1346 faces (64.5% area) of pressure-outlet 25.
   189  7.4090e-01  2.3876e-03  2.2848e-03  2.6400e-03  2.9101e-03  5.3132e-03  0:00:12   11

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2931 faces (74.9% area) of pressure-outlet 24.

 Reversed flow on 1350 faces (64.6% area) of pressure-outlet 25.
   190  7.3909e-01  2.3777e-03  2.3092e-03  2.6481e-03  2.9430e-03  5.5299e-03  0:00:11   10

 Reversed flow on 2943 faces (75.1% area) of pressure-outlet 24.

 Reversed flow on 1339 faces (64.1% area) of pressure-outlet 25.
   191  7.3664e-01  2.3796e-03  2.3239e-03  2.6179e-03  2.9054e-03  5.4454e-03  0:00:09    9

 Reversed flow on 2964 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1340 faces (64.2% area) of pressure-outlet 25.
   192  7.3454e-01  2.3853e-03  2.2906e-03  2.5648e-03  2.8661e-03  5.4992e-03  0:00:08    8

 Reversed flow on 2967 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1341 faces (64.2% area) of pressure-outlet 25.
   193  7.2651e-01  2.3431e-03  2.2766e-03  2.5373e-03  2.7759e-03  5.3022e-03  0:00:07    7

 Reversed flow on 2959 faces (75.4% area) of pressure-outlet 24.

 Reversed flow on 1342 faces (64.3% area) of pressure-outlet 25.
   194  7.1798e-01  2.3638e-03  2.2358e-03  2.5349e-03  2.7177e-03  5.3389e-03  0:00:07    6

 Reversed flow on 2953 faces (75.3% area) of pressure-outlet 24.

 Reversed flow on 1341 faces (64.3% area) of pressure-outlet 25.
   195  7.1358e-01  2.3682e-03  2.2250e-03  2.5229e-03  2.6248e-03  5.1483e-03  0:00:06    5

 Reversed flow on 2955 faces (75.5% area) of pressure-outlet 24.

 Reversed flow on 1339 faces (64.1% area) of pressure-outlet 25.
   196  7.1164e-01  2.3392e-03  2.2055e-03  2.4603e-03  2.6142e-03  5.1596e-03  0:00:05    4

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 2937 faces (75.1% area) of pressure-outlet 24.

 Reversed flow on 1340 faces (64.1% area) of pressure-outlet 25.
   197  7.0412e-01  2.2742e-03  2.1479e-03  2.3984e-03  2.5779e-03  4.9387e-03  0:00:03    3

 Reversed flow on 2922 faces (74.9% area) of pressure-outlet 24.

 Reversed flow on 1346 faces (64.4% area) of pressure-outlet 25.
   198  6.8985e-01  2.2168e-03  2.1292e-03  2.3926e-03  2.6093e-03  4.9969e-03  0:00:02    2

 Reversed flow on 2924 faces (75.1% area) of pressure-outlet 24.

 Reversed flow on 1348 faces (64.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   199  6.8427e-01  2.2741e-03  2.0810e-03  2.4158e-03  2.5787e-03  4.9117e-03  0:00:01    1

 Reversed flow on 2935 faces (75.2% area) of pressure-outlet 24.

 Reversed flow on 1348 faces (64.5% area) of pressure-outlet 25.
   200  6.8464e-01  2.2700e-03  2.0596e-03  2.4162e-03  2.5816e-03  4.9672e-03  0:00:00    0

> ;/solve/set/time-step 0.01
;solve/set/data-sampling y 1 y y
;/solve/dual-time-iterate 5000 10

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;no .h5 format

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /file/cff-files? n

> ;/file/autosave/root-name "Me_317"
/file/write-case-data "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2300_85.cas"
Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2300_85.cas"...

    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.
    6990 cell partition ids, zone 15, 60 partitions, binary.
  565192 cell partition ids, zone 16, 60 partitions, binary.
  128494 cell partition ids, zone 17, 60 partitions, binary.
   99631 cell partition ids, zone 18, 60 partitions, binary.
  112217 cell partition ids, zone 19, 60 partitions, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular pressure-outlet faces, zone 22, binary.
     100 quadrilateral velocity-inlet faces, zone 23, binary.
    4385 mixed pressure-outlet faces, zone 24, binary.
    2646 mixed pressure-outlet faces, zone 25, binary.
    1906 triangular velocity-inlet faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
  252813 nodes, binary.
  252813 node flags, binary.
Done.


Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2300_85.dat"...

Done.



> ;/display/save-picture "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-2300_85jpg"
/exit/c