
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:26 EST  Build Id: 10114  
 
Host spawning Node 0 on machine "DESKTOP-8RUTNJQ" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.161.95 -- ranks 0 - 59

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n59   DESKTOP-8RUTNJQ  60/128  Windows-x64  76700   AMD EPYC 7702 
n58   DESKTOP-8RUTNJQ  59/128  Windows-x64  91524   AMD EPYC 7702 
n57   DESKTOP-8RUTNJQ  58/128  Windows-x64  38312   AMD EPYC 7702 
n56   DESKTOP-8RUTNJQ  57/128  Windows-x64  71400   AMD EPYC 7702 
n55   DESKTOP-8RUTNJQ  56/128  Windows-x64  91732   AMD EPYC 7702 
n54   DESKTOP-8RUTNJQ  55/128  Windows-x64  64988   AMD EPYC 7702 
n53   DESKTOP-8RUTNJQ  54/128  Windows-x64  62668   AMD EPYC 7702 
n52   DESKTOP-8RUTNJQ  53/128  Windows-x64  62152   AMD EPYC 7702 
n51   DESKTOP-8RUTNJQ  52/128  Windows-x64  59480   AMD EPYC 7702 
n50   DESKTOP-8RUTNJQ  51/128  Windows-x64  65368   AMD EPYC 7702 
n49   DESKTOP-8RUTNJQ  50/128  Windows-x64  60392   AMD EPYC 7702 
n48   DESKTOP-8RUTNJQ  49/128  Windows-x64  63548   AMD EPYC 7702 
n47   DESKTOP-8RUTNJQ  48/128  Windows-x64  61528   AMD EPYC 7702 
n46   DESKTOP-8RUTNJQ  47/128  Windows-x64  59388   AMD EPYC 7702 
n45   DESKTOP-8RUTNJQ  46/128  Windows-x64  32668   AMD EPYC 7702 
n44   DESKTOP-8RUTNJQ  45/128  Windows-x64  44552   AMD EPYC 7702 
n43   DESKTOP-8RUTNJQ  44/128  Windows-x64  64616   AMD EPYC 7702 
n42   DESKTOP-8RUTNJQ  43/128  Windows-x64  66580   AMD EPYC 7702 
n41   DESKTOP-8RUTNJQ  42/128  Windows-x64  63236   AMD EPYC 7702 
n40   DESKTOP-8RUTNJQ  41/128  Windows-x64  62820   AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n39   DESKTOP-8RUTNJQ  40/128  Windows-x64  63292   AMD EPYC 7702 
n38   DESKTOP-8RUTNJQ  39/128  Windows-x64  66344   AMD EPYC 7702 
n37   DESKTOP-8RUTNJQ  38/128  Windows-x64  52316   AMD EPYC 7702 
n36   DESKTOP-8RUTNJQ  37/128  Windows-x64  130544  AMD EPYC 7702 
n35   DESKTOP-8RUTNJQ  36/128  Windows-x64  54188   AMD EPYC 7702 
n34   DESKTOP-8RUTNJQ  35/128  Windows-x64  65836   AMD EPYC 7702 
n33   DESKTOP-8RUTNJQ  34/128  Windows-x64  65920   AMD EPYC 7702 
n32   DESKTOP-8RUTNJQ  33/128  Windows-x64  65196   AMD EPYC 7702 
n31   DESKTOP-8RUTNJQ  32/128  Windows-x64  61144   AMD EPYC 7702 
n30   DESKTOP-8RUTNJQ  31/128  Windows-x64  62636   AMD EPYC 7702 
n29   DESKTOP-8RUTNJQ  30/128  Windows-x64  67440   AMD EPYC 7702 
n28   DESKTOP-8RUTNJQ  29/128  Windows-x64  62100   AMD EPYC 7702 
n27   DESKTOP-8RUTNJQ  28/128  Windows-x64  59304   AMD EPYC 7702 
n26   DESKTOP-8RUTNJQ  27/128  Windows-x64  64876   AMD EPYC 7702 
n25   DESKTOP-8RUTNJQ  26/128  Windows-x64  78056   AMD EPYC 7702 
n24   DESKTOP-8RUTNJQ  25/128  Windows-x64  61108   AMD EPYC 7702 
n23   DESKTOP-8RUTNJQ  24/128  Windows-x64  76824   AMD EPYC 7702 
n22   DESKTOP-8RUTNJQ  23/128  Windows-x64  72780   AMD EPYC 7702 
n21   DESKTOP-8RUTNJQ  22/128  Windows-x64  75884   AMD EPYC 7702 
n20   DESKTOP-8RUTNJQ  21/128  Windows-x64  74892   AMD EPYC 7702 
-------------------------------------------------------------------------------
ID    Hostname         Core    O.S.         PID     Vendor        
-------------------------------------------------------------------------------
n19   DESKTOP-8RUTNJQ  20/128  Windows-x64  69276   AMD EPYC 7702 
n18   DESKTOP-8RUTNJQ  19/128  Windows-x64  59308   AMD EPYC 7702 
n17   DESKTOP-8RUTNJQ  18/128  Windows-x64  75864   AMD EPYC 7702 
n16   DESKTOP-8RUTNJQ  17/128  Windows-x64  73592   AMD EPYC 7702 
n15   DESKTOP-8RUTNJQ  16/128  Windows-x64  72996   AMD EPYC 7702 
n14   DESKTOP-8RUTNJQ  15/128  Windows-x64  76232   AMD EPYC 7702 
n13   DESKTOP-8RUTNJQ  14/128  Windows-x64  64356   AMD EPYC 7702 
n12   DESKTOP-8RUTNJQ  13/128  Windows-x64  68296   AMD EPYC 7702 
n11   DESKTOP-8RUTNJQ  12/128  Windows-x64  76068   AMD EPYC 7702 
n10   DESKTOP-8RUTNJQ  11/128  Windows-x64  74380   AMD EPYC 7702 
n9    DESKTOP-8RUTNJQ  10/128  Windows-x64  76680   AMD EPYC 7702 
n8    DESKTOP-8RUTNJQ  9/128   Windows-x64  71980   AMD EPYC 7702 
n7    DESKTOP-8RUTNJQ  8/128   Windows-x64  79772   AMD EPYC 7702 
n6    DESKTOP-8RUTNJQ  7/128   Windows-x64  85232   AMD EPYC 7702 
n5    DESKTOP-8RUTNJQ  6/128   Windows-x64  85172   AMD EPYC 7702 
n4    DESKTOP-8RUTNJQ  5/128   Windows-x64  85920   AMD EPYC 7702 
n3    DESKTOP-8RUTNJQ  4/128   Windows-x64  27712   AMD EPYC 7702 
n2    DESKTOP-8RUTNJQ  3/128   Windows-x64  65384   AMD EPYC 7702 
n1    DESKTOP-8RUTNJQ  2/128   Windows-x64  80396   AMD EPYC 7702 
n0*   DESKTOP-8RUTNJQ  1/128   Windows-x64  98164   AMD EPYC 7702 
host  DESKTOP-8RUTNJQ          Windows-x64  91384   AMD EPYC 7702 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------



Cleanup script file is E:\LGF\Sim\Script\\cleanup-fluent-DESKTOP-8RUTNJQ-80324.bat

Reading journal file E:\LGF\Sim\task\0826_2\V_85\J_M100_85_-4700.jou...

> ;Read case
/file/read-case E:\LGF\Sim\basic_Mesh\Model_100.msh

8: Affinity not set!

19: Affinity not set!

53: Affinity not set!

7: Affinity not set!

17: Affinity not set!

18: Affinity not set!

20: Affinity not set!

21: Affinity not set!

22: Affinity not set!

38: Affinity not set!

39: Affinity not set!

41: Affinity not set!

50: Affinity not set!

51: Affinity not set!

52: Affinity not set!

54: Affinity not set!

55: Affinity not set!

1: Affinity not set!

3: Affinity not set!

5: Affinity not set!

9: Affinity not set!

11: Affinity not set!

27: Affinity not set!

34: Affinity not set!

4: Affinity not set!

25: Affinity not set!

44: Affinity not set!

56: Affinity not set!

57: Affinity not set!

2: Affinity not set!

10: Affinity not set!

13: Affinity not set!

14: Affinity not set!

15: Affinity not set!

29: Affinity not set!

30: Affinity not set!

31: Affinity not set!

32: Affinity not set!

35: Affinity not set!

43: Affinity not set!

47: Affinity not set!

48: Affinity not set!

49: Affinity not set!

59: Affinity not set!

0: Affinity not set!

6: Affinity not set!

12: Affinity not set!

16: Affinity not set!

23: Affinity not set!

24: Affinity not set!

26: Affinity not set!

28: Affinity not set!

33: Affinity not set!

36: Affinity not set!

37: Affinity not set!

40: Affinity not set!

42: Affinity not set!

45: Affinity not set!

46: Affinity not set!

58: Affinity not set!

Reading "E:\LGF\Sim\basic_Mesh\Model_100.msh"...

Buffering for file scan...

  209972 nodes, binary.
   42841 nodes, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular wall faces, zone 22, binary.
     100 quadrilateral wall faces, zone 23, binary.
    4385 mixed wall faces, zone 24, binary.
    2646 mixed wall faces, zone 25, binary.
    1906 triangular wall faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..................................................,
		faces..................................................,
		nodes..................................................,
		cells..................................................,
        bandwidth reduction using Reverse Cuthill-McKee: 15773/864 = 18.2558
     materials,
     interface,
     domains,
     zones,
	wall_tx_xi
	wall_xi_tx
	i2
	p2
	p1
	i1
	o1
	towparts-xi_zhui
	towparts-tc_tc
	towparts-tx_tx
	towparts-block_block
	towparts-xi_huan
	interior-towparts-xi_zhui
	interior-towparts-tc_tc
	interior-towparts-tx_tx
	interior-towparts-block_block
	interior-towparts-xi_huan
	interior-towparts-block_block-towparts-tc_tc
	interior-towparts-block_block-towparts-tx_tx
	interior-towparts-xi_huan-towparts-xi_zhui
	interior-towparts-block_block-towparts-xi_zhui
	wall-towparts-xi_zhui
	wall-towparts-tc_tc
	wall-towparts-tx_tx
	wall-towparts-block_block
	wall-towparts-xi_huan
     parallel,
Done.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;;/file/auto-save/data-frequency 2000
;;/file/auto-save/case-frequency each-time
;;/file/autosave/root-name "30du.msh.gz"

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;delete mesh interface
;/define/mesh-interface/delete contact_region

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/operating-conditions/gravity/ y 0 -9.8 6

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;scale
;;/mesh/scale 0.125 0.125 0.125

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;general

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/operating-conditions? invalid command [operating-conditions?]
y 0.0 -9.8 0.0

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models steady? Steady solution model is already enabled.
y
invalid command [y]

> ;/define/models unsteady-1st-order? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;define viscous model

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/models/viscous/ke-rng? y   ;;swirl?
/define/models/viscous/rng-swirl-model? yes

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-rng-swirl-model? y
;/define/models/viscous/ke-rng/rng-swirl-model? y

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/models/viscous/ke-realizable? y            

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; modify boundary-condition types

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/define/boundary-conditions/zone-type contact_region-src wall
;/define/boundary-conditions/zone-type contact_region-trg wall
/define/boundary-conditions/zone-type i1 velocity-inlet

> /define/boundary-conditions/zone-type i2 velocity-inlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /define/boundary-conditions/zone-type o1 pressure-outlet

> /define/boundary-conditions/zone-type p1 pressure-outlet

> /define/boundary-conditions/zone-type p2 pressure-outlet

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set inlet boundary-conditions
/define/boundary-conditions/velocity-inlet (i2 i1)
i2  n n y y n 10 n 0 n n y 5 10

> /define/boundary-conditions/velocity-inlet (i2 i1)
i1  n n y y n 85 n 0 n n y 5 10

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
o1  y n -4700 n y n n y 5 10 y n n n

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p1  y n 0 n y n n y 5 10 y n n n 

> /define/boundary-conditions/pressure-outlet (p2 p1 o1)
p2  y n 0 n y n n y 5 10 y n n n 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;;;;n y y n 0 y n 51.96 n 30 n 0 y n 1 n 1
;/define/boundary-conditions/copy-bc inlet front ()
;/define/boundary-conditions/wall lj y motion-bc-moving n n n n 11.11 1 0 0 n n 0 n 0.5

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set solution controls
;/solve/set/p-v-coupling 21
;20: SIMPLE
;21: SIMPLEC
;22: PISO
;24: coupled
;/solve/set/under-relaxation pressure 0.5
;/solve/set/under-relaxation density 0.8
;/solve/set/under-relaxation body-force  0.8
;/solve/set/under-relaxation mom 0.5
;/solve/set/under-relaxation turb-viscosity 0.6
;/solve/set/under-relaxation k 0.6
;/solve/set/under-relaxation epsilon 0.6
;/solve/set/under-relaxation body-force 0.8 turb-viscosity 0.8 density 0.8
;/solve/set/discretization-scheme pressure 10 mom 1 k 1 epsilon 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set pressure
;10:standard
;11:linear
;12:second order
;13:body force weighted
;14:presto!

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set mom
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set k
;0:firdst order upwind
;1:second order upwind
;2:power law
;4:quick
;6:third-order muscl

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set epdst order upwind
;1:second order upwind
;2:power law
;4:silon
;0:firquick
;6:third-order muscl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;set monitor point line surface
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/surface/point-surface/ cirPoint1 1.8 2 7

> /surface/point-surface/ cirPoint2 1.5 2 7

> /surface/point-surface/ cirPoint3 1 2 7

> /surface/point-surface/ cirPoint4 0 2 7

> /surface/point-surface/ cirPoint1_synYZ -1.8 2 7

> /surface/point-surface/ cirPoint2_synYZ -1.5 2 7

> /surface/point-surface/ cirPoint3_synYZ -1 2 7

> /surface/point-surface/ cirPoint1_synO -1.8 -2 7

> /surface/point-surface/ cirPoint2_synO -1.5 -2 7

> /surface/point-surface/ cirPoint3_synO -1 -2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_1 0 0 2 0 0 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_2 1 2 2 1 2 7

> /surface/line-surface/ line_2_synYZ -1 2 2 -1 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/line-surface/ line_3 1.5 2 2 1.5 2 7

> /surface/line-surface/ line_3_synYZ -1.5 2 2 -1.5 2 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/plane-slice/ YuanPian_0_0_3 0 0 1 3

> /surface/plane-slice/ YuanPian_0_0_4 0 0 1 4

> /surface/plane-slice/ YuanPian_0_0_5 0 0 1 5

> /surface/plane-slice/ YuanPian_0_0_6 0 0 1 6

> /surface/plane-slice/ YuanPian_0_0_7 0 0 1 7

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /surface/transform-surface/ 10 ()
Center Of Rotation
 0 0 0 
Angle of Rotation
0 0 0 
Translation Distance
0 0 0 0 xiKou 

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_2 ? velocity-magnitude miao31 miao32 miao33 miao34 miao35 miao36   n n y miao_V_huan_2 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor cirPoint1  "Sum" velocity-magnitude cirPoint1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1_-4700.txt 100
Information: Converting monitor cirpoint1 to report definition.

> /solve/monitors/surface/set-monitor cirPoint2  "Sum" velocity-magnitude cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint2_-4700.txt 100
Information: Converting monitor cirpoint2 to report definition.

> /solve/monitors/surface/set-monitor cirPoint3  "Sum" velocity-magnitude cirPoint3 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint3_-4700.txt 100
Information: Converting monitor cirpoint3 to report definition.

> /solve/monitors/surface/set-monitor cirPoint1-2  "Sum" velocity-magnitude cirPoint1 cirPoint2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\cirPoint1-2_-4700.txt 100
Information: Converting monitor cirpoint1-2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor line_1   "Facet Average" velocity-magnitude line_1 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_1_-4700.txt 100
Information: Converting monitor line_1 to report definition.

> /solve/monitors/surface/set-monitor line_2   "Facet Average" velocity-magnitude line_2 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\line_2_-4700.txt 100
Information: Converting monitor line_2 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor YuanPian_0_0_5   "Facet Average" velocity-magnitude YuanPian_0_0_5 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\YuanPian_0_0_5_-4700.txt 100
Information: Converting monitor yuanpian_0_0_5 to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /solve/monitors/surface/set-monitor xiKou   "Facet Average" velocity-magnitude xiKou () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\xiKou_-4700.txt 100
Information: Converting monitor xikou to report definition.

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/surface/set-monitor miao_V_huan_4  "Sum" velocity-magnitude miao37 () n n y E:\LGF\Sim\task\0826_2\V_85\txtData\miao_V_huan_4_-4700.txt 100

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set monitor residuals
/solve/monitors/residual/convergence-criteria 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;set force monitors
;compile C
;/define/user-defined/compiled-functions/compile libudf yes FandMmonitor.c "" "" 
; load C
;/define/user-defined/compiled-functions/load libudf
;;    set hook
;/define/user-defined/function-hooks/execute-at-end "force_and_moment_print::libudf" "" 

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-drag-monitor cx y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cx-CRH380A" n y 1 0 0
;/solve/monitors/force/set-drag-monitor cy y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cy-1D-30" n y 0 1 0
;/solve/monitors/force/set-drag-monitor cz y che1 zxj1 zxj2 che2 zxj3 zxj4 che3 zxj5 zxj6 () n y "cz-CRH380A" n y 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;/solve/monitors/force/set-moment-monitor mx y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mx-1D-30" n y 0 0 0 1 0 0
;/solve/monitors/force/set-moment-monitor my y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "my-1D-30" n y 0 0 0 0 1 0
;/solve/monitors/force/set-moment-monitor mz y che1 zxj1 zxj2 fd1 che2 zxj3 zxj4 fd2 che3 zxj5 zxj6 () n y "mz-1D-30" n y 0 0 0 0 0 1

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> 
adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ;init solve set
/solve/initialize/reference-frame Current Reference Frame : Relative to Cell Zoneabsolute

> /solve/initialize/initialize-flow

> ;solve/set/time-step 0.00005
/solve/iterate 200

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
     1  1.0000e+00  1.0570e+04  9.2552e+02  1.5581e+04  1.9492e+00  1.5954e+03  0:03:19  199

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6 cells 

 Reversed flow on 1 face (0.1% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 2646 faces (100.0% area) of pressure-outlet 25.
     2  5.9595e-01  1.0230e-02  8.6838e-03  2.5888e-02  2.8233e-01  2.4928e+00  0:03:58  198

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 28 cells 

 Reversed flow on 29 faces (5.1% area) of pressure-outlet 22.

 Reversed flow on 3464 faces (76.0% area) of pressure-outlet 24.
     3  7.8086e-01  2.6454e-02  2.3705e-02  3.1787e-02  3.6880e-01  8.9970e-01  0:03:49  197

 Reversed flow on 30 faces (5.8% area) of pressure-outlet 22.

 Reversed flow on 1711 faces (44.9% area) of pressure-outlet 24.

 Reversed flow on 2172 faces (77.4% area) of pressure-outlet 25.
     4  6.0530e-01  1.1186e-02  1.0708e-02  1.8083e-02  1.5194e-01  6.0144e-01  0:04:20  196

 Reversed flow on 35 faces (6.9% area) of pressure-outlet 22.

 Reversed flow on 2160 faces (55.8% area) of pressure-outlet 24.

 Reversed flow on 36 faces (0.4% area) of pressure-outlet 25.
     5  5.4915e-01  1.1668e-02  1.0730e-02  1.0886e-02  9.7126e-02  4.6487e-01  0:04:06  195

 Reversed flow on 9 faces (1.9% area) of pressure-outlet 22.

 Reversed flow on 2792 faces (71.0% area) of pressure-outlet 24.

 Reversed flow on 791 faces (20.8% area) of pressure-outlet 25.
     6  4.6973e-01  8.6374e-03  8.0737e-03  8.8727e-03  5.4446e-02  3.1517e-01  0:03:55  194

 Reversed flow on 3 faces (0.6% area) of pressure-outlet 22.

 Reversed flow on 2486 faces (63.0% area) of pressure-outlet 24.

 Reversed flow on 128 faces (1.6% area) of pressure-outlet 25.
     7  4.1849e-01  7.0237e-03  6.3833e-03  5.9487e-03  3.0805e-02  1.5705e-01  0:04:24  193

 Reversed flow on 2818 faces (71.6% area) of pressure-outlet 24.

 Reversed flow on 1147 faces (32.8% area) of pressure-outlet 25.
     8  3.7701e-01  6.4117e-03  5.7996e-03  5.5629e-03  2.1382e-02  1.3263e-01  0:04:09  192

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 105 cells 

 Reversed flow on 2929 faces (73.9% area) of pressure-outlet 24.

 Reversed flow on 1005 faces (28.0% area) of pressure-outlet 25.
     9  3.4019e-01  5.5216e-03  4.9822e-03  4.5042e-03  1.6975e-02  1.0492e-01  0:04:34  191

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3403 cells 

 Reversed flow on 3387 faces (84.6% area) of pressure-outlet 24.

 Reversed flow on 1233 faces (40.3% area) of pressure-outlet 25.
    10  3.1819e-01  4.8899e-03  4.4963e-03  4.1957e-03  1.2662e-02  7.5030e-02  0:04:16  190

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1505 cells 

 Reversed flow on 3566 faces (88.4% area) of pressure-outlet 24.

 Reversed flow on 1082 faces (39.7% area) of pressure-outlet 25.
    11  2.8547e-01  4.1114e-03  3.8489e-03  3.7409e-03  9.9578e-03  5.6003e-02  0:04:02  189

 Reversed flow on 3940 faces (94.1% area) of pressure-outlet 24.

 Reversed flow on 946 faces (43.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  2.5859e-01  3.6910e-03  3.5200e-03  3.3007e-03  7.0344e-03  3.5637e-02  0:03:50  188

 Reversed flow on 4323 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1044 faces (49.8% area) of pressure-outlet 25.
    13  2.3329e-01  3.3146e-03  3.2232e-03  2.9285e-03  6.5420e-03  2.7101e-02  0:03:40  187

 Reversed flow on 4378 faces (99.8% area) of pressure-outlet 24.

 Reversed flow on 1196 faces (57.3% area) of pressure-outlet 25.
    14  2.2010e-01  3.2172e-03  3.1555e-03  2.7982e-03  6.8968e-03  2.4826e-02  0:04:10  186

 Reversed flow on 4383 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1294 faces (62.1% area) of pressure-outlet 25.
    15  2.1138e-01  3.0783e-03  3.0069e-03  2.7037e-03  7.0385e-03  2.3698e-02  0:03:56  185

 Reversed flow on 4384 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1276 faces (61.4% area) of pressure-outlet 25.
    16  2.0577e-01  2.9744e-03  2.8914e-03  2.6575e-03  6.8956e-03  2.3076e-02  0:03:44  184

 Reversed flow on 4384 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1196 faces (57.9% area) of pressure-outlet 25.
    17  2.0030e-01  2.8754e-03  2.7802e-03  2.5918e-03  6.6004e-03  2.3116e-02  0:04:12  183

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1179 faces (57.2% area) of pressure-outlet 25.
    18  1.9350e-01  2.8073e-03  2.6819e-03  2.5354e-03  6.0929e-03  2.2023e-02  0:03:57  182

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1196 faces (58.0% area) of pressure-outlet 25.
    19  1.8359e-01  2.6586e-03  2.5237e-03  2.3986e-03  5.6139e-03  2.0680e-02  0:03:44  181

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1235 faces (59.7% area) of pressure-outlet 25.
    20  1.7397e-01  2.5547e-03  2.4249e-03  2.3075e-03  5.1769e-03  2.0235e-02  0:03:35  180

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1242 faces (59.9% area) of pressure-outlet 25.
    21  1.6606e-01  2.4844e-03  2.3628e-03  2.2402e-03  4.7509e-03  1.8909e-02  0:03:27  179

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1225 faces (59.2% area) of pressure-outlet 25.
    22  1.6032e-01  2.4631e-03  2.3506e-03  2.2205e-03  4.3971e-03  1.7141e-02  0:03:20  178

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1227 faces (59.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    23  1.5705e-01  2.4743e-03  2.3556e-03  2.2262e-03  4.1776e-03  1.5879e-02  0:03:14  177

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1226 faces (59.1% area) of pressure-outlet 25.
    24  1.5579e-01  2.5121e-03  2.3811e-03  2.2440e-03  4.0443e-03  1.4799e-02  0:03:10  176

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1249 faces (60.2% area) of pressure-outlet 25.
    25  1.5563e-01  2.5671e-03  2.4244e-03  2.2808e-03  3.9778e-03  1.4061e-02  0:03:41  175

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1265 faces (60.9% area) of pressure-outlet 25.
    26  1.5617e-01  2.6297e-03  2.4700e-03  2.3199e-03  4.0003e-03  1.3695e-02  0:03:31  174

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1286 faces (61.9% area) of pressure-outlet 25.
    27  1.5697e-01  2.6949e-03  2.5331e-03  2.3626e-03  4.1161e-03  1.3968e-02  0:03:22  173

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1307 faces (62.8% area) of pressure-outlet 25.
    28  1.5856e-01  2.7641e-03  2.6003e-03  2.4292e-03  4.3549e-03  1.4508e-02  0:03:15  172

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1325 faces (63.6% area) of pressure-outlet 25.
    29  1.6107e-01  2.8569e-03  2.6775e-03  2.5145e-03  4.7285e-03  1.5348e-02  0:03:09  171

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1342 faces (64.5% area) of pressure-outlet 25.
    30  1.6437e-01  2.9719e-03  2.7710e-03  2.6174e-03  5.4217e-03  1.7015e-02  0:03:05  170

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 29 cells 

 Reversed flow on 3 faces (0.5% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1356 faces (65.1% area) of pressure-outlet 25.
    31  1.6909e-01  3.1181e-03  2.8863e-03  2.7367e-03  6.2802e-03  1.9232e-02  0:03:01  169

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 153 cells 

 Reversed flow on 7 faces (1.1% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1382 faces (66.4% area) of pressure-outlet 25.
    32  1.7486e-01  3.2911e-03  3.0332e-03  2.8847e-03  8.0023e-03  2.2645e-02  0:02:57  168

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 271 cells 

 Reversed flow on 13 faces (2.0% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1393 faces (66.9% area) of pressure-outlet 25.
    33  1.8163e-01  3.4839e-03  3.2017e-03  3.0666e-03  1.1595e-02  2.7851e-02  0:02:54  167

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 473 cells 

 Reversed flow on 18 faces (2.7% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1406 faces (67.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    34  1.8959e-01  3.7049e-03  3.4000e-03  3.2677e-03  1.6172e-02  3.3175e-02  0:03:25  166

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1092 cells 

 Reversed flow on 18 faces (2.6% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1421 faces (68.3% area) of pressure-outlet 25.
    35  1.9869e-01  3.9402e-03  3.6001e-03  3.5016e-03  1.8932e-02  3.9243e-02  0:03:16  165

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3517 cells 

 Reversed flow on 16 faces (2.3% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1433 faces (68.9% area) of pressure-outlet 25.
    36  2.1185e-01  4.2704e-03  3.9235e-03  3.8134e-03  2.0158e-02  4.3133e-02  0:03:09  164

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3738 cells 

 Reversed flow on 13 faces (1.9% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1444 faces (69.4% area) of pressure-outlet 25.
    37  2.2507e-01  4.3570e-03  4.0899e-03  3.9620e-03  1.7645e-02  4.0953e-02  0:03:35  163

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4775 cells 

 Reversed flow on 15 faces (2.1% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1453 faces (69.9% area) of pressure-outlet 25.
    38  2.3031e-01  4.0721e-03  3.9244e-03  3.8147e-03  1.4238e-02  3.3268e-02  0:03:24  162

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2021 cells 

 Reversed flow on 13 faces (1.9% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1473 faces (70.7% area) of pressure-outlet 25.
    39  2.3046e-01  3.7427e-03  3.7000e-03  3.6207e-03  1.2172e-02  2.6670e-02  0:03:46  161

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 972 cells 

 Reversed flow on 13 faces (1.8% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1465 faces (70.3% area) of pressure-outlet 25.
    40  2.2806e-01  3.4158e-03  3.4333e-03  3.4188e-03  1.0208e-02  2.4276e-02  0:03:32  160

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 436 cells 

 Reversed flow on 16 faces (2.2% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1460 faces (70.1% area) of pressure-outlet 25.
    41  2.2669e-01  3.2118e-03  3.2678e-03  3.3180e-03  1.0357e-02  2.5707e-02  0:03:20  159

 Reversed flow on 16 faces (2.2% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1448 faces (69.6% area) of pressure-outlet 25.
    42  2.2717e-01  3.0996e-03  3.1470e-03  3.2349e-03  1.0625e-02  2.7321e-02  0:03:42  158

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 24 cells 

 Reversed flow on 15 faces (2.1% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1449 faces (69.7% area) of pressure-outlet 25.
    43  2.2844e-01  3.0369e-03  3.0190e-03  3.1312e-03  1.0048e-02  2.7421e-02  0:03:28  157

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 214 cells 

 Reversed flow on 9 faces (1.2% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1459 faces (70.1% area) of pressure-outlet 25.
    44  2.3023e-01  3.0058e-03  2.9211e-03  3.0361e-03  9.2375e-03  2.5474e-02  0:03:17  156

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 92 cells 

 Reversed flow on 5 faces (0.7% area) of pressure-outlet 22.

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1472 faces (70.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    45  2.2786e-01  2.8706e-03  2.7836e-03  2.8719e-03  8.4594e-03  2.2710e-02  0:03:38  155

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 15 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1484 faces (71.2% area) of pressure-outlet 25.
    46  2.2338e-01  2.7455e-03  2.6717e-03  2.7539e-03  7.5243e-03  1.9922e-02  0:03:24  154

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1504 faces (72.1% area) of pressure-outlet 25.
    47  2.1897e-01  2.6370e-03  2.5946e-03  2.6811e-03  6.5017e-03  1.7139e-02  0:03:13  153

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1512 faces (72.4% area) of pressure-outlet 25.
    48  2.1629e-01  2.5422e-03  2.5292e-03  2.6117e-03  5.6635e-03  1.5067e-02  0:03:04  152

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1539 faces (73.6% area) of pressure-outlet 25.
    49  2.1371e-01  2.4472e-03  2.4634e-03  2.5337e-03  4.9498e-03  1.3330e-02  0:02:56  151

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
    50  2.1123e-01  2.3491e-03  2.3780e-03  2.4413e-03  4.3249e-03  1.1906e-02  0:02:50  150

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.9% area) of pressure-outlet 25.
    51  2.0877e-01  2.2435e-03  2.2659e-03  2.3331e-03  3.8233e-03  1.0478e-02  0:02:45  149

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1614 faces (76.9% area) of pressure-outlet 25.
    52  2.0546e-01  2.1466e-03  2.1381e-03  2.2093e-03  3.4808e-03  9.4158e-03  0:02:41  148

 Reversed flow on 4382 faces (99.9% area) of pressure-outlet 24.

 Reversed flow on 1616 faces (76.9% area) of pressure-outlet 25.
    53  2.0117e-01  2.0536e-03  2.0132e-03  2.0725e-03  3.2342e-03  8.4753e-03  0:02:37  147

 Reversed flow on 4333 faces (99.2% area) of pressure-outlet 24.

 Reversed flow on 1638 faces (77.9% area) of pressure-outlet 25.
    54  1.9664e-01  1.9561e-03  1.9015e-03  1.9386e-03  3.0322e-03  7.8810e-03  0:03:03  146

 Reversed flow on 4259 faces (97.7% area) of pressure-outlet 24.

 Reversed flow on 1636 faces (77.8% area) of pressure-outlet 25.
    55  1.9066e-01  1.8673e-03  1.8046e-03  1.8038e-03  2.8564e-03  7.5346e-03  0:02:55  145

 Reversed flow on 4229 faces (96.9% area) of pressure-outlet 24.

 Reversed flow on 1644 faces (78.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    56  1.8401e-01  1.7827e-03  1.7216e-03  1.6830e-03  2.6760e-03  7.1527e-03  0:02:47  144

 Reversed flow on 4165 faces (95.5% area) of pressure-outlet 24.

 Reversed flow on 1643 faces (78.0% area) of pressure-outlet 25.
    57  1.7758e-01  1.7048e-03  1.6463e-03  1.5774e-03  2.5303e-03  6.7908e-03  0:02:42  143

 Reversed flow on 4127 faces (94.7% area) of pressure-outlet 24.

 Reversed flow on 1638 faces (77.8% area) of pressure-outlet 25.
    58  1.7129e-01  1.6314e-03  1.5806e-03  1.4929e-03  2.3813e-03  6.3946e-03  0:02:37  142

 Reversed flow on 4106 faces (94.2% area) of pressure-outlet 24.

 Reversed flow on 1639 faces (77.8% area) of pressure-outlet 25.
    59  1.6605e-01  1.5711e-03  1.5250e-03  1.4259e-03  2.3026e-03  6.2274e-03  0:02:33  141

 Reversed flow on 4089 faces (93.8% area) of pressure-outlet 24.

 Reversed flow on 1633 faces (77.5% area) of pressure-outlet 25.
    60  1.6204e-01  1.5200e-03  1.4808e-03  1.3770e-03  2.2219e-03  5.8350e-03  0:02:29  140

 Reversed flow on 4068 faces (93.3% area) of pressure-outlet 24.

 Reversed flow on 1623 faces (77.1% area) of pressure-outlet 25.
    61  1.5912e-01  1.4867e-03  1.4469e-03  1.3464e-03  2.2392e-03  5.9854e-03  0:02:26  139

 Reversed flow on 4055 faces (93.0% area) of pressure-outlet 24.

 Reversed flow on 1613 faces (76.6% area) of pressure-outlet 25.
    62  1.5764e-01  1.4599e-03  1.4314e-03  1.3314e-03  2.2074e-03  5.9658e-03  0:02:24  138

 Reversed flow on 4042 faces (92.7% area) of pressure-outlet 24.

 Reversed flow on 1606 faces (76.3% area) of pressure-outlet 25.
    63  1.5766e-01  1.4392e-03  1.4221e-03  1.3235e-03  2.3038e-03  6.4070e-03  0:02:49  137

 Reversed flow on 4033 faces (92.4% area) of pressure-outlet 24.

 Reversed flow on 1601 faces (76.2% area) of pressure-outlet 25.
    64  1.5893e-01  1.4268e-03  1.4250e-03  1.3207e-03  2.3229e-03  6.3439e-03  0:02:41  136

 Reversed flow on 4030 faces (92.2% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (75.8% area) of pressure-outlet 25.
    65  1.6140e-01  1.4264e-03  1.4323e-03  1.3237e-03  2.4709e-03  7.0144e-03  0:02:35  135

 Reversed flow on 4037 faces (92.3% area) of pressure-outlet 24.

 Reversed flow on 1596 faces (75.9% area) of pressure-outlet 25.
    66  1.6492e-01  1.4474e-03  1.4482e-03  1.3314e-03  2.4912e-03  7.0890e-03  0:02:30  134

 Reversed flow on 4048 faces (92.4% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    67  1.6923e-01  1.4764e-03  1.4668e-03  1.3450e-03  2.5610e-03  7.2134e-03  0:02:26  133

 Reversed flow on 4058 faces (92.5% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.2% area) of pressure-outlet 25.
    68  1.7376e-01  1.5106e-03  1.4874e-03  1.3609e-03  2.4873e-03  6.7977e-03  0:02:22  132

 Reversed flow on 4063 faces (92.5% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.3% area) of pressure-outlet 25.
    69  1.7747e-01  1.5273e-03  1.5075e-03  1.3758e-03  2.4724e-03  6.6915e-03  0:02:19  131

 Reversed flow on 4073 faces (92.6% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.1% area) of pressure-outlet 25.
    70  1.7954e-01  1.5484e-03  1.5212e-03  1.3859e-03  2.4018e-03  6.6606e-03  0:02:42  130

 Reversed flow on 4081 faces (92.7% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.1% area) of pressure-outlet 25.
    71  1.8016e-01  1.5619e-03  1.5463e-03  1.3974e-03  2.3609e-03  6.3886e-03  0:02:35  129

 Reversed flow on 4081 faces (92.6% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.3% area) of pressure-outlet 25.
    72  1.7972e-01  1.5908e-03  1.5582e-03  1.4109e-03  2.3213e-03  6.4322e-03  0:02:28  128

 Reversed flow on 4072 faces (92.3% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
    73  1.7911e-01  1.6005e-03  1.5720e-03  1.4260e-03  2.2623e-03  6.0338e-03  0:02:23  127

 Reversed flow on 4074 faces (92.3% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
    74  1.7744e-01  1.6134e-03  1.5697e-03  1.4381e-03  2.2751e-03  6.3906e-03  0:02:19  126

 Reversed flow on 4081 faces (92.5% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
    75  1.7637e-01  1.6017e-03  1.5750e-03  1.4482e-03  2.2154e-03  5.9947e-03  0:02:15  125

 Reversed flow on 4090 faces (92.8% area) of pressure-outlet 24.

 Reversed flow on 1587 faces (75.7% area) of pressure-outlet 25.
    76  1.7527e-01  1.6073e-03  1.5640e-03  1.4468e-03  2.2702e-03  6.2505e-03  0:02:12  124

 Reversed flow on 4096 faces (92.9% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
    77  1.7481e-01  1.5957e-03  1.5644e-03  1.4433e-03  2.1638e-03  5.6920e-03  0:02:09  123

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 4106 faces (93.1% area) of pressure-outlet 24.

 Reversed flow on 1589 faces (75.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    78  1.7450e-01  1.5958e-03  1.5527e-03  1.4315e-03  2.2650e-03  6.3141e-03  0:02:31  122

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 10 cells 

 Reversed flow on 4116 faces (93.3% area) of pressure-outlet 24.

 Reversed flow on 1590 faces (75.9% area) of pressure-outlet 25.
    79  1.7393e-01  1.5798e-03  1.5528e-03  1.4157e-03  2.1624e-03  5.7258e-03  0:02:24  121

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4128 faces (93.5% area) of pressure-outlet 24.

 Reversed flow on 1588 faces (75.8% area) of pressure-outlet 25.
    80  1.7302e-01  1.5782e-03  1.5390e-03  1.3955e-03  2.3293e-03  6.3337e-03  0:02:19  120

 Reversed flow on 4144 faces (93.9% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.7% area) of pressure-outlet 25.
    81  1.7179e-01  1.5659e-03  1.5274e-03  1.3748e-03  2.1262e-03  5.8869e-03  0:02:14  119

 Reversed flow on 4164 faces (94.4% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.
    82  1.7056e-01  1.5562e-03  1.5105e-03  1.3561e-03  2.2184e-03  6.4551e-03  0:02:10  118

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 

 Reversed flow on 4181 faces (94.7% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.
    83  1.6883e-01  1.5387e-03  1.5008e-03  1.3392e-03  2.1202e-03  6.1214e-03  0:02:30  117

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 

 Reversed flow on 4213 faces (95.4% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.6% area) of pressure-outlet 25.
    84  1.6690e-01  1.5186e-03  1.4922e-03  1.3298e-03  2.3045e-03  6.6888e-03  0:02:22  116

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 23 cells 

 Reversed flow on 4243 faces (96.1% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.4% area) of pressure-outlet 25.
    85  1.6541e-01  1.5089e-03  1.4842e-03  1.3287e-03  2.3092e-03  6.7968e-03  0:02:16  115

 Reversed flow on 4293 faces (97.4% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.4% area) of pressure-outlet 25.
    86  1.6471e-01  1.4872e-03  1.4837e-03  1.3402e-03  2.5077e-03  6.8468e-03  0:02:10  114

 Reversed flow on 4344 faces (98.8% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.2% area) of pressure-outlet 25.
    87  1.6419e-01  1.4898e-03  1.4776e-03  1.3565e-03  2.5439e-03  7.4522e-03  0:02:06  113

 Reversed flow on 4358 faces (99.2% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.3% area) of pressure-outlet 25.
    88  1.6571e-01  1.4818e-03  1.4855e-03  1.3779e-03  2.6124e-03  7.6133e-03  0:02:02  112

 Reversed flow on 4383 faces (99.9% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    89  1.6713e-01  1.5016e-03  1.4841e-03  1.3970e-03  2.6598e-03  7.7430e-03  0:01:59  111

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (75.0% area) of pressure-outlet 25.
    90  1.6942e-01  1.5008e-03  1.4993e-03  1.4189e-03  2.6237e-03  7.2376e-03  0:02:18  110

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.0% area) of pressure-outlet 25.
    91  1.7138e-01  1.5253e-03  1.5019e-03  1.4345e-03  2.6717e-03  7.7855e-03  0:02:12  109

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (75.0% area) of pressure-outlet 25.
    92  1.7337e-01  1.5255e-03  1.5203e-03  1.4513e-03  2.5865e-03  7.2201e-03  0:02:06  108

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
    93  1.7458e-01  1.5424e-03  1.5179e-03  1.4632e-03  2.6183e-03  7.2686e-03  0:02:01  107

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (75.0% area) of pressure-outlet 25.
    94  1.7604e-01  1.5354e-03  1.5266e-03  1.4769e-03  2.5367e-03  7.0168e-03  0:01:57  106

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.2% area) of pressure-outlet 25.
    95  1.7710e-01  1.5435e-03  1.5247e-03  1.4833e-03  2.6220e-03  7.3426e-03  0:01:54  105

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.1% area) of pressure-outlet 25.
    96  1.7768e-01  1.5407e-03  1.5333e-03  1.4960e-03  2.5635e-03  6.9132e-03  0:01:51  104

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.4% area) of pressure-outlet 25.
    97  1.7801e-01  1.5521e-03  1.5387e-03  1.5169e-03  2.6988e-03  7.2338e-03  0:01:49  103

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.4% area) of pressure-outlet 25.
    98  1.7954e-01  1.5675e-03  1.5556e-03  1.5486e-03  2.7302e-03  7.3586e-03  0:01:46  102

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.3% area) of pressure-outlet 25.
    99  1.8230e-01  1.5894e-03  1.5762e-03  1.5817e-03  2.8391e-03  7.5391e-03  0:01:45  101

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 47 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.2% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   100  1.8546e-01  1.6166e-03  1.5861e-03  1.6085e-03  2.8072e-03  7.4941e-03  0:02:03  100

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 32 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.
   101  1.8792e-01  1.6327e-03  1.5935e-03  1.6202e-03  2.8400e-03  7.5614e-03  0:02:17   99

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 28 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.
   102  1.8967e-01  1.6516e-03  1.5945e-03  1.6257e-03  2.8578e-03  8.1213e-03  0:02:08   98

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.3% area) of pressure-outlet 25.
   103  1.9149e-01  1.6665e-03  1.6138e-03  1.6423e-03  2.8214e-03  7.5237e-03  0:02:01   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.3% area) of pressure-outlet 25.
   104  1.9246e-01  1.7108e-03  1.6371e-03  1.6589e-03  2.8409e-03  8.0397e-03  0:01:55   96

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.
   105  1.9351e-01  1.7547e-03  1.6890e-03  1.6830e-03  2.8297e-03  7.9690e-03  0:01:50   95

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.
   106  1.9476e-01  1.8098e-03  1.7397e-03  1.7095e-03  2.9080e-03  8.3158e-03  0:01:46   94

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.3% area) of pressure-outlet 25.
   107  1.9636e-01  1.8521e-03  1.8029e-03  1.7418e-03  2.8822e-03  7.9588e-03  0:01:42   93

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.5% area) of pressure-outlet 25.
   108  1.9783e-01  1.9026e-03  1.8581e-03  1.7806e-03  2.9218e-03  8.0489e-03  0:01:58   92

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.5% area) of pressure-outlet 25.
   109  1.9961e-01  1.9310e-03  1.9118e-03  1.8186e-03  2.8486e-03  7.8605e-03  0:01:51   91

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
   110  2.0067e-01  1.9546e-03  1.9363e-03  1.8438e-03  2.8575e-03  7.8682e-03  0:01:46   90

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   111  2.0056e-01  1.9643e-03  1.9395e-03  1.8551e-03  2.7869e-03  7.8801e-03  0:01:42   89

 Reversed flow on 4299 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
   112  1.9975e-01  1.9681e-03  1.9283e-03  1.8465e-03  2.8158e-03  7.8355e-03  0:01:38   88

 Reversed flow on 4181 faces (95.4% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
   113  1.9857e-01  1.9663e-03  1.9021e-03  1.8227e-03  2.7561e-03  7.5195e-03  0:01:35   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

 Reversed flow on 4115 faces (93.6% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.2% area) of pressure-outlet 25.
   114  1.9717e-01  1.9571e-03  1.8734e-03  1.7861e-03  2.7640e-03  7.4921e-03  0:01:32   86

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 

 Reversed flow on 4064 faces (92.3% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.3% area) of pressure-outlet 25.
   115  1.9590e-01  1.9462e-03  1.8437e-03  1.7395e-03  2.7424e-03  7.8935e-03  0:01:30   85

 Reversed flow on 4029 faces (91.4% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.2% area) of pressure-outlet 25.
   116  1.9410e-01  1.9136e-03  1.8176e-03  1.6917e-03  2.7354e-03  7.7753e-03  0:01:28   84

 Reversed flow on 4010 faces (90.9% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.3% area) of pressure-outlet 25.
   117  1.9183e-01  1.8893e-03  1.7765e-03  1.6401e-03  2.6472e-03  7.7495e-03  0:01:43   83

 Reversed flow on 4002 faces (90.6% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
   118  1.8988e-01  1.8416e-03  1.7423e-03  1.5875e-03  2.5849e-03  7.5574e-03  0:01:38   82

 Reversed flow on 4018 faces (90.8% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.3% area) of pressure-outlet 25.
   119  1.8684e-01  1.8034e-03  1.6865e-03  1.5314e-03  2.5563e-03  7.4974e-03  0:01:33   81

 Reversed flow on 4085 faces (91.8% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
   120  1.8340e-01  1.7232e-03  1.6420e-03  1.4810e-03  2.4227e-03  6.9125e-03  0:01:30   80

 Reversed flow on 4113 faces (92.6% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.5% area) of pressure-outlet 25.
   121  1.7992e-01  1.6654e-03  1.5776e-03  1.4305e-03  2.4570e-03  7.3274e-03  0:01:27   79

 Reversed flow on 4138 faces (93.4% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   122  1.7619e-01  1.5868e-03  1.5308e-03  1.3888e-03  2.2928e-03  6.6338e-03  0:01:40   78

 Reversed flow on 4152 faces (93.8% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
   123  1.7286e-01  1.5257e-03  1.4711e-03  1.3488e-03  2.3497e-03  6.6995e-03  0:01:34   77

 Reversed flow on 4172 faces (94.4% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
   124  1.6993e-01  1.4665e-03  1.4320e-03  1.3219e-03  2.2161e-03  6.2801e-03  0:01:30   76

 Reversed flow on 4181 faces (94.7% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
   125  1.6762e-01  1.4354e-03  1.3872e-03  1.2990e-03  2.3060e-03  6.5789e-03  0:01:26   75

 Reversed flow on 4196 faces (95.1% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
   126  1.6642e-01  1.4232e-03  1.3625e-03  1.2855e-03  2.2472e-03  6.5322e-03  0:01:22   74

 Reversed flow on 4216 faces (95.6% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   127  1.6537e-01  1.4276e-03  1.3567e-03  1.2785e-03  2.3657e-03  7.2238e-03  0:01:20   73

 Reversed flow on 4228 faces (96.0% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.3% area) of pressure-outlet 25.
   128  1.6483e-01  1.4523e-03  1.3655e-03  1.2812e-03  2.3489e-03  7.4061e-03  0:01:17   72

 Reversed flow on 4237 faces (96.2% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   129  1.6474e-01  1.4731e-03  1.3872e-03  1.2915e-03  2.4263e-03  7.8232e-03  0:01:29   71

 Reversed flow on 4255 faces (96.6% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   130  1.6531e-01  1.4983e-03  1.4140e-03  1.3076e-03  2.4632e-03  8.2285e-03  0:01:24   70

 Reversed flow on 4262 faces (96.8% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
   131  1.6622e-01  1.5110e-03  1.4500e-03  1.3282e-03  2.4958e-03  8.4430e-03  0:01:20   69

 Reversed flow on 4274 faces (97.1% area) of pressure-outlet 24.

 Reversed flow on 1587 faces (75.7% area) of pressure-outlet 25.
   132  1.6666e-01  1.5261e-03  1.4781e-03  1.3446e-03  2.5059e-03  8.6459e-03  0:01:17   68

 Reversed flow on 4289 faces (97.5% area) of pressure-outlet 24.

 Reversed flow on 1590 faces (75.8% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   133  1.6734e-01  1.5308e-03  1.5089e-03  1.3572e-03  2.4631e-03  8.5581e-03  0:01:14   67

 Reversed flow on 4300 faces (97.8% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (75.9% area) of pressure-outlet 25.
   134  1.6732e-01  1.5386e-03  1.5248e-03  1.3705e-03  2.4575e-03  8.2844e-03  0:01:12   66

 Reversed flow on 4307 faces (98.0% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.0% area) of pressure-outlet 25.
   135  1.6643e-01  1.5369e-03  1.5337e-03  1.3821e-03  2.4178e-03  8.2340e-03  0:01:09   65

 Reversed flow on 4323 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1594 faces (76.0% area) of pressure-outlet 25.
   136  1.6439e-01  1.5448e-03  1.5293e-03  1.3890e-03  2.4407e-03  8.3427e-03  0:01:20   64

 Reversed flow on 4335 faces (98.7% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (75.9% area) of pressure-outlet 25.
   137  1.6228e-01  1.5433e-03  1.5203e-03  1.3899e-03  2.3417e-03  7.8898e-03  0:01:16   63

 Reversed flow on 4351 faces (99.1% area) of pressure-outlet 24.

 Reversed flow on 1593 faces (75.9% area) of pressure-outlet 25.
   138  1.5934e-01  1.5352e-03  1.5028e-03  1.3878e-03  2.2998e-03  7.4844e-03  0:01:12   62

 Reversed flow on 4373 faces (99.7% area) of pressure-outlet 24.

 Reversed flow on 1592 faces (75.9% area) of pressure-outlet 25.
   139  1.5602e-01  1.5280e-03  1.4926e-03  1.3848e-03  2.2465e-03  7.3303e-03  0:01:09   61

 Reversed flow on 4380 faces (99.9% area) of pressure-outlet 24.

 Reversed flow on 1588 faces (75.7% area) of pressure-outlet 25.
   140  1.5277e-01  1.5297e-03  1.4859e-03  1.3805e-03  2.2426e-03  7.4006e-03  0:01:06   60

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1588 faces (75.7% area) of pressure-outlet 25.
   141  1.4989e-01  1.5294e-03  1.4855e-03  1.3802e-03  2.2099e-03  7.1120e-03  0:01:04   59

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1588 faces (75.7% area) of pressure-outlet 25.
   142  1.4790e-01  1.5248e-03  1.4897e-03  1.3831e-03  2.1836e-03  6.8120e-03  0:01:02   58

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5 cells 

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1585 faces (75.6% area) of pressure-outlet 25.
   143  1.4699e-01  1.5247e-03  1.4905e-03  1.3819e-03  2.1786e-03  6.8751e-03  0:01:11   57

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1584 faces (75.6% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   144  1.4649e-01  1.5145e-03  1.4874e-03  1.3742e-03  2.1309e-03  6.7694e-03  0:01:07   56

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1582 faces (75.5% area) of pressure-outlet 25.
   145  1.4579e-01  1.5004e-03  1.4758e-03  1.3555e-03  2.0917e-03  6.7016e-03  0:01:04   55

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   146  1.4496e-01  1.4712e-03  1.4546e-03  1.3366e-03  2.0698e-03  6.6322e-03  0:01:01   54

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.5% area) of pressure-outlet 25.
   147  1.4394e-01  1.4423e-03  1.4306e-03  1.3196e-03  2.0426e-03  6.3950e-03  0:00:58   53

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   148  1.4331e-01  1.4173e-03  1.4195e-03  1.3066e-03  2.0209e-03  6.1393e-03  0:00:56   52

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.3% area) of pressure-outlet 25.
   149  1.4357e-01  1.4054e-03  1.4168e-03  1.3001e-03  2.0070e-03  5.9064e-03  0:01:05   51

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.2% area) of pressure-outlet 25.
   150  1.4450e-01  1.4045e-03  1.4167e-03  1.3011e-03  2.0402e-03  5.7530e-03  0:01:01   50

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.3% area) of pressure-outlet 25.
   151  1.4613e-01  1.4058e-03  1.4183e-03  1.3065e-03  2.0259e-03  5.6170e-03  0:00:57   49

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.2% area) of pressure-outlet 25.
   152  1.4779e-01  1.4061e-03  1.4120e-03  1.3106e-03  2.0221e-03  5.4185e-03  0:00:55   48

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.1% area) of pressure-outlet 25.
   153  1.4931e-01  1.4001e-03  1.3981e-03  1.3102e-03  1.9761e-03  5.2835e-03  0:00:52   47

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.
   154  1.5024e-01  1.3867e-03  1.3802e-03  1.3027e-03  1.9928e-03  5.4398e-03  0:00:50   46

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   155  1.5129e-01  1.3653e-03  1.3599e-03  1.2841e-03  1.9968e-03  5.6592e-03  0:00:48   45

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (75.1% area) of pressure-outlet 25.
   156  1.5185e-01  1.3435e-03  1.3465e-03  1.2567e-03  2.0164e-03  5.7385e-03  0:00:55   44

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.1% area) of pressure-outlet 25.
   157  1.5169e-01  1.3084e-03  1.3263e-03  1.2240e-03  1.9951e-03  5.8048e-03  0:00:52   43

 Reversed flow on 4385 faces (100.0% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (75.0% area) of pressure-outlet 25.
   158  1.5021e-01  1.2754e-03  1.3065e-03  1.1885e-03  2.0014e-03  5.7238e-03  0:00:49   42

 Reversed flow on 4362 faces (99.4% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (75.0% area) of pressure-outlet 25.
   159  1.4855e-01  1.2488e-03  1.2830e-03  1.1581e-03  2.0404e-03  5.8781e-03  0:00:46   41

 Reversed flow on 4340 faces (98.9% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.9% area) of pressure-outlet 25.
   160  1.4714e-01  1.2245e-03  1.2665e-03  1.1328e-03  2.0313e-03  5.5348e-03  0:00:52   40

 Reversed flow on 4325 faces (98.6% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.9% area) of pressure-outlet 25.
   161  1.4610e-01  1.2039e-03  1.2459e-03  1.1130e-03  2.0070e-03  5.5301e-03  0:00:49   39

 Reversed flow on 4315 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (75.0% area) of pressure-outlet 25.
   162  1.4542e-01  1.1846e-03  1.2278e-03  1.1003e-03  1.9864e-03  5.3563e-03  0:00:45   38

 Reversed flow on 4310 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
   163  1.4481e-01  1.1765e-03  1.2121e-03  1.0957e-03  2.0343e-03  5.7411e-03  0:00:43   37

 Reversed flow on 4311 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.9% area) of pressure-outlet 25.
   164  1.4487e-01  1.1722e-03  1.2071e-03  1.1015e-03  2.0141e-03  5.5162e-03  0:00:40   36

 Reversed flow on 4318 faces (98.6% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.8% area) of pressure-outlet 25.
   165  1.4534e-01  1.1840e-03  1.2099e-03  1.1136e-03  2.0395e-03  5.5944e-03  0:00:38   35

 Reversed flow on 4327 faces (98.7% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (75.0% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   166  1.4700e-01  1.2044e-03  1.2250e-03  1.1311e-03  2.0178e-03  5.5852e-03  0:00:37   34

 Reversed flow on 4333 faces (98.8% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.1% area) of pressure-outlet 25.
   167  1.4942e-01  1.2417e-03  1.2475e-03  1.1544e-03  2.0503e-03  5.5650e-03  0:00:42   33

 Reversed flow on 4341 faces (98.9% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.1% area) of pressure-outlet 25.
   168  1.5214e-01  1.2767e-03  1.2808e-03  1.1806e-03  2.0476e-03  5.4254e-03  0:00:39   32

 Reversed flow on 4349 faces (99.1% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.1% area) of pressure-outlet 25.
   169  1.5485e-01  1.3218e-03  1.3212e-03  1.2098e-03  2.1489e-03  5.6697e-03  0:00:36   31

 Reversed flow on 4350 faces (99.1% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.0% area) of pressure-outlet 25.
   170  1.5748e-01  1.3586e-03  1.3647e-03  1.2434e-03  2.1961e-03  5.8142e-03  0:00:34   30

 Reversed flow on 4348 faces (99.0% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.1% area) of pressure-outlet 25.
   171  1.6078e-01  1.4064e-03  1.4078e-03  1.2867e-03  2.3525e-03  6.2320e-03  0:00:32   29

 Reversed flow on 4332 faces (98.9% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.1% area) of pressure-outlet 25.
   172  1.6486e-01  1.4574e-03  1.4535e-03  1.3378e-03  2.4330e-03  6.6240e-03  0:00:30   28

 Reversed flow on 4330 faces (99.0% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.3% area) of pressure-outlet 25.
   173  1.6937e-01  1.5125e-03  1.5030e-03  1.3931e-03  2.5513e-03  6.8449e-03  0:00:34   27

 Reversed flow on 4327 faces (99.0% area) of pressure-outlet 24.

 Reversed flow on 1576 faces (75.2% area) of pressure-outlet 25.
   174  1.7416e-01  1.5559e-03  1.5455e-03  1.4448e-03  2.5637e-03  6.8881e-03  0:00:32   26

 Reversed flow on 4332 faces (99.2% area) of pressure-outlet 24.

 Reversed flow on 1577 faces (75.3% area) of pressure-outlet 25.
   175  1.7896e-01  1.5959e-03  1.5818e-03  1.4917e-03  2.6049e-03  6.9058e-03  0:00:29   25

 Reversed flow on 4332 faces (99.3% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.3% area) of pressure-outlet 25.
   176  1.8389e-01  1.6240e-03  1.6040e-03  1.5217e-03  2.6046e-03  7.2617e-03  0:00:27   24

 Reversed flow on 4342 faces (99.5% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   177  1.8789e-01  1.6304e-03  1.6194e-03  1.5404e-03  2.5887e-03  6.9025e-03  0:00:26   23

 Reversed flow on 4350 faces (99.6% area) of pressure-outlet 24.

 Reversed flow on 1583 faces (75.5% area) of pressure-outlet 25.
   178  1.9026e-01  1.6291e-03  1.6210e-03  1.5454e-03  2.6115e-03  6.9791e-03  0:00:24   22

 Reversed flow on 4349 faces (99.2% area) of pressure-outlet 24.

 Reversed flow on 1581 faces (75.4% area) of pressure-outlet 25.
   179  1.9201e-01  1.6212e-03  1.6275e-03  1.5506e-03  2.6041e-03  6.8372e-03  0:00:27   21

 Reversed flow on 4344 faces (99.0% area) of pressure-outlet 24.

 Reversed flow on 1580 faces (75.4% area) of pressure-outlet 25.
   180  1.9351e-01  1.6188e-03  1.6202e-03  1.5469e-03  2.6690e-03  7.4088e-03  0:00:24   20

 Reversed flow on 4326 faces (98.5% area) of pressure-outlet 24.

 Reversed flow on 1579 faces (75.3% area) of pressure-outlet 25.
   181  1.9470e-01  1.6048e-03  1.6202e-03  1.5440e-03  2.5709e-03  6.6623e-03  0:00:22   19

 Reversed flow on 4320 faces (98.4% area) of pressure-outlet 24.

 Reversed flow on 1578 faces (75.3% area) of pressure-outlet 25.
   182  1.9572e-01  1.6031e-03  1.6146e-03  1.5415e-03  2.6010e-03  6.9458e-03  0:00:20   18

 Reversed flow on 4315 faces (98.3% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.1% area) of pressure-outlet 25.
   183  1.9674e-01  1.5960e-03  1.6281e-03  1.5419e-03  2.5378e-03  6.6096e-03  0:00:19   17

 Reversed flow on 4322 faces (98.5% area) of pressure-outlet 24.

 Reversed flow on 1569 faces (74.9% area) of pressure-outlet 25.
   184  1.9794e-01  1.6113e-03  1.6387e-03  1.5472e-03  2.6313e-03  6.9310e-03  0:00:17   16

 Reversed flow on 4327 faces (98.6% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (74.9% area) of pressure-outlet 25.
   185  1.9906e-01  1.6210e-03  1.6551e-03  1.5607e-03  2.5588e-03  6.5102e-03  0:00:16   15

 Reversed flow on 4327 faces (98.6% area) of pressure-outlet 24.

 Reversed flow on 1568 faces (74.9% area) of pressure-outlet 25.
   186  1.9975e-01  1.6350e-03  1.6557e-03  1.5731e-03  2.6610e-03  6.8313e-03  0:00:18   14

 Reversed flow on 4336 faces (98.8% area) of pressure-outlet 24.

 Reversed flow on 1565 faces (74.7% area) of pressure-outlet 25.
   187  1.9947e-01  1.6409e-03  1.6521e-03  1.5799e-03  2.5678e-03  6.5931e-03  0:00:16   13

 Reversed flow on 4343 faces (98.9% area) of pressure-outlet 24.

 Reversed flow on 1564 faces (74.7% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   188  1.9877e-01  1.6433e-03  1.6384e-03  1.5747e-03  2.6589e-03  6.9234e-03  0:00:14   12

 Reversed flow on 4348 faces (99.0% area) of pressure-outlet 24.

 Reversed flow on 1563 faces (74.7% area) of pressure-outlet 25.
   189  1.9784e-01  1.6374e-03  1.6212e-03  1.5610e-03  2.5680e-03  7.0411e-03  0:00:12   11

 Reversed flow on 4355 faces (99.2% area) of pressure-outlet 24.

 Reversed flow on 1566 faces (74.8% area) of pressure-outlet 25.
   190  1.9692e-01  1.6197e-03  1.6070e-03  1.5441e-03  2.5821e-03  6.8269e-03  0:00:11   10

 Reversed flow on 4358 faces (99.2% area) of pressure-outlet 24.

 Reversed flow on 1570 faces (75.0% area) of pressure-outlet 25.
   191  1.9593e-01  1.6053e-03  1.5894e-03  1.5262e-03  2.5227e-03  6.9126e-03  0:00:10    9

 Reversed flow on 4359 faces (99.3% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.9% area) of pressure-outlet 25.
   192  1.9541e-01  1.5792e-03  1.5746e-03  1.5108e-03  2.5080e-03  6.6573e-03  0:00:10    8

 Reversed flow on 4361 faces (99.3% area) of pressure-outlet 24.

 Reversed flow on 1567 faces (74.9% area) of pressure-outlet 25.
   193  1.9442e-01  1.5680e-03  1.5489e-03  1.4934e-03  2.5145e-03  7.4307e-03  0:00:08    7

 Reversed flow on 4357 faces (99.2% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.1% area) of pressure-outlet 25.
   194  1.9340e-01  1.5412e-03  1.5407e-03  1.4791e-03  2.5134e-03  7.2070e-03  0:00:07    6

 Reversed flow on 4349 faces (99.1% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.1% area) of pressure-outlet 25.
   195  1.9214e-01  1.5399e-03  1.5277e-03  1.4676e-03  2.5665e-03  7.4558e-03  0:00:06    5

 Reversed flow on 4329 faces (98.6% area) of pressure-outlet 24.

 Reversed flow on 1575 faces (75.2% area) of pressure-outlet 25.
   196  1.9108e-01  1.5270e-03  1.5304e-03  1.4678e-03  2.5382e-03  7.2033e-03  0:00:04    4

 Reversed flow on 4320 faces (98.3% area) of pressure-outlet 24.

 Reversed flow on 1572 faces (75.1% area) of pressure-outlet 25.
   197  1.9039e-01  1.5461e-03  1.5250e-03  1.4711e-03  2.6611e-03  7.8168e-03  0:00:04    3

 Reversed flow on 4311 faces (98.1% area) of pressure-outlet 24.

 Reversed flow on 1571 faces (75.0% area) of pressure-outlet 25.
   198  1.9067e-01  1.5523e-03  1.5301e-03  1.4866e-03  2.6447e-03  7.5496e-03  0:00:02    2

 Reversed flow on 4303 faces (97.9% area) of pressure-outlet 24.

 Reversed flow on 1573 faces (75.1% area) of pressure-outlet 25.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
   199  1.9171e-01  1.5813e-03  1.5312e-03  1.5063e-03  2.7759e-03  8.3133e-03  0:00:01    1

 Reversed flow on 4288 faces (97.5% area) of pressure-outlet 24.

 Reversed flow on 1574 faces (75.2% area) of pressure-outlet 25.
   200  1.9339e-01  1.5971e-03  1.5482e-03  1.5337e-03  2.7379e-03  8.1822e-03  0:00:00    0

> ;/solve/set/time-step 0.01
;solve/set/data-sampling y 1 y y
;/solve/dual-time-iterate 5000 10

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> ; set save
;no .h5 format

adjoint/                file/                   report/
define/                 mesh/                   solve/
display/                parallel/               surface/
exit                    plot/                   views/

> /file/cff-files? n

> ;/file/autosave/root-name "Me_317"
/file/write-case-data "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-4700_85.cas"
Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-4700_85.cas"...

    6990 mixed cells, zone 15, binary.
  565192 mixed cells, zone 16, binary.
  128494 mixed cells, zone 17, binary.
   99631 mixed cells, zone 18, binary.
  112217 mixed cells, zone 19, binary.
    6990 cell partition ids, zone 15, 60 partitions, binary.
  565192 cell partition ids, zone 16, 60 partitions, binary.
  128494 cell partition ids, zone 17, 60 partitions, binary.
   99631 cell partition ids, zone 18, 60 partitions, binary.
  112217 cell partition ids, zone 19, 60 partitions, binary.
    3768 mixed wall faces, zone  1, binary.
   34998 triangular wall faces, zone  2, binary.
    6023 triangular wall faces, zone  3, binary.
   11483 triangular wall faces, zone  4, binary.
    5640 triangular wall faces, zone  5, binary.
    2602 triangular interior faces, zone  6, binary.
     310 quadrilateral interior faces, zone  7, binary.
    2662 mixed interior faces, zone  8, binary.
    2776 mixed interior faces, zone  9, binary.
   18821 mixed interior faces, zone 10, binary.
 1189685 mixed interior faces, zone 11, binary.
  263371 mixed interior faces, zone 12, binary.
  203749 mixed interior faces, zone 13, binary.
  217848 triangular interior faces, zone 14, binary.
     637 triangular pressure-outlet faces, zone 22, binary.
     100 quadrilateral velocity-inlet faces, zone 23, binary.
    4385 mixed pressure-outlet faces, zone 24, binary.
    2646 mixed pressure-outlet faces, zone 25, binary.
    1906 triangular velocity-inlet faces, zone 26, binary.
    4293 triangular wall faces, zone 27, binary.
    4279 triangular wall faces, zone 28, binary.
  252813 nodes, binary.
  252813 node flags, binary.
Done.


Writing "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-4700_85.dat"...

Done.



> ;/display/save-picture "E:\LGF\Sim\task\0826_2\V_85\FluentData_M100_-4700_85jpg"
/exit/c